module Duckling.Dictionary.Verb.IT.Values.Irregular.B
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("benedire", "(benedetta)", "PASSATO", "singolare -femminile")
  , ("benedire", "(benedette)", "PASSATO", "plurale -femminile")
  , ("benedire", "(benedetti)", "PASSATO", "plurale -maschile")
  , ("benedire", "(benedetto)", "PASSATO", "singolare -maschile")
  , ("benedire", "(benedica)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("benedire", "(benedicano)", "PRESENTE", "3a plurale")
  , ("benedire", "(benedice)", "PRESENTE", "3a singolare")
  , ("benedire", "(benedicemmo)", "PASSATO REMOTO", "1a plurale")
  , ("benedire", "(benedicente)", "PRESENTE", "sing.")
  , ("benedire", "(benedicenti)", "PRESENTE", "plurale")
  , ("benedire", "(benedicesse)", "IMPERFETTO", "3a singolare")
  , ("benedire", "(benedicessero)", "IMPERFETTO", "3a plurale")
  , ("benedire", "(benedicessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("benedire", "(benedicessimo)", "IMPERFETTO", "1a plurale")
  , ("benedire", "(benediceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("benedire", "(benedicesti)", "PASSATO REMOTO", "2a singolare")
  , ("benedire", "(benediceva)", "IMPERFETTO", "3a singolare")
  , ("benedire", "(benedicevamo)", "IMPERFETTO", "1a plurale")
  , ("benedire", "(benedicevano)", "IMPERFETTO", "3a plurale")
  , ("benedire", "(benedicevate)", "IMPERFETTO", "2a plurale")
  , ("benedire", "(benedicevi)", "IMPERFETTO", "2a singolare")
  , ("benedire", "(benedicevo)", "IMPERFETTO", "1a singolare")
  , ("benedire", "(benedici)", "PRESENTE", "2a singolare")
  , ("benedire", "(benediciamo)", "PRESENTE", "1a plurale")
  , ("benedire", "(benediciate)", "PRESENTE", "2a plurale")
  , ("benedire", "(benedico)", "PRESENTE", "1a singolare")
  , ("benedire", "(benedicono)", "PRESENTE", "3a plurale")
  , ("benedire", "(benedira')", "FUTURO SEMPLICE", "3a singolare")
  , ("benedire", "(benedirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("benedire", "(benediranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("benedire", "(benedire)", "PRESENTE", "indefinita")
  , ("benedire", "(benedirebbe)", "PRESENTE", "3a singolare")
  , ("benedire", "(benedirebbero)", "PRESENTE", "3a plurale")
  , ("benedire", "(benedirei)", "PRESENTE", "1a singolare")
  , ("benedire", "(benediremmo)", "PRESENTE", "1a plurale")
  , ("benedire", "(benediremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("benedire", "(benedireste)", "PRESENTE", "2a plurale")
  , ("benedire", "(benediresti)", "PRESENTE", "2a singolare")
  , ("benedire", "(benedirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("benedire", "(benediro')", "FUTURO SEMPLICE", "1a singolare")
  , ("benedire", "(benedisse)", "PASSATO REMOTO", "3a singolare")
  , ("benedire", "(benedissero)", "PASSATO REMOTO", "3a plurale")
  , ("benedire", "(benedissi)", "PASSATO REMOTO", "1a singolare")
  , ("benedire", "(benedite)", "PRESENTE", "2a plurale")
  , ("benvolere", "(benvoglia)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("benvolere", "(benvogliamo)", "PRESENTE", "1a plurale")
  , ("benvolere", "(benvogliano)", "PRESENTE", "3a plurale")
  , ("benvolere", "(benvogliate)", "PRESENTE", "2a plurale")
  , ("benvolere", "(benvoglio)", "PRESENTE", "1a singolare")
  , ("benvolere", "(benvogliono)", "PRESENTE", "3a plurale")
  , ("benvolere", "(benvolemmo)", "PASSATO REMOTO", "1a plurale")
  , ("benvolere", "(benvolente)", "PRESENTE", "sing.")
  , ("benvolere", "(benvolenti)", "PRESENTE", "plurale")
  , ("benvolere", "(benvolere)", "PRESENTE", "indefinita")
  , ("benvolere", "(benvolesse)", "IMPERFETTO", "3a singolare")
  , ("benvolere", "(benvolessero)", "IMPERFETTO", "3a plurale")
  , ("benvolere", "(benvolessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("benvolere", "(benvolessimo)", "IMPERFETTO", "1a plurale")
  , ("benvolere", "(benvoleste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("benvolere", "(benvolesti)", "PASSATO REMOTO", "2a singolare")
  , ("benvolere", "(benvolete)", "PRESENTE", "2a plurale")
  , ("benvolere", "(benvoleva)", "IMPERFETTO", "3a singolare")
  , ("benvolere", "(benvolevamo)", "IMPERFETTO", "1a plurale")
  , ("benvolere", "(benvolevano)", "IMPERFETTO", "3a plurale")
  , ("benvolere", "(benvolevate)", "IMPERFETTO", "2a plurale")
  , ("benvolere", "(benvolevi)", "IMPERFETTO", "2a singolare")
  , ("benvolere", "(benvolevo)", "IMPERFETTO", "1a singolare")
  , ("benvolere", "(benvolle)", "PASSATO REMOTO", "3a singolare")
  , ("benvolere", "(benvollero)", "PASSATO REMOTO", "3a plurale")
  , ("benvolere", "(benvolli)", "PASSATO REMOTO", "1a singolare")
  , ("benvolere", "(benvoluta)", "PASSATO", "singolare -femminile")
  , ("benvolere", "(benvolute)", "PASSATO", "plurale -femminile")
  , ("benvolere", "(benvoluti)", "PASSATO", "plurale -maschile")
  , ("benvolere", "(benvoluto)", "PASSATO", "singolare -maschile")
  , ("benvolere", "(benvorra')", "FUTURO SEMPLICE", "3a singolare")
  , ("benvolere", "(benvorrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("benvolere", "(benvorranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("benvolere", "(benvorrebbe)", "PRESENTE", "3a singolare")
  , ("benvolere", "(benvorrebbero)", "PRESENTE", "3a plurale")
  , ("benvolere", "(benvorrei)", "PRESENTE", "1a singolare")
  , ("benvolere", "(benvorremmo)", "PRESENTE", "1a plurale")
  , ("benvolere", "(benvorremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("benvolere", "(benvorreste)", "PRESENTE", "2a plurale")
  , ("benvolere", "(benvorresti)", "PRESENTE", "2a singolare")
  , ("benvolere", "(benvorrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("benvolere", "(benvorro')", "FUTURO SEMPLICE", "1a singolare")
  , ("benvolere", "(benvuoi)", "PRESENTE", "2a singolare")
  , ("benvolere", "(benvuole)", "PRESENTE", "3a singolare")
  , ("bere", "(bere)", "PRESENTE", "indefinita")
  , ("bere", "(berra')", "FUTURO SEMPLICE", "3a singolare")
  , ("bere", "(berrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("bere", "(berranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("bere", "(berrebbe)", "PRESENTE", "3a singolare")
  , ("bere", "(berrebbero)", "PRESENTE", "3a plurale")
  , ("bere", "(berrei)", "PRESENTE", "1a singolare")
  , ("bere", "(berremmo)", "PRESENTE", "1a plurale")
  , ("bere", "(berremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("bere", "(berreste)", "PRESENTE", "2a plurale")
  , ("bere", "(berresti)", "PRESENTE", "2a singolare")
  , ("bere", "(berrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("bere", "(berro')", "FUTURO SEMPLICE", "1a singolare")
  , ("bere", "(beva)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("bere", "(bevano)", "PRESENTE", "3a plurale")
  , ("bere", "(beve)", "PRESENTE", "3a singolare")
  , ("bere", "(bevemmo)", "PASSATO REMOTO", "1a plurale")
  , ("bere", "(bevente)", "PRESENTE", "sing.")
  , ("bere", "(beventi)", "PRESENTE", "plurale")
  , ("bere", "(bevesse)", "IMPERFETTO", "3a singolare")
  , ("bere", "(bevessero)", "IMPERFETTO", "3a plurale")
  , ("bere", "(bevessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("bere", "(bevessimo)", "IMPERFETTO", "1a plurale")
  , ("bere", "(beveste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("bere", "(bevesti)", "PASSATO REMOTO", "2a singolare")
  , ("bere", "(bevete)", "PRESENTE", "2a plurale")
  , ("bere", "(beveva)", "IMPERFETTO", "3a singolare")
  , ("bere", "(bevevamo)", "IMPERFETTO", "1a plurale")
  , ("bere", "(bevevano)", "IMPERFETTO", "3a plurale")
  , ("bere", "(bevevate)", "IMPERFETTO", "2a plurale")
  , ("bere", "(bevevi)", "IMPERFETTO", "2a singolare")
  , ("bere", "(bevevo)", "IMPERFETTO", "1a singolare")
  , ("bere", "(bevi)", "PRESENTE", "2a singolare")
  , ("bere", "(beviamo)", "PRESENTE", "1a plurale")
  , ("bere", "(beviate)", "PRESENTE", "2a plurale")
  , ("bere", "(bevo)", "PRESENTE", "1a singolare")
  , ("bere", "(bevono)", "PRESENTE", "3a plurale")
  , ("bere", "(bevuta)", "PASSATO", "singolare -femminile")
  , ("bere", "(bevute)", "PASSATO", "plurale -femminile")
  , ("bere", "(bevuti)", "PASSATO", "plurale -maschile")
  , ("bere", "(bevuto)", "PASSATO", "singolare -maschile")
  , ("bere", "(bevve)", "PASSATO REMOTO", "3a singolare")
  , ("bere", "(bevvero)", "PASSATO REMOTO", "3a plurale")
  , ("bere", "(bevvi)", "PASSATO REMOTO", "1a singolare")
  ]
