module Duckling.Dictionary.Verb.IT.Values.Irregular.E
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("essere", "(e')", "PRESENTE", "3a singolare")
  , ("avere", "(ebbe)", "PASSATO REMOTO", "3a singolare")
  , ("avere", "(ebbero)", "PASSATO REMOTO", "3a plurale")
  , ("avere", "(ebbi)", "PASSATO REMOTO", "1a singolare")
  , ("eccellere", "(eccella)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("eccellere", "(eccellano)", "PRESENTE", "3a plurale")
  , ("eccellere", "(eccelle)", "PRESENTE", "3a singolare")
  , ("eccellere", "(eccellemmo)", "PASSATO REMOTO", "1a plurale")
  , ("eccellere", "(eccellente)", "PRESENTE", "sing.")
  , ("eccellere", "(eccellenti)", "PRESENTE", "plurale")
  , ("eccellere", "(eccellera')", "FUTURO SEMPLICE", "3a singolare")
  , ("eccellere", "(eccellerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("eccellere", "(eccelleranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("eccellere", "(eccellere)", "PRESENTE", "indefinita")
  , ("eccellere", "(eccellerebbe)", "PRESENTE", "3a singolare")
  , ("eccellere", "(eccellerebbero)", "PRESENTE", "3a plurale")
  , ("eccellere", "(eccellerei)", "PRESENTE", "1a singolare")
  , ("eccellere", "(eccelleremmo)", "PRESENTE", "1a plurale")
  , ("eccellere", "(eccelleremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("eccellere", "(eccellereste)", "PRESENTE", "2a plurale")
  , ("eccellere", "(eccelleresti)", "PRESENTE", "2a singolare")
  , ("eccellere", "(eccellerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("eccellere", "(eccellesse)", "IMPERFETTO", "3a singolare")
  , ("eccellere", "(eccellessero)", "IMPERFETTO", "3a plurale")
  , ("eccellere", "(eccellessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("eccellere", "(eccellessimo)", "IMPERFETTO", "1a plurale")
  , ("eccellere", "(eccelleste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("eccellere", "(eccellesti)", "PASSATO REMOTO", "2a singolare")
  , ("eccellere", "(eccellete)", "PRESENTE", "2a plurale")
  , ("eccellere", "(eccelleva)", "IMPERFETTO", "3a singolare")
  , ("eccellere", "(eccellevamo)", "IMPERFETTO", "1a plurale")
  , ("eccellere", "(eccellevano)", "IMPERFETTO", "3a plurale")
  , ("eccellere", "(eccellevate)", "IMPERFETTO", "2a plurale")
  , ("eccellere", "(eccellevi)", "IMPERFETTO", "2a singolare")
  , ("eccellere", "(eccellevo)", "IMPERFETTO", "1a singolare")
  , ("eccellere", "(eccelli)", "PRESENTE", "2a singolare")
  , ("eccellere", "(eccelliamo)", "PRESENTE", "1a plurale")
  , ("eccellere", "(eccelliate)", "PRESENTE", "2a plurale")
  , ("eccellere", "(eccello)", "PRESENTE", "1a singolare")
  , ("eccellere", "(eccellono)", "PRESENTE", "3a plurale")
  , ("eccellere", "(eccelse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("effondere", "(effonda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("effondere", "(effondano)", "PRESENTE", "3a plurale")
  , ("effondere", "(effonde)", "PRESENTE", "3a singolare")
  , ("effondere", "(effondemmo)", "PASSATO REMOTO", "1a plurale")
  , ("effondere", "(effondente)", "PRESENTE", "sing.")
  , ("effondere", "(effondenti)", "PRESENTE", "plurale")
  , ("effondere", "(effondera')", "FUTURO SEMPLICE", "3a singolare")
  , ("effondere", "(effonderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("effondere", "(effonderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("effondere", "(effondere)", "PRESENTE", "indefinita")
  , ("effondere", "(effonderebbe)", "PRESENTE", "3a singolare")
  , ("effondere", "(effonderebbero)", "PRESENTE", "3a plurale")
  , ("effondere", "(effonderei)", "PRESENTE", "1a singolare")
  , ("effondere", "(effonderemmo)", "PRESENTE", "1a plurale")
  , ("effondere", "(effonderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("effondere", "(effondereste)", "PRESENTE", "2a plurale")
  , ("effondere", "(effonderesti)", "PRESENTE", "2a singolare")
  , ("effondere", "(effonderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("effondere", "(effondero')", "FUTURO SEMPLICE", "1a singolare")
  , ("effondere", "(effondesse)", "IMPERFETTO", "3a singolare")
  , ("effondere", "(effondessero)", "IMPERFETTO", "3a plurale")
  , ("effondere", "(effondessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("effondere", "(effondessimo)", "IMPERFETTO", "1a plurale")
  , ("effondere", "(effondeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("effondere", "(effondesti)", "PASSATO REMOTO", "2a singolare")
  , ("effondere", "(effondete)", "PRESENTE", "2a plurale")
  , ("effondere", "(effondeva)", "IMPERFETTO", "3a singolare")
  , ("effondere", "(effondevamo)", "IMPERFETTO", "1a plurale")
  , ("effondere", "(effondevano)", "IMPERFETTO", "3a plurale")
  , ("effondere", "(effondevate)", "IMPERFETTO", "2a plurale")
  , ("effondere", "(effondevi)", "IMPERFETTO", "2a singolare")
  , ("effondere", "(effondevo)", "IMPERFETTO", "1a singolare")
  , ("effondere", "(effondi)", "PRESENTE", "2a singolare")
  , ("effondere", "(effondiamo)", "PRESENTE", "1a plurale")
  , ("effondere", "(effondiate)", "PRESENTE", "2a plurale")
  , ("effondere", "(effondo)", "PRESENTE", "1a singolare")
  , ("effondere", "(effondono)", "PRESENTE", "3a plurale")
  , ("effondere", "(effusa)", "PASSATO", "singolare -femminile")
  , ("effondere", "(effuse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("effondere", "(effusero)", "PASSATO REMOTO", "3a plurale")
  , ("effondere", "(effusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("effondere", "(effuso)", "PASSATO", "singolare -maschile")
  , ("eleggere", "(elegga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("eleggere", "(eleggano)", "PRESENTE", "3a plurale")
  , ("eleggere", "(elegge)", "PRESENTE", "3a singolare")
  , ("eleggere", "(eleggemmo)", "PASSATO REMOTO", "1a plurale")
  , ("eleggere", "(eleggente)", "PRESENTE", "sing.")
  , ("eleggere", "(eleggenti)", "PRESENTE", "plurale")
  , ("eleggere", "(eleggera')", "FUTURO SEMPLICE", "3a singolare")
  , ("eleggere", "(eleggerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("eleggere", "(eleggeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("eleggere", "(eleggere)", "PRESENTE", "indefinita")
  , ("eleggere", "(eleggerebbe)", "PRESENTE", "3a singolare")
  , ("eleggere", "(eleggerebbero)", "PRESENTE", "3a plurale")
  , ("eleggere", "(eleggerei)", "PRESENTE", "1a singolare")
  , ("eleggere", "(eleggeremmo)", "PRESENTE", "1a plurale")
  , ("eleggere", "(eleggeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("eleggere", "(eleggereste)", "PRESENTE", "2a plurale")
  , ("eleggere", "(eleggeresti)", "PRESENTE", "2a singolare")
  , ("eleggere", "(eleggerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("eleggere", "(eleggero')", "FUTURO SEMPLICE", "1a singolare")
  , ("eleggere", "(eleggesse)", "IMPERFETTO", "3a singolare")
  , ("eleggere", "(eleggessero)", "IMPERFETTO", "3a plurale")
  , ("eleggere", "(eleggessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("eleggere", "(eleggessimo)", "IMPERFETTO", "1a plurale")
  , ("eleggere", "(eleggeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("eleggere", "(eleggesti)", "PASSATO REMOTO", "2a singolare")
  , ("eleggere", "(eleggete)", "PRESENTE", "2a plurale")
  , ("eleggere", "(eleggeva)", "IMPERFETTO", "3a singolare")
  , ("eleggere", "(eleggevamo)", "IMPERFETTO", "1a plurale")
  , ("eleggere", "(eleggevano)", "IMPERFETTO", "3a plurale")
  , ("eleggere", "(eleggevate)", "IMPERFETTO", "2a plurale")
  , ("eleggere", "(eleggevi)", "IMPERFETTO", "2a singolare")
  , ("eleggere", "(eleggevo)", "IMPERFETTO", "1a singolare")
  , ("eleggere", "(eleggi)", "PRESENTE", "2a singolare")
  , ("eleggere", "(eleggiamo)", "PRESENTE", "1a plurale")
  , ("eleggere", "(eleggiate)", "PRESENTE", "2a plurale")
  , ("eleggere", "(eleggo)", "PRESENTE", "1a singolare")
  , ("eleggere", "(eleggono)", "PRESENTE", "3a plurale")
  , ("eleggere", "(elesse)", "PASSATO REMOTO", "3a singolare")
  , ("eleggere", "(elessero)", "PASSATO REMOTO", "3a plurale")
  , ("eleggere", "(elessi)", "PASSATO REMOTO", "1a singolare")
  , ("eleggere", "(eletta)", "PASSATO", "singolare -femminile")
  , ("eleggere", "(elette)", "PASSATO", "plurale -femminile")
  , ("eleggere", "(eletti)", "PASSATO", "plurale -maschile")
  , ("eleggere", "(eletto)", "PASSATO", "singolare -maschile")
  , ("elidere", "(elida)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("elidere", "(elidano)", "PRESENTE", "3a plurale")
  , ("elidere", "(elide)", "PRESENTE", "3a singolare")
  , ("elidere", "(elidemmo)", "PASSATO REMOTO", "1a plurale")
  , ("elidere", "(elidente)", "PRESENTE", "sing.")
  , ("elidere", "(elidenti)", "PRESENTE", "plurale")
  , ("elidere", "(elidera')", "FUTURO SEMPLICE", "3a singolare")
  , ("elidere", "(eliderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("elidere", "(elideranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("elidere", "(elidere)", "PRESENTE", "indefinita")
  , ("elidere", "(eliderebbe)", "PRESENTE", "3a singolare")
  , ("elidere", "(eliderebbero)", "PRESENTE", "3a plurale")
  , ("elidere", "(eliderei)", "PRESENTE", "1a singolare")
  , ("elidere", "(elideremmo)", "PRESENTE", "1a plurale")
  , ("elidere", "(elideremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("elidere", "(elidereste)", "PRESENTE", "2a plurale")
  , ("elidere", "(elideresti)", "PRESENTE", "2a singolare")
  , ("elidere", "(eliderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("elidere", "(elidesse)", "IMPERFETTO", "3a singolare")
  , ("elidere", "(elidessero)", "IMPERFETTO", "3a plurale")
  , ("elidere", "(elidessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("elidere", "(elidessimo)", "IMPERFETTO", "1a plurale")
  , ("elidere", "(elideste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("elidere", "(elidesti)", "PASSATO REMOTO", "2a singolare")
  , ("elidere", "(elidete)", "PRESENTE", "2a plurale")
  , ("elidere", "(elideva)", "IMPERFETTO", "3a singolare")
  , ("elidere", "(elidevamo)", "IMPERFETTO", "1a plurale")
  , ("elidere", "(elidevano)", "IMPERFETTO", "3a plurale")
  , ("elidere", "(elidevate)", "IMPERFETTO", "2a plurale")
  , ("elidere", "(elidevi)", "IMPERFETTO", "2a singolare")
  , ("elidere", "(elidevo)", "IMPERFETTO", "1a singolare")
  , ("elidere", "(elidi)", "PRESENTE", "2a singolare")
  , ("elidere", "(elidiamo)", "PRESENTE", "1a plurale")
  , ("elidere", "(elidiate)", "PRESENTE", "2a plurale")
  , ("elidere", "(elido)", "PRESENTE", "1a singolare")
  , ("elidere", "(elidono)", "PRESENTE", "3a plurale")
  , ("elidere", "(elise)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("eludere", "(eluda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("eludere", "(eludano)", "PRESENTE", "3a plurale")
  , ("eludere", "(elude)", "PRESENTE", "3a singolare")
  , ("eludere", "(eludemmo)", "PASSATO REMOTO", "1a plurale")
  , ("eludere", "(eludente)", "PRESENTE", "sing.")
  , ("eludere", "(eludenti)", "PRESENTE", "plurale")
  , ("eludere", "(eludera')", "FUTURO SEMPLICE", "3a singolare")
  , ("eludere", "(eluderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("eludere", "(eluderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("eludere", "(eludere)", "PRESENTE", "indefinita")
  , ("eludere", "(eluderebbe)", "PRESENTE", "3a singolare")
  , ("eludere", "(eluderebbero)", "PRESENTE", "3a plurale")
  , ("eludere", "(eluderei)", "PRESENTE", "1a singolare")
  , ("eludere", "(eluderemmo)", "PRESENTE", "1a plurale")
  , ("eludere", "(eluderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("eludere", "(eludereste)", "PRESENTE", "2a plurale")
  , ("eludere", "(eluderesti)", "PRESENTE", "2a singolare")
  , ("eludere", "(eluderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("eludere", "(eludero')", "FUTURO SEMPLICE", "1a singolare")
  , ("eludere", "(eludesse)", "IMPERFETTO", "3a singolare")
  , ("eludere", "(eludessero)", "IMPERFETTO", "3a plurale")
  , ("eludere", "(eludessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("eludere", "(eludessimo)", "IMPERFETTO", "1a plurale")
  , ("eludere", "(eludeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("eludere", "(eludesti)", "PASSATO REMOTO", "2a singolare")
  , ("eludere", "(eludete)", "PRESENTE", "2a plurale")
  , ("eludere", "(eludeva)", "IMPERFETTO", "3a singolare")
  , ("eludere", "(eludevamo)", "IMPERFETTO", "1a plurale")
  , ("eludere", "(eludevano)", "IMPERFETTO", "3a plurale")
  , ("eludere", "(eludevate)", "IMPERFETTO", "2a plurale")
  , ("eludere", "(eludevi)", "IMPERFETTO", "2a singolare")
  , ("eludere", "(eludevo)", "IMPERFETTO", "1a singolare")
  , ("eludere", "(eludi)", "PRESENTE", "2a singolare")
  , ("eludere", "(eludiamo)", "PRESENTE", "1a plurale")
  , ("eludere", "(eludiate)", "PRESENTE", "2a plurale")
  , ("eludere", "(eludo)", "PRESENTE", "1a singolare")
  , ("eludere", "(eludono)", "PRESENTE", "3a plurale")
  , ("eludere", "(elusa)", "PASSATO", "singolare -femminile")
  , ("eludere", "(eluse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("eludere", "(elusero)", "PASSATO REMOTO", "3a plurale")
  , ("eludere", "(elusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("eludere", "(eluso)", "PASSATO", "singolare -maschile")
  , ("emergere", "(emerga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("emergere", "(emergano)", "PRESENTE", "3a plurale")
  , ("emergere", "(emerge)", "PRESENTE", "3a singolare")
  , ("emergere", "(emergemmo)", "PASSATO REMOTO", "1a plurale")
  , ("emergere", "(emergente)", "PRESENTE", "sing.")
  , ("emergere", "(emergenti)", "PRESENTE", "plurale")
  , ("emergere", "(emergera')", "FUTURO SEMPLICE", "3a singolare")
  , ("emergere", "(emergerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("emergere", "(emergeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("emergere", "(emergere)", "PRESENTE", "indefinita")
  , ("emergere", "(emergerebbe)", "PRESENTE", "3a singolare")
  , ("emergere", "(emergerebbero)", "PRESENTE", "3a plurale")
  , ("emergere", "(emergerei)", "PRESENTE", "1a singolare")
  , ("emergere", "(emergeremmo)", "PRESENTE", "1a plurale")
  , ("emergere", "(emergeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("emergere", "(emergereste)", "PRESENTE", "2a plurale")
  , ("emergere", "(emergeresti)", "PRESENTE", "2a singolare")
  , ("emergere", "(emergerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("emergere", "(emergero')", "FUTURO SEMPLICE", "1a singolare")
  , ("emergere", "(emergesse)", "IMPERFETTO", "3a singolare")
  , ("emergere", "(emergessero)", "IMPERFETTO", "3a plurale")
  , ("emergere", "(emergessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("emergere", "(emergessimo)", "IMPERFETTO", "1a plurale")
  , ("emergere", "(emergeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("emergere", "(emergesti)", "PASSATO REMOTO", "2a singolare")
  , ("emergere", "(emergete)", "PRESENTE", "2a plurale")
  , ("emergere", "(emergeva)", "IMPERFETTO", "3a singolare")
  , ("emergere", "(emergevamo)", "IMPERFETTO", "1a plurale")
  , ("emergere", "(emergevano)", "IMPERFETTO", "3a plurale")
  , ("emergere", "(emergevate)", "IMPERFETTO", "2a plurale")
  , ("emergere", "(emergevi)", "IMPERFETTO", "2a singolare")
  , ("emergere", "(emergevo)", "IMPERFETTO", "1a singolare")
  , ("emergere", "(emergi)", "PRESENTE", "2a singolare")
  , ("emergere", "(emergiamo)", "PRESENTE", "1a plurale")
  , ("emergere", "(emergiate)", "PRESENTE", "2a plurale")
  , ("emergere", "(emergo)", "PRESENTE", "1a singolare")
  , ("emergere", "(emergono)", "PRESENTE", "3a plurale")
  , ("emergere", "(emersa)", "PASSATO", "singolare -femminile")
  , ("emergere", "(emerse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("emergere", "(emersero)", "PASSATO REMOTO", "3a plurale")
  , ("emergere", "(emersi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("emergere", "(emerso)", "PASSATO", "singolare -maschile")
  , ("emettere", "(emessa)", "PASSATO", "singolare -femminile")
  , ("emettere", "(emesse)", "PASSATO", "plurale -femminile")
  , ("emettere", "(emessi)", "PASSATO", "plurale -maschile")
  , ("emettere", "(emesso)", "PASSATO", "singolare -maschile")
  , ("emettere", "(emetta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("emettere", "(emettano)", "PRESENTE", "3a plurale")
  , ("emettere", "(emette)", "PRESENTE", "3a singolare")
  , ("emettere", "(emettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("emettere", "(emettente)", "PRESENTE", "sing.")
  , ("emettere", "(emettenti)", "PRESENTE", "plurale")
  , ("emettere", "(emettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("emettere", "(emetterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("emettere", "(emetteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("emettere", "(emettere)", "PRESENTE", "indefinita")
  , ("emettere", "(emetterebbe)", "PRESENTE", "3a singolare")
  , ("emettere", "(emetterebbero)", "PRESENTE", "3a plurale")
  , ("emettere", "(emetterei)", "PRESENTE", "1a singolare")
  , ("emettere", "(emetteremmo)", "PRESENTE", "1a plurale")
  , ("emettere", "(emetteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("emettere", "(emettereste)", "PRESENTE", "2a plurale")
  , ("emettere", "(emetteresti)", "PRESENTE", "2a singolare")
  , ("emettere", "(emetterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("emettere", "(emettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("emettere", "(emettesse)", "IMPERFETTO", "3a singolare")
  , ("emettere", "(emettessero)", "IMPERFETTO", "3a plurale")
  , ("emettere", "(emettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("emettere", "(emettessimo)", "IMPERFETTO", "1a plurale")
  , ("emettere", "(emetteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("emettere", "(emettesti)", "PASSATO REMOTO", "2a singolare")
  , ("emettere", "(emettete)", "PRESENTE", "2a plurale")
  , ("emettere", "(emetteva)", "IMPERFETTO", "3a singolare")
  , ("emettere", "(emettevamo)", "IMPERFETTO", "1a plurale")
  , ("emettere", "(emettevano)", "IMPERFETTO", "3a plurale")
  , ("emettere", "(emettevate)", "IMPERFETTO", "2a plurale")
  , ("emettere", "(emettevi)", "IMPERFETTO", "2a singolare")
  , ("emettere", "(emettevo)", "IMPERFETTO", "1a singolare")
  , ("emettere", "(emetti)", "PRESENTE", "2a singolare")
  , ("emettere", "(emettiamo)", "PRESENTE", "1a plurale")
  , ("emettere", "(emettiate)", "PRESENTE", "2a plurale")
  , ("emettere", "(emetto)", "PRESENTE", "1a singolare")
  , ("emettere", "(emettono)", "PRESENTE", "3a plurale")
  , ("emettere", "(emise)", "PASSATO REMOTO", "3a singolare")
  , ("emettere", "(emisero)", "PASSATO REMOTO", "3a plurale")
  , ("emettere", "(emisi)", "PASSATO REMOTO", "1a singolare")
  , ("empire", "(empimmo)", "PASSATO REMOTO", "1a plurale")
  , ("empire", "(empire)", "PRESENTE", "indefinita")
  , ("empire", "(empita)", "PASSATO", "singolare -femminile")
  , ("empire", "(empiti)", "PASSATO", "plurale -maschile")
  , ("empire", "(empito)", "PASSATO", "singolare -maschile")
  , ("empire", "(empono)", "PRESENTE", "3a plurale")
  , ("equivalere", "(equivale)", "PRESENTE", "3a singolare")
  , ("equivalere", "(equivalemmo)", "PASSATO REMOTO", "1a plurale")
  , ("equivalere", "(equivalente)", "PRESENTE", "sing.")
  , ("equivalere", "(equivalenti)", "PRESENTE", "plurale")
  , ("equivalere", "(equivalere)", "PRESENTE", "indefinita")
  , ("equivalere", "(equivalesse)", "IMPERFETTO", "3a singolare")
  , ("equivalere", "(equivalessero)", "IMPERFETTO", "3a plurale")
  , ("equivalere", "(equivalessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("equivalere", "(equivalessimo)", "IMPERFETTO", "1a plurale")
  , ("equivalere", "(equivaleste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("equivalere", "(equivalesti)", "PASSATO REMOTO", "2a singolare")
  , ("equivalere", "(equivalete)", "PRESENTE", "2a plurale")
  , ("equivalere", "(equivaleva)", "IMPERFETTO", "3a singolare")
  , ("equivalere", "(equivalevamo)", "IMPERFETTO", "1a plurale")
  , ("equivalere", "(equivalevano)", "IMPERFETTO", "3a plurale")
  , ("equivalere", "(equivalevate)", "IMPERFETTO", "2a plurale")
  , ("equivalere", "(equivalevi)", "IMPERFETTO", "2a singolare")
  , ("equivalere", "(equivalevo)", "IMPERFETTO", "1a singolare")
  , ("equivalere", "(equivalga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("equivalere", "(equivalgano)", "PRESENTE", "3a plurale")
  , ("equivalere", "(equivalgo)", "PRESENTE", "1a singolare")
  , ("equivalere", "(equivalgono)", "PRESENTE", "3a plurale")
  , ("equivalere", "(equivali)", "PRESENTE", "2a singolare")
  , ("equivalere", "(equivaliamo)", "PRESENTE", "1a plurale")
  , ("equivalere", "(equivaliate)", "PRESENTE", "2a plurale")
  , ("equivalere", "(equivalsa)", "PASSATO", "singolare -femminile")
  , ("equivalere", "(equivalse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("equivalere", "(equivalsero)", "PASSATO REMOTO", "3a plurale")
  , ("equivalere", "(equivalsi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("equivalere", "(equivalso)", "PASSATO", "singolare -maschile")
  , ("equivalere", "(equivarra')", "FUTURO SEMPLICE", "3a singolare")
  , ("equivalere", "(equivarrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("equivalere", "(equivarranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("equivalere", "(equivarrebbe)", "PRESENTE", "3a singolare")
  , ("equivalere", "(equivarrebbero)", "PRESENTE", "3a plurale")
  , ("equivalere", "(equivarrei)", "PRESENTE", "1a singolare")
  , ("equivalere", "(equivarremmo)", "PRESENTE", "1a plurale")
  , ("equivalere", "(equivarremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("equivalere", "(equivarreste)", "PRESENTE", "2a plurale")
  , ("equivalere", "(equivarresti)", "PRESENTE", "2a singolare")
  , ("equivalere", "(equivarrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("equivalere", "(equivarro')", "FUTURO SEMPLICE", "1a singolare")
  , ("essere", "(erano)", "IMPERFETTO", "3a plurale")
  , ("essere", "(eravamo)", "IMPERFETTO", "1a plurale")
  , ("essere", "(eravate)", "IMPERFETTO", "2a plurale")
  , ("erigere", "(eresse)", "PASSATO REMOTO", "3a singolare")
  , ("erigere", "(eressero)", "PASSATO REMOTO", "3a plurale")
  , ("erigere", "(eressi)", "PASSATO REMOTO", "1a singolare")
  , ("erigere", "(eretta)", "PASSATO", "singolare -femminile")
  , ("erigere", "(erette)", "PASSATO", "plurale -femminile")
  , ("erigere", "(eretti)", "PASSATO", "plurale -maschile")
  , ("erigere", "(eretto)", "PASSATO", "singolare -maschile")
  , ("ergere", "(erga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("ergere", "(ergano)", "PRESENTE", "3a plurale")
  , ("ergere", "(erge)", "PRESENTE", "3a singolare")
  , ("ergere", "(ergente)", "PRESENTE", "sing.")
  , ("ergere", "(ergenti)", "PRESENTE", "plurale")
  , ("ergere", "(ergera')", "FUTURO SEMPLICE", "3a singolare")
  , ("ergere", "(ergerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("ergere", "(ergeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("ergere", "(ergere)", "PRESENTE", "indefinita")
  , ("ergere", "(ergerebbe)", "PRESENTE", "3a singolare")
  , ("ergere", "(ergerebbero)", "PRESENTE", "3a plurale")
  , ("ergere", "(ergerei)", "PRESENTE", "1a singolare")
  , ("ergere", "(ergeremmo)", "PRESENTE", "1a plurale")
  , ("ergere", "(ergeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("ergere", "(ergereste)", "PRESENTE", "2a plurale")
  , ("ergere", "(ergeresti)", "PRESENTE", "2a singolare")
  , ("ergere", "(ergerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("ergere", "(ergesse)", "IMPERFETTO", "3a singolare")
  , ("ergere", "(ergessero)", "IMPERFETTO", "3a plurale")
  , ("ergere", "(ergessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("ergere", "(ergessimo)", "IMPERFETTO", "1a plurale")
  , ("ergere", "(ergeste)", "IMPERFETTO", "2a plurale")
  , ("ergere", "(ergete)", "PRESENTE", "2a plurale")
  , ("ergere", "(ergeva)", "IMPERFETTO", "3a singolare")
  , ("ergere", "(ergevamo)", "IMPERFETTO", "1a plurale")
  , ("ergere", "(ergevano)", "IMPERFETTO", "3a plurale")
  , ("ergere", "(ergevate)", "IMPERFETTO", "2a plurale")
  , ("ergere", "(ergevi)", "IMPERFETTO", "2a singolare")
  , ("ergere", "(ergevo)", "IMPERFETTO", "1a singolare")
  , ("ergere", "(ergi)", "PRESENTE", "2a singolare")
  , ("ergere", "(ergiamo)", "PRESENTE", "1a plurale")
  , ("ergere", "(ergiate)", "PRESENTE", "2a plurale")
  , ("ergere", "(ergo)", "PRESENTE", "1a singolare")
  , ("ergere", "(ergono)", "PRESENTE", "3a plurale")
  , ("essere", "(eri)", "IMPERFETTO", "2a singolare")
  , ("erigere", "(eriga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("erigere", "(erigano)", "PRESENTE", "3a plurale")
  , ("erigere", "(erige)", "PRESENTE", "3a singolare")
  , ("erigere", "(erigemmo)", "PASSATO REMOTO", "1a plurale")
  , ("erigere", "(erigente)", "PRESENTE", "sing.")
  , ("erigere", "(erigenti)", "PRESENTE", "plurale")
  , ("erigere", "(erigera')", "FUTURO SEMPLICE", "3a singolare")
  , ("erigere", "(erigerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("erigere", "(erigeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("erigere", "(erigere)", "PRESENTE", "indefinita")
  , ("erigere", "(erigerebbe)", "PRESENTE", "3a singolare")
  , ("erigere", "(erigerebbero)", "PRESENTE", "3a plurale")
  , ("erigere", "(erigerei)", "PRESENTE", "1a singolare")
  , ("erigere", "(erigeremmo)", "PRESENTE", "1a plurale")
  , ("erigere", "(erigeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("erigere", "(erigereste)", "PRESENTE", "2a plurale")
  , ("erigere", "(erigeresti)", "PRESENTE", "2a singolare")
  , ("erigere", "(erigerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("erigere", "(erigesse)", "IMPERFETTO", "3a singolare")
  , ("erigere", "(erigessero)", "IMPERFETTO", "3a plurale")
  , ("erigere", "(erigessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("erigere", "(erigessimo)", "IMPERFETTO", "1a plurale")
  , ("erigere", "(erigeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("erigere", "(erigesti)", "PASSATO REMOTO", "2a singolare")
  , ("erigere", "(erigete)", "PRESENTE", "2a plurale")
  , ("erigere", "(erigeva)", "IMPERFETTO", "3a singolare")
  , ("erigere", "(erigevamo)", "IMPERFETTO", "1a plurale")
  , ("erigere", "(erigevano)", "IMPERFETTO", "3a plurale")
  , ("erigere", "(erigevate)", "IMPERFETTO", "2a plurale")
  , ("erigere", "(erigevi)", "IMPERFETTO", "2a singolare")
  , ("erigere", "(erigevo)", "IMPERFETTO", "1a singolare")
  , ("erigere", "(erigi)", "PRESENTE", "2a singolare")
  , ("erigere", "(erigiamo)", "PRESENTE", "1a plurale")
  , ("erigere", "(erigiate)", "PRESENTE", "2a plurale")
  , ("erigere", "(erigo)", "PRESENTE", "1a singolare")
  , ("erigere", "(erigono)", "PRESENTE", "3a plurale")
  , ("essere", "(ero)", "IMPERFETTO", "1a singolare")
  , ("erodere", "(eroda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("erodere", "(erodano)", "PRESENTE", "3a plurale")
  , ("erodere", "(erode)", "PRESENTE", "3a singolare")
  , ("erodere", "(erodemmo)", "PASSATO REMOTO", "1a plurale")
  , ("erodere", "(erodente)", "PRESENTE", "sing.")
  , ("erodere", "(erodenti)", "PRESENTE", "plurale")
  , ("erodere", "(erodera')", "FUTURO SEMPLICE", "3a singolare")
  , ("erodere", "(eroderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("erodere", "(eroderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("erodere", "(erodere)", "PRESENTE", "indefinita")
  , ("erodere", "(eroderebbe)", "PRESENTE", "3a singolare")
  , ("erodere", "(eroderebbero)", "PRESENTE", "3a plurale")
  , ("erodere", "(eroderei)", "PRESENTE", "1a singolare")
  , ("erodere", "(eroderemmo)", "PRESENTE", "1a plurale")
  , ("erodere", "(eroderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("erodere", "(erodereste)", "PRESENTE", "2a plurale")
  , ("erodere", "(eroderesti)", "PRESENTE", "2a singolare")
  , ("erodere", "(eroderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("erodere", "(erodero')", "FUTURO SEMPLICE", "1a singolare")
  , ("erodere", "(erodesse)", "IMPERFETTO", "3a singolare")
  , ("erodere", "(erodessero)", "IMPERFETTO", "3a plurale")
  , ("erodere", "(erodessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("erodere", "(erodessimo)", "IMPERFETTO", "1a plurale")
  , ("erodere", "(erodeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("erodere", "(erodesti)", "PASSATO REMOTO", "2a singolare")
  , ("erodere", "(erodete)", "PRESENTE", "2a plurale")
  , ("erodere", "(erodeva)", "IMPERFETTO", "3a singolare")
  , ("erodere", "(erodevamo)", "IMPERFETTO", "1a plurale")
  , ("erodere", "(erodevano)", "IMPERFETTO", "3a plurale")
  , ("erodere", "(erodevate)", "IMPERFETTO", "2a plurale")
  , ("erodere", "(erodevi)", "IMPERFETTO", "2a singolare")
  , ("erodere", "(erodevo)", "IMPERFETTO", "1a singolare")
  , ("erodere", "(erodi)", "PRESENTE", "2a singolare")
  , ("erodere", "(erodiamo)", "PRESENTE", "1a plurale")
  , ("erodere", "(erodiate)", "PRESENTE", "2a plurale")
  , ("erodere", "(erodo)", "PRESENTE", "1a singolare")
  , ("erodere", "(erodono)", "PRESENTE", "3a plurale")
  , ("erompere", "(erompa)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("erompere", "(erompano)", "PRESENTE", "3a plurale")
  , ("erompere", "(erompe)", "PRESENTE", "3a singolare")
  , ("erompere", "(erompemmo)", "PASSATO REMOTO", "1a plurale")
  , ("erompere", "(erompente)", "PRESENTE", "sing.")
  , ("erompere", "(erompenti)", "PRESENTE", "plurale")
  , ("erompere", "(erompera')", "FUTURO SEMPLICE", "3a singolare")
  , ("erompere", "(eromperai)", "FUTURO SEMPLICE", "2a singolare")
  , ("erompere", "(eromperanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("erompere", "(erompere)", "PRESENTE", "indefinita")
  , ("erompere", "(eromperebbe)", "PRESENTE", "3a singolare")
  , ("erompere", "(eromperebbero)", "PRESENTE", "3a plurale")
  , ("erompere", "(eromperei)", "PRESENTE", "1a singolare")
  , ("erompere", "(eromperemmo)", "PRESENTE", "1a plurale")
  , ("erompere", "(eromperemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("erompere", "(erompereste)", "PRESENTE", "2a plurale")
  , ("erompere", "(eromperesti)", "PRESENTE", "2a singolare")
  , ("erompere", "(eromperete)", "FUTURO SEMPLICE", "2a plurale")
  , ("erompere", "(erompero')", "FUTURO SEMPLICE", "1a singolare")
  , ("erompere", "(erompesse)", "IMPERFETTO", "3a singolare")
  , ("erompere", "(erompessero)", "IMPERFETTO", "3a plurale")
  , ("erompere", "(erompessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("erompere", "(erompessimo)", "IMPERFETTO", "1a plurale")
  , ("erompere", "(erompeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("erompere", "(erompesti)", "PASSATO REMOTO", "2a singolare")
  , ("erompere", "(erompete)", "PRESENTE", "2a plurale")
  , ("erompere", "(erompeva)", "IMPERFETTO", "3a singolare")
  , ("erompere", "(erompevamo)", "IMPERFETTO", "1a plurale")
  , ("erompere", "(erompevano)", "IMPERFETTO", "3a plurale")
  , ("erompere", "(erompevate)", "IMPERFETTO", "2a plurale")
  , ("erompere", "(erompevi)", "IMPERFETTO", "2a singolare")
  , ("erompere", "(erompevo)", "IMPERFETTO", "1a singolare")
  , ("erompere", "(erompi)", "PRESENTE", "2a singolare")
  , ("erompere", "(erompiamo)", "PRESENTE", "1a plurale")
  , ("erompere", "(erompiate)", "PRESENTE", "2a plurale")
  , ("erompere", "(erompo)", "PRESENTE", "1a singolare")
  , ("erompere", "(erompono)", "PRESENTE", "3a plurale")
  , ("erodere", "(erosa)", "PASSATO", "singolare -femminile")
  , ("erodere", "(erose)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("erodere", "(erosero)", "PASSATO REMOTO", "3a plurale")
  , ("erodere", "(erosi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("erodere", "(eroso)", "PASSATO", "singolare -maschile")
  , ("erompere", "(erotta)", "PASSATO", "singolare -femminile")
  , ("erompere", "(erotte)", "PASSATO", "plurale -femminile")
  , ("erompere", "(erotti)", "PASSATO", "plurale -maschile")
  , ("erompere", "(erotto)", "PASSATO", "singolare -maschile")
  , ("ergere", "(erta)", "PASSATO", "singolare -femminile")
  , ("ergere", "(erte)", "PASSATO", "plurale -femminile")
  , ("ergere", "(erti)", "PASSATO", "plurale -maschile")
  , ("ergere", "(erto)", "PASSATO", "singolare -maschile")
  , ("erompere", "(eruppe)", "PASSATO REMOTO", "3a singolare")
  , ("erompere", "(eruppero)", "PASSATO REMOTO", "3a plurale")
  , ("erompere", "(eruppi)", "PASSATO REMOTO", "1a singolare")
  , ("esigere", "(esatta)", "PASSATO", "singolare -femminile")
  , ("esigere", "(esatte)", "PASSATO", "plurale -femminile")
  , ("esigere", "(esatti)", "PASSATO", "plurale -maschile")
  , ("esigere", "(esatto)", "PASSATO", "singolare -maschile")
  , ("uscire", "(escano)", "PRESENTE", "3a plurale")
  , ("uscire", "(esce)", "PRESENTE", "3a singolare")
  , ("uscire", "(esci)", "PRESENTE", "2a singolare")
  , ("escludere", "(escluda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("escludere", "(escludano)", "PRESENTE", "3a plurale")
  , ("escludere", "(esclude)", "PRESENTE", "3a singolare")
  , ("escludere", "(escludemmo)", "PASSATO REMOTO", "1a plurale")
  , ("escludere", "(escludente)", "PRESENTE", "sing.")
  , ("escludere", "(escludenti)", "PRESENTE", "plurale")
  , ("escludere", "(escludera')", "FUTURO SEMPLICE", "3a singolare")
  , ("escludere", "(escluderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("escludere", "(escluderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("escludere", "(escludere)", "PRESENTE", "indefinita")
  , ("escludere", "(escluderebbe)", "PRESENTE", "3a singolare")
  , ("escludere", "(escluderebbero)", "PRESENTE", "3a plurale")
  , ("escludere", "(escluderei)", "PRESENTE", "1a singolare")
  , ("escludere", "(escluderemmo)", "PRESENTE", "1a plurale")
  , ("escludere", "(escluderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("escludere", "(escludereste)", "PRESENTE", "2a plurale")
  , ("escludere", "(escluderesti)", "PRESENTE", "2a singolare")
  , ("escludere", "(escluderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("escludere", "(escludero')", "FUTURO SEMPLICE", "1a singolare")
  , ("escludere", "(escludesse)", "IMPERFETTO", "3a singolare")
  , ("escludere", "(escludessero)", "IMPERFETTO", "3a plurale")
  , ("escludere", "(escludessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("escludere", "(escludessimo)", "IMPERFETTO", "1a plurale")
  , ("escludere", "(escludeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("escludere", "(escludesti)", "PASSATO REMOTO", "2a singolare")
  , ("escludere", "(escludete)", "PRESENTE", "2a plurale")
  , ("escludere", "(escludeva)", "IMPERFETTO", "3a singolare")
  , ("escludere", "(escludevamo)", "IMPERFETTO", "1a plurale")
  , ("escludere", "(escludevano)", "IMPERFETTO", "3a plurale")
  , ("escludere", "(escludevate)", "IMPERFETTO", "2a plurale")
  , ("escludere", "(escludevi)", "IMPERFETTO", "2a singolare")
  , ("escludere", "(escludevo)", "IMPERFETTO", "1a singolare")
  , ("escludere", "(escludi)", "PRESENTE", "2a singolare")
  , ("escludere", "(escludiamo)", "PRESENTE", "1a plurale")
  , ("escludere", "(escludiate)", "PRESENTE", "2a plurale")
  , ("escludere", "(escludo)", "PRESENTE", "1a singolare")
  , ("escludere", "(escludono)", "PRESENTE", "3a plurale")
  , ("escludere", "(esclusa)", "PASSATO", "singolare -femminile")
  , ("escludere", "(escluse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("escludere", "(esclusero)", "PASSATO REMOTO", "3a plurale")
  , ("escludere", "(esclusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("escludere", "(escluso)", "PASSATO", "singolare -maschile")
  , ("uscire", "(esco)", "PRESENTE", "1a singolare")
  , ("uscire", "(escono)", "PRESENTE", "3a plurale")
  , ("escutere", "(escuta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("escutere", "(escutano)", "PRESENTE", "3a plurale")
  , ("escutere", "(escute)", "PRESENTE", "3a singolare")
  , ("escutere", "(escutemmo)", "PASSATO REMOTO", "1a plurale")
  , ("escutere", "(escutente)", "PRESENTE", "sing.")
  , ("escutere", "(escutenti)", "PRESENTE", "plurale")
  , ("escutere", "(escutera')", "FUTURO SEMPLICE", "3a singolare")
  , ("escutere", "(escuterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("escutere", "(escuteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("escutere", "(escutere)", "PRESENTE", "indefinita")
  , ("escutere", "(escuterebbe)", "PRESENTE", "3a singolare")
  , ("escutere", "(escuterebbero)", "PRESENTE", "3a plurale")
  , ("escutere", "(escuterei)", "PRESENTE", "1a singolare")
  , ("escutere", "(escuteremmo)", "PRESENTE", "1a plurale")
  , ("escutere", "(escuteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("escutere", "(escutereste)", "PRESENTE", "2a plurale")
  , ("escutere", "(escuteresti)", "PRESENTE", "2a singolare")
  , ("escutere", "(escuterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("escutere", "(escutero')", "FUTURO SEMPLICE", "1a singolare")
  , ("escutere", "(escutesse)", "IMPERFETTO", "3a singolare")
  , ("escutere", "(escutessero)", "IMPERFETTO", "3a plurale")
  , ("escutere", "(escutessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("escutere", "(escutessimo)", "IMPERFETTO", "1a plurale")
  , ("escutere", "(escuteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("escutere", "(escutesti)", "PASSATO REMOTO", "2a singolare")
  , ("escutere", "(escutete)", "PRESENTE", "2a plurale")
  , ("escutere", "(escuteva)", "IMPERFETTO", "3a singolare")
  , ("escutere", "(escutevamo)", "IMPERFETTO", "1a plurale")
  , ("escutere", "(escutevano)", "IMPERFETTO", "3a plurale")
  , ("escutere", "(escutevate)", "IMPERFETTO", "2a plurale")
  , ("escutere", "(escutevi)", "IMPERFETTO", "2a singolare")
  , ("escutere", "(escutevo)", "IMPERFETTO", "1a singolare")
  , ("escutere", "(escuti)", "PRESENTE", "2a singolare")
  , ("escutere", "(escutiamo)", "PRESENTE", "1a plurale")
  , ("escutere", "(escutiate)", "PRESENTE", "2a plurale")
  , ("escutere", "(escuto)", "PRESENTE", "1a singolare")
  , ("escutere", "(escutono)", "PRESENTE", "3a plurale")
  , ("esigere", "(esiga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("esigere", "(esigano)", "PRESENTE", "3a plurale")
  , ("esigere", "(esige)", "PRESENTE", "3a singolare")
  , ("esigere", "(esigei)", "PASSATO REMOTO", "1a singolare")
  , ("esigere", "(esigemmo)", "PASSATO REMOTO", "1a plurale")
  , ("esigere", "(esigente)", "PRESENTE", "sing.")
  , ("esigere", "(esigenti)", "PRESENTE", "plurale")
  , ("esigere", "(esigera')", "FUTURO SEMPLICE", "3a singolare")
  , ("esigere", "(esigerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("esigere", "(esigeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("esigere", "(esigere)", "PRESENTE", "indefinita")
  , ("esigere", "(esigerebbe)", "PRESENTE", "3a singolare")
  , ("esigere", "(esigerebbero)", "PRESENTE", "3a plurale")
  , ("esigere", "(esigerei)", "PRESENTE", "1a singolare")
  , ("esigere", "(esigeremmo)", "PRESENTE", "1a plurale")
  , ("esigere", "(esigeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("esigere", "(esigereste)", "PRESENTE", "2a plurale")
  , ("esigere", "(esigeresti)", "PRESENTE", "2a singolare")
  , ("esigere", "(esigerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("esigere", "(esigesse)", "IMPERFETTO", "3a singolare")
  , ("esigere", "(esigessero)", "IMPERFETTO", "3a plurale")
  , ("esigere", "(esigessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("esigere", "(esigessimo)", "IMPERFETTO", "1a plurale")
  , ("esigere", "(esigeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("esigere", "(esigesti)", "PASSATO REMOTO", "2a singolare")
  , ("esigere", "(esigete)", "PRESENTE", "2a plurale")
  , ("esigere", "(esigette)", "PASSATO REMOTO", "3a singolare")
  , ("esigere", "(esigetti)", "PASSATO REMOTO", "1a singolare")
  , ("esigere", "(esigeva)", "IMPERFETTO", "3a singolare")
  , ("esigere", "(esigevamo)", "IMPERFETTO", "1a plurale")
  , ("esigere", "(esigevano)", "IMPERFETTO", "3a plurale")
  , ("esigere", "(esigevate)", "IMPERFETTO", "2a plurale")
  , ("esigere", "(esigevi)", "IMPERFETTO", "2a singolare")
  , ("esigere", "(esigevo)", "IMPERFETTO", "1a singolare")
  , ("esigere", "(esigi)", "PRESENTE", "2a singolare")
  , ("esigere", "(esigiamo)", "PRESENTE", "1a plurale")
  , ("esigere", "(esigiate)", "PRESENTE", "2a plurale")
  , ("esigere", "(esigo)", "PRESENTE", "1a singolare")
  , ("esigere", "(esigono)", "PRESENTE", "3a plurale")
  , ("esimere", "(esima)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("esimere", "(esimano)", "PRESENTE", "3a plurale")
  , ("esimere", "(esime)", "PRESENTE", "3a singolare")
  , ("esimere", "(esimemmo)", "PASSATO REMOTO", "1a plurale")
  , ("esimere", "(esimente)", "PRESENTE", "sing.")
  , ("esimere", "(esimenti)", "PRESENTE", "plurale")
  , ("esimere", "(esimera')", "FUTURO SEMPLICE", "3a singolare")
  , ("esimere", "(esimerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("esimere", "(esimeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("esimere", "(esimere)", "PRESENTE", "indefinita")
  , ("esimere", "(esimerebbe)", "PRESENTE", "3a singolare")
  , ("esimere", "(esimerebbero)", "PRESENTE", "3a plurale")
  , ("esimere", "(esimerei)", "PRESENTE", "1a singolare")
  , ("esimere", "(esimeremmo)", "PRESENTE", "1a plurale")
  , ("esimere", "(esimeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("esimere", "(esimereste)", "PRESENTE", "2a plurale")
  , ("esimere", "(esimeresti)", "PRESENTE", "2a singolare")
  , ("esimere", "(esimerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("esimere", "(esimero')", "FUTURO SEMPLICE", "1a singolare")
  , ("esimere", "(esimesse)", "IMPERFETTO", "3a singolare")
  , ("esimere", "(esimessero)", "IMPERFETTO", "3a plurale")
  , ("esimere", "(esimessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("esimere", "(esimessimo)", "IMPERFETTO", "1a plurale")
  , ("esimere", "(esimeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("esimere", "(esimesti)", "PASSATO REMOTO", "2a singolare")
  , ("esimere", "(esimete)", "PRESENTE", "2a plurale")
  , ("esimere", "(esimeva)", "IMPERFETTO", "3a singolare")
  , ("esimere", "(esimevamo)", "IMPERFETTO", "1a plurale")
  , ("esimere", "(esimevano)", "IMPERFETTO", "3a plurale")
  , ("esimere", "(esimevate)", "IMPERFETTO", "2a plurale")
  , ("esimere", "(esimevi)", "IMPERFETTO", "2a singolare")
  , ("esimere", "(esimevo)", "IMPERFETTO", "1a singolare")
  , ("esimere", "(esimi)", "PRESENTE", "2a singolare")
  , ("esimere", "(esimiamo)", "PRESENTE", "1a plurale")
  , ("esimere", "(esimiate)", "PRESENTE", "2a plurale")
  , ("esimere", "(esimo)", "PRESENTE", "1a singolare")
  , ("esimere", "(esimono)", "PRESENTE", "3a plurale")
  , ("esistere", "(esista)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("esistere", "(esistano)", "PRESENTE", "3a plurale")
  , ("esistere", "(esiste)", "PRESENTE", "3a singolare")
  , ("esistere", "(esiste')", "PASSATO REMOTO", "3a singolare")
  , ("esistere", "(esistei)", "PASSATO REMOTO", "1a singolare")
  , ("esistere", "(esistemmo)", "PASSATO REMOTO", "1a plurale")
  , ("esistere", "(esistente)", "PRESENTE", "sing.")
  , ("esistere", "(esistenti)", "PRESENTE", "plurale")
  , ("esistere", "(esistera')", "FUTURO SEMPLICE", "3a singolare")
  , ("esistere", "(esisterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("esistere", "(esisteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("esistere", "(esistere)", "PRESENTE", "indefinita")
  , ("esistere", "(esisterebbe)", "PRESENTE", "3a singolare")
  , ("esistere", "(esisterebbero)", "PRESENTE", "3a plurale")
  , ("esistere", "(esisterei)", "PRESENTE", "1a singolare")
  , ("esistere", "(esisteremmo)", "PRESENTE", "1a plurale")
  , ("esistere", "(esisteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("esistere", "(esistereste)", "PRESENTE", "2a plurale")
  , ("esistere", "(esisteresti)", "PRESENTE", "2a singolare")
  , ("esistere", "(esisterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("esistere", "(esistero')", "FUTURO SEMPLICE", "1a singolare")
  , ("esistere", "(esisterono)", "PASSATO REMOTO", "3a plurale")
  , ("esistere", "(esistesse)", "IMPERFETTO", "3a singolare")
  , ("esistere", "(esistessero)", "IMPERFETTO", "3a plurale")
  , ("esistere", "(esistessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("esistere", "(esistessimo)", "IMPERFETTO", "1a plurale")
  , ("esistere", "(esisteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("esistere", "(esistesti)", "PASSATO REMOTO", "2a singolare")
  , ("esistere", "(esistete)", "PRESENTE", "2a plurale")
  , ("esistere", "(esistette)", "PASSATO REMOTO", "3a singolare")
  , ("esistere", "(esistettero)", "PASSATO REMOTO", "3a plurale")
  , ("esistere", "(esistetti)", "PASSATO REMOTO", "1a singolare")
  , ("esistere", "(esisteva)", "IMPERFETTO", "3a singolare")
  , ("esistere", "(esistevamo)", "IMPERFETTO", "1a plurale")
  , ("esistere", "(esistevano)", "IMPERFETTO", "3a plurale")
  , ("esistere", "(esistevate)", "IMPERFETTO", "2a plurale")
  , ("esistere", "(esistevi)", "IMPERFETTO", "2a singolare")
  , ("esistere", "(esistevo)", "IMPERFETTO", "1a singolare")
  , ("esistere", "(esisti)", "PRESENTE", "2a singolare")
  , ("esistere", "(esistiamo)", "PRESENTE", "1a plurale")
  , ("esistere", "(esistiate)", "PRESENTE", "2a plurale")
  , ("esistere", "(esistita)", "PASSATO", "singolare -femminile")
  , ("esistere", "(esistite)", "PASSATO", "plurale -femminile")
  , ("esistere", "(esistiti)", "PASSATO", "plurale -maschile")
  , ("esistere", "(esistito)", "PASSATO", "singolare -maschile")
  , ("esistere", "(esisto)", "PRESENTE", "1a singolare")
  , ("esistere", "(esistono)", "PRESENTE", "3a plurale")
  , ("espandere", "(espanda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("espandere", "(espandano)", "PRESENTE", "3a plurale")
  , ("espandere", "(espande)", "PRESENTE", "3a singolare")
  , ("espandere", "(espandemmo)", "PASSATO REMOTO", "1a plurale")
  , ("espandere", "(espandente)", "PRESENTE", "sing.")
  , ("espandere", "(espandenti)", "PRESENTE", "plurale")
  , ("espandere", "(espandera')", "FUTURO SEMPLICE", "3a singolare")
  , ("espandere", "(espanderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("espandere", "(espanderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("espandere", "(espandere)", "PRESENTE", "indefinita")
  , ("espandere", "(espanderebbe)", "PRESENTE", "3a singolare")
  , ("espandere", "(espanderebbero)", "PRESENTE", "3a plurale")
  , ("espandere", "(espanderei)", "PRESENTE", "1a singolare")
  , ("espandere", "(espanderemmo)", "PRESENTE", "1a plurale")
  , ("espandere", "(espanderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("espandere", "(espandereste)", "PRESENTE", "2a plurale")
  , ("espandere", "(espanderesti)", "PRESENTE", "2a singolare")
  , ("espandere", "(espanderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("espandere", "(espandesse)", "IMPERFETTO", "3a singolare")
  , ("espandere", "(espandessero)", "IMPERFETTO", "3a plurale")
  , ("espandere", "(espandessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("espandere", "(espandessimo)", "IMPERFETTO", "1a plurale")
  , ("espandere", "(espandeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("espandere", "(espandesti)", "PASSATO REMOTO", "2a singolare")
  , ("espandere", "(espandete)", "PRESENTE", "2a plurale")
  , ("espandere", "(espandeva)", "IMPERFETTO", "3a singolare")
  , ("espandere", "(espandevamo)", "IMPERFETTO", "1a plurale")
  , ("espandere", "(espandevano)", "IMPERFETTO", "3a plurale")
  , ("espandere", "(espandevate)", "IMPERFETTO", "2a plurale")
  , ("espandere", "(espandevi)", "IMPERFETTO", "2a singolare")
  , ("espandere", "(espandevo)", "IMPERFETTO", "1a singolare")
  , ("espandere", "(espandi)", "PRESENTE", "2a singolare")
  , ("espandere", "(espandiamo)", "PRESENTE", "1a plurale")
  , ("espandere", "(espandiate)", "PRESENTE", "2a plurale")
  , ("espandere", "(espando)", "PRESENTE", "1a singolare")
  , ("espandere", "(espandono)", "PRESENTE", "3a plurale")
  , ("espellere", "(espella)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("espellere", "(espellano)", "PRESENTE", "3a plurale")
  , ("espellere", "(espelle)", "PRESENTE", "3a singolare")
  , ("espellere", "(espellemmo)", "PASSATO REMOTO", "1a plurale")
  , ("espellere", "(espellente)", "PRESENTE", "sing.")
  , ("espellere", "(espellenti)", "PRESENTE", "plurale")
  , ("espellere", "(espellera')", "FUTURO SEMPLICE", "3a singolare")
  , ("espellere", "(espellerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("espellere", "(espelleranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("espellere", "(espellere)", "PRESENTE", "indefinita")
  , ("espellere", "(espellerebbe)", "PRESENTE", "3a singolare")
  , ("espellere", "(espellerebbero)", "PRESENTE", "3a plurale")
  , ("espellere", "(espellerei)", "PRESENTE", "1a singolare")
  , ("espellere", "(espelleremmo)", "PRESENTE", "1a plurale")
  , ("espellere", "(espelleremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("espellere", "(espellereste)", "PRESENTE", "2a plurale")
  , ("espellere", "(espelleresti)", "PRESENTE", "2a singolare")
  , ("espellere", "(espellerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("espellere", "(espellesse)", "IMPERFETTO", "3a singolare")
  , ("espellere", "(espellessero)", "IMPERFETTO", "3a plurale")
  , ("espellere", "(espellessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("espellere", "(espellessimo)", "IMPERFETTO", "1a plurale")
  , ("espellere", "(espelleste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("espellere", "(espellesti)", "PASSATO REMOTO", "2a singolare")
  , ("espellere", "(espellete)", "PRESENTE", "2a plurale")
  , ("espellere", "(espelleva)", "IMPERFETTO", "3a singolare")
  , ("espellere", "(espellevamo)", "IMPERFETTO", "1a plurale")
  , ("espellere", "(espellevano)", "IMPERFETTO", "3a plurale")
  , ("espellere", "(espellevate)", "IMPERFETTO", "2a plurale")
  , ("espellere", "(espellevi)", "IMPERFETTO", "2a singolare")
  , ("espellere", "(espellevo)", "IMPERFETTO", "1a singolare")
  , ("espellere", "(espelli)", "PRESENTE", "2a singolare")
  , ("espellere", "(espelliamo)", "PRESENTE", "1a plurale")
  , ("espellere", "(espelliate)", "PRESENTE", "2a plurale")
  , ("espellere", "(espello)", "PRESENTE", "1a singolare")
  , ("espellere", "(espellono)", "PRESENTE", "3a plurale")
  , ("esplodere", "(esploda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("esplodere", "(esplodano)", "PRESENTE", "3a plurale")
  , ("esplodere", "(esplode)", "PRESENTE", "3a singolare")
  , ("esplodere", "(esplodemmo)", "PASSATO REMOTO", "1a plurale")
  , ("esplodere", "(esplodente)", "PRESENTE", "sing.")
  , ("esplodere", "(esplodenti)", "PRESENTE", "plurale")
  , ("esplodere", "(esplodera')", "FUTURO SEMPLICE", "3a singolare")
  , ("esplodere", "(esploderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("esplodere", "(esploderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("esplodere", "(esplodere)", "PRESENTE", "indefinita")
  , ("esplodere", "(esploderebbe)", "PRESENTE", "3a singolare")
  , ("esplodere", "(esploderebbero)", "PRESENTE", "3a plurale")
  , ("esplodere", "(esploderei)", "PRESENTE", "1a singolare")
  , ("esplodere", "(esploderemmo)", "PRESENTE", "1a plurale")
  , ("esplodere", "(esploderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("esplodere", "(esplodereste)", "PRESENTE", "2a plurale")
  , ("esplodere", "(esploderesti)", "PRESENTE", "2a singolare")
  , ("esplodere", "(esploderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("esplodere", "(esplodero')", "FUTURO SEMPLICE", "1a singolare")
  , ("esplodere", "(esplodesse)", "IMPERFETTO", "3a singolare")
  , ("esplodere", "(esplodessero)", "IMPERFETTO", "3a plurale")
  , ("esplodere", "(esplodessi)", "IMPERFETTO", "1a singolare-2a singolare-1a singolare-2a singolare")
  , ("esplodere", "(esplodessimo)", "IMPERFETTO", "1a plurale")
  , ("esplodere", "(esplodeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("esplodere", "(esplodesti)", "PASSATO REMOTO", "2a singolare")
  , ("esplodere", "(esplodete)", "PRESENTE", "2a plurale")
  , ("esplodere", "(esplodeva)", "IMPERFETTO", "3a singolare")
  , ("esplodere", "(esplodevamo)", "IMPERFETTO", "1a plurale")
  , ("esplodere", "(esplodevano)", "IMPERFETTO", "3a plurale")
  , ("esplodere", "(esplodevate)", "IMPERFETTO", "2a plurale")
  , ("esplodere", "(esplodevi)", "IMPERFETTO", "2a singolare")
  , ("esplodere", "(esplodevo)", "IMPERFETTO", "1a singolare")
  , ("esplodere", "(esplodi)", "PRESENTE", "2a singolare")
  , ("esplodere", "(esplodiamo)", "PRESENTE", "1a plurale")
  , ("esplodere", "(esplodiate)", "PRESENTE", "2a plurale")
  , ("esplodere", "(esplodo)", "PRESENTE", "1a singolare")
  , ("esplodere", "(esplodono)", "PRESENTE", "3a plurale")
  , ("esplodere", "(esplosa)", "PASSATO", "singolare -femminile")
  , ("esplodere", "(esplose)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("esplodere", "(esplosero)", "PASSATO REMOTO", "3a plurale")
  , ("esplodere", "(esplosi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("esplodere", "(esploso)", "PASSATO", "singolare -maschile")
  , ("esporre", "(espone)", "PRESENTE", "3a singolare")
  , ("esporre", "(esponemmo)", "PASSATO REMOTO", "1a plurale")
  , ("esporre", "(esponente)", "PRESENTE", "sing.")
  , ("esporre", "(esponenti)", "PRESENTE", "plurale")
  , ("esporre", "(esponesse)", "IMPERFETTO", "3a singolare")
  , ("esporre", "(esponessero)", "IMPERFETTO", "3a plurale")
  , ("esporre", "(esponessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("esporre", "(esponessimo)", "IMPERFETTO", "1a plurale")
  , ("esporre", "(esponeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("esporre", "(esponesti)", "PASSATO REMOTO", "2a singolare")
  , ("esporre", "(esponete)", "PRESENTE", "2a plurale")
  , ("esporre", "(esponeva)", "IMPERFETTO", "3a singolare")
  , ("esporre", "(esponevamo)", "IMPERFETTO", "1a plurale")
  , ("esporre", "(esponevano)", "IMPERFETTO", "3a plurale")
  , ("esporre", "(esponevate)", "IMPERFETTO", "2a plurale")
  , ("esporre", "(esponevi)", "IMPERFETTO", "2a singolare")
  , ("esporre", "(esponevo)", "IMPERFETTO", "1a singolare")
  , ("esporre", "(esponga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("esporre", "(espongano)", "PRESENTE", "3a plurale")
  , ("esporre", "(espongo)", "PRESENTE", "1a singolare")
  , ("esporre", "(espongono)", "PRESENTE", "3a plurale")
  , ("esporre", "(esponi)", "PRESENTE", "2a singolare")
  , ("esporre", "(esponiamo)", "PRESENTE", "1a plurale")
  , ("esporre", "(esponiate)", "PRESENTE", "2a plurale")
  , ("esporre", "(esporra')", "FUTURO SEMPLICE", "3a singolare")
  , ("esporre", "(esporrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("esporre", "(esporranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("esporre", "(esporre)", "PRESENTE", "indefinita")
  , ("esporre", "(esporrebbe)", "PRESENTE", "3a singolare")
  , ("esporre", "(esporrebbero)", "PRESENTE", "3a plurale")
  , ("esporre", "(esporrei)", "PRESENTE", "1a singolare")
  , ("esporre", "(esporremmo)", "PRESENTE", "1a plurale")
  , ("esporre", "(esporremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("esporre", "(esporreste)", "PRESENTE", "2a plurale")
  , ("esporre", "(esporresti)", "PRESENTE", "2a singolare")
  , ("esporre", "(esporrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("esporre", "(esporro')", "FUTURO SEMPLICE", "1a singolare")
  , ("esporre", "(espose)", "PASSATO REMOTO", "3a singolare")
  , ("esporre", "(esposero)", "PASSATO REMOTO", "3a plurale")
  , ("esporre", "(esposi)", "PASSATO REMOTO", "1a singolare")
  , ("esporre", "(esposta)", "PASSATO", "singolare -femminile")
  , ("esporre", "(esposte)", "PASSATO", "plurale -femminile")
  , ("esporre", "(esposti)", "PASSATO", "plurale -maschile")
  , ("esporre", "(esposto)", "PASSATO", "singolare -maschile")
  , ("esprimere", "(espressa)", "PASSATO", "singolare -femminile")
  , ("esprimere", "(espresse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("esprimere", "(espressero)", "PASSATO REMOTO", "3a plurale")
  , ("esprimere", "(espressi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("esprimere", "(espresso)", "PASSATO", "singolare -maschile")
  , ("esprimere", "(esprima)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("esprimere", "(esprimano)", "PRESENTE", "3a plurale")
  , ("esprimere", "(esprime)", "PRESENTE", "3a singolare")
  , ("esprimere", "(esprimemmo)", "PASSATO REMOTO", "1a plurale")
  , ("esprimere", "(esprimente)", "PRESENTE", "sing.")
  , ("esprimere", "(esprimenti)", "PRESENTE", "plurale")
  , ("esprimere", "(esprimera')", "FUTURO SEMPLICE", "3a singolare")
  , ("esprimere", "(esprimerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("esprimere", "(esprimeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("esprimere", "(esprimere)", "PRESENTE", "indefinita")
  , ("esprimere", "(esprimerebbe)", "PRESENTE", "3a singolare")
  , ("esprimere", "(esprimerebbero)", "PRESENTE", "3a plurale")
  , ("esprimere", "(esprimerei)", "PRESENTE", "1a singolare")
  , ("esprimere", "(esprimeremmo)", "PRESENTE", "1a plurale")
  , ("esprimere", "(esprimeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("esprimere", "(esprimereste)", "PRESENTE", "2a plurale")
  , ("esprimere", "(esprimeresti)", "PRESENTE", "2a singolare")
  , ("esprimere", "(esprimerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("esprimere", "(esprimero')", "FUTURO SEMPLICE", "1a singolare")
  , ("esprimere", "(esprimesse)", "IMPERFETTO", "3a singolare")
  , ("esprimere", "(esprimessero)", "IMPERFETTO", "3a plurale")
  , ("esprimere", "(esprimessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("esprimere", "(esprimessimo)", "IMPERFETTO", "1a plurale")
  , ("esprimere", "(esprimeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("esprimere", "(esprimesti)", "PASSATO REMOTO", "2a singolare")
  , ("esprimere", "(esprimete)", "PRESENTE", "2a plurale")
  , ("esprimere", "(esprimeva)", "IMPERFETTO", "3a singolare")
  , ("esprimere", "(esprimevamo)", "IMPERFETTO", "1a plurale")
  , ("esprimere", "(esprimevano)", "IMPERFETTO", "3a plurale")
  , ("esprimere", "(esprimevate)", "IMPERFETTO", "2a plurale")
  , ("esprimere", "(esprimevi)", "IMPERFETTO", "2a singolare")
  , ("esprimere", "(esprimevo)", "IMPERFETTO", "1a singolare")
  , ("esprimere", "(esprimi)", "PRESENTE", "2a singolare")
  , ("esprimere", "(esprimiamo)", "PRESENTE", "1a plurale")
  , ("esprimere", "(esprimiate)", "PRESENTE", "2a plurale")
  , ("esprimere", "(esprimo)", "PRESENTE", "1a singolare")
  , ("esprimere", "(esprimono)", "PRESENTE", "3a plurale")
  , ("espellere", "(espulsa)", "PASSATO", "singolare -femminile")
  , ("espellere", "(espulse)", "PASSATO", "plurale -femminile")
  , ("espellere", "(espulsero)", "PASSATO REMOTO", "3a plurale")
  , ("espellere", "(espulsi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("espellere", "(espulso)", "PASSATO", "singolare -maschile")
  , ("espungere", "(espunga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("espungere", "(espungano)", "PRESENTE", "3a plurale")
  , ("espungere", "(espunge)", "PRESENTE", "3a singolare")
  , ("espungere", "(espungemmo)", "PASSATO REMOTO", "1a plurale")
  , ("espungere", "(espungente)", "PRESENTE", "sing.")
  , ("espungere", "(espungenti)", "PRESENTE", "plurale")
  , ("espungere", "(espungera')", "FUTURO SEMPLICE", "3a singolare")
  , ("espungere", "(espungerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("espungere", "(espungeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("espungere", "(espungere)", "PRESENTE", "indefinita")
  , ("espungere", "(espungerebbe)", "PRESENTE", "3a singolare")
  , ("espungere", "(espungerebbero)", "PRESENTE", "3a plurale")
  , ("espungere", "(espungerei)", "PRESENTE", "1a singolare")
  , ("espungere", "(espungeremmo)", "PRESENTE", "1a plurale")
  , ("espungere", "(espungeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("espungere", "(espungereste)", "PRESENTE", "2a plurale")
  , ("espungere", "(espungeresti)", "PRESENTE", "2a singolare")
  , ("espungere", "(espungerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("espungere", "(espungesse)", "IMPERFETTO", "3a singolare")
  , ("espungere", "(espungessero)", "IMPERFETTO", "3a plurale")
  , ("espungere", "(espungessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("espungere", "(espungessimo)", "IMPERFETTO", "1a plurale")
  , ("espungere", "(espungeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("espungere", "(espungesti)", "PASSATO REMOTO", "2a singolare")
  , ("espungere", "(espungete)", "PRESENTE", "2a plurale")
  , ("espungere", "(espungeva)", "IMPERFETTO", "3a singolare")
  , ("espungere", "(espungevamo)", "IMPERFETTO", "1a plurale")
  , ("espungere", "(espungevano)", "IMPERFETTO", "3a plurale")
  , ("espungere", "(espungevate)", "IMPERFETTO", "2a plurale")
  , ("espungere", "(espungevi)", "IMPERFETTO", "2a singolare")
  , ("espungere", "(espungevo)", "IMPERFETTO", "1a singolare")
  , ("espungere", "(espungi)", "PRESENTE", "2a singolare")
  , ("espungere", "(espungiamo)", "PRESENTE", "1a plurale")
  , ("espungere", "(espungiate)", "PRESENTE", "2a plurale")
  , ("espungere", "(espungo)", "PRESENTE", "1a singolare")
  , ("espungere", "(espungono)", "PRESENTE", "3a plurale")
  , ("espungere", "(espunse)", "PASSATO REMOTO", "3a singolare")
  , ("espungere", "(espunsero)", "PASSATO REMOTO", "3a plurale")
  , ("espungere", "(espunsi)", "PASSATO REMOTO", "1a singolare")
  , ("espungere", "(espunta)", "PASSATO", "singolare -femminile")
  , ("espungere", "(espunte)", "PASSATO", "plurale -femminile")
  , ("espungere", "(espunti)", "PASSATO", "plurale -maschile")
  , ("espungere", "(espunto)", "PASSATO", "singolare -maschile")
  , ("essere", "(essente)", "PRESENTE", "sing.")
  , ("essere", "(essenti)", "PRESENTE", "plurale")
  , ("essere", "(essere)", "PRESENTE", "indefinita")
  , ("estendere", "(estenda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estendere", "(estendano)", "PRESENTE", "3a plurale")
  , ("estendere", "(estende)", "PRESENTE", "3a singolare")
  , ("estendere", "(estendemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estendere", "(estendente)", "PRESENTE", "sing.")
  , ("estendere", "(estendenti)", "PRESENTE", "plurale")
  , ("estendere", "(estendera')", "FUTURO SEMPLICE", "3a singolare")
  , ("estendere", "(estenderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estendere", "(estenderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estendere", "(estendere)", "PRESENTE", "indefinita")
  , ("estendere", "(estenderebbe)", "PRESENTE", "3a singolare")
  , ("estendere", "(estenderebbero)", "PRESENTE", "3a plurale")
  , ("estendere", "(estenderei)", "PRESENTE", "1a singolare")
  , ("estendere", "(estenderemmo)", "PRESENTE", "1a plurale")
  , ("estendere", "(estenderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estendere", "(estendereste)", "PRESENTE", "2a plurale")
  , ("estendere", "(estenderesti)", "PRESENTE", "2a singolare")
  , ("estendere", "(estenderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estendere", "(estendesse)", "IMPERFETTO", "3a singolare")
  , ("estendere", "(estendessero)", "IMPERFETTO", "3a plurale")
  , ("estendere", "(estendessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estendere", "(estendessimo)", "IMPERFETTO", "1a plurale")
  , ("estendere", "(estendeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estendere", "(estendesti)", "PASSATO REMOTO", "2a singolare")
  , ("estendere", "(estendete)", "PRESENTE", "2a plurale")
  , ("estendere", "(estendeva)", "IMPERFETTO", "3a singolare")
  , ("estendere", "(estendevamo)", "IMPERFETTO", "1a plurale")
  , ("estendere", "(estendevano)", "IMPERFETTO", "3a plurale")
  , ("estendere", "(estendevate)", "IMPERFETTO", "2a plurale")
  , ("estendere", "(estendevi)", "IMPERFETTO", "2a singolare")
  , ("estendere", "(estendevo)", "IMPERFETTO", "1a singolare")
  , ("estendere", "(estendi)", "PRESENTE", "2a singolare")
  , ("estendere", "(estendiamo)", "PRESENTE", "1a plurale")
  , ("estendere", "(estendiate)", "PRESENTE", "2a plurale")
  , ("estendere", "(estendo)", "PRESENTE", "1a singolare")
  , ("estendere", "(estendono)", "PRESENTE", "3a plurale")
  , ("estendere", "(estesa)", "PASSATO", "singolare -femminile")
  , ("estendere", "(estese)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("estendere", "(estesero)", "PASSATO REMOTO", "3a plurale")
  , ("estendere", "(estesi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("estendere", "(esteso)", "PASSATO", "singolare -maschile")
  , ("estinguere", "(estingua)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estinguere", "(estinguano)", "PRESENTE", "3a plurale")
  , ("estinguere", "(estingue)", "PRESENTE", "3a singolare")
  , ("estinguere", "(estinguemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estinguere", "(estinguente)", "PRESENTE", "sing.")
  , ("estinguere", "(estinguenti)", "PRESENTE", "plurale")
  , ("estinguere", "(estinguera')", "FUTURO SEMPLICE", "3a singolare")
  , ("estinguere", "(estinguerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estinguere", "(estingueranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estinguere", "(estinguere)", "PRESENTE", "indefinita")
  , ("estinguere", "(estinguerebbe)", "PRESENTE", "3a singolare")
  , ("estinguere", "(estinguerebbero)", "PRESENTE", "3a plurale")
  , ("estinguere", "(estinguerei)", "PRESENTE", "1a singolare")
  , ("estinguere", "(estingueremmo)", "PRESENTE", "1a plurale")
  , ("estinguere", "(estingueremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estinguere", "(estinguereste)", "PRESENTE", "2a plurale")
  , ("estinguere", "(estingueresti)", "PRESENTE", "2a singolare")
  , ("estinguere", "(estinguerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estinguere", "(estinguero')", "FUTURO SEMPLICE", "1a singolare")
  , ("estinguere", "(estinguesse)", "IMPERFETTO", "3a singolare")
  , ("estinguere", "(estinguessero)", "IMPERFETTO", "3a plurale")
  , ("estinguere", "(estinguessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estinguere", "(estinguessimo)", "IMPERFETTO", "1a plurale")
  , ("estinguere", "(estingueste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estinguere", "(estinguesti)", "PASSATO REMOTO", "2a singolare")
  , ("estinguere", "(estinguete)", "PRESENTE", "2a plurale")
  , ("estinguere", "(estingueva)", "IMPERFETTO", "3a singolare")
  , ("estinguere", "(estinguevamo)", "IMPERFETTO", "1a plurale")
  , ("estinguere", "(estinguevano)", "IMPERFETTO", "3a plurale")
  , ("estinguere", "(estinguevate)", "IMPERFETTO", "2a plurale")
  , ("estinguere", "(estinguevi)", "IMPERFETTO", "2a singolare")
  , ("estinguere", "(estinguevo)", "IMPERFETTO", "1a singolare")
  , ("estinguere", "(estingui)", "PRESENTE", "2a singolare")
  , ("estinguere", "(estinguiamo)", "PRESENTE", "1a plurale")
  , ("estinguere", "(estinguiate)", "PRESENTE", "2a plurale")
  , ("estinguere", "(estinguo)", "PRESENTE", "1a singolare")
  , ("estinguere", "(estinguono)", "PRESENTE", "3a plurale")
  , ("estinguere", "(estinse)", "PASSATO REMOTO", "3a singolare")
  , ("estinguere", "(estinsero)", "PASSATO REMOTO", "3a plurale")
  , ("estinguere", "(estinsi)", "PASSATO REMOTO", "1a singolare")
  , ("estinguere", "(estinta)", "PASSATO", "singolare -femminile")
  , ("estinguere", "(estinte)", "PASSATO", "plurale -femminile")
  , ("estinguere", "(estinti)", "PASSATO", "plurale -maschile")
  , ("estinguere", "(estinto)", "PASSATO", "singolare -maschile")
  , ("estorcere", "(estorca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estorcere", "(estorcano)", "PRESENTE", "3a plurale")
  , ("estorcere", "(estorce)", "PRESENTE", "3a singolare")
  , ("estorcere", "(estorcemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estorcere", "(estorcente)", "PRESENTE", "sing.")
  , ("estorcere", "(estorcenti)", "PRESENTE", "plurale")
  , ("estorcere", "(estorcera')", "FUTURO SEMPLICE", "3a singolare")
  , ("estorcere", "(estorcerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estorcere", "(estorceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estorcere", "(estorcere)", "PRESENTE", "indefinita")
  , ("estorcere", "(estorcerebbe)", "PRESENTE", "3a singolare")
  , ("estorcere", "(estorcerebbero)", "PRESENTE", "3a plurale")
  , ("estorcere", "(estorcerei)", "PRESENTE", "1a singolare")
  , ("estorcere", "(estorceremmo)", "PRESENTE", "1a plurale")
  , ("estorcere", "(estorceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estorcere", "(estorcereste)", "PRESENTE", "2a plurale")
  , ("estorcere", "(estorceresti)", "PRESENTE", "2a singolare")
  , ("estorcere", "(estorcerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estorcere", "(estorcero')", "FUTURO SEMPLICE", "1a singolare")
  , ("estorcere", "(estorcesse)", "IMPERFETTO", "3a singolare")
  , ("estorcere", "(estorcessero)", "IMPERFETTO", "3a plurale")
  , ("estorcere", "(estorcessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estorcere", "(estorcessimo)", "IMPERFETTO", "1a plurale")
  , ("estorcere", "(estorceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estorcere", "(estorcesti)", "PASSATO REMOTO", "2a singolare")
  , ("estorcere", "(estorcete)", "PRESENTE", "2a plurale")
  , ("estorcere", "(estorceva)", "IMPERFETTO", "3a singolare")
  , ("estorcere", "(estorcevamo)", "IMPERFETTO", "1a plurale")
  , ("estorcere", "(estorcevano)", "IMPERFETTO", "3a plurale")
  , ("estorcere", "(estorcevate)", "IMPERFETTO", "2a plurale")
  , ("estorcere", "(estorcevi)", "IMPERFETTO", "2a singolare")
  , ("estorcere", "(estorcevo)", "IMPERFETTO", "1a singolare")
  , ("estorcere", "(estorci)", "PRESENTE", "2a singolare")
  , ("estorcere", "(estorciamo)", "PRESENTE", "1a plurale")
  , ("estorcere", "(estorciate)", "PRESENTE", "2a plurale")
  , ("estorcere", "(estorco)", "PRESENTE", "1a singolare")
  , ("estorcere", "(estorcono)", "PRESENTE", "3a plurale")
  , ("estorcere", "(estorse)", "PASSATO REMOTO", "3a singolare")
  , ("estorcere", "(estorsero)", "PASSATO REMOTO", "3a plurale")
  , ("estorcere", "(estorsi)", "PASSATO REMOTO", "1a singolare")
  , ("estorcere", "(estorta)", "PASSATO", "singolare -femminile")
  , ("estorcere", "(estorte)", "PASSATO", "plurale -femminile")
  , ("estorcere", "(estorti)", "PASSATO", "plurale -maschile")
  , ("estorcere", "(estorto)", "PASSATO", "singolare -maschile")
  , ("estrarre", "(estrae)", "PRESENTE", "3a singolare")
  , ("estrarre", "(estraemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estrarre", "(estraente)", "PRESENTE", "sing.")
  , ("estrarre", "(estraenti)", "PRESENTE", "plurale")
  , ("estrarre", "(estraesse)", "IMPERFETTO", "3a singolare")
  , ("estrarre", "(estraessero)", "IMPERFETTO", "3a plurale")
  , ("estrarre", "(estraessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estrarre", "(estraessimo)", "IMPERFETTO", "1a plurale")
  , ("estrarre", "(estraeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estrarre", "(estraesti)", "PASSATO REMOTO", "2a singolare")
  , ("estrarre", "(estraete)", "PRESENTE", "2a plurale")
  , ("estrarre", "(estraeva)", "IMPERFETTO", "3a singolare")
  , ("estrarre", "(estraevamo)", "IMPERFETTO", "1a plurale")
  , ("estrarre", "(estraevano)", "IMPERFETTO", "3a plurale")
  , ("estrarre", "(estraevate)", "IMPERFETTO", "2a plurale")
  , ("estrarre", "(estraevi)", "IMPERFETTO", "2a singolare")
  , ("estrarre", "(estraevo)", "IMPERFETTO", "1a singolare")
  , ("estrarre", "(estragga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estrarre", "(estraggano)", "PRESENTE", "3a plurale")
  , ("estrarre", "(estraggo)", "PRESENTE", "1a singolare")
  , ("estrarre", "(estraggono)", "PRESENTE", "3a plurale")
  , ("estrarre", "(estrai)", "PRESENTE", "2a singolare")
  , ("estrarre", "(estraiamo)", "PRESENTE", "1a plurale")
  , ("estrarre", "(estraiate)", "PRESENTE", "2a plurale")
  , ("estrarre", "(estrarra')", "FUTURO SEMPLICE", "3a singolare")
  , ("estrarre", "(estrarrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estrarre", "(estrarranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estrarre", "(estrarre)", "PRESENTE", "indefinita")
  , ("estrarre", "(estrarrebbe)", "PRESENTE", "3a singolare")
  , ("estrarre", "(estrarrebbero)", "PRESENTE", "3a plurale")
  , ("estrarre", "(estrarrei)", "PRESENTE", "1a singolare")
  , ("estrarre", "(estrarremmo)", "PRESENTE", "1a plurale")
  , ("estrarre", "(estrarremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estrarre", "(estrarreste)", "PRESENTE", "2a plurale")
  , ("estrarre", "(estrarresti)", "PRESENTE", "2a singolare")
  , ("estrarre", "(estrarrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estrarre", "(estrarro')", "FUTURO SEMPLICE", "1a singolare")
  , ("estrarre", "(estrasse)", "PASSATO REMOTO", "3a singolare")
  , ("estrarre", "(estrassero)", "PASSATO REMOTO", "3a plurale")
  , ("estrarre", "(estrassi)", "PASSATO REMOTO", "1a singolare")
  , ("estrarre", "(estratta)", "PASSATO", "singolare -femminile")
  , ("estrarre", "(estratte)", "PASSATO", "plurale -femminile")
  , ("estrarre", "(estratti)", "PASSATO", "plurale -maschile")
  , ("estrarre", "(estratto)", "PASSATO", "singolare -maschile")
  , ("estromettere", "(estromessa)", "PASSATO", "singolare -femminile")
  , ("estromettere", "(estromesse)", "PASSATO", "plurale -femminile")
  , ("estromettere", "(estromessi)", "PASSATO", "plurale -maschile")
  , ("estromettere", "(estromesso)", "PASSATO", "singolare -maschile")
  , ("estromettere", "(estrometta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estromettere", "(estromettano)", "PRESENTE", "3a plurale")
  , ("estromettere", "(estromette)", "PRESENTE", "3a singolare")
  , ("estromettere", "(estromettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estromettere", "(estromettente)", "PRESENTE", "sing.")
  , ("estromettere", "(estromettenti)", "PRESENTE", "plurale")
  , ("estromettere", "(estromettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("estromettere", "(estrometterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estromettere", "(estrometteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estromettere", "(estromettere)", "PRESENTE", "indefinita")
  , ("estromettere", "(estrometterebbe)", "PRESENTE", "3a singolare")
  , ("estromettere", "(estrometterebbero)", "PRESENTE", "3a plurale")
  , ("estromettere", "(estrometterei)", "PRESENTE", "1a singolare")
  , ("estromettere", "(estrometteremmo)", "PRESENTE", "1a plurale")
  , ("estromettere", "(estrometteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estromettere", "(estromettereste)", "PRESENTE", "2a plurale")
  , ("estromettere", "(estrometteresti)", "PRESENTE", "2a singolare")
  , ("estromettere", "(estrometterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estromettere", "(estromettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("estromettere", "(estromettesse)", "IMPERFETTO", "3a singolare")
  , ("estromettere", "(estromettessero)", "IMPERFETTO", "3a plurale")
  , ("estromettere", "(estromettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estromettere", "(estromettessimo)", "IMPERFETTO", "1a plurale")
  , ("estromettere", "(estrometteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estromettere", "(estromettesti)", "PASSATO REMOTO", "2a singolare")
  , ("estromettere", "(estromettete)", "PRESENTE", "2a plurale")
  , ("estromettere", "(estrometteva)", "IMPERFETTO", "3a singolare")
  , ("estromettere", "(estromettevamo)", "IMPERFETTO", "1a plurale")
  , ("estromettere", "(estromettevano)", "IMPERFETTO", "3a plurale")
  , ("estromettere", "(estromettevate)", "IMPERFETTO", "2a plurale")
  , ("estromettere", "(estromettevi)", "IMPERFETTO", "2a singolare")
  , ("estromettere", "(estromettevo)", "IMPERFETTO", "1a singolare")
  , ("estromettere", "(estrometti)", "PRESENTE", "2a singolare")
  , ("estromettere", "(estromettiamo)", "PRESENTE", "1a plurale")
  , ("estromettere", "(estromettiate)", "PRESENTE", "2a plurale")
  , ("estromettere", "(estrometto)", "PRESENTE", "1a singolare")
  , ("estromettere", "(estromettono)", "PRESENTE", "3a plurale")
  , ("estromettere", "(estromise)", "PASSATO REMOTO", "3a singolare")
  , ("estromettere", "(estromisero)", "PASSATO REMOTO", "3a plurale")
  , ("estromettere", "(estromisi)", "PASSATO REMOTO", "1a singolare")
  , ("estrovertere", "(estroverta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estrovertere", "(estrovertano)", "PRESENTE", "3a plurale")
  , ("estrovertere", "(estroverte)", "PRESENTE", "3a singolare")
  , ("estrovertere", "(estrovertei)", "PASSATO REMOTO", "1a singolare")
  , ("estrovertere", "(estrovertemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estrovertere", "(estrovertente)", "PRESENTE", "sing.")
  , ("estrovertere", "(estrovertenti)", "PRESENTE", "plurale")
  , ("estrovertere", "(estrovertera')", "FUTURO SEMPLICE", "3a singolare")
  , ("estrovertere", "(estroverterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estrovertere", "(estroverteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estrovertere", "(estrovertere)", "PRESENTE", "indefinita")
  , ("estrovertere", "(estroverterebbe)", "PRESENTE", "3a singolare")
  , ("estrovertere", "(estroverterebbero)", "PRESENTE", "3a plurale")
  , ("estrovertere", "(estroverterei)", "PRESENTE", "1a singolare")
  , ("estrovertere", "(estroverteremmo)", "PRESENTE", "1a plurale")
  , ("estrovertere", "(estroverteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estrovertere", "(estrovertereste)", "PRESENTE", "2a plurale")
  , ("estrovertere", "(estroverteresti)", "PRESENTE", "2a singolare")
  , ("estrovertere", "(estroverterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estrovertere", "(estroverterono)", "PASSATO REMOTO", "3a plurale")
  , ("estrovertere", "(estrovertesse)", "IMPERFETTO", "3a singolare")
  , ("estrovertere", "(estrovertessero)", "IMPERFETTO", "3a plurale")
  , ("estrovertere", "(estrovertessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estrovertere", "(estrovertessimo)", "IMPERFETTO", "1a plurale")
  , ("estrovertere", "(estroverteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estrovertere", "(estrovertesti)", "PASSATO REMOTO", "2a singolare")
  , ("estrovertere", "(estrovertete)", "PRESENTE", "2a plurale")
  , ("estrovertere", "(estroverteva)", "IMPERFETTO", "3a singolare")
  , ("estrovertere", "(estrovertevamo)", "IMPERFETTO", "1a plurale")
  , ("estrovertere", "(estrovertevano)", "IMPERFETTO", "3a plurale")
  , ("estrovertere", "(estrovertevate)", "IMPERFETTO", "2a plurale")
  , ("estrovertere", "(estrovertevi)", "IMPERFETTO", "2a singolare")
  , ("estrovertere", "(estrovertevo)", "IMPERFETTO", "1a singolare")
  , ("estrovertere", "(estroverti)", "PRESENTE", "2a singolare")
  , ("estrovertere", "(estrovertiamo)", "PRESENTE", "1a plurale")
  , ("estrovertere", "(estrovertiate)", "PRESENTE", "2a plurale")
  , ("estrovertere", "(estroverto)", "PRESENTE", "1a singolare")
  , ("estrovertere", "(estrovertono)", "PRESENTE", "3a plurale")
  , ("estrudere", "(estruda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("estrudere", "(estrudano)", "PRESENTE", "3a plurale")
  , ("estrudere", "(estrude)", "PRESENTE", "3a singolare")
  , ("estrudere", "(estrudemmo)", "PASSATO REMOTO", "1a plurale")
  , ("estrudere", "(estrudente)", "PRESENTE", "sing.")
  , ("estrudere", "(estrudenti)", "PRESENTE", "plurale")
  , ("estrudere", "(estrudera')", "FUTURO SEMPLICE", "3a singolare")
  , ("estrudere", "(estruderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("estrudere", "(estruderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("estrudere", "(estrudere)", "PRESENTE", "indefinita")
  , ("estrudere", "(estruderebbe)", "PRESENTE", "3a singolare")
  , ("estrudere", "(estruderebbero)", "PRESENTE", "3a plurale")
  , ("estrudere", "(estruderei)", "PRESENTE", "1a singolare")
  , ("estrudere", "(estruderemmo)", "PRESENTE", "1a plurale")
  , ("estrudere", "(estruderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("estrudere", "(estrudereste)", "PRESENTE", "2a plurale")
  , ("estrudere", "(estruderesti)", "PRESENTE", "2a singolare")
  , ("estrudere", "(estruderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("estrudere", "(estrudesse)", "IMPERFETTO", "3a singolare")
  , ("estrudere", "(estrudessero)", "IMPERFETTO", "3a plurale")
  , ("estrudere", "(estrudessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("estrudere", "(estrudessimo)", "IMPERFETTO", "1a plurale")
  , ("estrudere", "(estrudeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("estrudere", "(estrudesti)", "PASSATO REMOTO", "2a singolare")
  , ("estrudere", "(estrudete)", "PRESENTE", "2a plurale")
  , ("estrudere", "(estrudeva)", "IMPERFETTO", "3a singolare")
  , ("estrudere", "(estrudevamo)", "IMPERFETTO", "1a plurale")
  , ("estrudere", "(estrudevano)", "IMPERFETTO", "3a plurale")
  , ("estrudere", "(estrudevate)", "IMPERFETTO", "2a plurale")
  , ("estrudere", "(estrudevi)", "IMPERFETTO", "2a singolare")
  , ("estrudere", "(estrudevo)", "IMPERFETTO", "1a singolare")
  , ("estrudere", "(estrudi)", "PRESENTE", "2a singolare")
  , ("estrudere", "(estrudiamo)", "PRESENTE", "1a plurale")
  , ("estrudere", "(estrudiate)", "PRESENTE", "2a plurale")
  , ("estrudere", "(estrudo)", "PRESENTE", "1a singolare")
  , ("estrudere", "(estrudono)", "PRESENTE", "3a plurale")
  , ("estrudere", "(estrusa)", "PASSATO", "singolare -femminile")
  , ("estrudere", "(estruse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("estrudere", "(estrusero)", "PASSATO REMOTO", "3a plurale")
  , ("estrudere", "(estrusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("estrudere", "(estruso)", "PASSATO", "singolare -maschile")
  , ("evadere", "(evada)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("evadere", "(evadano)", "PRESENTE", "3a plurale")
  , ("evadere", "(evade)", "PRESENTE", "3a singolare")
  , ("evadere", "(evademmo)", "PASSATO REMOTO", "1a plurale")
  , ("evadere", "(evadente)", "PRESENTE", "sing.")
  , ("evadere", "(evadenti)", "PRESENTE", "plurale")
  , ("evadere", "(evadera')", "FUTURO SEMPLICE", "3a singolare")
  , ("evadere", "(evaderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("evadere", "(evaderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("evadere", "(evadere)", "PRESENTE", "indefinita")
  , ("evadere", "(evaderebbe)", "PRESENTE", "3a singolare")
  , ("evadere", "(evaderebbero)", "PRESENTE", "3a plurale")
  , ("evadere", "(evaderei)", "PRESENTE", "1a singolare")
  , ("evadere", "(evaderemmo)", "PRESENTE", "1a plurale")
  , ("evadere", "(evaderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("evadere", "(evadereste)", "PRESENTE", "2a plurale")
  , ("evadere", "(evaderesti)", "PRESENTE", "2a singolare")
  , ("evadere", "(evaderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("evadere", "(evadero')", "FUTURO SEMPLICE", "1a singolare")
  , ("evadere", "(evadesse)", "IMPERFETTO", "3a singolare")
  , ("evadere", "(evadessero)", "IMPERFETTO", "3a plurale")
  , ("evadere", "(evadessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("evadere", "(evadessimo)", "IMPERFETTO", "1a plurale")
  , ("evadere", "(evadeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("evadere", "(evadesti)", "PASSATO REMOTO", "2a singolare")
  , ("evadere", "(evadete)", "PRESENTE", "2a plurale")
  , ("evadere", "(evadeva)", "IMPERFETTO", "3a singolare")
  , ("evadere", "(evadevamo)", "IMPERFETTO", "1a plurale")
  , ("evadere", "(evadevano)", "IMPERFETTO", "3a plurale")
  , ("evadere", "(evadevate)", "IMPERFETTO", "2a plurale")
  , ("evadere", "(evadevi)", "IMPERFETTO", "2a singolare")
  , ("evadere", "(evadevo)", "IMPERFETTO", "1a singolare")
  , ("evadere", "(evadi)", "PRESENTE", "2a singolare")
  , ("evadere", "(evadiamo)", "PRESENTE", "1a plurale")
  , ("evadere", "(evadiate)", "PRESENTE", "2a plurale")
  , ("evadere", "(evado)", "PRESENTE", "1a singolare")
  , ("evadere", "(evadono)", "PRESENTE", "3a plurale")
  , ("evadere", "(evasa)", "PASSATO", "singolare -femminile")
  , ("evadere", "(evase)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("evadere", "(evasero)", "PASSATO REMOTO", "3a plurale")
  , ("evadere", "(evasi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("evadere", "(evaso)", "PASSATO", "singolare -maschile")
  , ("evincere", "(evinca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("evincere", "(evincano)", "PRESENTE", "3a plurale")
  , ("evincere", "(evince)", "PRESENTE", "3a singolare")
  , ("evincere", "(evincemmo)", "PASSATO REMOTO", "1a plurale")
  , ("evincere", "(evincente)", "PRESENTE", "sing.")
  , ("evincere", "(evincenti)", "PRESENTE", "plurale")
  , ("evincere", "(evincera')", "FUTURO SEMPLICE", "3a singolare")
  , ("evincere", "(evincerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("evincere", "(evinceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("evincere", "(evincere)", "PRESENTE", "indefinita")
  , ("evincere", "(evincerebbe)", "PRESENTE", "3a singolare")
  , ("evincere", "(evincerebbero)", "PRESENTE", "3a plurale")
  , ("evincere", "(evincerei)", "PRESENTE", "1a singolare")
  , ("evincere", "(evinceremmo)", "PRESENTE", "1a plurale")
  , ("evincere", "(evinceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("evincere", "(evincereste)", "PRESENTE", "2a plurale")
  , ("evincere", "(evinceresti)", "PRESENTE", "2a singolare")
  , ("evincere", "(evincerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("evincere", "(evincero')", "FUTURO SEMPLICE", "1a singolare")
  , ("evincere", "(evincesse)", "IMPERFETTO", "3a singolare")
  , ("evincere", "(evincessero)", "IMPERFETTO", "3a plurale")
  , ("evincere", "(evincessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("evincere", "(evincessimo)", "IMPERFETTO", "1a plurale")
  , ("evincere", "(evinceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("evincere", "(evincesti)", "PASSATO REMOTO", "2a singolare")
  , ("evincere", "(evincete)", "PRESENTE", "2a plurale")
  , ("evincere", "(evinceva)", "IMPERFETTO", "3a singolare")
  , ("evincere", "(evincevamo)", "IMPERFETTO", "1a plurale")
  , ("evincere", "(evincevano)", "IMPERFETTO", "3a plurale")
  , ("evincere", "(evincevate)", "IMPERFETTO", "2a plurale")
  , ("evincere", "(evincevi)", "IMPERFETTO", "2a singolare")
  , ("evincere", "(evincevo)", "IMPERFETTO", "1a singolare")
  , ("evincere", "(evinci)", "PRESENTE", "2a singolare")
  , ("evincere", "(evinciamo)", "PRESENTE", "1a plurale")
  , ("evincere", "(evinciate)", "PRESENTE", "2a plurale")
  , ("evincere", "(evinco)", "PRESENTE", "1a singolare")
  , ("evincere", "(evincono)", "PRESENTE", "3a plurale")
  , ("evincere", "(evinse)", "PASSATO REMOTO", "3a singolare")
  , ("evincere", "(evinsero)", "PASSATO REMOTO", "3a plurale")
  , ("evincere", "(evinsi)", "PASSATO REMOTO", "1a singolare")
  , ("evincere", "(evinta)", "PASSATO", "singolare -femminile")
  , ("evincere", "(evinte)", "PASSATO", "plurale -femminile")
  , ("evincere", "(evinti)", "PASSATO", "plurale -maschile")
  , ("evincere", "(evinto)", "PASSATO", "singolare -maschile")
  , ("evolvere", "(evolva)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("evolvere", "(evolvano)", "PRESENTE", "3a plurale")
  , ("evolvere", "(evolve)", "PRESENTE", "3a singolare")
  , ("evolvere", "(evolvei)", "PASSATO REMOTO", "1a singolare")
  , ("evolvere", "(evolvemmo)", "PASSATO REMOTO", "1a plurale")
  , ("evolvere", "(evolvente)", "PRESENTE", "sing.")
  , ("evolvere", "(evolventi)", "PRESENTE", "plurale")
  , ("evolvere", "(evolvera')", "FUTURO SEMPLICE", "3a singolare")
  , ("evolvere", "(evolverai)", "FUTURO SEMPLICE", "2a singolare")
  , ("evolvere", "(evolveranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("evolvere", "(evolvere)", "PRESENTE", "indefinita")
  , ("evolvere", "(evolverebbe)", "PRESENTE", "3a singolare")
  , ("evolvere", "(evolverebbero)", "PRESENTE", "3a plurale")
  , ("evolvere", "(evolverei)", "PRESENTE", "1a singolare")
  , ("evolvere", "(evolveremmo)", "PRESENTE", "1a plurale")
  , ("evolvere", "(evolveremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("evolvere", "(evolvereste)", "PRESENTE", "2a plurale")
  , ("evolvere", "(evolveresti)", "PRESENTE", "2a singolare")
  , ("evolvere", "(evolverete)", "FUTURO SEMPLICE", "2a plurale")
  , ("evolvere", "(evolvesse)", "IMPERFETTO", "3a singolare")
  , ("evolvere", "(evolvessero)", "IMPERFETTO", "3a plurale")
  , ("evolvere", "(evolvessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("evolvere", "(evolvessimo)", "IMPERFETTO", "1a plurale")
  , ("evolvere", "(evolveste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("evolvere", "(evolvesti)", "PASSATO REMOTO", "2a singolare")
  , ("evolvere", "(evolvete)", "PRESENTE", "2a plurale")
  , ("evolvere", "(evolveva)", "IMPERFETTO", "3a singolare")
  , ("evolvere", "(evolvevamo)", "IMPERFETTO", "1a plurale")
  , ("evolvere", "(evolvevano)", "IMPERFETTO", "3a plurale")
  , ("evolvere", "(evolvevate)", "IMPERFETTO", "2a plurale")
  , ("evolvere", "(evolvevi)", "IMPERFETTO", "2a singolare")
  , ("evolvere", "(evolvevo)", "IMPERFETTO", "1a singolare")
  , ("evolvere", "(evolvi)", "PRESENTE", "2a singolare")
  , ("evolvere", "(evolviamo)", "PRESENTE", "1a plurale")
  , ("evolvere", "(evolviate)", "PRESENTE", "2a plurale")
  , ("evolvere", "(evolvo)", "PRESENTE", "1a singolare")
  , ("evolvere", "(evolvono)", "PRESENTE", "3a plurale")
  ]
