module Duckling.Dictionary.Verb.IT.Values.Irregular.F
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("fare", "(fa)", "PRESENTE", "3a singolare")
  , ("fare", "(fa')", "PRESENTE", "2a singolare#3a singolare")
  , ("fare", "(facciamo)", "PRESENTE", "1a plurale")
  , ("fare", "(facciano)", "PRESENTE", "3a plurale")
  , ("fare", "(faccio)", "PRESENTE", "1a singolare")
  , ("fare", "(facemmo)", "PASSATO REMOTO", "1a plurale")
  , ("fare", "(facente)", "PRESENTE", "sing.")
  , ("fare", "(facenti)", "PRESENTE", "plurale")
  , ("fare", "(facesse)", "IMPERFETTO", "3a singolare")
  , ("fare", "(facessero)", "IMPERFETTO", "3a plurale")
  , ("fare", "(facessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fare", "(facessimo)", "IMPERFETTO", "1a plurale")
  , ("fare", "(faceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fare", "(facesti)", "PASSATO REMOTO", "2a singolare")
  , ("fare", "(faceva)", "IMPERFETTO", "3a singolare")
  , ("fare", "(facevamo)", "IMPERFETTO", "1a plurale")
  , ("fare", "(facevano)", "IMPERFETTO", "3a plurale")
  , ("fare", "(facevate)", "IMPERFETTO", "2a plurale")
  , ("fare", "(facevi)", "IMPERFETTO", "2a singolare")
  , ("fare", "(facevo)", "IMPERFETTO", "1a singolare")
  , ("fare", "(fai)", "PRESENTE", "2a singolare")
  , ("fare", "(fanno)", "PRESENTE", "3a plurale")
  , ("fare", "(fara')", "FUTURO SEMPLICE", "3a singolare")
  , ("fare", "(farai)", "FUTURO SEMPLICE", "2a singolare")
  , ("fare", "(faranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("fare", "(fare)", "PRESENTE", "indefinita")
  , ("fare", "(farebbe)", "PRESENTE", "3a singolare")
  , ("fare", "(farebbero)", "PRESENTE", "3a plurale")
  , ("fare", "(farei)", "PRESENTE", "1a singolare")
  , ("fare", "(faremmo)", "PRESENTE", "1a plurale")
  , ("fare", "(faremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("fare", "(fareste)", "PRESENTE", "2a plurale")
  , ("fare", "(faresti)", "PRESENTE", "2a singolare")
  , ("fare", "(farete)", "FUTURO SEMPLICE", "2a plurale")
  , ("fare", "(faro')", "FUTURO SEMPLICE", "1a singolare")
  , ("fare", "(fatta)", "PASSATO", "singolare -femminile")
  , ("fare", "(fatte)", "PASSATO", "plurale -femminile")
  , ("fare", "(fatti)", "PASSATO", "plurale -maschile")
  , ("fare", "(fatto)", "PASSATO", "singolare -maschile")
  , ("fare", "(fecero)", "PASSATO REMOTO", "3a plurale")
  , ("figgere", "(figga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("figgere", "(figgano)", "PRESENTE", "3a plurale")
  , ("figgere", "(figge)", "PRESENTE", "3a singolare")
  , ("figgere", "(figgemmo)", "PASSATO REMOTO", "1a plurale")
  , ("figgere", "(figgente)", "PRESENTE", "sing.")
  , ("figgere", "(figgenti)", "PRESENTE", "plurale")
  , ("figgere", "(figgera')", "FUTURO SEMPLICE", "3a singolare")
  , ("figgere", "(figgerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("figgere", "(figgeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("figgere", "(figgere)", "PRESENTE", "indefinita")
  , ("figgere", "(figgerebbe)", "PRESENTE", "3a singolare")
  , ("figgere", "(figgerebbero)", "PRESENTE", "3a plurale")
  , ("figgere", "(figgerei)", "PRESENTE", "1a singolare")
  , ("figgere", "(figgeremmo)", "PRESENTE", "1a plurale")
  , ("figgere", "(figgeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("figgere", "(figgereste)", "PRESENTE", "2a plurale")
  , ("figgere", "(figgeresti)", "PRESENTE", "2a singolare")
  , ("figgere", "(figgerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("figgere", "(figgero')", "FUTURO SEMPLICE", "1a singolare")
  , ("figgere", "(figgesse)", "IMPERFETTO", "3a singolare")
  , ("figgere", "(figgessero)", "IMPERFETTO", "3a plurale")
  , ("figgere", "(figgessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("figgere", "(figgessimo)", "IMPERFETTO", "1a plurale")
  , ("figgere", "(figgeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("figgere", "(figgesti)", "PASSATO REMOTO", "2a singolare")
  , ("figgere", "(figgete)", "PRESENTE", "2a plurale")
  , ("figgere", "(figgeva)", "IMPERFETTO", "3a singolare")
  , ("figgere", "(figgevamo)", "IMPERFETTO", "1a plurale")
  , ("figgere", "(figgevano)", "IMPERFETTO", "3a plurale")
  , ("figgere", "(figgevate)", "IMPERFETTO", "2a plurale")
  , ("figgere", "(figgevi)", "IMPERFETTO", "2a singolare")
  , ("figgere", "(figgevo)", "IMPERFETTO", "1a singolare")
  , ("figgere", "(figgi)", "PRESENTE", "2a singolare")
  , ("figgere", "(figgiamo)", "PRESENTE", "1a plurale")
  , ("figgere", "(figgiate)", "PRESENTE", "2a plurale")
  , ("figgere", "(figgo)", "PRESENTE", "1a singolare")
  , ("figgere", "(figgono)", "PRESENTE", "3a plurale")
  , ("fingere", "(finge)", "PRESENTE", "3a singolare")
  , ("fingere", "(fingemmo)", "PASSATO REMOTO", "1a plurale")
  , ("fingere", "(fingente)", "PRESENTE", "sing.")
  , ("fingere", "(fingenti)", "PRESENTE", "plurale")
  , ("fingere", "(fingera')", "FUTURO SEMPLICE", "3a singolare")
  , ("fingere", "(fingerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("fingere", "(fingeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("fingere", "(fingere)", "PRESENTE", "indefinita")
  , ("fingere", "(fingerebbe)", "PRESENTE", "3a singolare")
  , ("fingere", "(fingerebbero)", "PRESENTE", "3a plurale")
  , ("fingere", "(fingerei)", "PRESENTE", "1a singolare")
  , ("fingere", "(fingeremmo)", "PRESENTE", "1a plurale")
  , ("fingere", "(fingeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("fingere", "(fingereste)", "PRESENTE", "2a plurale")
  , ("fingere", "(fingeresti)", "PRESENTE", "2a singolare")
  , ("fingere", "(fingerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("fingere", "(fingesse)", "IMPERFETTO", "3a singolare")
  , ("fingere", "(fingessero)", "IMPERFETTO", "3a plurale")
  , ("fingere", "(fingessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fingere", "(fingessimo)", "IMPERFETTO", "1a plurale")
  , ("fingere", "(fingeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fingere", "(fingesti)", "PASSATO REMOTO", "2a singolare")
  , ("fingere", "(fingete)", "PRESENTE", "2a plurale")
  , ("fingere", "(fingeva)", "IMPERFETTO", "3a singolare")
  , ("fingere", "(fingevamo)", "IMPERFETTO", "1a plurale")
  , ("fingere", "(fingevano)", "IMPERFETTO", "3a plurale")
  , ("fingere", "(fingevate)", "IMPERFETTO", "2a plurale")
  , ("fingere", "(fingevi)", "IMPERFETTO", "2a singolare")
  , ("fingere", "(fingevo)", "IMPERFETTO", "1a singolare")
  , ("fingere", "(fingi)", "PRESENTE", "2a singolare")
  , ("fingere", "(fingiamo)", "PRESENTE", "1a plurale")
  , ("fingere", "(fingiate)", "PRESENTE", "2a plurale")
  , ("figgere", "(fissero)", "PASSATO REMOTO", "3a plurale")
  , ("figgere", "(fissi)", "PRESENTE#PASSATO REMOTO", "2a singolare#1a singolare#1a singolare-2a singolare-3a singolare#3a singolare")
  , ("flettere", "(flessa)", "PASSATO", "singolare -femminile")
  , ("flettere", "(flesse)", "PASSATO", "plurale -femminile")
  , ("flettere", "(flessi)", "PASSATO", "plurale -maschile")
  , ("flettere", "(flesso)", "PASSATO", "singolare -maschile")
  , ("flettere", "(fletta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("flettere", "(flettano)", "PRESENTE", "3a plurale")
  , ("flettere", "(flette)", "PRESENTE", "3a singolare")
  , ("flettere", "(flette')", "PASSATO REMOTO", "3a singolare")
  , ("flettere", "(flettei)", "PASSATO REMOTO", "1a singolare")
  , ("flettere", "(flettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("flettere", "(flettente)", "PRESENTE", "sing.")
  , ("flettere", "(flettenti)", "PRESENTE", "plurale")
  , ("flettere", "(flettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("flettere", "(fletterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("flettere", "(fletteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("flettere", "(flettere)", "PRESENTE", "indefinita")
  , ("flettere", "(fletterebbe)", "PRESENTE", "3a singolare")
  , ("flettere", "(fletterebbero)", "PRESENTE", "3a plurale")
  , ("flettere", "(fletterei)", "PRESENTE", "1a singolare")
  , ("flettere", "(fletteremmo)", "PRESENTE", "1a plurale")
  , ("flettere", "(fletteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("flettere", "(flettereste)", "PRESENTE", "2a plurale")
  , ("flettere", "(fletteresti)", "PRESENTE", "2a singolare")
  , ("flettere", "(fletterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("flettere", "(fletterono)", "PASSATO REMOTO", "3a plurale")
  , ("flettere", "(flettesse)", "IMPERFETTO", "3a singolare")
  , ("flettere", "(flettessero)", "IMPERFETTO", "3a plurale")
  , ("flettere", "(flettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("flettere", "(flettessimo)", "IMPERFETTO", "1a plurale")
  , ("flettere", "(fletteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("flettere", "(flettesti)", "PASSATO REMOTO", "2a singolare")
  , ("flettere", "(flettete)", "PRESENTE", "2a plurale")
  , ("flettere", "(fletteva)", "IMPERFETTO", "3a singolare")
  , ("flettere", "(flettevamo)", "IMPERFETTO", "1a plurale")
  , ("flettere", "(flettevano)", "IMPERFETTO", "3a plurale")
  , ("flettere", "(flettevate)", "IMPERFETTO", "2a plurale")
  , ("flettere", "(flettevi)", "IMPERFETTO", "2a singolare")
  , ("flettere", "(flettevo)", "IMPERFETTO", "1a singolare")
  , ("flettere", "(fletti)", "PRESENTE", "2a singolare")
  , ("flettere", "(flettiamo)", "PRESENTE", "1a plurale")
  , ("flettere", "(flettiate)", "PRESENTE", "2a plurale")
  , ("flettere", "(fletto)", "PRESENTE", "1a singolare")
  , ("flettere", "(flettono)", "PRESENTE", "3a plurale")
  , ("fondere", "(fondemmo)", "PASSATO REMOTO", "1a plurale")
  , ("fondere", "(fondente)", "PRESENTE", "sing.")
  , ("fondere", "(fondenti)", "PRESENTE", "plurale")
  , ("fondere", "(fondere)", "PRESENTE", "indefinita")
  , ("fondere", "(fondesse)", "IMPERFETTO", "3a singolare")
  , ("fondere", "(fondessero)", "IMPERFETTO", "3a plurale")
  , ("fondere", "(fondessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fondere", "(fondessimo)", "IMPERFETTO", "1a plurale")
  , ("fondere", "(fondeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fondere", "(fondesti)", "PASSATO REMOTO", "2a singolare")
  , ("fondere", "(fondete)", "PRESENTE", "2a plurale")
  , ("fondere", "(fondeva)", "IMPERFETTO", "3a singolare")
  , ("fondere", "(fondevamo)", "IMPERFETTO", "1a plurale")
  , ("fondere", "(fondevano)", "IMPERFETTO", "3a plurale")
  , ("fondere", "(fondevate)", "IMPERFETTO", "2a plurale")
  , ("fondere", "(fondevi)", "IMPERFETTO", "2a singolare")
  , ("fondere", "(fondevo)", "IMPERFETTO", "1a singolare")
  , ("fondere", "(fondono)", "PRESENTE", "3a plurale")
  , ("essere", "(fossero)", "IMPERFETTO", "3a plurale")
  , ("essere", "(fossimo)", "IMPERFETTO", "1a plurale")
  , ("essere", "(foste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("essere", "(fosti)", "PASSATO REMOTO", "2a singolare")
  , ("fraintendere", "(fraintenda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("fraintendere", "(fraintendano)", "PRESENTE", "3a plurale")
  , ("fraintendere", "(fraintende)", "PRESENTE", "3a singolare")
  , ("fraintendere", "(fraintendemmo)", "PASSATO REMOTO", "1a plurale")
  , ("fraintendere", "(fraintendente)", "PRESENTE", "sing.")
  , ("fraintendere", "(fraintendenti)", "PRESENTE", "plurale")
  , ("fraintendere", "(fraintendera')", "FUTURO SEMPLICE", "3a singolare")
  , ("fraintendere", "(fraintenderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("fraintendere", "(fraintenderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("fraintendere", "(fraintendere)", "PRESENTE", "indefinita")
  , ("fraintendere", "(fraintenderebbe)", "PRESENTE", "3a singolare")
  , ("fraintendere", "(fraintenderebbero)", "PRESENTE", "3a plurale")
  , ("fraintendere", "(fraintenderei)", "PRESENTE", "1a singolare")
  , ("fraintendere", "(fraintenderemmo)", "PRESENTE", "1a plurale")
  , ("fraintendere", "(fraintenderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("fraintendere", "(fraintendereste)", "PRESENTE", "2a plurale")
  , ("fraintendere", "(fraintenderesti)", "PRESENTE", "2a singolare")
  , ("fraintendere", "(fraintenderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("fraintendere", "(fraintendesse)", "IMPERFETTO", "3a singolare")
  , ("fraintendere", "(fraintendessero)", "IMPERFETTO", "3a plurale")
  , ("fraintendere", "(fraintendessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fraintendere", "(fraintendessimo)", "IMPERFETTO", "1a plurale")
  , ("fraintendere", "(fraintendeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fraintendere", "(fraintendesti)", "PASSATO REMOTO", "2a singolare")
  , ("fraintendere", "(fraintendete)", "PRESENTE", "2a plurale")
  , ("fraintendere", "(fraintendeva)", "IMPERFETTO", "3a singolare")
  , ("fraintendere", "(fraintendevamo)", "IMPERFETTO", "1a plurale")
  , ("fraintendere", "(fraintendevano)", "IMPERFETTO", "3a plurale")
  , ("fraintendere", "(fraintendevate)", "IMPERFETTO", "2a plurale")
  , ("fraintendere", "(fraintendevi)", "IMPERFETTO", "2a singolare")
  , ("fraintendere", "(fraintendevo)", "IMPERFETTO", "1a singolare")
  , ("fraintendere", "(fraintendi)", "PRESENTE", "2a singolare")
  , ("fraintendere", "(fraintendiamo)", "PRESENTE", "1a plurale")
  , ("fraintendere", "(fraintendiate)", "PRESENTE", "2a plurale")
  , ("fraintendere", "(fraintendo)", "PRESENTE", "1a singolare")
  , ("fraintendere", "(fraintendono)", "PRESENTE", "3a plurale")
  , ("fraintendere", "(fraintesa)", "PASSATO", "singolare -femminile")
  , ("fraintendere", "(fraintese)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("fraintendere", "(fraintesero)", "PASSATO REMOTO", "3a plurale")
  , ("fraintendere", "(fraintesi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("fraintendere", "(frainteso)", "PASSATO", "singolare -maschile")
  , ("frammettere", "(frammessa)", "PASSATO", "singolare -femminile")
  , ("frammettere", "(frammesse)", "PASSATO", "plurale -femminile")
  , ("frammettere", "(frammessi)", "PASSATO", "plurale -maschile")
  , ("frammettere", "(frammesso)", "PASSATO", "singolare -maschile")
  , ("frammettere", "(frammetta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("frammettere", "(frammettano)", "PRESENTE", "3a plurale")
  , ("frammettere", "(frammette)", "PRESENTE", "3a singolare")
  , ("frammettere", "(frammettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("frammettere", "(frammettente)", "PRESENTE", "sing.")
  , ("frammettere", "(frammettenti)", "PRESENTE", "plurale")
  , ("frammettere", "(frammettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("frammettere", "(frammetterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("frammettere", "(frammetteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("frammettere", "(frammettere)", "PRESENTE", "indefinita")
  , ("frammettere", "(frammetterebbe)", "PRESENTE", "3a singolare")
  , ("frammettere", "(frammetterebbero)", "PRESENTE", "3a plurale")
  , ("frammettere", "(frammetterei)", "PRESENTE", "1a singolare")
  , ("frammettere", "(frammetteremmo)", "PRESENTE", "1a plurale")
  , ("frammettere", "(frammetteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("frammettere", "(frammettereste)", "PRESENTE", "2a plurale")
  , ("frammettere", "(frammetteresti)", "PRESENTE", "2a singolare")
  , ("frammettere", "(frammetterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("frammettere", "(frammettesse)", "IMPERFETTO", "3a singolare")
  , ("frammettere", "(frammettessero)", "IMPERFETTO", "3a plurale")
  , ("frammettere", "(frammettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("frammettere", "(frammettessimo)", "IMPERFETTO", "1a plurale")
  , ("frammettere", "(frammetteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("frammettere", "(frammettesti)", "PASSATO REMOTO", "2a singolare")
  , ("frammettere", "(frammettete)", "PRESENTE", "2a plurale")
  , ("frammettere", "(frammetteva)", "IMPERFETTO", "3a singolare")
  , ("frammettere", "(frammettevamo)", "IMPERFETTO", "1a plurale")
  , ("frammettere", "(frammettevano)", "IMPERFETTO", "3a plurale")
  , ("frammettere", "(frammettevate)", "IMPERFETTO", "2a plurale")
  , ("frammettere", "(frammettevi)", "IMPERFETTO", "2a singolare")
  , ("frammettere", "(frammettevo)", "IMPERFETTO", "1a singolare")
  , ("frammettere", "(frammetti)", "PRESENTE", "2a singolare")
  , ("frammettere", "(frammettiamo)", "PRESENTE", "1a plurale")
  , ("frammettere", "(frammettiate)", "PRESENTE", "2a plurale")
  , ("frammettere", "(frammetto)", "PRESENTE", "1a singolare")
  , ("frammettere", "(frammettono)", "PRESENTE", "3a plurale")
  , ("frammettere", "(frammise)", "PASSATO REMOTO", "3a singolare")
  , ("frammettere", "(frammisero)", "PASSATO REMOTO", "3a plurale")
  , ("frammettere", "(frammisi)", "PASSATO REMOTO", "1a singolare")
  , ("frangere", "(frangemmo)", "PASSATO REMOTO", "1a plurale")
  , ("frangere", "(frangente)", "PRESENTE", "sing.")
  , ("frangere", "(frangenti)", "PRESENTE", "plurale")
  , ("frangere", "(frangera')", "FUTURO SEMPLICE", "3a singolare")
  , ("frangere", "(frangerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("frangere", "(frangeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("frangere", "(frangere)", "PRESENTE", "indefinita")
  , ("frangere", "(frangerebbe)", "PRESENTE", "3a singolare")
  , ("frangere", "(frangerebbero)", "PRESENTE", "3a plurale")
  , ("frangere", "(frangerei)", "PRESENTE", "1a singolare")
  , ("frangere", "(frangeremmo)", "PRESENTE", "1a plurale")
  , ("frangere", "(frangeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("frangere", "(frangereste)", "PRESENTE", "2a plurale")
  , ("frangere", "(frangeresti)", "PRESENTE", "2a singolare")
  , ("frangere", "(frangerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("frangere", "(frangero')", "FUTURO SEMPLICE", "1a singolare")
  , ("frangere", "(frangesse)", "IMPERFETTO", "3a singolare")
  , ("frangere", "(frangessero)", "IMPERFETTO", "3a plurale")
  , ("frangere", "(frangessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("frangere", "(frangessimo)", "IMPERFETTO", "1a plurale")
  , ("frangere", "(frangeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("frangere", "(frangesti)", "PASSATO REMOTO", "2a singolare")
  , ("frangere", "(frangete)", "PRESENTE", "2a plurale")
  , ("frangere", "(frangeva)", "IMPERFETTO", "3a singolare")
  , ("frangere", "(frangevamo)", "IMPERFETTO", "1a plurale")
  , ("frangere", "(frangevano)", "IMPERFETTO", "3a plurale")
  , ("frangere", "(frangevate)", "IMPERFETTO", "2a plurale")
  , ("frangere", "(frangevi)", "IMPERFETTO", "2a singolare")
  , ("frangere", "(frangevo)", "IMPERFETTO", "1a singolare")
  , ("frangere", "(frangi)", "PRESENTE", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare")
  , ("frangere", "(frangiamo)", "PRESENTE", "1a plurale")
  , ("frangere", "(frangiate)", "PASSATO#PRESENTE", "2a plurale#plurale -femminile")
  , ("frapporre", "(frappone)", "PRESENTE", "3a singolare")
  , ("frapporre", "(frapponemmo)", "PASSATO REMOTO", "1a plurale")
  , ("frapporre", "(frapponente)", "PRESENTE", "sing.")
  , ("frapporre", "(frapponenti)", "PRESENTE", "plurale")
  , ("frapporre", "(frapponesse)", "IMPERFETTO", "3a singolare")
  , ("frapporre", "(frapponessero)", "IMPERFETTO", "3a plurale")
  , ("frapporre", "(frapponessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("frapporre", "(frapponessimo)", "IMPERFETTO", "1a plurale")
  , ("frapporre", "(frapponeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("frapporre", "(frapponesti)", "PASSATO REMOTO", "2a singolare")
  , ("frapporre", "(frapponete)", "PRESENTE", "2a plurale")
  , ("frapporre", "(frapponeva)", "IMPERFETTO", "3a singolare")
  , ("frapporre", "(frapponevamo)", "IMPERFETTO", "1a plurale")
  , ("frapporre", "(frapponevano)", "IMPERFETTO", "3a plurale")
  , ("frapporre", "(frapponevate)", "IMPERFETTO", "2a plurale")
  , ("frapporre", "(frapponevi)", "IMPERFETTO", "2a singolare")
  , ("frapporre", "(frapponevo)", "IMPERFETTO", "1a singolare")
  , ("frapporre", "(frapponga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("frapporre", "(frappongano)", "PRESENTE", "3a plurale")
  , ("frapporre", "(frappongo)", "PRESENTE", "1a singolare")
  , ("frapporre", "(frappongono)", "PRESENTE", "3a plurale")
  , ("frapporre", "(frapponi)", "PRESENTE", "2a singolare")
  , ("frapporre", "(frapponiamo)", "PRESENTE", "1a plurale")
  , ("frapporre", "(frapponiate)", "PRESENTE", "2a plurale")
  , ("frapporre", "(frapporra')", "FUTURO SEMPLICE", "3a singolare")
  , ("frapporre", "(frapporrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("frapporre", "(frapporranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("frapporre", "(frapporre)", "PRESENTE", "indefinita")
  , ("frapporre", "(frapporrebbe)", "PRESENTE", "3a singolare")
  , ("frapporre", "(frapporrebbero)", "PRESENTE", "3a plurale")
  , ("frapporre", "(frapporrei)", "PRESENTE", "1a singolare")
  , ("frapporre", "(frapporremmo)", "PRESENTE", "1a plurale")
  , ("frapporre", "(frapporremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("frapporre", "(frapporreste)", "PRESENTE", "2a plurale")
  , ("frapporre", "(frapporresti)", "PRESENTE", "2a singolare")
  , ("frapporre", "(frapporrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("frapporre", "(frapporro')", "FUTURO SEMPLICE", "1a singolare")
  , ("frapporre", "(frappose)", "PASSATO REMOTO", "3a singolare")
  , ("frapporre", "(frapposero)", "PASSATO REMOTO", "3a plurale")
  , ("frapporre", "(frapposi)", "PASSATO REMOTO", "1a singolare")
  , ("frapporre", "(frapposta)", "PASSATO", "singolare -femminile")
  , ("frapporre", "(frapposte)", "PASSATO", "plurale -femminile")
  , ("frapporre", "(frapposti)", "PASSATO", "plurale -maschile")
  , ("frapporre", "(frapposto)", "PASSATO", "singolare -maschile")
  , ("friggere", "(frigga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("friggere", "(friggano)", "PRESENTE", "3a plurale")
  , ("friggere", "(frigge)", "PRESENTE", "3a singolare")
  , ("friggere", "(friggemmo)", "PASSATO REMOTO", "1a plurale")
  , ("friggere", "(friggente)", "PRESENTE", "sing.")
  , ("friggere", "(friggenti)", "PRESENTE", "plurale")
  , ("friggere", "(friggera')", "FUTURO SEMPLICE", "3a singolare")
  , ("friggere", "(friggerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("friggere", "(friggeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("friggere", "(friggere)", "PRESENTE", "indefinita")
  , ("friggere", "(friggerebbe)", "PRESENTE", "3a singolare")
  , ("friggere", "(friggerebbero)", "PRESENTE", "3a plurale")
  , ("friggere", "(friggerei)", "PRESENTE", "1a singolare")
  , ("friggere", "(friggeremmo)", "PRESENTE", "1a plurale")
  , ("friggere", "(friggeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("friggere", "(friggereste)", "PRESENTE", "2a plurale")
  , ("friggere", "(friggeresti)", "PRESENTE", "2a singolare")
  , ("friggere", "(friggerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("friggere", "(friggesse)", "IMPERFETTO", "3a singolare")
  , ("friggere", "(friggessero)", "IMPERFETTO", "3a plurale")
  , ("friggere", "(friggessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("friggere", "(friggessimo)", "IMPERFETTO", "1a plurale")
  , ("friggere", "(friggeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("friggere", "(friggesti)", "PASSATO REMOTO", "2a singolare")
  , ("friggere", "(friggete)", "PRESENTE", "2a plurale")
  , ("friggere", "(friggeva)", "IMPERFETTO", "3a singolare")
  , ("friggere", "(friggevamo)", "IMPERFETTO", "1a plurale")
  , ("friggere", "(friggevano)", "IMPERFETTO", "3a plurale")
  , ("friggere", "(friggevate)", "IMPERFETTO", "2a plurale")
  , ("friggere", "(friggevi)", "IMPERFETTO", "2a singolare")
  , ("friggere", "(friggevo)", "IMPERFETTO", "1a singolare")
  , ("friggere", "(friggi)", "PRESENTE", "2a singolare")
  , ("friggere", "(friggiamo)", "PRESENTE", "1a plurale")
  , ("friggere", "(friggiate)", "PRESENTE", "2a plurale")
  , ("friggere", "(friggo)", "PRESENTE", "1a singolare")
  , ("friggere", "(friggono)", "PRESENTE", "3a plurale")
  , ("friggere", "(frisse)", "PASSATO REMOTO", "3a singolare")
  , ("friggere", "(frissero)", "PASSATO REMOTO", "3a plurale")
  , ("friggere", "(frissi)", "PASSATO REMOTO", "1a singolare")
  , ("friggere", "(fritta)", "PASSATO", "singolare -femminile")
  , ("friggere", "(fritte)", "PASSATO", "plurale -femminile")
  , ("friggere", "(fritti)", "PASSATO", "plurale -maschile")
  , ("friggere", "(fritto)", "PASSATO", "singolare -maschile")
  , ("essere", "(fu)", "PASSATO REMOTO", "3a singolare")
  , ("essere", "(fui)", "PASSATO REMOTO", "1a singolare")
  , ("fulgere", "(fulga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("fulgere", "(fulgano)", "PRESENTE", "3a plurale")
  , ("fulgere", "(fulge)", "PRESENTE", "3a singolare")
  , ("fulgere", "(fulgemmo)", "PASSATO REMOTO", "1a plurale")
  , ("fulgere", "(fulgente)", "PRESENTE", "sing.")
  , ("fulgere", "(fulgenti)", "PRESENTE", "plurale")
  , ("fulgere", "(fulgera')", "FUTURO SEMPLICE", "3a singolare")
  , ("fulgere", "(fulgerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("fulgere", "(fulgeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("fulgere", "(fulgere)", "PRESENTE", "indefinita")
  , ("fulgere", "(fulgerebbe)", "PRESENTE", "3a singolare")
  , ("fulgere", "(fulgerebbero)", "PRESENTE", "3a plurale")
  , ("fulgere", "(fulgerei)", "PRESENTE", "1a singolare")
  , ("fulgere", "(fulgeremmo)", "PRESENTE", "1a plurale")
  , ("fulgere", "(fulgeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("fulgere", "(fulgereste)", "PRESENTE", "2a plurale")
  , ("fulgere", "(fulgeresti)", "PRESENTE", "2a singolare")
  , ("fulgere", "(fulgerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("fulgere", "(fulgesse)", "IMPERFETTO", "3a singolare")
  , ("fulgere", "(fulgessero)", "IMPERFETTO", "3a plurale")
  , ("fulgere", "(fulgessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fulgere", "(fulgessimo)", "IMPERFETTO", "1a plurale")
  , ("fulgere", "(fulgeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fulgere", "(fulgesti)", "PASSATO REMOTO", "2a singolare")
  , ("fulgere", "(fulgete)", "PRESENTE", "2a plurale")
  , ("fulgere", "(fulgeva)", "IMPERFETTO", "3a singolare")
  , ("fulgere", "(fulgevamo)", "IMPERFETTO", "1a plurale")
  , ("fulgere", "(fulgevano)", "IMPERFETTO", "3a plurale")
  , ("fulgere", "(fulgevate)", "IMPERFETTO", "2a plurale")
  , ("fulgere", "(fulgevi)", "IMPERFETTO", "2a singolare")
  , ("fulgere", "(fulgevo)", "IMPERFETTO", "1a singolare")
  , ("fulgere", "(fulgi)", "PRESENTE", "2a singolare")
  , ("fulgere", "(fulgiamo)", "PRESENTE", "1a plurale")
  , ("fulgere", "(fulgiate)", "PRESENTE", "2a plurale")
  , ("fulgere", "(fulgo)", "PRESENTE", "1a singolare")
  , ("fulgere", "(fulgono)", "PRESENTE", "3a plurale")
  , ("fulgere", "(fulse)", "PASSATO REMOTO", "3a singolare")
  , ("fulgere", "(fulsero)", "PASSATO REMOTO", "3a plurale")
  , ("fulgere", "(fulsi)", "PASSATO REMOTO", "1a singolare")
  , ("essere", "(fummo)", "PASSATO REMOTO", "1a plurale")
  , ("fungere", "(funga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("fungere", "(fungano)", "PRESENTE", "3a plurale")
  , ("fungere", "(funge)", "PRESENTE", "3a singolare")
  , ("fungere", "(fungemmo)", "PASSATO REMOTO", "1a plurale")
  , ("fungere", "(fungente)", "PRESENTE", "sing.")
  , ("fungere", "(fungenti)", "PRESENTE", "plurale")
  , ("fungere", "(fungera')", "FUTURO SEMPLICE", "3a singolare")
  , ("fungere", "(fungerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("fungere", "(fungeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("fungere", "(fungere)", "PRESENTE", "indefinita")
  , ("fungere", "(fungerebbe)", "PRESENTE", "3a singolare")
  , ("fungere", "(fungerebbero)", "PRESENTE", "3a plurale")
  , ("fungere", "(fungerei)", "PRESENTE", "1a singolare")
  , ("fungere", "(fungeremmo)", "PRESENTE", "1a plurale")
  , ("fungere", "(fungeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("fungere", "(fungereste)", "PRESENTE", "2a plurale")
  , ("fungere", "(fungeresti)", "PRESENTE", "2a singolare")
  , ("fungere", "(fungerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("fungere", "(fungesse)", "IMPERFETTO", "3a singolare")
  , ("fungere", "(fungessero)", "IMPERFETTO", "3a plurale")
  , ("fungere", "(fungessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fungere", "(fungessimo)", "IMPERFETTO", "1a plurale")
  , ("fungere", "(fungeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fungere", "(fungesti)", "PASSATO REMOTO", "2a singolare")
  , ("fungere", "(fungete)", "PRESENTE", "2a plurale")
  , ("fungere", "(fungeva)", "IMPERFETTO", "3a singolare")
  , ("fungere", "(fungevamo)", "IMPERFETTO", "1a plurale")
  , ("fungere", "(fungevano)", "IMPERFETTO", "3a plurale")
  , ("fungere", "(fungevate)", "IMPERFETTO", "2a plurale")
  , ("fungere", "(fungevi)", "IMPERFETTO", "2a singolare")
  , ("fungere", "(fungevo)", "IMPERFETTO", "1a singolare")
  , ("fungere", "(fungi)", "PRESENTE", "2a singolare")
  , ("fungere", "(fungiamo)", "PRESENTE", "1a plurale")
  , ("fungere", "(fungiate)", "PRESENTE", "2a plurale")
  , ("fungere", "(fungono)", "PRESENTE", "3a plurale")
  , ("fungere", "(funse)", "PASSATO REMOTO", "3a singolare")
  , ("fungere", "(funsero)", "PASSATO REMOTO", "3a plurale")
  , ("fungere", "(funsi)", "PASSATO REMOTO", "1a singolare")
  , ("fungere", "(funta)", "PASSATO", "singolare -femminile")
  , ("fungere", "(funte)", "PASSATO", "plurale -femminile")
  , ("fungere", "(funti)", "PASSATO", "plurale -maschile")
  , ("fungere", "(funto)", "PASSATO", "singolare -maschile")
  , ("fuoriuscire", "(fuoriesca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("fuoriuscire", "(fuoriescano)", "PRESENTE", "3a plurale")
  , ("fuoriuscire", "(fuoriesce)", "PRESENTE", "3a singolare")
  , ("fuoriuscire", "(fuoriesci)", "PRESENTE", "2a singolare")
  , ("fuoriuscire", "(fuoriesco)", "PRESENTE", "1a singolare")
  , ("fuoriuscire", "(fuoriescono)", "PRESENTE", "3a plurale")
  , ("fuoriuscire", "(fuoriuscente)", "PRESENTE", "sing.")
  , ("fuoriuscire", "(fuoriuscenti)", "PRESENTE", "plurale")
  , ("fuoriuscire", "(fuoriusci')", "PASSATO REMOTO", "3a singolare")
  , ("fuoriuscire", "(fuoriusciamo)", "PRESENTE", "1a plurale")
  , ("fuoriuscire", "(fuoriusciate)", "PRESENTE", "2a plurale")
  , ("fuoriuscire", "(fuoriuscii)", "PASSATO REMOTO", "1a singolare")
  , ("fuoriuscire", "(fuoriuscimmo)", "PASSATO REMOTO", "1a plurale")
  , ("fuoriuscire", "(fuoriuscira')", "FUTURO SEMPLICE", "3a singolare")
  , ("fuoriuscire", "(fuoriuscirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("fuoriuscire", "(fuoriusciranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("fuoriuscire", "(fuoriuscire)", "PRESENTE", "indefinita")
  , ("fuoriuscire", "(fuoriuscirebbe)", "PRESENTE", "3a singolare")
  , ("fuoriuscire", "(fuoriuscirebbero)", "PRESENTE", "3a plurale")
  , ("fuoriuscire", "(fuoriuscirei)", "PRESENTE", "1a singolare")
  , ("fuoriuscire", "(fuoriusciremmo)", "PRESENTE", "1a plurale")
  , ("fuoriuscire", "(fuoriusciremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("fuoriuscire", "(fuoriuscireste)", "PRESENTE", "2a plurale")
  , ("fuoriuscire", "(fuoriusciresti)", "PRESENTE", "2a singolare")
  , ("fuoriuscire", "(fuoriuscirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("fuoriuscire", "(fuoriusciro')", "FUTURO SEMPLICE", "1a singolare")
  , ("fuoriuscire", "(fuoriuscirono)", "PASSATO REMOTO", "3a plurale")
  , ("fuoriuscire", "(fuoriuscisse)", "IMPERFETTO", "3a singolare")
  , ("fuoriuscire", "(fuoriuscissero)", "IMPERFETTO", "3a plurale")
  , ("fuoriuscire", "(fuoriuscissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("fuoriuscire", "(fuoriuscissimo)", "IMPERFETTO", "1a plurale")
  , ("fuoriuscire", "(fuoriusciste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("fuoriuscire", "(fuoriuscisti)", "PASSATO REMOTO", "2a singolare")
  , ("fuoriuscire", "(fuoriuscita)", "PASSATO", "singolare -femminile")
  , ("fuoriuscire", "(fuoriuscite)", "PASSATO#PRESENTE", "2a plurale#plurale -femminile")
  , ("fuoriuscire", "(fuoriusciti)", "PASSATO", "plurale -maschile")
  , ("fuoriuscire", "(fuoriuscito)", "PASSATO", "singolare -maschile")
  , ("fuoriuscire", "(fuoriusciva)", "IMPERFETTO", "3a singolare")
  , ("fuoriuscire", "(fuoriuscivamo)", "IMPERFETTO", "1a plurale")
  , ("fuoriuscire", "(fuoriuscivano)", "IMPERFETTO", "3a plurale")
  , ("fuoriuscire", "(fuoriuscivate)", "IMPERFETTO", "2a plurale")
  , ("fuoriuscire", "(fuoriuscivi)", "IMPERFETTO", "2a singolare")
  , ("fuoriuscire", "(fuoriuscivo)", "IMPERFETTO", "1a singolare")
  , ("essere", "(furono)", "PASSATO REMOTO", "3a plurale")
  , ("fondere", "(fusa)", "PASSATO", "singolare -femminile")
  , ("fondere", "(fuse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("fondere", "(fusero)", "PASSATO REMOTO", "3a plurale")
  , ("fondere", "(fusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("fondere", "(fuso)", "PASSATO", "singolare -maschile")
  ]
