module Duckling.Dictionary.Verb.IT.Values.Irregular.G
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("giacere", "(giaccia)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("giacere", "(giacciano)", "PRESENTE", "3a plurale")
  , ("giacere", "(giaccio)", "PRESENTE", "1a singolare")
  , ("giacere", "(giacciono)", "PRESENTE", "3a plurale")
  , ("giacere", "(giace)", "PRESENTE", "3a singolare")
  , ("giacere", "(giacemmo)", "PASSATO REMOTO", "1a plurale")
  , ("giacere", "(giacente)", "PRESENTE", "sing.")
  , ("giacere", "(giacenti)", "PRESENTE", "plurale")
  , ("giacere", "(giacera')", "FUTURO SEMPLICE", "3a singolare")
  , ("giacere", "(giacerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("giacere", "(giaceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("giacere", "(giacere)", "PRESENTE", "indefinita")
  , ("giacere", "(giacerebbe)", "PRESENTE", "3a singolare")
  , ("giacere", "(giacerebbero)", "PRESENTE", "3a plurale")
  , ("giacere", "(giacerei)", "PRESENTE", "1a singolare")
  , ("giacere", "(giaceremmo)", "PRESENTE", "1a plurale")
  , ("giacere", "(giaceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("giacere", "(giacereste)", "PRESENTE", "2a plurale")
  , ("giacere", "(giaceresti)", "PRESENTE", "2a singolare")
  , ("giacere", "(giacerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("giacere", "(giacero')", "FUTURO SEMPLICE", "1a singolare")
  , ("giacere", "(giacesse)", "IMPERFETTO", "3a singolare")
  , ("giacere", "(giacessero)", "IMPERFETTO", "3a plurale")
  , ("giacere", "(giacessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("giacere", "(giacessimo)", "IMPERFETTO", "1a plurale")
  , ("giacere", "(giaceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("giacere", "(giacesti)", "PASSATO REMOTO", "2a singolare")
  , ("giacere", "(giacete)", "PRESENTE", "2a plurale")
  , ("giacere", "(giaceva)", "IMPERFETTO", "3a singolare")
  , ("giacere", "(giacevamo)", "IMPERFETTO", "1a plurale")
  , ("giacere", "(giacevano)", "IMPERFETTO", "3a plurale")
  , ("giacere", "(giacevate)", "IMPERFETTO", "2a plurale")
  , ("giacere", "(giacevi)", "IMPERFETTO", "2a singolare")
  , ("giacere", "(giacevo)", "IMPERFETTO", "1a singolare")
  , ("giacere", "(giaci)", "PRESENTE", "2a singolare")
  , ("giacere", "(giaciamo)", "PRESENTE", "1a plurale")
  , ("giacere", "(giaciate)", "PRESENTE", "2a plurale")
  , ("giacere", "(giaciuta)", "PASSATO", "singolare -femminile")
  , ("giacere", "(giaciute)", "PASSATO", "plurale -femminile")
  , ("giacere", "(giaciuti)", "PASSATO", "plurale -maschile")
  , ("giacere", "(giaciuto)", "PASSATO", "singolare -maschile")
  , ("giacere", "(giacque)", "PASSATO REMOTO", "3a singolare")
  , ("giacere", "(giacquero)", "PASSATO REMOTO", "3a plurale")
  , ("giacere", "(giacqui)", "PASSATO REMOTO", "1a singolare")
  , ("giungere", "(giunge)", "PRESENTE", "3a singolare")
  , ("giungere", "(giungemmo)", "PASSATO REMOTO", "1a plurale")
  , ("giungere", "(giungente)", "PRESENTE", "sing.")
  , ("giungere", "(giungenti)", "PRESENTE", "plurale")
  , ("giungere", "(giungera')", "FUTURO SEMPLICE", "3a singolare")
  , ("giungere", "(giungerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("giungere", "(giungeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("giungere", "(giungere)", "PRESENTE", "indefinita")
  , ("giungere", "(giungerebbe)", "PRESENTE", "3a singolare")
  , ("giungere", "(giungerebbero)", "PRESENTE", "3a plurale")
  , ("giungere", "(giungerei)", "PRESENTE", "1a singolare")
  , ("giungere", "(giungeremmo)", "PRESENTE", "1a plurale")
  , ("giungere", "(giungeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("giungere", "(giungereste)", "PRESENTE", "2a plurale")
  , ("giungere", "(giungeresti)", "PRESENTE", "2a singolare")
  , ("giungere", "(giungerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("giungere", "(giungero')", "FUTURO SEMPLICE", "1a singolare")
  , ("giungere", "(giungesse)", "IMPERFETTO", "3a singolare")
  , ("giungere", "(giungessero)", "IMPERFETTO", "3a plurale")
  , ("giungere", "(giungessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("giungere", "(giungessimo)", "IMPERFETTO", "1a plurale")
  , ("giungere", "(giungeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("giungere", "(giungesti)", "PASSATO REMOTO", "2a singolare")
  , ("giungere", "(giungete)", "PRESENTE", "2a plurale")
  , ("giungere", "(giungeva)", "IMPERFETTO", "3a singolare")
  , ("giungere", "(giungevamo)", "IMPERFETTO", "1a plurale")
  , ("giungere", "(giungevano)", "IMPERFETTO", "3a plurale")
  , ("giungere", "(giungevate)", "IMPERFETTO", "2a plurale")
  , ("giungere", "(giungevi)", "IMPERFETTO", "2a singolare")
  , ("giungere", "(giungevo)", "IMPERFETTO", "1a singolare")
  , ("giungere", "(giungi)", "PRESENTE", "2a singolare")
  , ("giungere", "(giungiamo)", "PRESENTE", "1a plurale")
  , ("giungere", "(giungiate)", "PRESENTE", "2a plurale")
  , ("giustapporre", "(giustappone)", "PRESENTE", "3a singolare")
  , ("giustapporre", "(giustapponemmo)", "PASSATO REMOTO", "1a plurale")
  , ("giustapporre", "(giustapponente)", "PRESENTE", "sing.")
  , ("giustapporre", "(giustapponenti)", "PRESENTE", "plurale")
  , ("giustapporre", "(giustapponesse)", "IMPERFETTO", "3a singolare")
  , ("giustapporre", "(giustapponessero)", "IMPERFETTO", "3a plurale")
  , ("giustapporre", "(giustapponessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("giustapporre", "(giustapponessimo)", "IMPERFETTO", "1a plurale")
  , ("giustapporre", "(giustapponeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("giustapporre", "(giustapponesti)", "PASSATO REMOTO", "2a singolare")
  , ("giustapporre", "(giustapponete)", "PRESENTE", "2a plurale")
  , ("giustapporre", "(giustapponeva)", "IMPERFETTO", "3a singolare")
  , ("giustapporre", "(giustapponevamo)", "IMPERFETTO", "1a plurale")
  , ("giustapporre", "(giustapponevano)", "IMPERFETTO", "3a plurale")
  , ("giustapporre", "(giustapponevate)", "IMPERFETTO", "2a plurale")
  , ("giustapporre", "(giustapponevi)", "IMPERFETTO", "2a singolare")
  , ("giustapporre", "(giustapponevo)", "IMPERFETTO", "1a singolare")
  , ("giustapporre", "(giustapponga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("giustapporre", "(giustappongano)", "PRESENTE", "3a plurale")
  , ("giustapporre", "(giustappongo)", "PRESENTE", "1a singolare")
  , ("giustapporre", "(giustappongono)", "PRESENTE", "3a plurale")
  , ("giustapporre", "(giustapponi)", "PRESENTE", "2a singolare")
  , ("giustapporre", "(giustapponiamo)", "PRESENTE", "1a plurale")
  , ("giustapporre", "(giustapponiate)", "PRESENTE", "2a plurale")
  , ("giustapporre", "(giustapporra')", "FUTURO SEMPLICE", "3a singolare")
  , ("giustapporre", "(giustapporrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("giustapporre", "(giustapporranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("giustapporre", "(giustapporre)", "PRESENTE", "indefinita")
  , ("giustapporre", "(giustapporrebbe)", "PRESENTE", "3a singolare")
  , ("giustapporre", "(giustapporrebbero)", "PRESENTE", "3a plurale")
  , ("giustapporre", "(giustapporrei)", "PRESENTE", "1a singolare")
  , ("giustapporre", "(giustapporremmo)", "PRESENTE", "1a plurale")
  , ("giustapporre", "(giustapporremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("giustapporre", "(giustapporreste)", "PRESENTE", "2a plurale")
  , ("giustapporre", "(giustapporresti)", "PRESENTE", "2a singolare")
  , ("giustapporre", "(giustapporrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("giustapporre", "(giustapporro')", "FUTURO SEMPLICE", "1a singolare")
  , ("giustapporre", "(giustappose)", "PASSATO REMOTO", "3a singolare")
  , ("giustapporre", "(giustapposero)", "PASSATO REMOTO", "3a plurale")
  , ("giustapporre", "(giustapposi)", "PASSATO REMOTO", "1a singolare")
  , ("giustapporre", "(giustapposta)", "PASSATO", "singolare -femminile")
  , ("giustapporre", "(giustapposte)", "PASSATO", "plurale -femminile")
  , ("giustapporre", "(giustapposti)", "PASSATO", "plurale -maschile")
  , ("giustapporre", "(giustapposto)", "PASSATO", "singolare -maschile")
  , ("godere", "(goda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("godere", "(godano)", "PRESENTE", "3a plurale")
  , ("godere", "(gode)", "PRESENTE", "3a singolare")
  , ("godere", "(gode')", "PASSATO REMOTO", "3a singolare")
  , ("godere", "(godemmo)", "PASSATO REMOTO", "1a plurale")
  , ("godere", "(godente)", "PRESENTE", "sing.")
  , ("godere", "(godenti)", "PRESENTE", "plurale")
  , ("godere", "(godere)", "PRESENTE", "indefinita")
  , ("godere", "(goderebbe)", "PRESENTE", "3a singolare")
  , ("godere", "(goderebbero)", "PRESENTE", "3a plurale")
  , ("godere", "(goderei)", "PRESENTE", "1a singolare")
  , ("godere", "(goderemmo)", "PRESENTE", "1a plurale")
  , ("godere", "(godereste)", "PRESENTE", "2a plurale")
  , ("godere", "(goderesti)", "PRESENTE", "2a singolare")
  , ("godere", "(godesse)", "IMPERFETTO", "3a singolare")
  , ("godere", "(godessero)", "IMPERFETTO", "3a plurale")
  , ("godere", "(godessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("godere", "(godessimo)", "IMPERFETTO", "1a plurale")
  , ("godere", "(godeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("godere", "(godesti)", "PASSATO REMOTO", "2a singolare")
  , ("godere", "(godete)", "PRESENTE", "2a plurale")
  , ("godere", "(godette)", "PASSATO REMOTO", "3a singolare")
  , ("godere", "(godeva)", "IMPERFETTO", "3a singolare")
  , ("godere", "(godevamo)", "IMPERFETTO", "1a plurale")
  , ("godere", "(godevano)", "IMPERFETTO", "3a plurale")
  , ("godere", "(godevate)", "IMPERFETTO", "2a plurale")
  , ("godere", "(godevi)", "IMPERFETTO", "2a singolare")
  , ("godere", "(godevo)", "IMPERFETTO", "1a singolare")
  , ("godere", "(godi)", "PRESENTE", "2a singolare")
  , ("godere", "(godiamo)", "PRESENTE", "1a plurale")
  , ("godere", "(godiate)", "PRESENTE", "2a plurale")
  , ("godere", "(godo)", "PRESENTE", "1a singolare")
  , ("godere", "(godono)", "PRESENTE", "3a plurale")
  , ("godere", "(goduta)", "PASSATO", "singolare -femminile")
  , ("godere", "(godute)", "PASSATO", "plurale -femminile")
  , ("godere", "(goduti)", "PASSATO", "plurale -maschile")
  , ("godere", "(goduto)", "PASSATO", "singolare -maschile")
  ]
