module Duckling.Dictionary.Verb.IT.Values.Irregular.L
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("leggere", "(legga)", "present", "nothing")
  , ("leggere", "(leggano)", "present", "3p")
  , ("leggere", "(leggemmo)", "past", "1p")
  , ("leggere", "(leggente)", "present", "nothing")
  , ("leggere", "(leggenti)", "present", "nothing")
  , ("leggere", "(leggera')", "future", "3s")
  , ("leggere", "(leggerai)", "future", "2s")
  , ("leggere", "(leggeranno)", "future", "3p")
  , ("leggere", "(leggere)", "present", "nothing")
  , ("leggere", "(leggerebbe)", "present", "3s")
  , ("leggere", "(leggerebbero)", "present", "3p")
  , ("leggere", "(leggerei)", "present", "1s")
  , ("leggere", "(leggeremmo)", "present", "1p")
  , ("leggere", "(leggeremo)", "future", "1p")
  , ("leggere", "(leggereste)", "present", "2p")
  , ("leggere", "(leggeresti)", "present", "2s")
  , ("leggere", "(leggerete)", "future", "2p")
  , ("leggere", "(leggero')", "future", "1s")
  , ("leggere", "(leggesse)", "imperfect", "3s")
  , ("leggere", "(leggessero)", "imperfect", "3p")
  , ("leggere", "(leggessi)", "imperfect", "nothing")
  , ("leggere", "(leggessimo)", "imperfect", "1p")
  , ("leggere", "(leggeste)", "past", "2p")
  , ("leggere", "(leggesti)", "past", "2s")
  , ("leggere", "(leggete)", "present", "2p")
  , ("leggere", "(leggeva)", "imperfect", "3s")
  , ("leggere", "(leggevamo)", "imperfect", "1p")
  , ("leggere", "(leggevano)", "imperfect", "3p")
  , ("leggere", "(leggevate)", "imperfect", "2p")
  , ("leggere", "(leggevi)", "imperfect", "2s")
  , ("leggere", "(leggevo)", "imperfect", "1s")
  , ("leggere", "(leggiamo)", "present", "1p")
  , ("leggere", "(leggiate)", "present", "2p")
  , ("leggere", "(leggo)", "present", "1s")
  , ("leggere", "(leggono)", "present", "3p")
  , ("leggere", "(lesse)", "past", "3s")
  , ("leggere", "(lessero)", "past", "3p")
  , ("leggere", "(lessi)", "past", "nothing")
  , ("leggere", "(letta)", "past", "nothing")
  , ("leggere", "(lette)", "past", "nothing")
  , ("leggere", "(letti)", "past", "nothing")
  , ("leggere", "(letto)", "past", "nothing")
  , ("liquefare", "(liquefa)", "present", "3s")
  , ("liquefare", "(liquefa')", "present", "2s")
  , ("liquefare", "(liquefaccia)", "present", "nothing")
  , ("liquefare", "(liquefacciamo)", "present", "1p")
  , ("liquefare", "(liquefacciano)", "present", "3p")
  , ("liquefare", "(liquefacciate)", "present", "2p")
  , ("liquefare", "(liquefaccio)", "present", "1s")
  , ("liquefare", "(liquefacemmo)", "past", "1p")
  , ("liquefare", "(liquefacente)", "present", "nothing")
  , ("liquefare", "(liquefacenti)", "present", "nothing")
  , ("liquefare", "(liquefacesse)", "imperfect", "3s")
  , ("liquefare", "(liquefacessero)", "imperfect", "3p")
  , ("liquefare", "(liquefacessi)", "imperfect", "nothing")
  , ("liquefare", "(liquefacessimo)", "imperfect", "1p")
  , ("liquefare", "(liquefaceste)", "past", "2p")
  , ("liquefare", "(liquefacesti)", "past", "2s")
  , ("liquefare", "(liquefaceva)", "imperfect", "3s")
  , ("liquefare", "(liquefacevamo)", "imperfect", "1p")
  , ("liquefare", "(liquefacevano)", "imperfect", "3p")
  , ("liquefare", "(liquefacevate)", "imperfect", "2p")
  , ("liquefare", "(liquefacevi)", "imperfect", "2s")
  , ("liquefare", "(liquefacevo)", "imperfect", "1s")
  , ("liquefare", "(liquefai)", "present", "2s")
  , ("liquefare", "(liquefanno)", "present", "3p")
  , ("liquefare", "(liquefare)", "present", "nothing")
  , ("liquefare", "(liquefate)", "present", "2p")
  , ("liquefare", "(liquefatta)", "past", "nothing")
  , ("liquefare", "(liquefatte)", "past", "nothing")
  , ("liquefare", "(liquefatti)", "past", "nothing")
  , ("liquefare", "(liquefatto)", "past", "nothing")
  , ("liquefare", "(liquefece)", "past", "3s")
  , ("liquefare", "(liquefecero)", "past", "3p")
  , ("liquefare", "(liquefeci)", "past", "1s")
  ]
