module Duckling.Dictionary.Verb.IT.Values.Irregular.L
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("leggere", "(legga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("leggere", "(leggano)", "PRESENTE", "3a plurale")
  , ("leggere", "(leggemmo)", "PASSATO REMOTO", "1a plurale")
  , ("leggere", "(leggente)", "PRESENTE", "sing.")
  , ("leggere", "(leggenti)", "PRESENTE", "plurale")
  , ("leggere", "(leggera')", "FUTURO SEMPLICE", "3a singolare")
  , ("leggere", "(leggerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("leggere", "(leggeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("leggere", "(leggere)", "PRESENTE", "indefinita")
  , ("leggere", "(leggerebbe)", "PRESENTE", "3a singolare")
  , ("leggere", "(leggerebbero)", "PRESENTE", "3a plurale")
  , ("leggere", "(leggerei)", "PRESENTE", "1a singolare")
  , ("leggere", "(leggeremmo)", "PRESENTE", "1a plurale")
  , ("leggere", "(leggeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("leggere", "(leggereste)", "PRESENTE", "2a plurale")
  , ("leggere", "(leggeresti)", "PRESENTE", "2a singolare")
  , ("leggere", "(leggerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("leggere", "(leggero')", "FUTURO SEMPLICE", "1a singolare")
  , ("leggere", "(leggesse)", "IMPERFETTO", "3a singolare")
  , ("leggere", "(leggessero)", "IMPERFETTO", "3a plurale")
  , ("leggere", "(leggessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("leggere", "(leggessimo)", "IMPERFETTO", "1a plurale")
  , ("leggere", "(leggeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("leggere", "(leggesti)", "PASSATO REMOTO", "2a singolare")
  , ("leggere", "(leggete)", "PRESENTE", "2a plurale")
  , ("leggere", "(leggeva)", "IMPERFETTO", "3a singolare")
  , ("leggere", "(leggevamo)", "IMPERFETTO", "1a plurale")
  , ("leggere", "(leggevano)", "IMPERFETTO", "3a plurale")
  , ("leggere", "(leggevate)", "IMPERFETTO", "2a plurale")
  , ("leggere", "(leggevi)", "IMPERFETTO", "2a singolare")
  , ("leggere", "(leggevo)", "IMPERFETTO", "1a singolare")
  , ("leggere", "(leggiamo)", "PRESENTE", "1a plurale")
  , ("leggere", "(leggiate)", "PRESENTE", "2a plurale")
  , ("leggere", "(leggo)", "PRESENTE", "1a singolare")
  , ("leggere", "(leggono)", "PRESENTE", "3a plurale")
  , ("leggere", "(lesse)", "PASSATO REMOTO", "3a singolare")
  , ("leggere", "(lessero)", "PASSATO REMOTO", "3a plurale")
  , ("leggere", "(lessi)", "PRESENTE#PASSATO REMOTO", "2a singolare#1a singolare#1a singolare-2a singolare-3a singolare#3a singolare")
  , ("leggere", "(letta)", "PASSATO", "singolare -femminile")
  , ("leggere", "(lette)", "PASSATO", "plurale -femminile")
  , ("leggere", "(letti)", "PASSATO", "plurale -maschile")
  , ("leggere", "(letto)", "PASSATO", "singolare -maschile")
  , ("liquefare", "(liquefa)", "PRESENTE", "3a singolare")
  , ("liquefare", "(liquefa')", "PRESENTE", "2a singolare")
  , ("liquefare", "(liquefaccia)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("liquefare", "(liquefacciamo)", "PRESENTE", "1a plurale")
  , ("liquefare", "(liquefacciano)", "PRESENTE", "3a plurale")
  , ("liquefare", "(liquefacciate)", "PRESENTE", "2a plurale")
  , ("liquefare", "(liquefaccio)", "PRESENTE", "1a singolare")
  , ("liquefare", "(liquefacemmo)", "PASSATO REMOTO", "1a plurale")
  , ("liquefare", "(liquefacente)", "PRESENTE", "sing.")
  , ("liquefare", "(liquefacenti)", "PRESENTE", "plurale")
  , ("liquefare", "(liquefacesse)", "IMPERFETTO", "3a singolare")
  , ("liquefare", "(liquefacessero)", "IMPERFETTO", "3a plurale")
  , ("liquefare", "(liquefacessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("liquefare", "(liquefacessimo)", "IMPERFETTO", "1a plurale")
  , ("liquefare", "(liquefaceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("liquefare", "(liquefacesti)", "PASSATO REMOTO", "2a singolare")
  , ("liquefare", "(liquefaceva)", "IMPERFETTO", "3a singolare")
  , ("liquefare", "(liquefacevamo)", "IMPERFETTO", "1a plurale")
  , ("liquefare", "(liquefacevano)", "IMPERFETTO", "3a plurale")
  , ("liquefare", "(liquefacevate)", "IMPERFETTO", "2a plurale")
  , ("liquefare", "(liquefacevi)", "IMPERFETTO", "2a singolare")
  , ("liquefare", "(liquefacevo)", "IMPERFETTO", "1a singolare")
  , ("liquefare", "(liquefai)", "PRESENTE", "2a singolare")
  , ("liquefare", "(liquefanno)", "PRESENTE", "3a plurale")
  , ("liquefare", "(liquefare)", "PRESENTE", "indefinita")
  , ("liquefare", "(liquefate)", "PRESENTE", "2a plurale")
  , ("liquefare", "(liquefatta)", "PASSATO", "singolare -femminile")
  , ("liquefare", "(liquefatte)", "PASSATO", "plurale -femminile")
  , ("liquefare", "(liquefatti)", "PASSATO", "plurale -maschile")
  , ("liquefare", "(liquefatto)", "PASSATO", "singolare -maschile")
  , ("liquefare", "(liquefece)", "PASSATO REMOTO", "3a singolare")
  , ("liquefare", "(liquefecero)", "PASSATO REMOTO", "3a plurale")
  , ("liquefare", "(liquefeci)", "PASSATO REMOTO", "1a singolare")
  ]
