module Duckling.Dictionary.Verb.IT.Values.Irregular.M
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("maledire", "(maledetta)", "PASSATO", "singolare -femminile")
  , ("maledire", "(maledette)", "PASSATO", "plurale -femminile")
  , ("maledire", "(maledetti)", "PASSATO", "plurale -maschile")
  , ("maledire", "(maledetto)", "PASSATO", "singolare -maschile")
  , ("maledire", "(maledica)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("maledire", "(maledicano)", "PRESENTE", "3a plurale")
  , ("maledire", "(maledice)", "PRESENTE", "3a singolare")
  , ("maledire", "(maledicemmo)", "PASSATO REMOTO", "1a plurale")
  , ("maledire", "(maledicente)", "PRESENTE", "sing.")
  , ("maledire", "(maledicenti)", "PRESENTE", "plurale")
  , ("maledire", "(maledicesse)", "IMPERFETTO", "3a singolare")
  , ("maledire", "(maledicessero)", "IMPERFETTO", "3a plurale")
  , ("maledire", "(maledicessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("maledire", "(maledicessimo)", "IMPERFETTO", "1a plurale")
  , ("maledire", "(malediceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("maledire", "(maledicesti)", "PASSATO REMOTO", "2a singolare")
  , ("maledire", "(malediceva)", "IMPERFETTO", "3a singolare")
  , ("maledire", "(maledicevamo)", "IMPERFETTO", "1a plurale")
  , ("maledire", "(maledicevano)", "IMPERFETTO", "3a plurale")
  , ("maledire", "(maledicevate)", "IMPERFETTO", "2a plurale")
  , ("maledire", "(maledicevi)", "IMPERFETTO", "2a singolare")
  , ("maledire", "(maledicevo)", "IMPERFETTO", "1a singolare")
  , ("maledire", "(maledici)", "PRESENTE", "2a singolare")
  , ("maledire", "(malediciamo)", "PRESENTE", "1a plurale")
  , ("maledire", "(malediciate)", "PRESENTE", "2a plurale")
  , ("maledire", "(maledico)", "PRESENTE", "1a singolare")
  , ("maledire", "(maledicono)", "PRESENTE", "3a plurale")
  , ("maledire", "(maledira')", "FUTURO SEMPLICE", "3a singolare")
  , ("maledire", "(maledirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("maledire", "(malediranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("maledire", "(maledire)", "PRESENTE", "indefinita")
  , ("maledire", "(maledirebbe)", "PRESENTE", "3a singolare")
  , ("maledire", "(maledirebbero)", "PRESENTE", "3a plurale")
  , ("maledire", "(maledirei)", "PRESENTE", "1a singolare")
  , ("maledire", "(malediremmo)", "PRESENTE", "1a plurale")
  , ("maledire", "(malediremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("maledire", "(maledireste)", "PRESENTE", "2a plurale")
  , ("maledire", "(malediresti)", "PRESENTE", "2a singolare")
  , ("maledire", "(maledirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("maledire", "(malediro')", "FUTURO SEMPLICE", "1a singolare")
  , ("maledire", "(maledisse)", "PASSATO REMOTO", "3a singolare")
  , ("maledire", "(maledissero)", "PASSATO REMOTO", "3a plurale")
  , ("maledire", "(maledissi)", "PASSATO REMOTO", "1a singolare")
  , ("maledire", "(maledite)", "PRESENTE", "2a plurale")
  , ("malfare", "(malfa)", "PRESENTE", "2a singolare#3a singolare")
  , ("malfare", "(malfai)", "PASSATO REMOTO", "1a singolare")
  , ("malfare", "(malfare)", "PRESENTE", "indefinita")
  , ("malfare", "(malfate)", "PASSATO#PRESENTE", "2a plurale#plurale -femminile")
  , ("malvolere", "(malvoglia)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("malvolere", "(malvogliamo)", "PRESENTE", "1a plurale")
  , ("malvolere", "(malvogliano)", "PRESENTE", "3a plurale")
  , ("malvolere", "(malvogliate)", "PRESENTE", "2a plurale")
  , ("malvolere", "(malvoglio)", "PRESENTE", "1a singolare")
  , ("malvolere", "(malvogliono)", "PRESENTE", "3a plurale")
  , ("malvolere", "(malvolemmo)", "PASSATO REMOTO", "1a plurale")
  , ("malvolere", "(malvolente)", "PRESENTE", "sing.")
  , ("malvolere", "(malvolenti)", "PRESENTE", "plurale")
  , ("malvolere", "(malvolere)", "PRESENTE", "indefinita")
  , ("malvolere", "(malvolesse)", "IMPERFETTO", "3a singolare")
  , ("malvolere", "(malvolessero)", "IMPERFETTO", "3a plurale")
  , ("malvolere", "(malvolessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("malvolere", "(malvolessimo)", "IMPERFETTO", "1a plurale")
  , ("malvolere", "(malvoleste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("malvolere", "(malvolesti)", "PASSATO REMOTO", "2a singolare")
  , ("malvolere", "(malvolete)", "PRESENTE", "2a plurale")
  , ("malvolere", "(malvoleva)", "IMPERFETTO", "3a singolare")
  , ("malvolere", "(malvolevamo)", "IMPERFETTO", "1a plurale")
  , ("malvolere", "(malvolevano)", "IMPERFETTO", "3a plurale")
  , ("malvolere", "(malvolevate)", "IMPERFETTO", "2a plurale")
  , ("malvolere", "(malvolevi)", "IMPERFETTO", "2a singolare")
  , ("malvolere", "(malvolevo)", "IMPERFETTO", "1a singolare")
  , ("malvolere", "(malvolle)", "PASSATO REMOTO", "3a singolare")
  , ("malvolere", "(malvollero)", "PASSATO REMOTO", "3a plurale")
  , ("malvolere", "(malvolli)", "PASSATO REMOTO", "1a singolare")
  , ("malvolere", "(malvoluta)", "PASSATO", "singolare -femminile")
  , ("malvolere", "(malvolute)", "PASSATO", "plurale -femminile")
  , ("malvolere", "(malvoluti)", "PASSATO", "plurale -maschile")
  , ("malvolere", "(malvoluto)", "PASSATO", "singolare -maschile")
  , ("malvolere", "(malvorra')", "FUTURO SEMPLICE", "3a singolare")
  , ("malvolere", "(malvorrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("malvolere", "(malvorranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("malvolere", "(malvorrebbe)", "PRESENTE", "3a singolare")
  , ("malvolere", "(malvorrebbero)", "PRESENTE", "3a plurale")
  , ("malvolere", "(malvorrei)", "PRESENTE", "1a singolare")
  , ("malvolere", "(malvorremmo)", "PRESENTE", "1a plurale")
  , ("malvolere", "(malvorremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("malvolere", "(malvorreste)", "PRESENTE", "2a plurale")
  , ("malvolere", "(malvorresti)", "PRESENTE", "2a singolare")
  , ("malvolere", "(malvorrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("malvolere", "(malvuoi)", "PRESENTE", "2a singolare")
  , ("malvolere", "(malvuole)", "PRESENTE", "3a singolare")
  , ("manomettere", "(manomessa)", "PASSATO", "singolare -femminile")
  , ("manomettere", "(manomesse)", "PASSATO", "plurale -femminile")
  , ("manomettere", "(manomessi)", "PASSATO", "plurale -maschile")
  , ("manomettere", "(manomesso)", "PASSATO", "singolare -maschile")
  , ("manomettere", "(manometta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("manomettere", "(manomettano)", "PRESENTE", "3a plurale")
  , ("manomettere", "(manomette)", "PRESENTE", "3a singolare")
  , ("manomettere", "(manomettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("manomettere", "(manomettente)", "PRESENTE", "sing.")
  , ("manomettere", "(manomettenti)", "PRESENTE", "plurale")
  , ("manomettere", "(manomettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("manomettere", "(manometterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("manomettere", "(manometteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("manomettere", "(manomettere)", "PRESENTE", "indefinita")
  , ("manomettere", "(manometterebbe)", "PRESENTE", "3a singolare")
  , ("manomettere", "(manometterebbero)", "PRESENTE", "3a plurale")
  , ("manomettere", "(manometterei)", "PRESENTE", "1a singolare")
  , ("manomettere", "(manometteremmo)", "PRESENTE", "1a plurale")
  , ("manomettere", "(manometteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("manomettere", "(manomettereste)", "PRESENTE", "2a plurale")
  , ("manomettere", "(manometteresti)", "PRESENTE", "2a singolare")
  , ("manomettere", "(manometterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("manomettere", "(manomettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("manomettere", "(manomettesse)", "IMPERFETTO", "3a singolare")
  , ("manomettere", "(manomettessero)", "IMPERFETTO", "3a plurale")
  , ("manomettere", "(manomettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("manomettere", "(manomettessimo)", "IMPERFETTO", "1a plurale")
  , ("manomettere", "(manometteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("manomettere", "(manomettesti)", "PASSATO REMOTO", "2a singolare")
  , ("manomettere", "(manomettete)", "PRESENTE", "2a plurale")
  , ("manomettere", "(manometteva)", "IMPERFETTO", "3a singolare")
  , ("manomettere", "(manomettevamo)", "IMPERFETTO", "1a plurale")
  , ("manomettere", "(manomettevano)", "IMPERFETTO", "3a plurale")
  , ("manomettere", "(manomettevate)", "IMPERFETTO", "2a plurale")
  , ("manomettere", "(manomettevi)", "IMPERFETTO", "2a singolare")
  , ("manomettere", "(manomettevo)", "IMPERFETTO", "1a singolare")
  , ("manomettere", "(manometti)", "PRESENTE", "2a singolare")
  , ("manomettere", "(manomettiamo)", "PRESENTE", "1a plurale")
  , ("manomettere", "(manomettiate)", "PRESENTE", "2a plurale")
  , ("manomettere", "(manometto)", "PRESENTE", "1a singolare")
  , ("manomettere", "(manomettono)", "PRESENTE", "3a plurale")
  , ("manomettere", "(manomise)", "PASSATO REMOTO", "3a singolare")
  , ("manomettere", "(manomisero)", "PASSATO REMOTO", "3a plurale")
  , ("manomettere", "(manomisi)", "PASSATO REMOTO", "1a singolare")
  , ("mansuefare", "(mansuefa)", "PRESENTE", "2a singolare#3a singolare")
  , ("mansuefare", "(mansuefai)", "PASSATO REMOTO", "1a singolare")
  , ("mansuefare", "(mansuefammo)", "PASSATO REMOTO", "1a plurale")
  , ("mansuefare", "(mansuefano)", "PRESENTE", "3a plurale")
  , ("mansuefare", "(mansuefante)", "PRESENTE", "sing.")
  , ("mansuefare", "(mansuefanti)", "PRESENTE", "plurale")
  , ("mansuefare", "(mansuefare)", "PRESENTE", "indefinita")
  , ("mansuefare", "(mansuefarono)", "PASSATO REMOTO", "3a plurale")
  , ("mansuefare", "(mansuefasse)", "IMPERFETTO", "3a singolare")
  , ("mansuefare", "(mansuefassero)", "IMPERFETTO", "3a plurale")
  , ("mansuefare", "(mansuefassi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("mansuefare", "(mansuefassimo)", "IMPERFETTO", "1a plurale")
  , ("mansuefare", "(mansuefaste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("mansuefare", "(mansuefasti)", "PASSATO REMOTO", "2a singolare")
  , ("mansuefare", "(mansuefata)", "PASSATO", "singolare -femminile")
  , ("mansuefare", "(mansuefate)", "PASSATO#PRESENTE", "2a plurale#plurale -femminile")
  , ("mansuefare", "(mansuefati)", "PASSATO", "plurale -maschile")
  , ("mansuefare", "(mansuefato)", "PASSATO", "singolare -maschile")
  , ("mansuefare", "(mansuefava)", "IMPERFETTO", "3a singolare")
  , ("mansuefare", "(mansuefavamo)", "IMPERFETTO", "1a plurale")
  , ("mansuefare", "(mansuefavano)", "IMPERFETTO", "3a plurale")
  , ("mansuefare", "(mansuefavate)", "IMPERFETTO", "2a plurale")
  , ("mansuefare", "(mansuefavi)", "IMPERFETTO", "2a singolare")
  , ("mansuefare", "(mansuefavo)", "IMPERFETTO", "1a singolare")
  , ("mansuefare", "(mansuefera')", "FUTURO SEMPLICE", "3a singolare")
  , ("mansuefare", "(mansueferai)", "FUTURO SEMPLICE", "2a singolare")
  , ("mansuefare", "(mansueferanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("mansuefare", "(mansueferebbe)", "PRESENTE", "3a singolare")
  , ("mansuefare", "(mansueferebbero)", "PRESENTE", "3a plurale")
  , ("mansuefare", "(mansueferei)", "PRESENTE", "1a singolare")
  , ("mansuefare", "(mansueferemmo)", "PRESENTE", "1a plurale")
  , ("mansuefare", "(mansueferemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("mansuefare", "(mansuefereste)", "PRESENTE", "2a plurale")
  , ("mansuefare", "(mansueferesti)", "PRESENTE", "2a singolare")
  , ("mansuefare", "(mansueferete)", "FUTURO SEMPLICE", "2a plurale")
  , ("mansuefare", "(mansuefero')", "FUTURO SEMPLICE", "1a singolare")
  , ("mansuefare", "(mansuefi)", "PRESENTE", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare")
  , ("mansuefare", "(mansuefiamo)", "PRESENTE", "1a plurale")
  , ("mansuefare", "(mansuefiate)", "PRESENTE", "2a plurale")
  , ("mansuefare", "(mansuefino)", "PRESENTE", "3a plurale")
  , ("mansuefare", "(mansuefo)", "PRESENTE", "1a singolare")
  , ("mansuefare", "(mansuefo')", "PASSATO REMOTO", "3a singolare")
  , ("mantenere", "(mantenemmo)", "PASSATO REMOTO", "1a plurale")
  , ("mantenere", "(mantenente)", "PRESENTE", "sing.")
  , ("mantenere", "(mantenenti)", "PRESENTE", "plurale")
  , ("mantenere", "(mantenere)", "PRESENTE", "indefinita")
  , ("mantenere", "(mantenesse)", "IMPERFETTO", "3a singolare")
  , ("mantenere", "(mantenessero)", "IMPERFETTO", "3a plurale")
  , ("mantenere", "(mantenessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("mantenere", "(mantenessimo)", "IMPERFETTO", "1a plurale")
  , ("mantenere", "(manteneste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("mantenere", "(mantenesti)", "PASSATO REMOTO", "2a singolare")
  , ("mantenere", "(mantenete)", "PRESENTE", "2a plurale")
  , ("mantenere", "(manteneva)", "IMPERFETTO", "3a singolare")
  , ("mantenere", "(mantenevamo)", "IMPERFETTO", "1a plurale")
  , ("mantenere", "(mantenevano)", "IMPERFETTO", "3a plurale")
  , ("mantenere", "(mantenevate)", "IMPERFETTO", "2a plurale")
  , ("mantenere", "(mantenevi)", "IMPERFETTO", "2a singolare")
  , ("mantenere", "(mantenevo)", "IMPERFETTO", "1a singolare")
  , ("mantenere", "(mantenga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("mantenere", "(mantengano)", "PRESENTE", "3a plurale")
  , ("mantenere", "(mantengo)", "PRESENTE", "1a singolare")
  , ("mantenere", "(mantengono)", "PRESENTE", "3a plurale")
  , ("mantenere", "(manteniamo)", "PRESENTE", "1a plurale")
  , ("mantenere", "(manteniate)", "PRESENTE", "2a plurale")
  , ("mantenere", "(mantenne)", "PASSATO REMOTO", "3a singolare")
  , ("mantenere", "(mantenni)", "PASSATO REMOTO", "1a singolare")
  , ("mantenere", "(mantenuta)", "PASSATO", "singolare -femminile")
  , ("mantenere", "(mantenute)", "PASSATO", "plurale -femminile")
  , ("mantenere", "(mantenuti)", "PASSATO", "plurale -maschile")
  , ("mantenere", "(mantenuto)", "PASSATO", "singolare -maschile")
  , ("mantenere", "(manterra')", "FUTURO SEMPLICE", "3a singolare")
  , ("mantenere", "(manterrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("mantenere", "(manterranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("mantenere", "(manterrebbe)", "PRESENTE", "3a singolare")
  , ("mantenere", "(manterrebbero)", "PRESENTE", "3a plurale")
  , ("mantenere", "(manterrei)", "PRESENTE", "1a singolare")
  , ("mantenere", "(manterremmo)", "PRESENTE", "1a plurale")
  , ("mantenere", "(manterremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("mantenere", "(manterreste)", "PRESENTE", "2a plurale")
  , ("mantenere", "(manterresti)", "PRESENTE", "2a singolare")
  , ("mantenere", "(manterrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("mantenere", "(manterro')", "FUTURO SEMPLICE", "1a singolare")
  , ("mantenere", "(mantiene)", "PRESENTE", "3a singolare")
  , ("mantenere", "(mantieni)", "PRESENTE", "2a singolare")
  , ("mettere", "(messa)", "PASSATO", "singolare -femminile")
  , ("mettere", "(messe)", "PASSATO", "plurale -femminile")
  , ("mettere", "(messi)", "PASSATO", "plurale -maschile")
  , ("mettere", "(messo)", "PASSATO", "singolare -maschile")
  , ("mettere", "(metta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("mettere", "(mettano)", "PRESENTE", "3a plurale")
  , ("mettere", "(mette)", "PRESENTE", "3a singolare")
  , ("mettere", "(mettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("mettere", "(mettente)", "PRESENTE", "sing.")
  , ("mettere", "(mettenti)", "PRESENTE", "plurale")
  , ("mettere", "(mettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("mettere", "(metterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("mettere", "(metteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("mettere", "(mettere)", "PRESENTE", "indefinita")
  , ("mettere", "(metterebbe)", "PRESENTE", "3a singolare")
  , ("mettere", "(metterebbero)", "PRESENTE", "3a plurale")
  , ("mettere", "(metterei)", "PRESENTE", "1a singolare")
  , ("mettere", "(metteremmo)", "PRESENTE", "1a plurale")
  , ("mettere", "(metteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("mettere", "(mettereste)", "PRESENTE", "2a plurale")
  , ("mettere", "(metteresti)", "PRESENTE", "2a singolare")
  , ("mettere", "(metterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("mettere", "(mettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("mettere", "(mettesse)", "IMPERFETTO", "3a singolare")
  , ("mettere", "(mettessero)", "IMPERFETTO", "3a plurale")
  , ("mettere", "(mettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("mettere", "(mettessimo)", "IMPERFETTO", "1a plurale")
  , ("mettere", "(metteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("mettere", "(mettesti)", "PASSATO REMOTO", "2a singolare")
  , ("mettere", "(mettete)", "PRESENTE", "2a plurale")
  , ("mettere", "(metteva)", "IMPERFETTO", "3a singolare")
  , ("mettere", "(mettevamo)", "IMPERFETTO", "1a plurale")
  , ("mettere", "(mettevano)", "IMPERFETTO", "3a plurale")
  , ("mettere", "(mettevate)", "IMPERFETTO", "2a plurale")
  , ("mettere", "(mettevi)", "IMPERFETTO", "2a singolare")
  , ("mettere", "(mettevo)", "IMPERFETTO", "1a singolare")
  , ("mettere", "(metti)", "PRESENTE", "2a singolare")
  , ("mettere", "(mettiamo)", "PRESENTE", "1a plurale")
  , ("mettere", "(mettiate)", "PRESENTE", "2a plurale")
  , ("mettere", "(metto)", "PRESENTE", "1a singolare")
  , ("mettere", "(mettono)", "PRESENTE", "3a plurale")
  , ("mingere", "(minga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("mingere", "(mingano)", "PRESENTE", "3a plurale")
  , ("mingere", "(minge)", "PRESENTE", "3a singolare")
  , ("mingere", "(mingemmo)", "PASSATO REMOTO", "1a plurale")
  , ("mingere", "(mingente)", "PRESENTE", "sing.")
  , ("mingere", "(mingenti)", "PRESENTE", "plurale")
  , ("mingere", "(mingera')", "FUTURO SEMPLICE", "3a singolare")
  , ("mingere", "(mingerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("mingere", "(mingeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("mingere", "(mingere)", "PRESENTE", "indefinita")
  , ("mingere", "(mingerebbe)", "PRESENTE", "3a singolare")
  , ("mingere", "(mingerebbero)", "PRESENTE", "3a plurale")
  , ("mingere", "(mingerei)", "PRESENTE", "1a singolare")
  , ("mingere", "(mingeremmo)", "PRESENTE", "1a plurale")
  , ("mingere", "(mingeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("mingere", "(mingereste)", "PRESENTE", "2a plurale")
  , ("mingere", "(mingeresti)", "PRESENTE", "2a singolare")
  , ("mingere", "(mingerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("mingere", "(mingesse)", "IMPERFETTO", "3a singolare")
  , ("mingere", "(mingessero)", "IMPERFETTO", "3a plurale")
  , ("mingere", "(mingessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("mingere", "(mingessimo)", "IMPERFETTO", "1a plurale")
  , ("mingere", "(mingeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("mingere", "(mingesti)", "PASSATO REMOTO", "2a singolare")
  , ("mingere", "(mingete)", "PRESENTE", "2a plurale")
  , ("mingere", "(mingeva)", "IMPERFETTO", "3a singolare")
  , ("mingere", "(mingevamo)", "IMPERFETTO", "1a plurale")
  , ("mingere", "(mingevano)", "IMPERFETTO", "3a plurale")
  , ("mingere", "(mingevate)", "IMPERFETTO", "2a plurale")
  , ("mingere", "(mingevi)", "IMPERFETTO", "2a singolare")
  , ("mingere", "(mingevo)", "IMPERFETTO", "1a singolare")
  , ("mingere", "(mingi)", "PRESENTE", "2a singolare")
  , ("mingere", "(mingiamo)", "PRESENTE", "1a plurale")
  , ("mingere", "(mingiate)", "PRESENTE", "2a plurale")
  , ("mingere", "(mingo)", "PRESENTE", "1a singolare")
  , ("mingere", "(mingono)", "PRESENTE", "3a plurale")
  , ("mingere", "(minse)", "PASSATO REMOTO", "3a singolare")
  , ("mingere", "(minsero)", "PASSATO REMOTO", "3a plurale")
  , ("mingere", "(minsi)", "PASSATO REMOTO", "1a singolare")
  , ("mingere", "(minta)", "PASSATO", "singolare -femminile")
  , ("mingere", "(minte)", "PASSATO", "plurale -femminile")
  , ("mingere", "(minti)", "PASSATO", "plurale -maschile")
  , ("mingere", "(minto)", "PASSATO", "singolare -maschile")
  , ("misconoscere", "(misconobbe)", "PASSATO REMOTO", "3a singolare")
  , ("misconoscere", "(misconobbero)", "PASSATO REMOTO", "3a plurale")
  , ("misconoscere", "(misconobbi)", "PASSATO REMOTO", "1a singolare")
  , ("misconoscere", "(misconosca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("misconoscere", "(misconoscano)", "PRESENTE", "3a plurale")
  , ("misconoscere", "(misconosce)", "PRESENTE", "3a singolare")
  , ("misconoscere", "(misconoscemmo)", "PASSATO REMOTO", "1a plurale")
  , ("misconoscere", "(misconoscente)", "PRESENTE", "sing.")
  , ("misconoscere", "(misconoscenti)", "PRESENTE", "plurale")
  , ("misconoscere", "(misconoscera')", "FUTURO SEMPLICE", "3a singolare")
  , ("misconoscere", "(misconoscerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("misconoscere", "(misconosceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("misconoscere", "(misconoscere)", "PRESENTE", "indefinita")
  , ("misconoscere", "(misconoscerebbe)", "PRESENTE", "3a singolare")
  , ("misconoscere", "(misconoscerebbero)", "PRESENTE", "3a plurale")
  , ("misconoscere", "(misconoscerei)", "PRESENTE", "1a singolare")
  , ("misconoscere", "(misconosceremmo)", "PRESENTE", "1a plurale")
  , ("misconoscere", "(misconosceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("misconoscere", "(misconoscereste)", "PRESENTE", "2a plurale")
  , ("misconoscere", "(misconosceresti)", "PRESENTE", "2a singolare")
  , ("misconoscere", "(misconoscerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("misconoscere", "(misconoscero')", "FUTURO SEMPLICE", "1a singolare")
  , ("misconoscere", "(misconoscesse)", "IMPERFETTO", "3a singolare")
  , ("misconoscere", "(misconoscessero)", "IMPERFETTO", "3a plurale")
  , ("misconoscere", "(misconoscessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("misconoscere", "(misconoscessimo)", "IMPERFETTO", "1a plurale")
  , ("misconoscere", "(misconosceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("misconoscere", "(misconoscesti)", "PASSATO REMOTO", "2a singolare")
  , ("misconoscere", "(misconoscete)", "PRESENTE", "2a plurale")
  , ("misconoscere", "(misconosceva)", "IMPERFETTO", "3a singolare")
  , ("misconoscere", "(misconoscevamo)", "IMPERFETTO", "1a plurale")
  , ("misconoscere", "(misconoscevano)", "IMPERFETTO", "3a plurale")
  , ("misconoscere", "(misconoscevate)", "IMPERFETTO", "2a plurale")
  , ("misconoscere", "(misconoscevi)", "IMPERFETTO", "2a singolare")
  , ("misconoscere", "(misconoscevo)", "IMPERFETTO", "1a singolare")
  , ("misconoscere", "(misconosci)", "PRESENTE", "2a singolare")
  , ("misconoscere", "(misconosciamo)", "PRESENTE", "1a plurale")
  , ("misconoscere", "(misconosciate)", "PRESENTE", "2a plurale")
  , ("misconoscere", "(misconosciuta)", "PASSATO", "singolare -femminile")
  , ("misconoscere", "(misconosciute)", "PASSATO", "plurale -femminile")
  , ("misconoscere", "(misconosciuti)", "PASSATO", "plurale -maschile")
  , ("misconoscere", "(misconosciuto)", "PASSATO", "singolare -maschile")
  , ("misconoscere", "(misconosco)", "PRESENTE", "1a singolare")
  , ("misconoscere", "(misconoscono)", "PRESENTE", "3a plurale")
  , ("mettere", "(mise)", "PASSATO REMOTO", "3a singolare")
  , ("mettere", "(misi)", "PASSATO REMOTO", "1a singolare")
  , ("mordere", "(morda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("mordere", "(mordano)", "PRESENTE", "3a plurale")
  , ("mordere", "(morde)", "PRESENTE", "3a singolare")
  , ("mordere", "(mordemmo)", "PASSATO REMOTO", "1a plurale")
  , ("mordere", "(mordente)", "PRESENTE", "sing.")
  , ("mordere", "(mordenti)", "PRESENTE", "plurale")
  , ("mordere", "(mordera')", "FUTURO SEMPLICE", "3a singolare")
  , ("mordere", "(morderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("mordere", "(morderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("mordere", "(mordere)", "PRESENTE", "indefinita")
  , ("mordere", "(morderebbe)", "PRESENTE", "3a singolare")
  , ("mordere", "(morderebbero)", "PRESENTE", "3a plurale")
  , ("mordere", "(morderei)", "PRESENTE", "1a singolare")
  , ("mordere", "(morderemmo)", "PRESENTE", "1a plurale")
  , ("mordere", "(morderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("mordere", "(mordereste)", "PRESENTE", "2a plurale")
  , ("mordere", "(morderesti)", "PRESENTE", "2a singolare")
  , ("mordere", "(morderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("mordere", "(mordesse)", "IMPERFETTO", "3a singolare")
  , ("mordere", "(mordessero)", "IMPERFETTO", "3a plurale")
  , ("mordere", "(mordessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("mordere", "(mordessimo)", "IMPERFETTO", "1a plurale")
  , ("mordere", "(mordeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("mordere", "(mordesti)", "PASSATO REMOTO", "2a singolare")
  , ("mordere", "(mordete)", "PRESENTE", "2a plurale")
  , ("mordere", "(mordeva)", "IMPERFETTO", "3a singolare")
  , ("mordere", "(mordevamo)", "IMPERFETTO", "1a plurale")
  , ("mordere", "(mordevano)", "IMPERFETTO", "3a plurale")
  , ("mordere", "(mordevate)", "IMPERFETTO", "2a plurale")
  , ("mordere", "(mordevi)", "IMPERFETTO", "2a singolare")
  , ("mordere", "(mordevo)", "IMPERFETTO", "1a singolare")
  , ("mordere", "(mordi)", "PRESENTE", "2a singolare")
  , ("mordere", "(mordiamo)", "PRESENTE", "1a plurale")
  , ("mordere", "(mordiate)", "PRESENTE", "2a plurale")
  , ("mordere", "(mordo)", "PRESENTE", "1a singolare")
  , ("mordere", "(mordono)", "PRESENTE", "3a plurale")
  , ("morire", "(morente)", "PRESENTE", "sing.")
  , ("morire", "(morenti)", "PRESENTE", "plurale")
  , ("morire", "(mori')", "PASSATO REMOTO", "3a singolare")
  , ("morire", "(moriamo)", "PRESENTE", "1a plurale")
  , ("morire", "(moriate)", "PRESENTE", "2a plurale")
  , ("morire", "(morii)", "PASSATO REMOTO", "1a singolare")
  , ("morire", "(morimmo)", "PASSATO REMOTO", "1a plurale")
  , ("morire", "(morira')", "FUTURO SEMPLICE", "3a singolare")
  , ("morire", "(morirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("morire", "(moriranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("morire", "(morire)", "PRESENTE", "indefinita")
  , ("morire", "(morirebbe)", "PRESENTE", "3a singolare")
  , ("morire", "(morirebbero)", "PRESENTE", "3a plurale")
  , ("morire", "(morirei)", "PRESENTE", "1a singolare")
  , ("morire", "(moriremmo)", "PRESENTE", "1a plurale")
  , ("morire", "(moriremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("morire", "(morireste)", "PRESENTE", "2a plurale")
  , ("morire", "(moriresti)", "PRESENTE", "2a singolare")
  , ("morire", "(morirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("morire", "(moriro')", "FUTURO SEMPLICE", "1a singolare")
  , ("morire", "(morirono)", "PASSATO REMOTO", "3a plurale")
  , ("morire", "(morisse)", "IMPERFETTO", "3a singolare")
  , ("morire", "(morissero)", "IMPERFETTO", "3a plurale")
  , ("morire", "(morissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("morire", "(morissimo)", "IMPERFETTO", "1a plurale")
  , ("morire", "(moriste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("morire", "(moristi)", "PASSATO REMOTO", "2a singolare")
  , ("morire", "(morite)", "PRESENTE", "2a plurale")
  , ("morire", "(moriva)", "IMPERFETTO", "3a singolare")
  , ("morire", "(morivamo)", "IMPERFETTO", "1a plurale")
  , ("morire", "(morivano)", "IMPERFETTO", "3a plurale")
  , ("morire", "(morivate)", "IMPERFETTO", "2a plurale")
  , ("morire", "(morivi)", "IMPERFETTO", "2a singolare")
  , ("morire", "(morivo)", "IMPERFETTO", "1a singolare")
  , ("mordere", "(morsa)", "PASSATO", "singolare -femminile")
  , ("mordere", "(morse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("mordere", "(morsero)", "PASSATO REMOTO", "3a plurale")
  , ("mordere", "(morsi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("mordere", "(morso)", "PASSATO", "singolare -maschile")
  , ("morire", "(morta)", "PASSATO", "singolare -femminile")
  , ("morire", "(morte)", "PASSATO", "plurale -femminile")
  , ("morire", "(morti)", "PASSATO", "plurale -maschile")
  , ("morire", "(morto)", "PASSATO", "singolare -maschile")
  , ("muovere", "(mossa)", "PASSATO", "singolare -femminile")
  , ("muovere", "(mosse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("muovere", "(mossero)", "PASSATO REMOTO", "3a plurale")
  , ("muovere", "(mossi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("muovere", "(mosso)", "PASSATO", "singolare -maschile")
  , ("morire", "(muoia)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("morire", "(muoiano)", "PRESENTE", "3a plurale")
  , ("morire", "(muoio)", "PRESENTE", "1a singolare")
  , ("morire", "(muoiono)", "PRESENTE", "3a plurale")
  , ("morire", "(muore)", "PRESENTE", "3a singolare")
  , ("morire", "(muori)", "PRESENTE", "2a singolare")
  , ("muovere", "(muova)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("muovere", "(muovano)", "PRESENTE", "3a plurale")
  , ("muovere", "(muove)", "PRESENTE", "3a singolare")
  , ("muovere", "(muovemmo)", "PASSATO REMOTO", "1a plurale")
  , ("muovere", "(muovente)", "PRESENTE", "sing.")
  , ("muovere", "(muoventi)", "PRESENTE", "plurale")
  , ("muovere", "(muovera')", "FUTURO SEMPLICE", "3a singolare")
  , ("muovere", "(muoverai)", "FUTURO SEMPLICE", "2a singolare")
  , ("muovere", "(muoveranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("muovere", "(muovere)", "PRESENTE", "indefinita")
  , ("muovere", "(muoveremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("muovere", "(muoverete)", "FUTURO SEMPLICE", "2a plurale")
  , ("muovere", "(muovero')", "FUTURO SEMPLICE", "1a singolare")
  , ("muovere", "(muovesse)", "IMPERFETTO#PRESENTE", "3a singolare")
  , ("muovere", "(muovessero)", "IMPERFETTO#PRESENTE", "3a plurale")
  , ("muovere", "(muovessi)", "IMPERFETTO#PRESENTE", "1a singolare-2a singolare")
  , ("muovere", "(muovessimo)", "IMPERFETTO", "1a plurale")
  , ("muovere", "(muoveste)", "IMPERFETTO#PRESENTE#PASSATO REMOTO", "2a plurale")
  , ("muovere", "(muovete)", "PRESENTE", "2a plurale")
  , ("muovere", "(muoveva)", "IMPERFETTO", "3a singolare")
  , ("muovere", "(muovevamo)", "IMPERFETTO", "1a plurale")
  , ("muovere", "(muovevano)", "IMPERFETTO", "3a plurale")
  , ("muovere", "(muovevate)", "IMPERFETTO", "2a plurale")
  , ("muovere", "(muovevi)", "IMPERFETTO", "2a singolare")
  , ("muovere", "(muovevo)", "IMPERFETTO", "1a singolare")
  , ("muovere", "(muovi)", "PRESENTE", "2a singolare")
  , ("muovere", "(muoviamo)", "PRESENTE", "1a plurale")
  , ("muovere", "(muoviate)", "PRESENTE", "2a plurale")
  , ("muovere", "(muovo)", "PRESENTE", "1a singolare")
  , ("muovere", "(muovono)", "PRESENTE", "3a plurale")
  ]
