module Duckling.Dictionary.Verb.IT.Values.Irregular.N
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("nascere", "(nacque)", "PASSATO REMOTO", "3a singolare")
  , ("nascere", "(nacquero)", "PASSATO REMOTO", "3a plurale")
  , ("nascere", "(nacqui)", "PASSATO REMOTO", "1a singolare")
  , ("nascere", "(nasce)", "PRESENTE", "3a singolare")
  , ("nascere", "(nascemmo)", "PASSATO REMOTO", "1a plurale")
  , ("nascere", "(nascente)", "PRESENTE", "sing.")
  , ("nascere", "(nascenti)", "PRESENTE", "plurale")
  , ("nascere", "(nascera')", "FUTURO SEMPLICE", "3a singolare")
  , ("nascere", "(nascerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("nascere", "(nasceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("nascere", "(nascere)", "PRESENTE", "indefinita")
  , ("nascere", "(nascerebbe)", "PRESENTE", "3a singolare")
  , ("nascere", "(nascerebbero)", "PRESENTE", "3a plurale")
  , ("nascere", "(nascerei)", "PRESENTE", "1a singolare")
  , ("nascere", "(nasceremmo)", "PRESENTE", "1a plurale")
  , ("nascere", "(nasceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("nascere", "(nascereste)", "PRESENTE", "2a plurale")
  , ("nascere", "(nasceresti)", "PRESENTE", "2a singolare")
  , ("nascere", "(nascerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("nascere", "(nascero')", "FUTURO SEMPLICE", "1a singolare")
  , ("nascere", "(nascesse)", "IMPERFETTO", "3a singolare")
  , ("nascere", "(nascessero)", "IMPERFETTO", "3a plurale")
  , ("nascere", "(nascessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("nascere", "(nascessimo)", "IMPERFETTO", "1a plurale")
  , ("nascere", "(nasceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("nascere", "(nascesti)", "PASSATO REMOTO", "2a singolare")
  , ("nascere", "(nascete)", "PRESENTE", "2a plurale")
  , ("nascere", "(nasceva)", "IMPERFETTO", "3a singolare")
  , ("nascere", "(nascevamo)", "IMPERFETTO", "1a plurale")
  , ("nascere", "(nascevano)", "IMPERFETTO", "3a plurale")
  , ("nascere", "(nascevate)", "IMPERFETTO", "2a plurale")
  , ("nascere", "(nascevi)", "IMPERFETTO", "2a singolare")
  , ("nascere", "(nascevo)", "IMPERFETTO", "1a singolare")
  , ("nascere", "(nasci)", "PRESENTE", "2a singolare")
  , ("nascere", "(nasciamo)", "PRESENTE", "1a plurale")
  , ("nascere", "(nasciate)", "PRESENTE", "2a plurale")
  , ("nascere", "(nasco)", "PRESENTE", "1a singolare")
  , ("nascondere", "(nasconda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("nascondere", "(nascondano)", "PRESENTE", "3a plurale")
  , ("nascondere", "(nasconde)", "PRESENTE", "3a singolare")
  , ("nascondere", "(nascondemmo)", "PASSATO REMOTO", "1a plurale")
  , ("nascondere", "(nascondente)", "PRESENTE", "sing.")
  , ("nascondere", "(nascondenti)", "PRESENTE", "plurale")
  , ("nascondere", "(nascondera')", "FUTURO SEMPLICE", "3a singolare")
  , ("nascondere", "(nasconderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("nascondere", "(nasconderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("nascondere", "(nascondere)", "PRESENTE", "indefinita")
  , ("nascondere", "(nasconderebbe)", "PRESENTE", "3a singolare")
  , ("nascondere", "(nasconderebbero)", "PRESENTE", "3a plurale")
  , ("nascondere", "(nasconderei)", "PRESENTE", "1a singolare")
  , ("nascondere", "(nasconderemmo)", "PRESENTE", "1a plurale")
  , ("nascondere", "(nasconderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("nascondere", "(nascondereste)", "PRESENTE", "2a plurale")
  , ("nascondere", "(nasconderesti)", "PRESENTE", "2a singolare")
  , ("nascondere", "(nasconderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("nascondere", "(nascondesse)", "IMPERFETTO", "3a singolare")
  , ("nascondere", "(nascondessero)", "IMPERFETTO", "3a plurale")
  , ("nascondere", "(nascondessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("nascondere", "(nascondessimo)", "IMPERFETTO", "1a plurale")
  , ("nascondere", "(nascondeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("nascondere", "(nascondesti)", "PASSATO REMOTO", "2a singolare")
  , ("nascondere", "(nascondete)", "PRESENTE", "2a plurale")
  , ("nascondere", "(nascondeva)", "IMPERFETTO", "3a singolare")
  , ("nascondere", "(nascondevamo)", "IMPERFETTO", "1a plurale")
  , ("nascondere", "(nascondevano)", "IMPERFETTO", "3a plurale")
  , ("nascondere", "(nascondevate)", "IMPERFETTO", "2a plurale")
  , ("nascondere", "(nascondevi)", "IMPERFETTO", "2a singolare")
  , ("nascondere", "(nascondevo)", "IMPERFETTO", "1a singolare")
  , ("nascondere", "(nascondi)", "PRESENTE", "2a singolare")
  , ("nascondere", "(nascondiamo)", "PRESENTE", "1a plurale")
  , ("nascondere", "(nascondiate)", "PRESENTE", "2a plurale")
  , ("nascondere", "(nascondo)", "PRESENTE", "1a singolare")
  , ("nascondere", "(nascondono)", "PRESENTE", "3a plurale")
  , ("nascere", "(nascono)", "PRESENTE", "3a plurale")
  , ("nascondere", "(nascose)", "PASSATO REMOTO", "3a singolare")
  , ("nascondere", "(nascosero)", "PASSATO REMOTO", "3a plurale")
  , ("nascondere", "(nascosi)", "PASSATO REMOTO", "1a singolare")
  , ("nascondere", "(nascosta)", "PASSATO", "singolare -femminile")
  , ("nascondere", "(nascoste)", "PASSATO", "plurale -femminile")
  , ("nascondere", "(nascosti)", "PASSATO", "plurale -maschile")
  , ("nascondere", "(nascosto)", "PASSATO", "singolare -maschile")
  , ("nascere", "(nata)", "PASSATO", "singolare -femminile")
  , ("nascere", "(nate)", "PASSATO", "plurale -femminile")
  , ("nascere", "(nati)", "PASSATO", "plurale -maschile")
  , ("nascere", "(nato)", "PASSATO", "singolare -maschile")
  , ("negligere", "(neglesse)", "PASSATO REMOTO", "3a singolare")
  , ("negligere", "(neglessero)", "PASSATO REMOTO", "3a plurale")
  , ("negligere", "(neglessi)", "PASSATO REMOTO", "1a singolare")
  , ("negligere", "(negliga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("negligere", "(negligano)", "PRESENTE", "3a plurale")
  , ("negligere", "(neglige)", "PRESENTE", "3a singolare")
  , ("negligere", "(negligemmo)", "PASSATO REMOTO", "1a plurale")
  , ("negligere", "(negligente)", "PRESENTE", "sing.")
  , ("negligere", "(negligenti)", "PRESENTE", "plurale")
  , ("negligere", "(negligera')", "FUTURO SEMPLICE", "3a singolare")
  , ("negligere", "(negligerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("negligere", "(negligeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("negligere", "(negligere)", "PRESENTE", "indefinita")
  , ("negligere", "(negligerebbe)", "PRESENTE", "3a singolare")
  , ("negligere", "(negligerebbero)", "PRESENTE", "3a plurale")
  , ("negligere", "(negligerei)", "PRESENTE", "1a singolare")
  , ("negligere", "(negligeremmo)", "PRESENTE", "1a plurale")
  , ("negligere", "(negligeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("negligere", "(negligereste)", "PRESENTE", "2a plurale")
  , ("negligere", "(negligeresti)", "PRESENTE", "2a singolare")
  , ("negligere", "(negligerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("negligere", "(negligesse)", "IMPERFETTO", "3a singolare")
  , ("negligere", "(negligessero)", "IMPERFETTO", "3a plurale")
  , ("negligere", "(negligessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("negligere", "(negligessimo)", "IMPERFETTO", "1a plurale")
  , ("negligere", "(negligeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("negligere", "(negligesti)", "PASSATO REMOTO", "2a singolare")
  , ("negligere", "(negligete)", "PRESENTE", "2a plurale")
  , ("negligere", "(negligeva)", "IMPERFETTO", "3a singolare")
  , ("negligere", "(negligevamo)", "IMPERFETTO", "1a plurale")
  , ("negligere", "(negligevano)", "IMPERFETTO", "3a plurale")
  , ("negligere", "(negligevate)", "IMPERFETTO", "2a plurale")
  , ("negligere", "(negligevi)", "IMPERFETTO", "2a singolare")
  , ("negligere", "(negligevo)", "IMPERFETTO", "1a singolare")
  , ("negligere", "(negligi)", "PRESENTE", "2a singolare")
  , ("negligere", "(negligiamo)", "PRESENTE", "1a plurale")
  , ("negligere", "(negligiate)", "PRESENTE", "2a plurale")
  , ("negligere", "(negligo)", "PRESENTE", "1a singolare")
  , ("negligere", "(negligono)", "PRESENTE", "3a plurale")
  , ("nuocere", "(nocemmo)", "PASSATO REMOTO", "1a plurale")
  , ("nuocere", "(noceste)", "PASSATO REMOTO", "2a plurale")
  , ("nuocere", "(nocesti)", "PASSATO REMOTO", "2a singolare")
  , ("nuocere", "(nociuto)", "PASSATO", "singolare -maschile")
  , ("nuocere", "(nocque)", "PASSATO REMOTO", "3a singolare")
  , ("nuocere", "(nocquero)", "PASSATO REMOTO", "3a plurale")
  , ("nuocere", "(nocqui)", "PASSATO REMOTO", "1a singolare")
  , ("nuocere", "(nuoccia)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("nuocere", "(nuocciano)", "PRESENTE", "3a plurale")
  , ("nuocere", "(nuoccio)", "PRESENTE", "1a singolare")
  , ("nuocere", "(nuocciono)", "PRESENTE", "3a plurale")
  , ("nuocere", "(nuoce)", "PRESENTE", "3a singolare")
  , ("nuocere", "(nuocemmo)", "PASSATO REMOTO", "1a plurale")
  , ("nuocere", "(nuocente)", "PRESENTE", "sing.")
  , ("nuocere", "(nuocenti)", "PRESENTE", "plurale")
  , ("nuocere", "(nuocera')", "FUTURO SEMPLICE", "3a singolare")
  , ("nuocere", "(nuocerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("nuocere", "(nuoceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("nuocere", "(nuocere)", "PRESENTE", "indefinita")
  , ("nuocere", "(nuocerebbe)", "PRESENTE", "3a singolare")
  , ("nuocere", "(nuocerebbero)", "PRESENTE", "3a plurale")
  , ("nuocere", "(nuocerei)", "PRESENTE", "1a singolare")
  , ("nuocere", "(nuoceremmo)", "PRESENTE", "1a plurale")
  , ("nuocere", "(nuoceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("nuocere", "(nuocereste)", "PRESENTE", "2a plurale")
  , ("nuocere", "(nuoceresti)", "PRESENTE", "2a singolare")
  , ("nuocere", "(nuocerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("nuocere", "(nuocero')", "FUTURO SEMPLICE", "1a singolare")
  , ("nuocere", "(nuocesse)", "IMPERFETTO", "3a singolare")
  , ("nuocere", "(nuocessero)", "IMPERFETTO", "3a plurale")
  , ("nuocere", "(nuocessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("nuocere", "(nuocessimo)", "IMPERFETTO", "1a plurale")
  , ("nuocere", "(nuoceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("nuocere", "(nuocesti)", "PASSATO REMOTO", "2a singolare")
  , ("nuocere", "(nuocete)", "PRESENTE", "2a plurale")
  , ("nuocere", "(nuoceva)", "IMPERFETTO", "3a singolare")
  , ("nuocere", "(nuocevamo)", "IMPERFETTO", "1a plurale")
  , ("nuocere", "(nuocevano)", "IMPERFETTO", "3a plurale")
  , ("nuocere", "(nuocevate)", "IMPERFETTO", "2a plurale")
  , ("nuocere", "(nuocevi)", "IMPERFETTO", "2a singolare")
  , ("nuocere", "(nuocevo)", "IMPERFETTO", "1a singolare")
  , ("nuocere", "(nuoci)", "PRESENTE", "2a singolare")
  , ("nuocere", "(nuociamo)", "PRESENTE", "1a plurale")
  , ("nuocere", "(nuociate)", "PRESENTE", "2a plurale")
  , ("nuocere", "(nuociuto)", "PASSATO", "singolare -maschile")
  ]
