module Duckling.Dictionary.Verb.IT.Values.Irregular.O
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("occludere", "(occluda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("occludere", "(occludano)", "PRESENTE", "3a plurale")
  , ("occludere", "(occlude)", "PRESENTE", "3a singolare")
  , ("occludere", "(occludemmo)", "PASSATO REMOTO", "1a plurale")
  , ("occludere", "(occludente)", "PRESENTE", "sing.")
  , ("occludere", "(occludenti)", "PRESENTE", "plurale")
  , ("occludere", "(occludera')", "FUTURO SEMPLICE", "3a singolare")
  , ("occludere", "(occluderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("occludere", "(occluderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("occludere", "(occludere)", "PRESENTE", "indefinita")
  , ("occludere", "(occluderebbe)", "PRESENTE", "3a singolare")
  , ("occludere", "(occluderebbero)", "PRESENTE", "3a plurale")
  , ("occludere", "(occluderei)", "PRESENTE", "1a singolare")
  , ("occludere", "(occluderemmo)", "PRESENTE", "1a plurale")
  , ("occludere", "(occluderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("occludere", "(occludereste)", "PRESENTE", "2a plurale")
  , ("occludere", "(occluderesti)", "PRESENTE", "2a singolare")
  , ("occludere", "(occluderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("occludere", "(occludero')", "FUTURO SEMPLICE", "1a singolare")
  , ("occludere", "(occludesse)", "IMPERFETTO", "3a singolare")
  , ("occludere", "(occludessero)", "IMPERFETTO", "3a plurale")
  , ("occludere", "(occludessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("occludere", "(occludessimo)", "IMPERFETTO", "1a plurale")
  , ("occludere", "(occludeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("occludere", "(occludesti)", "PASSATO REMOTO", "2a singolare")
  , ("occludere", "(occludete)", "PRESENTE", "2a plurale")
  , ("occludere", "(occludeva)", "IMPERFETTO", "3a singolare")
  , ("occludere", "(occludevamo)", "IMPERFETTO", "1a plurale")
  , ("occludere", "(occludevano)", "IMPERFETTO", "3a plurale")
  , ("occludere", "(occludevate)", "IMPERFETTO", "2a plurale")
  , ("occludere", "(occludevi)", "IMPERFETTO", "2a singolare")
  , ("occludere", "(occludevo)", "IMPERFETTO", "1a singolare")
  , ("occludere", "(occludi)", "PRESENTE", "2a singolare")
  , ("occludere", "(occludiamo)", "PRESENTE", "1a plurale")
  , ("occludere", "(occludiate)", "PRESENTE", "2a plurale")
  , ("occludere", "(occludo)", "PRESENTE", "1a singolare")
  , ("occludere", "(occludono)", "PRESENTE", "3a plurale")
  , ("occludere", "(occlusa)", "PASSATO", "singolare -femminile")
  , ("occludere", "(occluse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("occludere", "(occlusero)", "PASSATO REMOTO", "3a plurale")
  , ("occludere", "(occlusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("occludere", "(occluso)", "PASSATO", "singolare -maschile")
  , ("occorrere", "(occorra)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("occorrere", "(occorrano)", "PRESENTE", "3a plurale")
  , ("occorrere", "(occorre)", "PRESENTE", "3a singolare")
  , ("occorrere", "(occorremmo)", "PASSATO REMOTO", "1a plurale")
  , ("occorrere", "(occorrente)", "PRESENTE", "sing.")
  , ("occorrere", "(occorrenti)", "PRESENTE", "plurale")
  , ("occorrere", "(occorrera')", "FUTURO SEMPLICE", "3a singolare")
  , ("occorrere", "(occorrerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("occorrere", "(occorreranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("occorrere", "(occorrere)", "PRESENTE", "indefinita")
  , ("occorrere", "(occorrerebbe)", "PRESENTE", "3a singolare")
  , ("occorrere", "(occorrerebbero)", "PRESENTE", "3a plurale")
  , ("occorrere", "(occorrerei)", "PRESENTE", "1a singolare")
  , ("occorrere", "(occorreremmo)", "PRESENTE", "1a plurale")
  , ("occorrere", "(occorreremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("occorrere", "(occorrereste)", "PRESENTE", "2a plurale")
  , ("occorrere", "(occorreresti)", "PRESENTE", "2a singolare")
  , ("occorrere", "(occorrerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("occorrere", "(occorrero')", "FUTURO SEMPLICE", "1a singolare")
  , ("occorrere", "(occorresse)", "IMPERFETTO", "3a singolare")
  , ("occorrere", "(occorressero)", "IMPERFETTO", "3a plurale")
  , ("occorrere", "(occorressi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("occorrere", "(occorressimo)", "IMPERFETTO", "1a plurale")
  , ("occorrere", "(occorreste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("occorrere", "(occorresti)", "PASSATO REMOTO", "2a singolare")
  , ("occorrere", "(occorrete)", "PRESENTE", "2a plurale")
  , ("occorrere", "(occorreva)", "IMPERFETTO", "3a singolare")
  , ("occorrere", "(occorrevamo)", "IMPERFETTO", "1a plurale")
  , ("occorrere", "(occorrevano)", "IMPERFETTO", "3a plurale")
  , ("occorrere", "(occorrevate)", "IMPERFETTO", "2a plurale")
  , ("occorrere", "(occorrevi)", "IMPERFETTO", "2a singolare")
  , ("occorrere", "(occorrevo)", "IMPERFETTO", "1a singolare")
  , ("occorrere", "(occorri)", "PRESENTE", "2a singolare")
  , ("occorrere", "(occorriamo)", "PRESENTE", "1a plurale")
  , ("occorrere", "(occorriate)", "PRESENTE", "2a plurale")
  , ("occorrere", "(occorro)", "PRESENTE", "1a singolare")
  , ("occorrere", "(occorrono)", "PRESENTE", "3a plurale")
  , ("occorrere", "(occorsa)", "PASSATO", "singolare -femminile")
  , ("occorrere", "(occorse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("occorrere", "(occorsero)", "PASSATO REMOTO", "3a plurale")
  , ("occorrere", "(occorsi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("occorrere", "(occorso)", "PASSATO", "singolare -maschile")
  , ("udire", "(oda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("udire", "(odano)", "PRESENTE", "3a plurale")
  , ("udire", "(odo)", "PRESENTE", "1a singolare")
  , ("udire", "(odono)", "PRESENTE", "3a plurale")
  , ("offendere", "(offenda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("offendere", "(offendano)", "PRESENTE", "3a plurale")
  , ("offendere", "(offende)", "PRESENTE", "3a singolare")
  , ("offendere", "(offendemmo)", "PASSATO REMOTO", "1a plurale")
  , ("offendere", "(offendente)", "PRESENTE", "sing.")
  , ("offendere", "(offendenti)", "PRESENTE", "plurale")
  , ("offendere", "(offendera')", "FUTURO SEMPLICE", "3a singolare")
  , ("offendere", "(offenderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("offendere", "(offenderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("offendere", "(offendere)", "PRESENTE", "indefinita")
  , ("offendere", "(offenderebbe)", "PRESENTE", "3a singolare")
  , ("offendere", "(offenderebbero)", "PRESENTE", "3a plurale")
  , ("offendere", "(offenderei)", "PRESENTE", "1a singolare")
  , ("offendere", "(offenderemmo)", "PRESENTE", "1a plurale")
  , ("offendere", "(offenderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("offendere", "(offendereste)", "PRESENTE", "2a plurale")
  , ("offendere", "(offenderesti)", "PRESENTE", "2a singolare")
  , ("offendere", "(offenderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("offendere", "(offendesse)", "IMPERFETTO", "3a singolare")
  , ("offendere", "(offendessero)", "IMPERFETTO", "3a plurale")
  , ("offendere", "(offendessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("offendere", "(offendessimo)", "IMPERFETTO", "1a plurale")
  , ("offendere", "(offendeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("offendere", "(offendesti)", "PASSATO REMOTO", "2a singolare")
  , ("offendere", "(offendete)", "PRESENTE", "2a plurale")
  , ("offendere", "(offendeva)", "IMPERFETTO", "3a singolare")
  , ("offendere", "(offendevamo)", "IMPERFETTO", "1a plurale")
  , ("offendere", "(offendevano)", "IMPERFETTO", "3a plurale")
  , ("offendere", "(offendevate)", "IMPERFETTO", "2a plurale")
  , ("offendere", "(offendevi)", "IMPERFETTO", "2a singolare")
  , ("offendere", "(offendevo)", "IMPERFETTO", "1a singolare")
  , ("offendere", "(offendi)", "PRESENTE", "2a singolare")
  , ("offendere", "(offendiamo)", "PRESENTE", "1a plurale")
  , ("offendere", "(offendiate)", "PRESENTE", "2a plurale")
  , ("offendere", "(offendo)", "PRESENTE", "1a singolare")
  , ("offendere", "(offendono)", "PRESENTE", "3a plurale")
  , ("offrire", "(offerta)", "PASSATO", "singolare -femminile")
  , ("offrire", "(offerte)", "PASSATO", "plurale -femminile")
  , ("offrire", "(offerti)", "PASSATO", "plurale -maschile")
  , ("offrire", "(offerto)", "PASSATO", "singolare -maschile")
  , ("offendere", "(offesa)", "PASSATO", "singolare -femminile")
  , ("offendere", "(offese)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("offendere", "(offesero)", "PASSATO REMOTO", "3a plurale")
  , ("offendere", "(offesi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("offendere", "(offeso)", "PASSATO", "singolare -maschile")
  , ("offrire", "(offra)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("offrire", "(offrano)", "PRESENTE", "3a plurale")
  , ("offrire", "(offre)", "PRESENTE", "3a singolare")
  , ("offrire", "(offrente)", "PRESENTE", "sing.")
  , ("offrire", "(offrenti)", "PRESENTE", "plurale")
  , ("offrire", "(offri)", "PRESENTE", "2a singolare")
  , ("offrire", "(offri')", "PASSATO REMOTO", "3a singolare")
  , ("offrire", "(offriamo)", "PRESENTE", "1a plurale")
  , ("offrire", "(offriate)", "PRESENTE", "2a plurale")
  , ("offrire", "(offrii)", "PASSATO REMOTO", "1a singolare")
  , ("offrire", "(offrimmo)", "PASSATO REMOTO", "1a plurale")
  , ("offrire", "(offrira')", "FUTURO SEMPLICE", "3a singolare")
  , ("offrire", "(offrirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("offrire", "(offriranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("offrire", "(offrire)", "PRESENTE", "indefinita")
  , ("offrire", "(offrirebbe)", "PRESENTE", "3a singolare")
  , ("offrire", "(offrirebbero)", "PRESENTE", "3a plurale")
  , ("offrire", "(offrirei)", "PRESENTE", "1a singolare")
  , ("offrire", "(offriremmo)", "PRESENTE", "1a plurale")
  , ("offrire", "(offriremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("offrire", "(offrireste)", "PRESENTE", "2a plurale")
  , ("offrire", "(offriresti)", "PRESENTE", "2a singolare")
  , ("offrire", "(offrirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("offrire", "(offriro')", "FUTURO SEMPLICE", "1a singolare")
  , ("offrire", "(offrirono)", "PASSATO REMOTO", "3a plurale")
  , ("offrire", "(offrisse)", "IMPERFETTO", "3a singolare")
  , ("offrire", "(offrissero)", "IMPERFETTO", "3a plurale")
  , ("offrire", "(offrissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("offrire", "(offrissimo)", "IMPERFETTO", "1a plurale")
  , ("offrire", "(offriste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("offrire", "(offristi)", "PASSATO REMOTO", "2a singolare")
  , ("offrire", "(offrite)", "PRESENTE", "2a plurale")
  , ("offrire", "(offriva)", "IMPERFETTO", "3a singolare")
  , ("offrire", "(offrivamo)", "IMPERFETTO", "1a plurale")
  , ("offrire", "(offrivano)", "IMPERFETTO", "3a plurale")
  , ("offrire", "(offrivate)", "IMPERFETTO", "2a plurale")
  , ("offrire", "(offrivi)", "IMPERFETTO", "2a singolare")
  , ("offrire", "(offrivo)", "IMPERFETTO", "1a singolare")
  , ("offrire", "(offro)", "PRESENTE", "1a singolare")
  , ("offrire", "(offrono)", "PRESENTE", "3a plurale")
  , ("omettere", "(omessa)", "PASSATO", "singolare -femminile")
  , ("omettere", "(omesse)", "PASSATO", "plurale -femminile")
  , ("omettere", "(omessi)", "PASSATO", "plurale -maschile")
  , ("omettere", "(omesso)", "PASSATO", "singolare -maschile")
  , ("omettere", "(ometta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("omettere", "(omettano)", "PRESENTE", "3a plurale")
  , ("omettere", "(omette)", "PRESENTE", "3a singolare")
  , ("omettere", "(omettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("omettere", "(omettente)", "PRESENTE", "sing.")
  , ("omettere", "(omettenti)", "PRESENTE", "plurale")
  , ("omettere", "(omettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("omettere", "(ometterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("omettere", "(ometteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("omettere", "(omettere)", "PRESENTE", "indefinita")
  , ("omettere", "(ometterebbe)", "PRESENTE", "3a singolare")
  , ("omettere", "(ometterebbero)", "PRESENTE", "3a plurale")
  , ("omettere", "(ometterei)", "PRESENTE", "1a singolare")
  , ("omettere", "(ometteremmo)", "PRESENTE", "1a plurale")
  , ("omettere", "(ometteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("omettere", "(omettereste)", "PRESENTE", "2a plurale")
  , ("omettere", "(ometteresti)", "PRESENTE", "2a singolare")
  , ("omettere", "(ometterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("omettere", "(omettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("omettere", "(omettesse)", "IMPERFETTO", "3a singolare")
  , ("omettere", "(omettessero)", "IMPERFETTO", "3a plurale")
  , ("omettere", "(omettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("omettere", "(omettessimo)", "IMPERFETTO", "1a plurale")
  , ("omettere", "(ometteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("omettere", "(omettesti)", "PASSATO REMOTO", "2a singolare")
  , ("omettere", "(omettete)", "PRESENTE", "2a plurale")
  , ("omettere", "(ometteva)", "IMPERFETTO", "3a singolare")
  , ("omettere", "(omettevamo)", "IMPERFETTO", "1a plurale")
  , ("omettere", "(omettevano)", "IMPERFETTO", "3a plurale")
  , ("omettere", "(omettevate)", "IMPERFETTO", "2a plurale")
  , ("omettere", "(omettevi)", "IMPERFETTO", "2a singolare")
  , ("omettere", "(omettevo)", "IMPERFETTO", "1a singolare")
  , ("omettere", "(omettiamo)", "PRESENTE", "1a plurale")
  , ("omettere", "(omettiate)", "PRESENTE", "2a plurale")
  , ("omettere", "(omettono)", "PRESENTE", "3a plurale")
  , ("omettere", "(omise)", "PASSATO REMOTO", "3a singolare")
  , ("omettere", "(omisero)", "PASSATO REMOTO", "3a plurale")
  , ("omettere", "(omisi)", "PASSATO REMOTO", "1a singolare")
  , ("opporre", "(oppone)", "PRESENTE", "3a singolare")
  , ("opporre", "(opponemmo)", "PASSATO REMOTO", "1a plurale")
  , ("opporre", "(opponente)", "PRESENTE", "sing.")
  , ("opporre", "(opponenti)", "PRESENTE", "plurale")
  , ("opporre", "(opponesse)", "IMPERFETTO", "3a singolare")
  , ("opporre", "(opponessero)", "IMPERFETTO", "3a plurale")
  , ("opporre", "(opponessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("opporre", "(opponessimo)", "IMPERFETTO", "1a plurale")
  , ("opporre", "(opponeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("opporre", "(opponesti)", "PASSATO REMOTO", "2a singolare")
  , ("opporre", "(opponete)", "PRESENTE", "2a plurale")
  , ("opporre", "(opponeva)", "IMPERFETTO", "3a singolare")
  , ("opporre", "(opponevamo)", "IMPERFETTO", "1a plurale")
  , ("opporre", "(opponevano)", "IMPERFETTO", "3a plurale")
  , ("opporre", "(opponevate)", "IMPERFETTO", "2a plurale")
  , ("opporre", "(opponevi)", "IMPERFETTO", "2a singolare")
  , ("opporre", "(opponevo)", "IMPERFETTO", "1a singolare")
  , ("opporre", "(opponga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("opporre", "(oppongano)", "PRESENTE", "3a plurale")
  , ("opporre", "(oppongo)", "PRESENTE", "1a singolare")
  , ("opporre", "(oppongono)", "PRESENTE", "3a plurale")
  , ("opporre", "(opponi)", "PRESENTE", "2a singolare")
  , ("opporre", "(opponiamo)", "PRESENTE", "1a plurale")
  , ("opporre", "(opponiate)", "PRESENTE", "2a plurale")
  , ("opporre", "(opporra')", "FUTURO SEMPLICE", "3a singolare")
  , ("opporre", "(opporrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("opporre", "(opporranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("opporre", "(opporre)", "PRESENTE", "indefinita")
  , ("opporre", "(opporrebbe)", "PRESENTE", "3a singolare")
  , ("opporre", "(opporrebbero)", "PRESENTE", "3a plurale")
  , ("opporre", "(opporrei)", "PRESENTE", "1a singolare")
  , ("opporre", "(opporremmo)", "PRESENTE", "1a plurale")
  , ("opporre", "(opporremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("opporre", "(opporreste)", "PRESENTE", "2a plurale")
  , ("opporre", "(opporresti)", "PRESENTE", "2a singolare")
  , ("opporre", "(opporrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("opporre", "(opporro')", "FUTURO SEMPLICE", "1a singolare")
  , ("opporre", "(oppose)", "PASSATO REMOTO", "3a singolare")
  , ("opporre", "(opposero)", "PASSATO REMOTO", "3a plurale")
  , ("opporre", "(opposi)", "PASSATO REMOTO", "1a singolare")
  , ("opporre", "(opposta)", "PASSATO", "singolare -femminile")
  , ("opporre", "(opposte)", "PASSATO", "plurale -femminile")
  , ("opporre", "(opposti)", "PASSATO", "plurale -maschile")
  , ("opporre", "(opposto)", "PASSATO", "singolare -maschile")
  , ("opprimere", "(oppressa)", "PASSATO", "singolare -femminile")
  , ("opprimere", "(oppresse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("opprimere", "(oppressero)", "PASSATO REMOTO", "3a plurale")
  , ("opprimere", "(oppressi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("opprimere", "(oppresso)", "PASSATO", "singolare -maschile")
  , ("opprimere", "(opprima)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("opprimere", "(opprimano)", "PRESENTE", "3a plurale")
  , ("opprimere", "(opprime)", "PRESENTE", "3a singolare")
  , ("opprimere", "(opprimemmo)", "PASSATO REMOTO", "1a plurale")
  , ("opprimere", "(opprimente)", "PRESENTE", "sing.")
  , ("opprimere", "(opprimenti)", "PRESENTE", "plurale")
  , ("opprimere", "(opprimera')", "FUTURO SEMPLICE", "3a singolare")
  , ("opprimere", "(opprimerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("opprimere", "(opprimeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("opprimere", "(opprimere)", "PRESENTE", "indefinita")
  , ("opprimere", "(opprimerebbe)", "PRESENTE", "3a singolare")
  , ("opprimere", "(opprimerebbero)", "PRESENTE", "3a plurale")
  , ("opprimere", "(opprimerei)", "PRESENTE", "1a singolare")
  , ("opprimere", "(opprimeremmo)", "PRESENTE", "1a plurale")
  , ("opprimere", "(opprimeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("opprimere", "(opprimereste)", "PRESENTE", "2a plurale")
  , ("opprimere", "(opprimeresti)", "PRESENTE", "2a singolare")
  , ("opprimere", "(opprimerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("opprimere", "(opprimesse)", "IMPERFETTO", "3a singolare")
  , ("opprimere", "(opprimessero)", "IMPERFETTO", "3a plurale")
  , ("opprimere", "(opprimessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("opprimere", "(opprimessimo)", "IMPERFETTO", "1a plurale")
  , ("opprimere", "(opprimeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("opprimere", "(opprimesti)", "PASSATO REMOTO", "2a singolare")
  , ("opprimere", "(opprimete)", "PRESENTE", "2a plurale")
  , ("opprimere", "(opprimeva)", "IMPERFETTO", "3a singolare")
  , ("opprimere", "(opprimevamo)", "IMPERFETTO", "1a plurale")
  , ("opprimere", "(opprimevano)", "IMPERFETTO", "3a plurale")
  , ("opprimere", "(opprimevate)", "IMPERFETTO", "2a plurale")
  , ("opprimere", "(opprimevi)", "IMPERFETTO", "2a singolare")
  , ("opprimere", "(opprimevo)", "IMPERFETTO", "1a singolare")
  , ("opprimere", "(opprimi)", "PRESENTE", "2a singolare")
  , ("opprimere", "(opprimiamo)", "PRESENTE", "1a plurale")
  , ("opprimere", "(opprimiate)", "PRESENTE", "2a plurale")
  , ("opprimere", "(opprimo)", "PRESENTE", "1a singolare")
  , ("opprimere", "(opprimono)", "PRESENTE", "3a plurale")
  , ("ottenere", "(ottenemmo)", "PASSATO REMOTO", "1a plurale")
  , ("ottenere", "(ottenente)", "PRESENTE", "sing.")
  , ("ottenere", "(ottenenti)", "PRESENTE", "plurale")
  , ("ottenere", "(ottenere)", "PRESENTE", "indefinita")
  , ("ottenere", "(ottenesse)", "IMPERFETTO", "3a singolare")
  , ("ottenere", "(ottenessero)", "IMPERFETTO", "3a plurale")
  , ("ottenere", "(ottenessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("ottenere", "(ottenessimo)", "IMPERFETTO", "1a plurale")
  , ("ottenere", "(otteneste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("ottenere", "(ottenesti)", "PASSATO REMOTO", "2a singolare")
  , ("ottenere", "(ottenete)", "PRESENTE", "2a plurale")
  , ("ottenere", "(otteneva)", "IMPERFETTO", "3a singolare")
  , ("ottenere", "(ottenevamo)", "IMPERFETTO", "1a plurale")
  , ("ottenere", "(ottenevano)", "IMPERFETTO", "3a plurale")
  , ("ottenere", "(ottenevate)", "IMPERFETTO", "2a plurale")
  , ("ottenere", "(ottenevi)", "IMPERFETTO", "2a singolare")
  , ("ottenere", "(ottenevo)", "IMPERFETTO", "1a singolare")
  , ("ottenere", "(ottenga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("ottenere", "(ottengano)", "PRESENTE", "3a plurale")
  , ("ottenere", "(ottengo)", "PRESENTE", "1a singolare")
  , ("ottenere", "(ottengono)", "PRESENTE", "3a plurale")
  , ("ottenere", "(otteniamo)", "PRESENTE", "1a plurale")
  , ("ottenere", "(otteniate)", "PRESENTE", "2a plurale")
  , ("ottenere", "(ottenne)", "PASSATO REMOTO", "3a singolare")
  , ("ottenere", "(ottenni)", "PASSATO REMOTO", "1a singolare")
  , ("ottenere", "(ottenuta)", "PASSATO", "singolare -femminile")
  , ("ottenere", "(ottenute)", "PASSATO", "plurale -femminile")
  , ("ottenere", "(ottenuti)", "PASSATO", "plurale -maschile")
  , ("ottenere", "(ottenuto)", "PASSATO", "singolare -maschile")
  , ("ottenere", "(otterra')", "FUTURO SEMPLICE", "3a singolare")
  , ("ottenere", "(otterrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("ottenere", "(otterranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("ottenere", "(otterrebbe)", "PRESENTE", "3a singolare")
  , ("ottenere", "(otterrebbero)", "PRESENTE", "3a plurale")
  , ("ottenere", "(otterrei)", "PRESENTE", "1a singolare")
  , ("ottenere", "(otterremmo)", "PRESENTE", "1a plurale")
  , ("ottenere", "(otterremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("ottenere", "(otterreste)", "PRESENTE", "2a plurale")
  , ("ottenere", "(otterresti)", "PRESENTE", "2a singolare")
  , ("ottenere", "(otterrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("ottenere", "(otterro')", "FUTURO SEMPLICE", "1a singolare")
  , ("ottenere", "(ottiene)", "PRESENTE", "3a singolare")
  , ("ottenere", "(ottieni)", "PRESENTE", "2a singolare")
  , ("ottundere", "(ottunda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("ottundere", "(ottundano)", "PRESENTE", "3a plurale")
  , ("ottundere", "(ottunde)", "PRESENTE", "3a singolare")
  , ("ottundere", "(ottundemmo)", "PASSATO REMOTO", "1a plurale")
  , ("ottundere", "(ottundente)", "PRESENTE", "sing.")
  , ("ottundere", "(ottundenti)", "PRESENTE", "plurale")
  , ("ottundere", "(ottundera')", "FUTURO SEMPLICE", "3a singolare")
  , ("ottundere", "(ottunderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("ottundere", "(ottunderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("ottundere", "(ottundere)", "PRESENTE", "indefinita")
  , ("ottundere", "(ottunderebbe)", "PRESENTE", "3a singolare")
  , ("ottundere", "(ottunderebbero)", "PRESENTE", "3a plurale")
  , ("ottundere", "(ottunderei)", "PRESENTE", "1a singolare")
  , ("ottundere", "(ottunderemmo)", "PRESENTE", "1a plurale")
  , ("ottundere", "(ottunderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("ottundere", "(ottundereste)", "PRESENTE", "2a plurale")
  , ("ottundere", "(ottunderesti)", "PRESENTE", "2a singolare")
  , ("ottundere", "(ottunderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("ottundere", "(ottundesse)", "IMPERFETTO", "3a singolare")
  , ("ottundere", "(ottundessero)", "IMPERFETTO", "3a plurale")
  , ("ottundere", "(ottundessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("ottundere", "(ottundessimo)", "IMPERFETTO", "1a plurale")
  , ("ottundere", "(ottundeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("ottundere", "(ottundesti)", "PASSATO REMOTO", "2a singolare")
  , ("ottundere", "(ottundete)", "PRESENTE", "2a plurale")
  , ("ottundere", "(ottundeva)", "IMPERFETTO", "3a singolare")
  , ("ottundere", "(ottundevamo)", "IMPERFETTO", "1a plurale")
  , ("ottundere", "(ottundevano)", "IMPERFETTO", "3a plurale")
  , ("ottundere", "(ottundevate)", "IMPERFETTO", "2a plurale")
  , ("ottundere", "(ottundevi)", "IMPERFETTO", "2a singolare")
  , ("ottundere", "(ottundevo)", "IMPERFETTO", "1a singolare")
  , ("ottundere", "(ottundi)", "PRESENTE", "2a singolare")
  , ("ottundere", "(ottundiamo)", "PRESENTE", "1a plurale")
  , ("ottundere", "(ottundiate)", "PRESENTE", "2a plurale")
  , ("ottundere", "(ottundo)", "PRESENTE", "1a singolare")
  , ("ottundere", "(ottundono)", "PRESENTE", "3a plurale")
  , ("ottundere", "(ottusa)", "PASSATO", "singolare -femminile")
  , ("ottundere", "(ottuse)", "PASSATO", "plurale -femminile")
  , ("ottundere", "(ottusi)", "PASSATO", "plurale -maschile")
  , ("ottundere", "(ottuso)", "PASSATO", "singolare -maschile")
  ]
