module Duckling.Dictionary.Verb.IT.Values.Irregular.T
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("tacere", "(tacciono)", "PRESENTE", "3a plurale")
  , ("tacere", "(tace)", "PRESENTE", "3a singolare")
  , ("tacere", "(tacemmo)", "PASSATO REMOTO", "1a plurale")
  , ("tacere", "(tacente)", "PRESENTE", "sing.")
  , ("tacere", "(tacenti)", "PRESENTE", "plurale")
  , ("tacere", "(tacera')", "FUTURO SEMPLICE", "3a singolare")
  , ("tacere", "(tacerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("tacere", "(taceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("tacere", "(tacere)", "PRESENTE", "indefinita")
  , ("tacere", "(tacerebbe)", "PRESENTE", "3a singolare")
  , ("tacere", "(tacerebbero)", "PRESENTE", "3a plurale")
  , ("tacere", "(tacerei)", "PRESENTE", "1a singolare")
  , ("tacere", "(taceremmo)", "PRESENTE", "1a plurale")
  , ("tacere", "(taceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("tacere", "(tacereste)", "PRESENTE", "2a plurale")
  , ("tacere", "(taceresti)", "PRESENTE", "2a singolare")
  , ("tacere", "(tacerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("tacere", "(tacero')", "FUTURO SEMPLICE", "1a singolare")
  , ("tacere", "(tacesse)", "IMPERFETTO", "3a singolare")
  , ("tacere", "(tacessero)", "IMPERFETTO", "3a plurale")
  , ("tacere", "(tacessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("tacere", "(tacessimo)", "IMPERFETTO", "1a plurale")
  , ("tacere", "(taceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("tacere", "(tacesti)", "PASSATO REMOTO", "2a singolare")
  , ("tacere", "(tacete)", "PRESENTE", "2a plurale")
  , ("tacere", "(taceva)", "IMPERFETTO", "3a singolare")
  , ("tacere", "(tacevamo)", "IMPERFETTO", "1a plurale")
  , ("tacere", "(tacevano)", "IMPERFETTO", "3a plurale")
  , ("tacere", "(tacevate)", "IMPERFETTO", "2a plurale")
  , ("tacere", "(tacevi)", "IMPERFETTO", "2a singolare")
  , ("tacere", "(tacevo)", "IMPERFETTO", "1a singolare")
  , ("tacere", "(taci)", "PRESENTE", "2a singolare")
  , ("tacere", "(taciamo)", "PRESENTE", "1a plurale")
  , ("tacere", "(taciate)", "PRESENTE", "2a plurale")
  , ("tacere", "(taciuta)", "PASSATO", "singolare -femminile")
  , ("tacere", "(taciute)", "PASSATO", "plurale -femminile")
  , ("tacere", "(taciuti)", "PASSATO", "plurale -maschile")
  , ("tacere", "(taciuto)", "PASSATO", "singolare -maschile")
  , ("tacere", "(tacque)", "PASSATO REMOTO", "3a singolare")
  , ("tacere", "(tacquero)", "PASSATO REMOTO", "3a plurale")
  , ("tacere", "(tacqui)", "PASSATO REMOTO", "1a singolare")
  , ("teletrasmettere", "(teletrasmessa)", "PASSATO", "singolare -femminile")
  , ("teletrasmettere", "(teletrasmesse)", "PASSATO", "plurale -femminile")
  , ("teletrasmettere", "(teletrasmessi)", "PASSATO", "plurale -maschile")
  , ("teletrasmettere", "(teletrasmesso)", "PASSATO", "singolare -maschile")
  , ("teletrasmettere", "(teletrasmetta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("teletrasmettere", "(teletrasmettano)", "PRESENTE", "3a plurale")
  , ("teletrasmettere", "(teletrasmette)", "PRESENTE", "3a singolare")
  , ("teletrasmettere", "(teletrasmettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("teletrasmettere", "(teletrasmettente)", "PRESENTE", "sing.")
  , ("teletrasmettere", "(teletrasmettenti)", "PRESENTE", "plurale")
  , ("teletrasmettere", "(teletrasmettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("teletrasmettere", "(teletrasmetterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("teletrasmettere", "(teletrasmetteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("teletrasmettere", "(teletrasmettere)", "PRESENTE", "indefinita")
  , ("teletrasmettere", "(teletrasmetterebbe)", "PRESENTE", "3a singolare")
  , ("teletrasmettere", "(teletrasmetterebbero)", "PRESENTE", "3a plurale")
  , ("teletrasmettere", "(teletrasmetterei)", "PRESENTE", "1a singolare")
  , ("teletrasmettere", "(teletrasmetteremmo)", "PRESENTE", "1a plurale")
  , ("teletrasmettere", "(teletrasmetteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("teletrasmettere", "(teletrasmettereste)", "PRESENTE", "2a plurale")
  , ("teletrasmettere", "(teletrasmetteresti)", "PRESENTE", "2a singolare")
  , ("teletrasmettere", "(teletrasmetterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("teletrasmettere", "(teletrasmettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("teletrasmettere", "(teletrasmettesse)", "IMPERFETTO", "3a singolare")
  , ("teletrasmettere", "(teletrasmettessero)", "IMPERFETTO", "3a plurale")
  , ("teletrasmettere", "(teletrasmettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("teletrasmettere", "(teletrasmettessimo)", "IMPERFETTO", "1a plurale")
  , ("teletrasmettere", "(teletrasmetteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("teletrasmettere", "(teletrasmettesti)", "PASSATO REMOTO", "2a singolare")
  , ("teletrasmettere", "(teletrasmettete)", "PRESENTE", "2a plurale")
  , ("teletrasmettere", "(teletrasmetteva)", "IMPERFETTO", "3a singolare")
  , ("teletrasmettere", "(teletrasmettevamo)", "IMPERFETTO", "1a plurale")
  , ("teletrasmettere", "(teletrasmettevano)", "IMPERFETTO", "3a plurale")
  , ("teletrasmettere", "(teletrasmettevate)", "IMPERFETTO", "2a plurale")
  , ("teletrasmettere", "(teletrasmettevi)", "IMPERFETTO", "2a singolare")
  , ("teletrasmettere", "(teletrasmettevo)", "IMPERFETTO", "1a singolare")
  , ("teletrasmettere", "(teletrasmetti)", "PRESENTE", "2a singolare")
  , ("teletrasmettere", "(teletrasmettiamo)", "PRESENTE", "1a plurale")
  , ("teletrasmettere", "(teletrasmettiate)", "PRESENTE", "2a plurale")
  , ("teletrasmettere", "(teletrasmetto)", "PRESENTE", "1a singolare")
  , ("teletrasmettere", "(teletrasmettono)", "PRESENTE", "3a plurale")
  , ("teletrasmettere", "(teletrasmise)", "PASSATO REMOTO", "3a singolare")
  , ("teletrasmettere", "(teletrasmisero)", "PASSATO REMOTO", "3a plurale")
  , ("teletrasmettere", "(teletrasmisi)", "PASSATO REMOTO", "1a singolare")
  , ("tendere", "(tendano)", "PRESENTE", "3a plurale")
  , ("tendere", "(tendemmo)", "PASSATO REMOTO", "1a plurale")
  , ("tendere", "(tendente)", "PRESENTE", "sing.")
  , ("tendere", "(tendenti)", "PRESENTE", "plurale")
  , ("tendere", "(tendera')", "FUTURO SEMPLICE", "3a singolare")
  , ("tendere", "(tenderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("tendere", "(tenderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("tendere", "(tendere)", "PRESENTE", "indefinita")
  , ("tendere", "(tenderebbe)", "PRESENTE", "3a singolare")
  , ("tendere", "(tenderebbero)", "PRESENTE", "3a plurale")
  , ("tendere", "(tenderei)", "PRESENTE", "1a singolare")
  , ("tendere", "(tenderemmo)", "PRESENTE", "1a plurale")
  , ("tendere", "(tenderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("tendere", "(tendereste)", "PRESENTE", "2a plurale")
  , ("tendere", "(tenderesti)", "PRESENTE", "2a singolare")
  , ("tendere", "(tenderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("tendere", "(tendesse)", "IMPERFETTO", "3a singolare")
  , ("tendere", "(tendessero)", "IMPERFETTO", "3a plurale")
  , ("tendere", "(tendessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("tendere", "(tendessimo)", "IMPERFETTO", "1a plurale")
  , ("tendere", "(tendeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("tendere", "(tendesti)", "PASSATO REMOTO", "2a singolare")
  , ("tendere", "(tendete)", "PRESENTE", "2a plurale")
  , ("tendere", "(tendeva)", "IMPERFETTO", "3a singolare")
  , ("tendere", "(tendevamo)", "IMPERFETTO", "1a plurale")
  , ("tendere", "(tendevano)", "IMPERFETTO", "3a plurale")
  , ("tendere", "(tendevate)", "IMPERFETTO", "2a plurale")
  , ("tendere", "(tendevi)", "IMPERFETTO", "2a singolare")
  , ("tendere", "(tendevo)", "IMPERFETTO", "1a singolare")
  , ("tendere", "(tendi)", "PRESENTE", "2a singolare")
  , ("tendere", "(tendiamo)", "PRESENTE", "1a plurale")
  , ("tendere", "(tendiate)", "PRESENTE", "2a plurale")
  , ("tendere", "(tendo)", "PRESENTE", "1a singolare")
  , ("tendere", "(tendono)", "PRESENTE", "3a plurale")
  , ("tenere", "(tenemmo)", "PASSATO REMOTO", "1a plurale")
  , ("tenere", "(tenente)", "PRESENTE", "sing.")
  , ("tenere", "(tenenti)", "PRESENTE", "plurale")
  , ("tenere", "(tenere)", "PRESENTE", "indefinita")
  , ("tenere", "(tenesse)", "IMPERFETTO", "3a singolare")
  , ("tenere", "(tenessero)", "IMPERFETTO", "3a plurale")
  , ("tenere", "(tenessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("tenere", "(tenessimo)", "IMPERFETTO", "1a plurale")
  , ("tenere", "(teneste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("tenere", "(tenesti)", "PASSATO REMOTO", "2a singolare")
  , ("tenere", "(tenete)", "PRESENTE", "2a plurale")
  , ("tenere", "(teneva)", "IMPERFETTO", "3a singolare")
  , ("tenere", "(tenevamo)", "IMPERFETTO", "1a plurale")
  , ("tenere", "(tenevano)", "IMPERFETTO", "3a plurale")
  , ("tenere", "(tenevate)", "IMPERFETTO", "2a plurale")
  , ("tenere", "(tenevi)", "IMPERFETTO", "2a singolare")
  , ("tenere", "(tenevo)", "IMPERFETTO", "1a singolare")
  , ("tenere", "(tenga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("tenere", "(tengano)", "PRESENTE", "3a plurale")
  , ("tenere", "(tengo)", "PRESENTE", "1a singolare")
  , ("tenere", "(tengono)", "PRESENTE", "3a plurale")
  , ("tenere", "(teniamo)", "PRESENTE", "1a plurale")
  , ("tenere", "(teniate)", "PRESENTE", "2a plurale")
  , ("tenere", "(tenne)", "PASSATO REMOTO", "3a singolare")
  , ("tenere", "(tenni)", "PASSATO REMOTO", "1a singolare")
  , ("tenere", "(tenuta)", "PASSATO", "singolare -femminile")
  , ("tenere", "(tenute)", "PASSATO", "plurale -femminile")
  , ("tenere", "(tenuti)", "PASSATO", "plurale -maschile")
  , ("tenere", "(tenuto)", "PASSATO", "singolare -maschile")
  , ("tergere", "(terga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("tergere", "(tergano)", "PRESENTE", "3a plurale")
  , ("tergere", "(terge)", "PRESENTE", "3a singolare")
  , ("tergere", "(tergemmo)", "PASSATO REMOTO", "1a plurale")
  , ("tergere", "(tergente)", "PRESENTE", "sing.")
  , ("tergere", "(tergenti)", "PRESENTE", "plurale")
  , ("tergere", "(tergera')", "FUTURO SEMPLICE", "3a singolare")
  , ("tergere", "(tergerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("tergere", "(tergeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("tergere", "(tergere)", "PRESENTE", "indefinita")
  , ("tergere", "(tergerebbe)", "PRESENTE", "3a singolare")
  , ("tergere", "(tergerebbero)", "PRESENTE", "3a plurale")
  , ("tergere", "(tergerei)", "PRESENTE", "1a singolare")
  , ("tergere", "(tergeremmo)", "PRESENTE", "1a plurale")
  , ("tergere", "(tergeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("tergere", "(tergereste)", "PRESENTE", "2a plurale")
  , ("tergere", "(tergeresti)", "PRESENTE", "2a singolare")
  , ("tergere", "(tergerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("tergere", "(tergesse)", "IMPERFETTO", "3a singolare")
  , ("tergere", "(tergessero)", "IMPERFETTO", "3a plurale")
  , ("tergere", "(tergessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("tergere", "(tergessimo)", "IMPERFETTO", "1a plurale")
  , ("tergere", "(tergeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("tergere", "(tergesti)", "PASSATO REMOTO", "2a singolare")
  , ("tergere", "(tergete)", "PRESENTE", "2a plurale")
  , ("tergere", "(tergeva)", "IMPERFETTO", "3a singolare")
  , ("tergere", "(tergevamo)", "IMPERFETTO", "1a plurale")
  , ("tergere", "(tergevano)", "IMPERFETTO", "3a plurale")
  , ("tergere", "(tergevate)", "IMPERFETTO", "2a plurale")
  , ("tergere", "(tergevi)", "IMPERFETTO", "2a singolare")
  , ("tergere", "(tergevo)", "IMPERFETTO", "1a singolare")
  , ("tergere", "(tergi)", "PRESENTE", "2a singolare")
  , ("tergere", "(tergiamo)", "PRESENTE", "1a plurale")
  , ("tergere", "(tergiate)", "PRESENTE", "2a plurale")
  , ("tergere", "(tergo)", "PRESENTE", "1a singolare")
  , ("tergere", "(tergono)", "PRESENTE", "3a plurale")
  , ("tenere", "(terra')", "FUTURO SEMPLICE", "3a singolare")
  , ("tenere", "(terrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("tenere", "(terranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("tenere", "(terrebbe)", "PRESENTE", "3a singolare")
  , ("tenere", "(terrebbero)", "PRESENTE", "3a plurale")
  , ("tenere", "(terrei)", "PRESENTE", "1a singolare")
  , ("tenere", "(terremmo)", "PRESENTE", "1a plurale")
  , ("tenere", "(terremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("tenere", "(terreste)", "PRESENTE", "2a plurale")
  , ("tenere", "(terresti)", "PRESENTE", "2a singolare")
  , ("tenere", "(terrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("tenere", "(terro')", "FUTURO SEMPLICE", "1a singolare")
  , ("tergere", "(tersa)", "PASSATO", "singolare -femminile")
  , ("tergere", "(terse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("tergere", "(tersero)", "PASSATO REMOTO", "3a plurale")
  , ("tergere", "(tersi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("tergere", "(terso)", "PASSATO", "singolare -maschile")
  , ("tendere", "(tesa)", "PASSATO#PRESENTE", "singolare -femminile#3a singolare#2a singolare")
  , ("tendere", "(tese)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("tendere", "(tesero)", "PASSATO REMOTO", "3a plurale")
  , ("tendere", "(tesi)", "PASSATO#PRESENTE#PASSATO REMOTO", "2a singolare#1a singolare#1a singolare-2a singolare-3a singolare#3a singolare#plurale -maschile")
  , ("tendere", "(teso)", "PASSATO#PRESENTE", "singolare -maschile#1a singolare")
  , ("tenere", "(tiene)", "PRESENTE", "3a singolare")
  , ("tenere", "(tieni)", "PRESENTE", "2a singolare")
  , ("tingere", "(tinga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("tingere", "(tingano)", "PRESENTE", "3a plurale")
  , ("tingere", "(tinge)", "PRESENTE", "3a singolare")
  , ("tingere", "(tingemmo)", "PASSATO REMOTO", "1a plurale")
  , ("tingere", "(tingente)", "PRESENTE", "sing.")
  , ("tingere", "(tingenti)", "PRESENTE", "plurale")
  , ("tingere", "(tingera')", "FUTURO SEMPLICE", "3a singolare")
  , ("tingere", "(tingerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("tingere", "(tingeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("tingere", "(tingere)", "PRESENTE", "indefinita")
  , ("tingere", "(tingerebbe)", "PRESENTE", "3a singolare")
  , ("tingere", "(tingerebbero)", "PRESENTE", "3a plurale")
  , ("tingere", "(tingerei)", "PRESENTE", "1a singolare")
  , ("tingere", "(tingeremmo)", "PRESENTE", "1a plurale")
  , ("tingere", "(tingeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("tingere", "(tingereste)", "PRESENTE", "2a plurale")
  , ("tingere", "(tingeresti)", "PRESENTE", "2a singolare")
  , ("tingere", "(tingerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("tingere", "(tingero')", "FUTURO SEMPLICE", "1a singolare")
  , ("tingere", "(tingesse)", "IMPERFETTO", "3a singolare")
  , ("tingere", "(tingessero)", "IMPERFETTO", "3a plurale")
  , ("tingere", "(tingessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("tingere", "(tingessimo)", "IMPERFETTO", "1a plurale")
  , ("tingere", "(tingeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("tingere", "(tingesti)", "PASSATO REMOTO", "2a singolare")
  , ("tingere", "(tingete)", "PRESENTE", "2a plurale")
  , ("tingere", "(tingeva)", "IMPERFETTO", "3a singolare")
  , ("tingere", "(tingevamo)", "IMPERFETTO", "1a plurale")
  , ("tingere", "(tingevano)", "IMPERFETTO", "3a plurale")
  , ("tingere", "(tingevate)", "IMPERFETTO", "2a plurale")
  , ("tingere", "(tingevi)", "IMPERFETTO", "2a singolare")
  , ("tingere", "(tingevo)", "IMPERFETTO", "1a singolare")
  , ("tingere", "(tingi)", "PRESENTE", "2a singolare")
  , ("tingere", "(tingiamo)", "PRESENTE", "1a plurale")
  , ("tingere", "(tingiate)", "PRESENTE", "2a plurale")
  , ("tingere", "(tingo)", "PRESENTE", "1a singolare")
  , ("tingere", "(tingono)", "PRESENTE", "3a plurale")
  , ("tingere", "(tinse)", "PASSATO REMOTO", "3a singolare")
  , ("tingere", "(tinsero)", "PASSATO REMOTO", "3a plurale")
  , ("tingere", "(tinsi)", "PASSATO REMOTO", "1a singolare")
  , ("tingere", "(tinta)", "PASSATO", "singolare -femminile")
  , ("tingere", "(tinte)", "PASSATO", "plurale -femminile")
  , ("tingere", "(tinti)", "PASSATO", "plurale -maschile")
  , ("tingere", "(tinto)", "PASSATO", "singolare -maschile")
  , ("togliere", "(togli)", "PRESENTE", "2a singolare")
  , ("togliere", "(togliamo)", "PRESENTE", "1a plurale")
  , ("togliere", "(togliate)", "PRESENTE", "2a plurale")
  , ("togliere", "(toglie)", "PRESENTE", "3a singolare")
  , ("togliere", "(togliemmo)", "PASSATO REMOTO", "1a plurale")
  , ("togliere", "(togliente)", "PRESENTE", "sing.")
  , ("togliere", "(toglienti)", "PRESENTE", "plurale")
  , ("togliere", "(togliera')", "FUTURO SEMPLICE", "3a singolare")
  , ("togliere", "(toglierai)", "FUTURO SEMPLICE", "2a singolare")
  , ("togliere", "(toglieranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("togliere", "(togliere)", "PRESENTE", "indefinita")
  , ("togliere", "(toglierebbe)", "PRESENTE", "3a singolare")
  , ("togliere", "(toglierebbero)", "PRESENTE", "3a plurale")
  , ("togliere", "(toglierei)", "PRESENTE", "1a singolare")
  , ("togliere", "(toglieremmo)", "PRESENTE", "1a plurale")
  , ("togliere", "(toglieremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("togliere", "(togliereste)", "PRESENTE", "2a plurale")
  , ("togliere", "(toglieresti)", "PRESENTE", "2a singolare")
  , ("togliere", "(toglierete)", "FUTURO SEMPLICE", "2a plurale")
  , ("togliere", "(togliero')", "FUTURO SEMPLICE", "1a singolare")
  , ("togliere", "(togliesse)", "IMPERFETTO", "3a singolare")
  , ("togliere", "(togliessero)", "IMPERFETTO", "3a plurale")
  , ("togliere", "(togliessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("togliere", "(togliessimo)", "IMPERFETTO", "1a plurale")
  , ("togliere", "(toglieste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("togliere", "(togliesti)", "PASSATO REMOTO", "2a singolare")
  , ("togliere", "(togliete)", "PRESENTE", "2a plurale")
  , ("togliere", "(toglieva)", "IMPERFETTO", "3a singolare")
  , ("togliere", "(toglievamo)", "IMPERFETTO", "1a plurale")
  , ("togliere", "(toglievano)", "IMPERFETTO", "3a plurale")
  , ("togliere", "(toglievate)", "IMPERFETTO", "2a plurale")
  , ("togliere", "(toglievi)", "IMPERFETTO", "2a singolare")
  , ("togliere", "(toglievo)", "IMPERFETTO", "1a singolare")
  , ("togliere", "(tolga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("togliere", "(tolgano)", "PRESENTE", "3a plurale")
  , ("togliere", "(tolgo)", "PRESENTE", "1a singolare")
  , ("togliere", "(tolgono)", "PRESENTE", "3a plurale")
  , ("togliere", "(tolse)", "PASSATO REMOTO", "3a singolare")
  , ("togliere", "(tolsero)", "PASSATO REMOTO", "3a plurale")
  , ("togliere", "(tolsi)", "PASSATO REMOTO", "1a singolare")
  , ("togliere", "(tolta)", "PASSATO", "singolare -femminile")
  , ("togliere", "(tolte)", "PASSATO", "plurale -femminile")
  , ("togliere", "(tolti)", "PASSATO", "plurale -maschile")
  , ("togliere", "(tolto)", "PASSATO", "singolare -maschile")
  , ("torcere", "(torca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("torcere", "(torcano)", "PRESENTE", "3a plurale")
  , ("torcere", "(torcemmo)", "PASSATO REMOTO", "1a plurale")
  , ("torcere", "(torcente)", "PRESENTE", "sing.")
  , ("torcere", "(torcenti)", "PRESENTE", "plurale")
  , ("torcere", "(torcera')", "FUTURO SEMPLICE", "3a singolare")
  , ("torcere", "(torcerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("torcere", "(torceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("torcere", "(torcere)", "PRESENTE", "indefinita")
  , ("torcere", "(torcerebbe)", "PRESENTE", "3a singolare")
  , ("torcere", "(torcerebbero)", "PRESENTE", "3a plurale")
  , ("torcere", "(torcerei)", "PRESENTE", "1a singolare")
  , ("torcere", "(torceremmo)", "PRESENTE", "1a plurale")
  , ("torcere", "(torceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("torcere", "(torcereste)", "PRESENTE", "2a plurale")
  , ("torcere", "(torceresti)", "PRESENTE", "2a singolare")
  , ("torcere", "(torcerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("torcere", "(torcero')", "FUTURO SEMPLICE", "1a singolare")
  , ("torcere", "(torcesse)", "IMPERFETTO", "3a singolare")
  , ("torcere", "(torcessero)", "IMPERFETTO", "3a plurale")
  , ("torcere", "(torcessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("torcere", "(torcessimo)", "IMPERFETTO", "1a plurale")
  , ("torcere", "(torceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("torcere", "(torcesti)", "PASSATO REMOTO", "2a singolare")
  , ("torcere", "(torcete)", "PRESENTE", "2a plurale")
  , ("torcere", "(torceva)", "IMPERFETTO", "3a singolare")
  , ("torcere", "(torcevamo)", "IMPERFETTO", "1a plurale")
  , ("torcere", "(torcevano)", "IMPERFETTO", "3a plurale")
  , ("torcere", "(torcevate)", "IMPERFETTO", "2a plurale")
  , ("torcere", "(torcevi)", "IMPERFETTO", "2a singolare")
  , ("torcere", "(torcevo)", "IMPERFETTO", "1a singolare")
  , ("torcere", "(torci)", "PRESENTE", "2a singolare")
  , ("torcere", "(torciamo)", "PRESENTE", "1a plurale")
  , ("torcere", "(torciate)", "PRESENTE", "2a plurale")
  , ("torcere", "(torco)", "PRESENTE", "1a singolare")
  , ("torcere", "(torcono)", "PRESENTE", "3a plurale")
  , ("torrefare", "(torrefa)", "PRESENTE", "3a singolare")
  , ("torrefare", "(torrefai)", "PRESENTE", "2a singolare")
  , ("torrefare", "(torrefare)", "PRESENTE", "indefinita")
  , ("torrefare", "(torrefate)", "PRESENTE", "2a plurale")
  , ("torrefare", "(torrefo')", "PRESENTE", "1a singolare")
  , ("torcere", "(torse)", "PASSATO REMOTO", "3a singolare")
  , ("torcere", "(torsero)", "PASSATO REMOTO", "3a plurale")
  , ("torcere", "(torta)", "PASSATO", "singolare -femminile")
  , ("torcere", "(torte)", "PASSATO", "plurale -femminile")
  , ("torcere", "(torti)", "PASSATO", "plurale -maschile")
  , ("torcere", "(torto)", "PASSATO", "singolare -maschile")
  , ("tradurre", "(tradotta)", "PASSATO", "singolare -femminile")
  , ("tradurre", "(tradotte)", "PASSATO", "plurale -femminile")
  , ("tradurre", "(tradotti)", "PASSATO", "plurale -maschile")
  , ("tradurre", "(tradotto)", "PASSATO", "singolare -maschile")
  , ("tradurre", "(traduca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("tradurre", "(traducano)", "PRESENTE", "3a plurale")
  , ("tradurre", "(traduce)", "PRESENTE", "3a singolare")
  , ("tradurre", "(traducemmo)", "PASSATO REMOTO", "1a plurale")
  , ("tradurre", "(traducente)", "PRESENTE", "sing.")
  , ("tradurre", "(traducenti)", "PRESENTE", "plurale")
  , ("tradurre", "(traducesse)", "IMPERFETTO", "3a singolare")
  , ("tradurre", "(traducessero)", "IMPERFETTO", "3a plurale")
  , ("tradurre", "(traducessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("tradurre", "(traducessimo)", "IMPERFETTO", "1a plurale")
  , ("tradurre", "(traduceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("tradurre", "(traducesti)", "PASSATO REMOTO", "2a singolare")
  , ("tradurre", "(traducete)", "PRESENTE", "2a plurale")
  , ("tradurre", "(traduceva)", "IMPERFETTO", "3a singolare")
  , ("tradurre", "(traducevamo)", "IMPERFETTO", "1a plurale")
  , ("tradurre", "(traducevano)", "IMPERFETTO", "3a plurale")
  , ("tradurre", "(traducevate)", "IMPERFETTO", "2a plurale")
  , ("tradurre", "(traducevi)", "IMPERFETTO", "2a singolare")
  , ("tradurre", "(traducevo)", "IMPERFETTO", "1a singolare")
  , ("tradurre", "(traduci)", "PRESENTE", "2a singolare")
  , ("tradurre", "(traduciamo)", "PRESENTE", "1a plurale")
  , ("tradurre", "(traduciate)", "PRESENTE", "2a plurale")
  , ("tradurre", "(traduco)", "PRESENTE", "1a singolare")
  , ("tradurre", "(traducono)", "PRESENTE", "3a plurale")
  , ("tradurre", "(tradurra')", "FUTURO SEMPLICE", "3a singolare")
  , ("tradurre", "(tradurrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("tradurre", "(tradurranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("tradurre", "(tradurre)", "PRESENTE", "indefinita")
  , ("tradurre", "(tradurrebbe)", "PRESENTE", "3a singolare")
  , ("tradurre", "(tradurrebbero)", "PRESENTE", "3a plurale")
  , ("tradurre", "(tradurrei)", "PRESENTE", "1a singolare")
  , ("tradurre", "(tradurremmo)", "PRESENTE", "1a plurale")
  , ("tradurre", "(tradurremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("tradurre", "(tradurreste)", "PRESENTE", "2a plurale")
  , ("tradurre", "(tradurresti)", "PRESENTE", "2a singolare")
  , ("tradurre", "(tradurrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("tradurre", "(tradurro')", "FUTURO SEMPLICE", "1a singolare")
  , ("tradurre", "(tradusse)", "PASSATO REMOTO", "3a singolare")
  , ("tradurre", "(tradussero)", "PASSATO REMOTO", "3a plurale")
  , ("tradurre", "(tradussi)", "PASSATO REMOTO", "1a singolare")
  , ("trarre", "(trae)", "PRESENTE", "3a singolare")
  , ("trarre", "(traemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trarre", "(traente)", "PRESENTE", "sing.")
  , ("trarre", "(traenti)", "PRESENTE", "plurale")
  , ("trarre", "(traesse)", "IMPERFETTO", "3a singolare")
  , ("trarre", "(traessero)", "IMPERFETTO", "3a plurale")
  , ("trarre", "(traessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trarre", "(traessimo)", "IMPERFETTO", "1a plurale")
  , ("trarre", "(traeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trarre", "(traesti)", "PASSATO REMOTO", "2a singolare")
  , ("trarre", "(traete)", "PRESENTE", "2a plurale")
  , ("trarre", "(traeva)", "IMPERFETTO", "3a singolare")
  , ("trarre", "(traevamo)", "IMPERFETTO", "1a plurale")
  , ("trarre", "(traevano)", "IMPERFETTO", "3a plurale")
  , ("trarre", "(traevate)", "IMPERFETTO", "2a plurale")
  , ("trarre", "(traevi)", "IMPERFETTO", "2a singolare")
  , ("trarre", "(traevo)", "IMPERFETTO", "1a singolare")
  , ("trafiggere", "(trafigga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trafiggere", "(trafiggano)", "PRESENTE", "3a plurale")
  , ("trafiggere", "(trafigge)", "PRESENTE", "3a singolare")
  , ("trafiggere", "(trafiggemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trafiggere", "(trafiggente)", "PRESENTE", "sing.")
  , ("trafiggere", "(trafiggenti)", "PRESENTE", "plurale")
  , ("trafiggere", "(trafiggera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trafiggere", "(trafiggerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trafiggere", "(trafiggeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trafiggere", "(trafiggere)", "PRESENTE", "indefinita")
  , ("trafiggere", "(trafiggerebbe)", "PRESENTE", "3a singolare")
  , ("trafiggere", "(trafiggerebbero)", "PRESENTE", "3a plurale")
  , ("trafiggere", "(trafiggerei)", "PRESENTE", "1a singolare")
  , ("trafiggere", "(trafiggeremmo)", "PRESENTE", "1a plurale")
  , ("trafiggere", "(trafiggeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trafiggere", "(trafiggereste)", "PRESENTE", "2a plurale")
  , ("trafiggere", "(trafiggeresti)", "PRESENTE", "2a singolare")
  , ("trafiggere", "(trafiggerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trafiggere", "(trafiggesse)", "IMPERFETTO", "3a singolare")
  , ("trafiggere", "(trafiggessero)", "IMPERFETTO", "3a plurale")
  , ("trafiggere", "(trafiggessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trafiggere", "(trafiggessimo)", "IMPERFETTO", "1a plurale")
  , ("trafiggere", "(trafiggeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trafiggere", "(trafiggesti)", "PASSATO REMOTO", "2a singolare")
  , ("trafiggere", "(trafiggete)", "PRESENTE", "2a plurale")
  , ("trafiggere", "(trafiggeva)", "IMPERFETTO", "3a singolare")
  , ("trafiggere", "(trafiggevamo)", "IMPERFETTO", "1a plurale")
  , ("trafiggere", "(trafiggevano)", "IMPERFETTO", "3a plurale")
  , ("trafiggere", "(trafiggevate)", "IMPERFETTO", "2a plurale")
  , ("trafiggere", "(trafiggevi)", "IMPERFETTO", "2a singolare")
  , ("trafiggere", "(trafiggevo)", "IMPERFETTO", "1a singolare")
  , ("trafiggere", "(trafiggi)", "PRESENTE", "2a singolare")
  , ("trafiggere", "(trafiggiamo)", "PRESENTE", "1a plurale")
  , ("trafiggere", "(trafiggiate)", "PRESENTE", "2a plurale")
  , ("trafiggere", "(trafiggo)", "PRESENTE", "1a singolare")
  , ("trafiggere", "(trafiggono)", "PRESENTE", "3a plurale")
  , ("trafiggere", "(trafisse)", "PASSATO REMOTO", "3a singolare")
  , ("trafiggere", "(trafissero)", "PASSATO REMOTO", "3a plurale")
  , ("trafiggere", "(trafissi)", "PASSATO REMOTO", "1a singolare")
  , ("trafiggere", "(trafitta)", "PASSATO", "singolare -femminile")
  , ("trafiggere", "(trafitte)", "PASSATO", "plurale -femminile")
  , ("trafiggere", "(trafitti)", "PASSATO", "plurale -maschile")
  , ("trafiggere", "(trafitto)", "PASSATO", "singolare -maschile")
  , ("trarre", "(trai)", "PRESENTE", "2a singolare")
  , ("trarre", "(traiamo)", "PRESENTE", "1a plurale")
  , ("trarre", "(traiate)", "PRESENTE", "2a plurale")
  , ("transigere", "(transiga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("transigere", "(transigano)", "PRESENTE", "3a plurale")
  , ("transigere", "(transige)", "PRESENTE", "3a singolare")
  , ("transigere", "(transigei)", "PASSATO REMOTO", "1a singolare")
  , ("transigere", "(transigemmo)", "PASSATO REMOTO", "1a plurale")
  , ("transigere", "(transigente)", "PRESENTE", "sing.")
  , ("transigere", "(transigenti)", "PRESENTE", "plurale")
  , ("transigere", "(transigera')", "FUTURO SEMPLICE", "3a singolare")
  , ("transigere", "(transigerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("transigere", "(transigeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("transigere", "(transigere)", "PRESENTE", "indefinita")
  , ("transigere", "(transigerebbe)", "PRESENTE", "3a singolare")
  , ("transigere", "(transigerebbero)", "PRESENTE", "3a plurale")
  , ("transigere", "(transigerei)", "PRESENTE", "1a singolare")
  , ("transigere", "(transigeremmo)", "PRESENTE", "1a plurale")
  , ("transigere", "(transigeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("transigere", "(transigereste)", "PRESENTE", "2a plurale")
  , ("transigere", "(transigeresti)", "PRESENTE", "2a singolare")
  , ("transigere", "(transigerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("transigere", "(transigesse)", "IMPERFETTO", "3a singolare")
  , ("transigere", "(transigessero)", "IMPERFETTO", "3a plurale")
  , ("transigere", "(transigessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("transigere", "(transigessimo)", "IMPERFETTO", "1a plurale")
  , ("transigere", "(transigeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("transigere", "(transigesti)", "PASSATO REMOTO", "2a singolare")
  , ("transigere", "(transigete)", "PRESENTE", "2a plurale")
  , ("transigere", "(transigette)", "PASSATO REMOTO", "3a singolare")
  , ("transigere", "(transigetti)", "PASSATO REMOTO", "1a singolare")
  , ("transigere", "(transigeva)", "IMPERFETTO", "3a singolare")
  , ("transigere", "(transigevamo)", "IMPERFETTO", "1a plurale")
  , ("transigere", "(transigevano)", "IMPERFETTO", "3a plurale")
  , ("transigere", "(transigevate)", "IMPERFETTO", "2a plurale")
  , ("transigere", "(transigevi)", "IMPERFETTO", "2a singolare")
  , ("transigere", "(transigevo)", "IMPERFETTO", "1a singolare")
  , ("transigere", "(transigi)", "PRESENTE", "2a singolare")
  , ("transigere", "(transigiamo)", "PRESENTE", "1a plurale")
  , ("transigere", "(transigiate)", "PRESENTE", "2a plurale")
  , ("transigere", "(transigo)", "PRESENTE", "1a singolare")
  , ("transigere", "(transigono)", "PRESENTE", "3a plurale")
  , ("trapungere", "(trapunga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trapungere", "(trapungano)", "PRESENTE", "3a plurale")
  , ("trapungere", "(trapunge)", "PRESENTE", "3a singolare")
  , ("trapungere", "(trapungemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trapungere", "(trapungente)", "PRESENTE", "sing.")
  , ("trapungere", "(trapungenti)", "PRESENTE", "plurale")
  , ("trapungere", "(trapungera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trapungere", "(trapungerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trapungere", "(trapungeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trapungere", "(trapungere)", "PRESENTE", "indefinita")
  , ("trapungere", "(trapungerebbe)", "PRESENTE", "3a singolare")
  , ("trapungere", "(trapungerebbero)", "PRESENTE", "3a plurale")
  , ("trapungere", "(trapungerei)", "PRESENTE", "1a singolare")
  , ("trapungere", "(trapungeremmo)", "PRESENTE", "1a plurale")
  , ("trapungere", "(trapungeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trapungere", "(trapungereste)", "PRESENTE", "2a plurale")
  , ("trapungere", "(trapungeresti)", "PRESENTE", "2a singolare")
  , ("trapungere", "(trapungerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trapungere", "(trapungesse)", "IMPERFETTO", "3a singolare")
  , ("trapungere", "(trapungessero)", "IMPERFETTO", "3a plurale")
  , ("trapungere", "(trapungessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trapungere", "(trapungessimo)", "IMPERFETTO", "1a plurale")
  , ("trapungere", "(trapungeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trapungere", "(trapungesti)", "PASSATO REMOTO", "2a singolare")
  , ("trapungere", "(trapungete)", "PRESENTE", "2a plurale")
  , ("trapungere", "(trapungeva)", "IMPERFETTO", "3a singolare")
  , ("trapungere", "(trapungevamo)", "IMPERFETTO", "1a plurale")
  , ("trapungere", "(trapungevano)", "IMPERFETTO", "3a plurale")
  , ("trapungere", "(trapungevate)", "IMPERFETTO", "2a plurale")
  , ("trapungere", "(trapungevi)", "IMPERFETTO", "2a singolare")
  , ("trapungere", "(trapungevo)", "IMPERFETTO", "1a singolare")
  , ("trapungere", "(trapungi)", "PRESENTE", "2a singolare")
  , ("trapungere", "(trapungiamo)", "PRESENTE", "1a plurale")
  , ("trapungere", "(trapungiate)", "PRESENTE", "2a plurale")
  , ("trapungere", "(trapungo)", "PRESENTE", "1a singolare")
  , ("trapungere", "(trapungono)", "PRESENTE", "3a plurale")
  , ("trapungere", "(trapunse)", "PASSATO REMOTO", "3a singolare")
  , ("trapungere", "(trapunsero)", "PASSATO REMOTO", "3a plurale")
  , ("trapungere", "(trapunsi)", "PASSATO REMOTO", "1a singolare")
  , ("trapungere", "(trapunta)", "PASSATO#PRESENTE", "singolare -femminile#3a singolare#2a singolare")
  , ("trapungere", "(trapunte)", "PASSATO", "plurale -femminile")
  , ("trapungere", "(trapunti)", "PASSATO#PRESENTE", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare#plurale -maschile")
  , ("trapungere", "(trapunto)", "PASSATO#PRESENTE", "singolare -maschile#1a singolare")
  , ("trarre", "(trarra')", "FUTURO SEMPLICE", "3a singolare")
  , ("trarre", "(trarrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trarre", "(trarranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trarre", "(trarre)", "PRESENTE", "indefinita")
  , ("trarre", "(trarrebbe)", "PRESENTE", "3a singolare")
  , ("trarre", "(trarrebbero)", "PRESENTE", "3a plurale")
  , ("trarre", "(trarrei)", "PRESENTE", "1a singolare")
  , ("trarre", "(trarremmo)", "PRESENTE", "1a plurale")
  , ("trarre", "(trarremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trarre", "(trarreste)", "PRESENTE", "2a plurale")
  , ("trarre", "(trarresti)", "PRESENTE", "2a singolare")
  , ("trarre", "(trarrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trarre", "(trarro')", "FUTURO SEMPLICE", "1a singolare")
  , ("trascegliere", "(trascegli)", "PRESENTE", "2a singolare")
  , ("trascegliere", "(trascegliamo)", "PRESENTE", "1a plurale")
  , ("trascegliere", "(trascegliate)", "PRESENTE", "2a plurale")
  , ("trascegliere", "(trasceglie)", "PRESENTE", "3a singolare")
  , ("trascegliere", "(trascegliemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trascegliere", "(trascegliente)", "PRESENTE", "sing.")
  , ("trascegliere", "(trasceglienti)", "PRESENTE", "plurale")
  , ("trascegliere", "(trascegliera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trascegliere", "(trasceglierai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trascegliere", "(trasceglieranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trascegliere", "(trascegliere)", "PRESENTE", "indefinita")
  , ("trascegliere", "(trasceglierebbe)", "PRESENTE", "3a singolare")
  , ("trascegliere", "(trasceglierebbero)", "PRESENTE", "3a plurale")
  , ("trascegliere", "(trasceglierei)", "PRESENTE", "1a singolare")
  , ("trascegliere", "(trasceglieremmo)", "PRESENTE", "1a plurale")
  , ("trascegliere", "(trasceglieremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trascegliere", "(trascegliereste)", "PRESENTE", "2a plurale")
  , ("trascegliere", "(trasceglieresti)", "PRESENTE", "2a singolare")
  , ("trascegliere", "(trasceglierete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trascegliere", "(trascegliesse)", "IMPERFETTO", "3a singolare")
  , ("trascegliere", "(trascegliessero)", "IMPERFETTO", "3a plurale")
  , ("trascegliere", "(trascegliessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trascegliere", "(trascegliessimo)", "IMPERFETTO", "1a plurale")
  , ("trascegliere", "(trasceglieste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trascegliere", "(trascegliesti)", "PASSATO REMOTO", "2a singolare")
  , ("trascegliere", "(trascegliete)", "PRESENTE", "2a plurale")
  , ("trascegliere", "(trasceglieva)", "IMPERFETTO", "3a singolare")
  , ("trascegliere", "(trasceglievamo)", "IMPERFETTO", "1a plurale")
  , ("trascegliere", "(trasceglievano)", "IMPERFETTO", "3a plurale")
  , ("trascegliere", "(trasceglievate)", "IMPERFETTO", "2a plurale")
  , ("trascegliere", "(trasceglievi)", "IMPERFETTO", "2a singolare")
  , ("trascegliere", "(trasceglievo)", "IMPERFETTO", "1a singolare")
  , ("trascegliere", "(trascelga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trascegliere", "(trascelgano)", "PRESENTE", "3a plurale")
  , ("trascegliere", "(trascelgo)", "PRESENTE", "1a singolare")
  , ("trascegliere", "(trascelgono)", "PRESENTE", "3a plurale")
  , ("trascegliere", "(trascelse)", "PASSATO REMOTO", "3a singolare")
  , ("trascegliere", "(trascelsero)", "PASSATO REMOTO", "3a plurale")
  , ("trascegliere", "(trascelsi)", "PASSATO REMOTO", "1a singolare")
  , ("trascegliere", "(trascelta)", "PASSATO", "singolare -femminile")
  , ("trascegliere", "(trascelte)", "PASSATO", "plurale -femminile")
  , ("trascegliere", "(trascelti)", "PASSATO", "plurale -maschile")
  , ("trascegliere", "(trascelto)", "PASSATO", "singolare -maschile")
  , ("trascendere", "(trascenda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trascendere", "(trascendano)", "PRESENTE", "3a plurale")
  , ("trascendere", "(trascende)", "PRESENTE", "3a singolare")
  , ("trascendere", "(trascendemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trascendere", "(trascendente)", "PRESENTE", "sing.")
  , ("trascendere", "(trascendenti)", "PRESENTE", "plurale")
  , ("trascendere", "(trascendera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trascendere", "(trascenderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trascendere", "(trascenderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trascendere", "(trascendere)", "PRESENTE", "indefinita")
  , ("trascendere", "(trascenderebbe)", "PRESENTE", "3a singolare")
  , ("trascendere", "(trascenderebbero)", "PRESENTE", "3a plurale")
  , ("trascendere", "(trascenderei)", "PRESENTE", "1a singolare")
  , ("trascendere", "(trascenderemmo)", "PRESENTE", "1a plurale")
  , ("trascendere", "(trascenderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trascendere", "(trascendereste)", "PRESENTE", "2a plurale")
  , ("trascendere", "(trascenderesti)", "PRESENTE", "2a singolare")
  , ("trascendere", "(trascenderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trascendere", "(trascendesse)", "IMPERFETTO", "3a singolare")
  , ("trascendere", "(trascendessero)", "IMPERFETTO", "3a plurale")
  , ("trascendere", "(trascendessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trascendere", "(trascendessimo)", "IMPERFETTO", "1a plurale")
  , ("trascendere", "(trascendeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trascendere", "(trascendesti)", "PASSATO REMOTO", "2a singolare")
  , ("trascendere", "(trascendete)", "PRESENTE", "2a plurale")
  , ("trascendere", "(trascendeva)", "IMPERFETTO", "3a singolare")
  , ("trascendere", "(trascendevamo)", "IMPERFETTO", "1a plurale")
  , ("trascendere", "(trascendevano)", "IMPERFETTO", "3a plurale")
  , ("trascendere", "(trascendevate)", "IMPERFETTO", "2a plurale")
  , ("trascendere", "(trascendevi)", "IMPERFETTO", "2a singolare")
  , ("trascendere", "(trascendevo)", "IMPERFETTO", "1a singolare")
  , ("trascendere", "(trascendi)", "PRESENTE", "2a singolare")
  , ("trascendere", "(trascendiamo)", "PRESENTE", "1a plurale")
  , ("trascendere", "(trascendiate)", "PRESENTE", "2a plurale")
  , ("trascendere", "(trascendo)", "PRESENTE", "1a singolare")
  , ("trascendere", "(trascendono)", "PRESENTE", "3a plurale")
  , ("trascendere", "(trascesa)", "PASSATO", "singolare -femminile")
  , ("trascendere", "(trascese)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("trascendere", "(trascesero)", "PASSATO REMOTO", "3a plurale")
  , ("trascendere", "(trascesi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("trascendere", "(trasceso)", "PASSATO", "singolare -maschile")
  , ("trascorrere", "(trascorra)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trascorrere", "(trascorrano)", "PRESENTE", "3a plurale")
  , ("trascorrere", "(trascorre)", "PRESENTE", "3a singolare")
  , ("trascorrere", "(trascorremmo)", "PASSATO REMOTO", "1a plurale")
  , ("trascorrere", "(trascorrente)", "PRESENTE", "sing.")
  , ("trascorrere", "(trascorrenti)", "PRESENTE", "plurale")
  , ("trascorrere", "(trascorrera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trascorrere", "(trascorrerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trascorrere", "(trascorreranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trascorrere", "(trascorrere)", "PRESENTE", "indefinita")
  , ("trascorrere", "(trascorrerebbe)", "PRESENTE", "3a singolare")
  , ("trascorrere", "(trascorrerebbero)", "PRESENTE", "3a plurale")
  , ("trascorrere", "(trascorrerei)", "PRESENTE", "1a singolare")
  , ("trascorrere", "(trascorreremmo)", "PRESENTE", "1a plurale")
  , ("trascorrere", "(trascorreremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trascorrere", "(trascorrereste)", "PRESENTE", "2a plurale")
  , ("trascorrere", "(trascorreresti)", "PRESENTE", "2a singolare")
  , ("trascorrere", "(trascorrerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trascorrere", "(trascorrero')", "FUTURO SEMPLICE", "1a singolare")
  , ("trascorrere", "(trascorresse)", "IMPERFETTO", "3a singolare")
  , ("trascorrere", "(trascorressero)", "IMPERFETTO", "3a plurale")
  , ("trascorrere", "(trascorressi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trascorrere", "(trascorressimo)", "IMPERFETTO", "1a plurale")
  , ("trascorrere", "(trascorreste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trascorrere", "(trascorresti)", "PASSATO REMOTO", "2a singolare")
  , ("trascorrere", "(trascorrete)", "PRESENTE", "2a plurale")
  , ("trascorrere", "(trascorreva)", "IMPERFETTO", "3a singolare")
  , ("trascorrere", "(trascorrevamo)", "IMPERFETTO", "1a plurale")
  , ("trascorrere", "(trascorrevano)", "IMPERFETTO", "3a plurale")
  , ("trascorrere", "(trascorrevate)", "IMPERFETTO", "2a plurale")
  , ("trascorrere", "(trascorrevi)", "IMPERFETTO", "2a singolare")
  , ("trascorrere", "(trascorrevo)", "IMPERFETTO", "1a singolare")
  , ("trascorrere", "(trascorri)", "PRESENTE", "2a singolare")
  , ("trascorrere", "(trascorriamo)", "PRESENTE", "1a plurale")
  , ("trascorrere", "(trascorriate)", "PRESENTE", "2a plurale")
  , ("trascorrere", "(trascorro)", "PRESENTE", "1a singolare")
  , ("trascorrere", "(trascorrono)", "PRESENTE", "3a plurale")
  , ("trascorrere", "(trascorsa)", "PASSATO", "singolare -femminile")
  , ("trascorrere", "(trascorse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("trascorrere", "(trascorsero)", "PASSATO REMOTO", "3a plurale")
  , ("trascorrere", "(trascorsi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("trascorrere", "(trascorso)", "PASSATO", "singolare -maschile")
  , ("trascrivere", "(trascrisse)", "PASSATO REMOTO", "3a singolare")
  , ("trascrivere", "(trascrissero)", "PASSATO REMOTO", "3a plurale")
  , ("trascrivere", "(trascrissi)", "PASSATO REMOTO", "1a singolare")
  , ("trascrivere", "(trascritta)", "PASSATO", "singolare -femminile")
  , ("trascrivere", "(trascritte)", "PASSATO", "plurale -femminile")
  , ("trascrivere", "(trascritti)", "PASSATO", "plurale -maschile")
  , ("trascrivere", "(trascritto)", "PASSATO", "singolare -maschile")
  , ("trascrivere", "(trascriva)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trascrivere", "(trascrivano)", "PRESENTE", "3a plurale")
  , ("trascrivere", "(trascrive)", "PRESENTE", "3a singolare")
  , ("trascrivere", "(trascrivemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trascrivere", "(trascrivente)", "PRESENTE", "sing.")
  , ("trascrivere", "(trascriventi)", "PRESENTE", "plurale")
  , ("trascrivere", "(trascrivera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trascrivere", "(trascriverai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trascrivere", "(trascriveranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trascrivere", "(trascrivere)", "PRESENTE", "indefinita")
  , ("trascrivere", "(trascriverebbe)", "PRESENTE", "3a singolare")
  , ("trascrivere", "(trascriverebbero)", "PRESENTE", "3a plurale")
  , ("trascrivere", "(trascriveremmo)", "PRESENTE", "1a plurale")
  , ("trascrivere", "(trascriveremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trascrivere", "(trascrivereste)", "PRESENTE", "2a plurale")
  , ("trascrivere", "(trascriveresti)", "PRESENTE", "2a singolare")
  , ("trascrivere", "(trascriverete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trascrivere", "(trascrivero')", "FUTURO SEMPLICE", "1a singolare")
  , ("trascrivere", "(trascrivesse)", "IMPERFETTO", "3a singolare")
  , ("trascrivere", "(trascrivessero)", "IMPERFETTO", "3a plurale")
  , ("trascrivere", "(trascrivessi)", "IMPERFETTO#PRESENTE", "1a singolare#1a singolare-2a singolare")
  , ("trascrivere", "(trascrivessimo)", "IMPERFETTO", "1a plurale")
  , ("trascrivere", "(trascriveste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trascrivere", "(trascrivesti)", "PASSATO REMOTO", "2a singolare")
  , ("trascrivere", "(trascrivete)", "PRESENTE", "2a plurale")
  , ("trascrivere", "(trascriveva)", "IMPERFETTO", "3a singolare")
  , ("trascrivere", "(trascrivevamo)", "IMPERFETTO", "1a plurale")
  , ("trascrivere", "(trascrivevano)", "IMPERFETTO", "3a plurale")
  , ("trascrivere", "(trascrivevate)", "IMPERFETTO", "2a plurale")
  , ("trascrivere", "(trascrivevi)", "IMPERFETTO", "2a singolare")
  , ("trascrivere", "(trascrivevo)", "IMPERFETTO", "1a singolare")
  , ("trascrivere", "(trascrivi)", "PRESENTE", "2a singolare")
  , ("trascrivere", "(trascriviamo)", "PRESENTE", "1a plurale")
  , ("trascrivere", "(trascriviate)", "PRESENTE", "2a plurale")
  , ("trascrivere", "(trascrivo)", "PRESENTE", "1a singolare")
  , ("trascrivere", "(trascrivono)", "PRESENTE", "3a plurale")
  , ("trasdurre", "(trasdotta)", "PASSATO", "singolare -femminile")
  , ("trasdurre", "(trasdotte)", "PASSATO", "plurale -femminile")
  , ("trasdurre", "(trasdotti)", "PASSATO", "plurale -maschile")
  , ("trasdurre", "(trasdotto)", "PASSATO", "singolare -maschile")
  , ("trasdurre", "(trasduca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trasdurre", "(trasducano)", "PRESENTE", "3a plurale")
  , ("trasdurre", "(trasduce)", "PRESENTE", "3a singolare")
  , ("trasdurre", "(trasducemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trasdurre", "(trasducente)", "PRESENTE", "sing.")
  , ("trasdurre", "(trasducenti)", "PRESENTE", "plurale")
  , ("trasdurre", "(trasducesse)", "IMPERFETTO", "3a singolare")
  , ("trasdurre", "(trasducessero)", "IMPERFETTO", "3a plurale")
  , ("trasdurre", "(trasducessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trasdurre", "(trasducessimo)", "IMPERFETTO", "1a plurale")
  , ("trasdurre", "(trasduceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trasdurre", "(trasducesti)", "PASSATO REMOTO", "2a singolare")
  , ("trasdurre", "(trasducete)", "PRESENTE", "2a plurale")
  , ("trasdurre", "(trasduceva)", "IMPERFETTO", "3a singolare")
  , ("trasdurre", "(trasducevamo)", "IMPERFETTO", "1a plurale")
  , ("trasdurre", "(trasducevano)", "IMPERFETTO", "3a plurale")
  , ("trasdurre", "(trasducevate)", "IMPERFETTO", "2a plurale")
  , ("trasdurre", "(trasducevi)", "IMPERFETTO", "2a singolare")
  , ("trasdurre", "(trasducevo)", "IMPERFETTO", "1a singolare")
  , ("trasdurre", "(trasduci)", "PRESENTE", "2a singolare")
  , ("trasdurre", "(trasduciamo)", "PRESENTE", "1a plurale")
  , ("trasdurre", "(trasduciate)", "PRESENTE", "2a plurale")
  , ("trasdurre", "(trasduco)", "PRESENTE", "1a singolare")
  , ("trasdurre", "(trasducono)", "PRESENTE", "3a plurale")
  , ("trasdurre", "(trasdurra')", "FUTURO SEMPLICE", "3a singolare")
  , ("trasdurre", "(trasdurrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trasdurre", "(trasdurranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trasdurre", "(trasdurre)", "PRESENTE", "indefinita")
  , ("trasdurre", "(trasdurrebbe)", "PRESENTE", "3a singolare")
  , ("trasdurre", "(trasdurrebbero)", "PRESENTE", "3a plurale")
  , ("trasdurre", "(trasdurrei)", "PRESENTE", "1a singolare")
  , ("trasdurre", "(trasdurremmo)", "PRESENTE", "1a plurale")
  , ("trasdurre", "(trasdurremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trasdurre", "(trasdurreste)", "PRESENTE", "2a plurale")
  , ("trasdurre", "(trasdurresti)", "PRESENTE", "2a singolare")
  , ("trasdurre", "(trasdurrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trasdurre", "(trasdusse)", "PASSATO REMOTO", "3a singolare")
  , ("trasdurre", "(trasdussero)", "PASSATO REMOTO", "3a plurale")
  , ("trasdurre", "(trasdussi)", "PASSATO REMOTO", "1a singolare")
  , ("trasfondere", "(trasfonda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trasfondere", "(trasfondano)", "PRESENTE", "3a plurale")
  , ("trasfondere", "(trasfonde)", "PRESENTE", "3a singolare")
  , ("trasfondere", "(trasfondemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trasfondere", "(trasfondente)", "PRESENTE", "sing.")
  , ("trasfondere", "(trasfondenti)", "PRESENTE", "plurale")
  , ("trasfondere", "(trasfondera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trasfondere", "(trasfonderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trasfondere", "(trasfonderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trasfondere", "(trasfondere)", "PRESENTE", "indefinita")
  , ("trasfondere", "(trasfonderebbe)", "PRESENTE", "3a singolare")
  , ("trasfondere", "(trasfonderebbero)", "PRESENTE", "3a plurale")
  , ("trasfondere", "(trasfonderei)", "PRESENTE", "1a singolare")
  , ("trasfondere", "(trasfonderemmo)", "PRESENTE", "1a plurale")
  , ("trasfondere", "(trasfonderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trasfondere", "(trasfondereste)", "PRESENTE", "2a plurale")
  , ("trasfondere", "(trasfonderesti)", "PRESENTE", "2a singolare")
  , ("trasfondere", "(trasfonderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trasfondere", "(trasfondero')", "FUTURO SEMPLICE", "1a singolare")
  , ("trasfondere", "(trasfondesse)", "IMPERFETTO", "3a singolare")
  , ("trasfondere", "(trasfondessero)", "IMPERFETTO", "3a plurale")
  , ("trasfondere", "(trasfondessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trasfondere", "(trasfondessimo)", "IMPERFETTO", "1a plurale")
  , ("trasfondere", "(trasfondeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trasfondere", "(trasfondesti)", "PASSATO REMOTO", "2a singolare")
  , ("trasfondere", "(trasfondete)", "PRESENTE", "2a plurale")
  , ("trasfondere", "(trasfondeva)", "IMPERFETTO", "3a singolare")
  , ("trasfondere", "(trasfondevamo)", "IMPERFETTO", "1a plurale")
  , ("trasfondere", "(trasfondevano)", "IMPERFETTO", "3a plurale")
  , ("trasfondere", "(trasfondevate)", "IMPERFETTO", "2a plurale")
  , ("trasfondere", "(trasfondevi)", "IMPERFETTO", "2a singolare")
  , ("trasfondere", "(trasfondevo)", "IMPERFETTO", "1a singolare")
  , ("trasfondere", "(trasfondi)", "PRESENTE", "2a singolare")
  , ("trasfondere", "(trasfondiamo)", "PRESENTE", "1a plurale")
  , ("trasfondere", "(trasfondiate)", "PRESENTE", "2a plurale")
  , ("trasfondere", "(trasfondo)", "PRESENTE", "1a singolare")
  , ("trasfondere", "(trasfondono)", "PRESENTE", "3a plurale")
  , ("trasfondere", "(trasfusa)", "PASSATO", "singolare -femminile")
  , ("trasfondere", "(trasfuse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("trasfondere", "(trasfusero)", "PASSATO REMOTO", "3a plurale")
  , ("trasfondere", "(trasfusi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("trasfondere", "(trasfuso)", "PASSATO", "singolare -maschile")
  , ("trasmettere", "(trasmessa)", "PASSATO", "singolare -femminile")
  , ("trasmettere", "(trasmesse)", "PASSATO", "plurale -femminile")
  , ("trasmettere", "(trasmessi)", "PASSATO", "plurale -maschile")
  , ("trasmettere", "(trasmesso)", "PASSATO", "singolare -maschile")
  , ("trasmettere", "(trasmetta)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trasmettere", "(trasmettano)", "PRESENTE", "3a plurale")
  , ("trasmettere", "(trasmette)", "PRESENTE", "3a singolare")
  , ("trasmettere", "(trasmettemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trasmettere", "(trasmettente)", "PRESENTE", "sing.")
  , ("trasmettere", "(trasmettenti)", "PRESENTE", "plurale")
  , ("trasmettere", "(trasmettera')", "FUTURO SEMPLICE", "3a singolare")
  , ("trasmettere", "(trasmetterai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trasmettere", "(trasmetteranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trasmettere", "(trasmettere)", "PRESENTE", "indefinita")
  , ("trasmettere", "(trasmetterebbe)", "PRESENTE", "3a singolare")
  , ("trasmettere", "(trasmetterebbero)", "PRESENTE", "3a plurale")
  , ("trasmettere", "(trasmetterei)", "PRESENTE", "1a singolare")
  , ("trasmettere", "(trasmetteremmo)", "PRESENTE", "1a plurale")
  , ("trasmettere", "(trasmetteremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trasmettere", "(trasmettereste)", "PRESENTE", "2a plurale")
  , ("trasmettere", "(trasmetteresti)", "PRESENTE", "2a singolare")
  , ("trasmettere", "(trasmetterete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trasmettere", "(trasmettero')", "FUTURO SEMPLICE", "1a singolare")
  , ("trasmettere", "(trasmettesse)", "IMPERFETTO", "3a singolare")
  , ("trasmettere", "(trasmettessero)", "IMPERFETTO", "3a plurale")
  , ("trasmettere", "(trasmettessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trasmettere", "(trasmettessimo)", "IMPERFETTO", "1a plurale")
  , ("trasmettere", "(trasmetteste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trasmettere", "(trasmettesti)", "PASSATO REMOTO", "2a singolare")
  , ("trasmettere", "(trasmettete)", "PRESENTE", "2a plurale")
  , ("trasmettere", "(trasmetteva)", "IMPERFETTO", "3a singolare")
  , ("trasmettere", "(trasmettevamo)", "IMPERFETTO", "1a plurale")
  , ("trasmettere", "(trasmettevano)", "IMPERFETTO", "3a plurale")
  , ("trasmettere", "(trasmettevate)", "IMPERFETTO", "2a plurale")
  , ("trasmettere", "(trasmettevi)", "IMPERFETTO", "2a singolare")
  , ("trasmettere", "(trasmettevo)", "IMPERFETTO", "1a singolare")
  , ("trasmettere", "(trasmetti)", "PRESENTE", "2a singolare")
  , ("trasmettere", "(trasmettiamo)", "PRESENTE", "1a plurale")
  , ("trasmettere", "(trasmettiate)", "PRESENTE", "2a plurale")
  , ("trasmettere", "(trasmetto)", "PRESENTE", "1a singolare")
  , ("trasmettere", "(trasmettono)", "PRESENTE", "3a plurale")
  , ("trasmettere", "(trasmise)", "PASSATO REMOTO", "3a singolare")
  , ("trasmettere", "(trasmisero)", "PASSATO REMOTO", "3a plurale")
  , ("trasmettere", "(trasmisi)", "PASSATO REMOTO", "1a singolare")
  , ("trasparire", "(traspare)", "PRESENTE", "3a singolare")
  , ("trasparire", "(trasparente)", "PRESENTE", "sing.")
  , ("trasparire", "(trasparenti)", "PRESENTE", "plurale")
  , ("trasparire", "(traspari)", "PRESENTE", "2a singolare")
  , ("trasparire", "(traspari')", "PASSATO REMOTO", "3a singolare")
  , ("trasparire", "(traspariamo)", "PRESENTE", "1a plurale")
  , ("trasparire", "(traspariate)", "PRESENTE", "2a plurale")
  , ("trasparire", "(trasparii)", "PASSATO REMOTO", "1a singolare")
  , ("trasparire", "(trasparimmo)", "PASSATO REMOTO", "1a plurale")
  , ("trasparire", "(trasparira')", "FUTURO SEMPLICE", "3a singolare")
  , ("trasparire", "(trasparirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trasparire", "(traspariranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trasparire", "(trasparire)", "PRESENTE", "indefinita")
  , ("trasparire", "(trasparirebbe)", "PRESENTE", "3a singolare")
  , ("trasparire", "(trasparirebbero)", "PRESENTE", "3a plurale")
  , ("trasparire", "(trasparirei)", "PRESENTE", "1a singolare")
  , ("trasparire", "(traspariremmo)", "PRESENTE", "1a plurale")
  , ("trasparire", "(traspariremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trasparire", "(trasparireste)", "PRESENTE", "2a plurale")
  , ("trasparire", "(traspariresti)", "PRESENTE", "2a singolare")
  , ("trasparire", "(trasparirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trasparire", "(traspariro')", "FUTURO SEMPLICE", "1a singolare")
  , ("trasparire", "(trasparirono)", "PASSATO REMOTO", "3a plurale")
  , ("trasparire", "(trasparisse)", "IMPERFETTO", "3a singolare")
  , ("trasparire", "(trasparissero)", "IMPERFETTO", "3a plurale")
  , ("trasparire", "(trasparissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trasparire", "(trasparissimo)", "IMPERFETTO", "1a plurale")
  , ("trasparire", "(traspariste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trasparire", "(trasparisti)", "PASSATO REMOTO", "2a singolare")
  , ("trasparire", "(trasparite)", "PRESENTE", "2a plurale")
  , ("trasparire", "(traspariva)", "IMPERFETTO", "3a singolare")
  , ("trasparire", "(trasparivamo)", "IMPERFETTO", "1a plurale")
  , ("trasparire", "(trasparivano)", "IMPERFETTO", "3a plurale")
  , ("trasparire", "(trasparivate)", "IMPERFETTO", "2a plurale")
  , ("trasparire", "(trasparivi)", "IMPERFETTO", "2a singolare")
  , ("trasparire", "(trasparivo)", "IMPERFETTO", "1a singolare")
  , ("trasporre", "(traspone)", "PRESENTE", "3a singolare")
  , ("trasporre", "(trasponemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trasporre", "(trasponente)", "PRESENTE", "sing.")
  , ("trasporre", "(trasponenti)", "PRESENTE", "plurale")
  , ("trasporre", "(trasponesse)", "IMPERFETTO", "3a singolare")
  , ("trasporre", "(trasponessero)", "IMPERFETTO", "3a plurale")
  , ("trasporre", "(trasponessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trasporre", "(trasponessimo)", "IMPERFETTO", "1a plurale")
  , ("trasporre", "(trasponeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trasporre", "(trasponesti)", "PASSATO REMOTO", "2a singolare")
  , ("trasporre", "(trasponete)", "PRESENTE", "2a plurale")
  , ("trasporre", "(trasponeva)", "IMPERFETTO", "3a singolare")
  , ("trasporre", "(trasponevamo)", "IMPERFETTO", "1a plurale")
  , ("trasporre", "(trasponevano)", "IMPERFETTO", "3a plurale")
  , ("trasporre", "(trasponevate)", "IMPERFETTO", "2a plurale")
  , ("trasporre", "(trasponevi)", "IMPERFETTO", "2a singolare")
  , ("trasporre", "(trasponevo)", "IMPERFETTO", "1a singolare")
  , ("trasporre", "(trasponga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trasporre", "(traspongano)", "PRESENTE", "3a plurale")
  , ("trasporre", "(traspongo)", "PRESENTE", "1a singolare")
  , ("trasporre", "(traspongono)", "PRESENTE", "3a plurale")
  , ("trasporre", "(trasponi)", "PRESENTE", "2a singolare")
  , ("trasporre", "(trasponiamo)", "PRESENTE", "1a plurale")
  , ("trasporre", "(trasponiate)", "PRESENTE", "2a plurale")
  , ("trasporre", "(trasporra')", "FUTURO SEMPLICE", "3a singolare")
  , ("trasporre", "(trasporrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trasporre", "(trasporranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trasporre", "(trasporre)", "PRESENTE", "indefinita")
  , ("trasporre", "(trasporrebbe)", "PRESENTE", "3a singolare")
  , ("trasporre", "(trasporrebbero)", "PRESENTE", "3a plurale")
  , ("trasporre", "(trasporrei)", "PRESENTE", "1a singolare")
  , ("trasporre", "(trasporremmo)", "PRESENTE", "1a plurale")
  , ("trasporre", "(trasporremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trasporre", "(trasporreste)", "PRESENTE", "2a plurale")
  , ("trasporre", "(trasporresti)", "PRESENTE", "2a singolare")
  , ("trasporre", "(trasporrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trasporre", "(trasporro')", "FUTURO SEMPLICE", "1a singolare")
  , ("trasporre", "(traspose)", "PASSATO REMOTO", "3a singolare")
  , ("trasporre", "(trasposero)", "PASSATO REMOTO", "3a plurale")
  , ("trasporre", "(trasposi)", "PASSATO REMOTO", "1a singolare")
  , ("trasporre", "(trasposta)", "PASSATO", "singolare -femminile")
  , ("trasporre", "(trasposte)", "PASSATO", "plurale -femminile")
  , ("trasporre", "(trasposti)", "PASSATO", "plurale -maschile")
  , ("trasporre", "(trasposto)", "PASSATO", "singolare -maschile")
  , ("trarre", "(tratta)", "PASSATO#PRESENTE", "singolare -femminile#3a singolare#2a singolare")
  , ("trarre", "(tratte)", "PASSATO", "plurale -femminile")
  , ("trattenere", "(trattenemmo)", "PASSATO REMOTO", "1a plurale")
  , ("trattenere", "(trattenente)", "PRESENTE", "sing.")
  , ("trattenere", "(trattenenti)", "PRESENTE", "plurale")
  , ("trattenere", "(trattenere)", "PRESENTE", "indefinita")
  , ("trattenere", "(trattenesse)", "IMPERFETTO", "3a singolare")
  , ("trattenere", "(trattenessero)", "IMPERFETTO", "3a plurale")
  , ("trattenere", "(trattenessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("trattenere", "(trattenessimo)", "IMPERFETTO", "1a plurale")
  , ("trattenere", "(tratteneste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("trattenere", "(trattenesti)", "PASSATO REMOTO", "2a singolare")
  , ("trattenere", "(trattenete)", "PRESENTE", "2a plurale")
  , ("trattenere", "(tratteneva)", "IMPERFETTO", "3a singolare")
  , ("trattenere", "(trattenevamo)", "IMPERFETTO", "1a plurale")
  , ("trattenere", "(trattenevano)", "IMPERFETTO", "3a plurale")
  , ("trattenere", "(trattenevate)", "IMPERFETTO", "2a plurale")
  , ("trattenere", "(trattenevi)", "IMPERFETTO", "2a singolare")
  , ("trattenere", "(trattenevo)", "IMPERFETTO", "1a singolare")
  , ("trattenere", "(trattenga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("trattenere", "(trattengano)", "PRESENTE", "3a plurale")
  , ("trattenere", "(trattengo)", "PRESENTE", "1a singolare")
  , ("trattenere", "(trattengono)", "PRESENTE", "3a plurale")
  , ("trattenere", "(tratteniamo)", "PRESENTE", "1a plurale")
  , ("trattenere", "(tratteniate)", "PRESENTE", "2a plurale")
  , ("trattenere", "(trattenne)", "PASSATO REMOTO", "3a singolare")
  , ("trattenere", "(trattenni)", "PASSATO REMOTO", "1a singolare")
  , ("trattenere", "(trattenuta)", "PASSATO", "singolare -femminile")
  , ("trattenere", "(trattenute)", "PASSATO", "plurale -femminile")
  , ("trattenere", "(trattenuti)", "PASSATO", "plurale -maschile")
  , ("trattenere", "(trattenuto)", "PASSATO", "singolare -maschile")
  , ("trattenere", "(tratterra')", "FUTURO SEMPLICE", "3a singolare")
  , ("trattenere", "(tratterrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("trattenere", "(tratterranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("trattenere", "(tratterrebbe)", "PRESENTE", "3a singolare")
  , ("trattenere", "(tratterrebbero)", "PRESENTE", "3a plurale")
  , ("trattenere", "(tratterrei)", "PRESENTE", "1a singolare")
  , ("trattenere", "(tratterremmo)", "PRESENTE", "1a plurale")
  , ("trattenere", "(tratterremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("trattenere", "(tratterreste)", "PRESENTE", "2a plurale")
  , ("trattenere", "(tratterresti)", "PRESENTE", "2a singolare")
  , ("trattenere", "(tratterrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("trattenere", "(tratterro')", "FUTURO SEMPLICE", "1a singolare")
  , ("trarre", "(tratti)", "PASSATO#PRESENTE", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare#plurale -maschile")
  , ("trattenere", "(trattiene)", "PRESENTE", "3a singolare")
  , ("trattenere", "(trattieni)", "PRESENTE", "2a singolare")
  , ("trarre", "(tratto)", "PASSATO#PRESENTE", "singolare -maschile#1a singolare")
  , ("travedere", "(traveda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("travedere", "(travedano)", "PRESENTE", "3a plurale")
  , ("travedere", "(travede)", "PRESENTE", "3a singolare")
  , ("travedere", "(travedemmo)", "PASSATO REMOTO", "1a plurale")
  , ("travedere", "(travedente)", "PRESENTE", "sing.")
  , ("travedere", "(travedenti)", "PRESENTE", "plurale")
  , ("travedere", "(travedere)", "PRESENTE", "indefinita")
  , ("travedere", "(travedesse)", "IMPERFETTO", "3a singolare")
  , ("travedere", "(travedessero)", "IMPERFETTO", "3a plurale")
  , ("travedere", "(travedessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("travedere", "(travedessimo)", "IMPERFETTO", "1a plurale")
  , ("travedere", "(travedeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("travedere", "(travedesti)", "PASSATO REMOTO", "2a singolare")
  , ("travedere", "(travedete)", "PRESENTE", "2a plurale")
  , ("travedere", "(travedeva)", "IMPERFETTO", "3a singolare")
  , ("travedere", "(travedevamo)", "IMPERFETTO", "1a plurale")
  , ("travedere", "(travedevano)", "IMPERFETTO", "3a plurale")
  , ("travedere", "(travedevate)", "IMPERFETTO", "2a plurale")
  , ("travedere", "(travedevi)", "IMPERFETTO", "2a singolare")
  , ("travedere", "(travedevo)", "IMPERFETTO", "1a singolare")
  , ("travedere", "(travedi)", "PRESENTE", "2a singolare")
  , ("travedere", "(travediamo)", "PRESENTE", "1a plurale")
  , ("travedere", "(travediate)", "PRESENTE", "2a plurale")
  , ("travedere", "(travedo)", "PRESENTE", "1a singolare")
  , ("travedere", "(travedono)", "PRESENTE", "3a plurale")
  , ("travedere", "(travedra')", "FUTURO SEMPLICE", "3a singolare")
  , ("travedere", "(travedrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("travedere", "(travedranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("travedere", "(travedrebbe)", "PRESENTE", "3a singolare")
  , ("travedere", "(travedrebbero)", "PRESENTE", "3a plurale")
  , ("travedere", "(travedrei)", "PRESENTE", "1a singolare")
  , ("travedere", "(travedremmo)", "PRESENTE", "1a plurale")
  , ("travedere", "(travedremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("travedere", "(travedreste)", "PRESENTE", "2a plurale")
  , ("travedere", "(travedresti)", "PRESENTE", "2a singolare")
  , ("travedere", "(travedrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("travedere", "(travide)", "PASSATO REMOTO", "3a singolare")
  , ("travedere", "(travidero)", "PASSATO REMOTO", "3a plurale")
  , ("travedere", "(travidi)", "PASSATO REMOTO", "1a singolare")
  , ("travolgere", "(travolga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("travolgere", "(travolgano)", "PRESENTE", "3a plurale")
  , ("travolgere", "(travolge)", "PRESENTE", "3a singolare")
  , ("travolgere", "(travolgemmo)", "PASSATO REMOTO", "1a plurale")
  , ("travolgere", "(travolgente)", "PRESENTE", "sing.")
  , ("travolgere", "(travolgenti)", "PRESENTE", "plurale")
  , ("travolgere", "(travolgera')", "FUTURO SEMPLICE", "3a singolare")
  , ("travolgere", "(travolgerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("travolgere", "(travolgeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("travolgere", "(travolgere)", "PRESENTE", "indefinita")
  , ("travolgere", "(travolgerebbe)", "PRESENTE", "3a singolare")
  , ("travolgere", "(travolgerebbero)", "PRESENTE", "3a plurale")
  , ("travolgere", "(travolgerei)", "PRESENTE", "1a singolare")
  , ("travolgere", "(travolgeremmo)", "PRESENTE", "1a plurale")
  , ("travolgere", "(travolgeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("travolgere", "(travolgereste)", "PRESENTE", "2a plurale")
  , ("travolgere", "(travolgeresti)", "PRESENTE", "2a singolare")
  , ("travolgere", "(travolgerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("travolgere", "(travolgero')", "FUTURO SEMPLICE", "1a singolare")
  , ("travolgere", "(travolgesse)", "IMPERFETTO", "3a singolare")
  , ("travolgere", "(travolgessero)", "IMPERFETTO", "3a plurale")
  , ("travolgere", "(travolgessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("travolgere", "(travolgessimo)", "IMPERFETTO", "1a plurale")
  , ("travolgere", "(travolgeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("travolgere", "(travolgesti)", "PASSATO REMOTO", "2a singolare")
  , ("travolgere", "(travolgete)", "PRESENTE", "2a plurale")
  , ("travolgere", "(travolgeva)", "IMPERFETTO", "3a singolare")
  , ("travolgere", "(travolgevamo)", "IMPERFETTO", "1a plurale")
  , ("travolgere", "(travolgevano)", "IMPERFETTO", "3a plurale")
  , ("travolgere", "(travolgevate)", "IMPERFETTO", "2a plurale")
  , ("travolgere", "(travolgevi)", "IMPERFETTO", "2a singolare")
  , ("travolgere", "(travolgevo)", "IMPERFETTO", "1a singolare")
  , ("travolgere", "(travolgi)", "PRESENTE", "2a singolare")
  , ("travolgere", "(travolgiamo)", "PRESENTE", "1a plurale")
  , ("travolgere", "(travolgiate)", "PRESENTE", "2a plurale")
  , ("travolgere", "(travolgo)", "PRESENTE", "1a singolare")
  , ("travolgere", "(travolgono)", "PRESENTE", "3a plurale")
  , ("travolgere", "(travolse)", "PASSATO REMOTO", "3a singolare")
  , ("travolgere", "(travolsero)", "PASSATO REMOTO", "3a plurale")
  , ("travolgere", "(travolsi)", "PASSATO REMOTO", "1a singolare")
  , ("travolgere", "(travolta)", "PASSATO", "singolare -femminile")
  , ("travolgere", "(travolte)", "PASSATO", "plurale -femminile")
  , ("travolgere", "(travolti)", "PASSATO", "plurale -maschile")
  , ("travolgere", "(travolto)", "PASSATO", "singolare -maschile")
  , ("tumefare", "(tumefa)", "PRESENTE", "3a singolare")
  , ("tumefare", "(tumefai)", "PRESENTE", "2a singolare")
  , ("tumefare", "(tumefare)", "PRESENTE", "indefinita")
  , ("tumefare", "(tumefate)", "PRESENTE", "2a plurale")
  , ("tumefare", "(tumefiamo)", "PRESENTE", "1a plurale")
  , ("tumefare", "(tumefo')", "PRESENTE", "1a singolare")
  ]
