module Duckling.Dictionary.Verb.IT.Values.Irregular.U
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("uccidere", "(uccida)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("uccidere", "(uccidano)", "PRESENTE", "3a plurale")
  , ("uccidere", "(uccide)", "PRESENTE", "3a singolare")
  , ("uccidere", "(uccidemmo)", "PASSATO REMOTO", "1a plurale")
  , ("uccidere", "(uccidente)", "PRESENTE", "sing.")
  , ("uccidere", "(uccidenti)", "PRESENTE", "plurale")
  , ("uccidere", "(uccidera')", "FUTURO SEMPLICE", "3a singolare")
  , ("uccidere", "(ucciderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("uccidere", "(uccideranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("uccidere", "(uccidere)", "PRESENTE", "indefinita")
  , ("uccidere", "(ucciderebbe)", "PRESENTE", "3a singolare")
  , ("uccidere", "(ucciderebbero)", "PRESENTE", "3a plurale")
  , ("uccidere", "(ucciderei)", "PRESENTE", "1a singolare")
  , ("uccidere", "(uccideremmo)", "PRESENTE", "1a plurale")
  , ("uccidere", "(uccideremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("uccidere", "(uccidereste)", "PRESENTE", "2a plurale")
  , ("uccidere", "(uccideresti)", "PRESENTE", "2a singolare")
  , ("uccidere", "(ucciderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("uccidere", "(uccidero')", "FUTURO SEMPLICE", "1a singolare")
  , ("uccidere", "(uccidesse)", "IMPERFETTO", "3a singolare")
  , ("uccidere", "(uccidessero)", "IMPERFETTO", "3a plurale")
  , ("uccidere", "(uccidessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("uccidere", "(uccidessimo)", "IMPERFETTO", "1a plurale")
  , ("uccidere", "(uccideste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("uccidere", "(uccidesti)", "PASSATO REMOTO", "2a singolare")
  , ("uccidere", "(uccidete)", "PRESENTE", "2a plurale")
  , ("uccidere", "(uccideva)", "IMPERFETTO", "3a singolare")
  , ("uccidere", "(uccidevamo)", "IMPERFETTO", "1a plurale")
  , ("uccidere", "(uccidevano)", "IMPERFETTO", "3a plurale")
  , ("uccidere", "(uccidevate)", "IMPERFETTO", "2a plurale")
  , ("uccidere", "(uccidevi)", "IMPERFETTO", "2a singolare")
  , ("uccidere", "(uccidevo)", "IMPERFETTO", "1a singolare")
  , ("uccidere", "(uccidi)", "PRESENTE", "2a singolare")
  , ("uccidere", "(uccidiamo)", "PRESENTE", "1a plurale")
  , ("uccidere", "(uccidiate)", "PRESENTE", "2a plurale")
  , ("uccidere", "(uccido)", "PRESENTE", "1a singolare")
  , ("uccidere", "(uccidono)", "PRESENTE", "3a plurale")
  , ("uccidere", "(uccisa)", "PASSATO", "singolare -femminile")
  , ("uccidere", "(uccise)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("uccidere", "(uccisero)", "PASSATO REMOTO", "3a plurale")
  , ("uccidere", "(uccisi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("uccidere", "(ucciso)", "PASSATO", "singolare -maschile")
  , ("udire", "(udente)", "PRESENTE", "sing.")
  , ("udire", "(udenti)", "PRESENTE", "plurale")
  , ("udire", "(udi')", "PASSATO REMOTO", "3a singolare")
  , ("udire", "(udiamo)", "PRESENTE", "1a plurale")
  , ("udire", "(udiate)", "PRESENTE", "2a plurale")
  , ("udire", "(udii)", "PASSATO REMOTO", "1a singolare")
  , ("udire", "(udimmo)", "PASSATO REMOTO", "1a plurale")
  , ("udire", "(udira')", "FUTURO SEMPLICE", "3a singolare")
  , ("udire", "(udirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("udire", "(udiranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("udire", "(udire)", "PRESENTE", "indefinita")
  , ("udire", "(udirebbe)", "PRESENTE", "3a singolare")
  , ("udire", "(udirebbero)", "PRESENTE", "3a plurale")
  , ("udire", "(udirei)", "PRESENTE", "1a singolare")
  , ("udire", "(udiremmo)", "PRESENTE", "1a plurale")
  , ("udire", "(udiremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("udire", "(udireste)", "PRESENTE", "2a plurale")
  , ("udire", "(udiresti)", "PRESENTE", "2a singolare")
  , ("udire", "(udirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("udire", "(udiro')", "FUTURO SEMPLICE", "1a singolare")
  , ("udire", "(udirono)", "PASSATO REMOTO", "3a plurale")
  , ("udire", "(udisse)", "IMPERFETTO", "3a singolare")
  , ("udire", "(udissero)", "IMPERFETTO", "3a plurale")
  , ("udire", "(udissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("udire", "(udissimo)", "IMPERFETTO", "1a plurale")
  , ("udire", "(udiste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("udire", "(udisti)", "PASSATO REMOTO", "2a singolare")
  , ("udire", "(udita)", "PASSATO", "singolare -femminile")
  , ("udire", "(udite)", "PASSATO#PRESENTE", "2a plurale#plurale -femminile")
  , ("udire", "(uditi)", "PASSATO", "plurale -maschile")
  , ("udire", "(udito)", "PASSATO", "singolare -maschile")
  , ("udire", "(udiva)", "IMPERFETTO", "3a singolare")
  , ("udire", "(udivamo)", "IMPERFETTO", "1a plurale")
  , ("udire", "(udivano)", "IMPERFETTO", "3a plurale")
  , ("udire", "(udivate)", "IMPERFETTO", "2a plurale")
  , ("udire", "(udivi)", "IMPERFETTO", "2a singolare")
  , ("udire", "(udivo)", "IMPERFETTO", "1a singolare")
  , ("ungere", "(unga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("ungere", "(ungano)", "PRESENTE", "3a plurale")
  , ("ungere", "(unge)", "PRESENTE", "3a singolare")
  , ("ungere", "(ungemmo)", "PASSATO REMOTO", "1a plurale")
  , ("ungere", "(ungente)", "PRESENTE", "sing.")
  , ("ungere", "(ungenti)", "PRESENTE", "plurale")
  , ("ungere", "(ungera')", "FUTURO SEMPLICE", "3a singolare")
  , ("ungere", "(ungerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("ungere", "(ungeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("ungere", "(ungere)", "PRESENTE", "indefinita")
  , ("ungere", "(ungerebbe)", "PRESENTE", "3a singolare")
  , ("ungere", "(ungerebbero)", "PRESENTE", "3a plurale")
  , ("ungere", "(ungerei)", "PRESENTE", "1a singolare")
  , ("ungere", "(ungeremmo)", "PRESENTE", "1a plurale")
  , ("ungere", "(ungeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("ungere", "(ungereste)", "PRESENTE", "2a plurale")
  , ("ungere", "(ungeresti)", "PRESENTE", "2a singolare")
  , ("ungere", "(ungerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("ungere", "(ungesse)", "IMPERFETTO", "3a singolare")
  , ("ungere", "(ungessero)", "IMPERFETTO", "3a plurale")
  , ("ungere", "(ungessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("ungere", "(ungessimo)", "IMPERFETTO", "1a plurale")
  , ("ungere", "(ungeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("ungere", "(ungesti)", "PASSATO REMOTO", "2a singolare")
  , ("ungere", "(ungete)", "PRESENTE", "2a plurale")
  , ("ungere", "(ungeva)", "IMPERFETTO", "3a singolare")
  , ("ungere", "(ungevamo)", "IMPERFETTO", "1a plurale")
  , ("ungere", "(ungevano)", "IMPERFETTO", "3a plurale")
  , ("ungere", "(ungevate)", "IMPERFETTO", "2a plurale")
  , ("ungere", "(ungevi)", "IMPERFETTO", "2a singolare")
  , ("ungere", "(ungevo)", "IMPERFETTO", "1a singolare")
  , ("ungere", "(ungi)", "PRESENTE", "2a singolare")
  , ("ungere", "(ungiamo)", "PRESENTE", "1a plurale")
  , ("ungere", "(ungiate)", "PRESENTE", "2a plurale")
  , ("ungere", "(ungo)", "PRESENTE", "1a singolare")
  , ("ungere", "(ungono)", "PRESENTE", "3a plurale")
  , ("ungere", "(unse)", "PASSATO REMOTO", "3a singolare")
  , ("ungere", "(unsero)", "PASSATO REMOTO", "3a plurale")
  , ("ungere", "(unsi)", "PASSATO REMOTO", "1a singolare")
  , ("uscire", "(uscente)", "PRESENTE", "sing.")
  , ("uscire", "(uscenti)", "PRESENTE", "plurale")
  , ("uscire", "(usci')", "PASSATO REMOTO", "3a singolare")
  , ("uscire", "(usciamo)", "PRESENTE", "1a plurale")
  , ("uscire", "(usciate)", "PRESENTE", "2a plurale")
  , ("uscire", "(uscii)", "PASSATO REMOTO", "1a singolare")
  , ("uscire", "(uscimmo)", "PASSATO REMOTO", "1a plurale")
  , ("uscire", "(uscira')", "FUTURO SEMPLICE", "3a singolare")
  , ("uscire", "(uscirai)", "FUTURO SEMPLICE", "2a singolare")
  , ("uscire", "(usciranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("uscire", "(uscire)", "PRESENTE", "indefinita")
  , ("uscire", "(uscirebbe)", "PRESENTE", "3a singolare")
  , ("uscire", "(uscirebbero)", "PRESENTE", "3a plurale")
  , ("uscire", "(uscirei)", "PRESENTE", "1a singolare")
  , ("uscire", "(usciremmo)", "PRESENTE", "1a plurale")
  , ("uscire", "(usciremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("uscire", "(uscireste)", "PRESENTE", "2a plurale")
  , ("uscire", "(usciresti)", "PRESENTE", "2a singolare")
  , ("uscire", "(uscirete)", "FUTURO SEMPLICE", "2a plurale")
  , ("uscire", "(usciro')", "FUTURO SEMPLICE", "1a singolare")
  , ("uscire", "(uscirono)", "PASSATO REMOTO", "3a plurale")
  , ("uscire", "(uscisse)", "IMPERFETTO", "3a singolare")
  , ("uscire", "(uscissero)", "IMPERFETTO", "3a plurale")
  , ("uscire", "(uscissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("uscire", "(uscissimo)", "IMPERFETTO", "1a plurale")
  , ("uscire", "(usciste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("uscire", "(uscisti)", "PASSATO REMOTO", "2a singolare")
  , ("uscire", "(uscita)", "PASSATO", "singolare -femminile")
  , ("uscire", "(uscite)", "PASSATO#PRESENTE", "2a plurale#plurale -femminile")
  , ("uscire", "(usciti)", "PASSATO", "plurale -maschile")
  , ("uscire", "(uscito)", "PASSATO", "singolare -maschile")
  , ("uscire", "(usciva)", "IMPERFETTO", "3a singolare")
  , ("uscire", "(uscivamo)", "IMPERFETTO", "1a plurale")
  , ("uscire", "(uscivano)", "IMPERFETTO", "3a plurale")
  , ("uscire", "(uscivate)", "IMPERFETTO", "2a plurale")
  , ("uscire", "(uscivi)", "IMPERFETTO", "2a singolare")
  , ("uscire", "(uscivo)", "IMPERFETTO", "1a singolare")
  ]
