module Duckling.Dictionary.Verb.IT.Values.Irregular.V
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String, Text, Text)]
verbs =
  [ ("andare", "(va)", "PRESENTE", "3a singolare")
  , ("andare", "(va')", "PRESENTE", "2a singolare")
  , ("andare", "(vada)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("andare", "(vadano)", "PRESENTE", "3a plurale")
  , ("andare", "(vado)", "PRESENTE", "1a singolare")
  , ("andare", "(vai)", "PRESENTE", "2a singolare")
  , ("valere", "(vale)", "PRESENTE", "3a singolare")
  , ("valere", "(valemmo)", "PASSATO REMOTO", "1a plurale")
  , ("valere", "(valente)", "PRESENTE", "sing.")
  , ("valere", "(valenti)", "PRESENTE", "plurale")
  , ("valere", "(valere)", "PRESENTE", "indefinita")
  , ("valere", "(valesse)", "IMPERFETTO", "3a singolare")
  , ("valere", "(valessero)", "IMPERFETTO", "3a plurale")
  , ("valere", "(valessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("valere", "(valessimo)", "IMPERFETTO", "1a plurale")
  , ("valere", "(valeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("valere", "(valesti)", "PASSATO REMOTO", "2a singolare")
  , ("valere", "(valete)", "PRESENTE", "2a plurale")
  , ("valere", "(valeva)", "IMPERFETTO", "3a singolare")
  , ("valere", "(valevamo)", "IMPERFETTO", "1a plurale")
  , ("valere", "(valevano)", "IMPERFETTO", "3a plurale")
  , ("valere", "(valevate)", "IMPERFETTO", "2a plurale")
  , ("valere", "(valevi)", "IMPERFETTO", "2a singolare")
  , ("valere", "(valevo)", "IMPERFETTO", "1a singolare")
  , ("valere", "(valga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("valere", "(valgano)", "PRESENTE", "3a plurale")
  , ("valere", "(valgo)", "PRESENTE", "1a singolare")
  , ("valere", "(valgono)", "PRESENTE", "3a plurale")
  , ("valere", "(vali)", "PRESENTE", "2a singolare")
  , ("valere", "(valiamo)", "PRESENTE", "1a plurale")
  , ("valere", "(valiate)", "PRESENTE", "2a plurale")
  , ("valere", "(valsa)", "PASSATO", "singolare -femminile")
  , ("valere", "(valse)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("valere", "(valsero)", "PASSATO REMOTO", "3a plurale")
  , ("valere", "(valsi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("valere", "(valso)", "PASSATO", "singolare -maschile")
  , ("andare", "(vanno)", "PRESENTE", "3a plurale")
  , ("valere", "(varra')", "FUTURO SEMPLICE", "3a singolare")
  , ("valere", "(varrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("valere", "(varranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("valere", "(varrebbe)", "PRESENTE", "3a singolare")
  , ("valere", "(varrebbero)", "PRESENTE", "3a plurale")
  , ("valere", "(varrei)", "PRESENTE", "1a singolare")
  , ("valere", "(varremmo)", "PRESENTE", "1a plurale")
  , ("valere", "(varremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("valere", "(varreste)", "PRESENTE", "2a plurale")
  , ("valere", "(varresti)", "PRESENTE", "2a singolare")
  , ("valere", "(varrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("valere", "(varro')", "FUTURO SEMPLICE", "1a singolare")
  , ("vedere", "(veda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("vedere", "(vedano)", "PRESENTE", "3a plurale")
  , ("vedere", "(vede)", "PRESENTE", "3a singolare")
  , ("vedere", "(vedemmo)", "PASSATO REMOTO", "1a plurale")
  , ("vedere", "(vedente)", "PRESENTE", "sing.")
  , ("vedere", "(vedenti)", "PRESENTE", "plurale")
  , ("vedere", "(vedere)", "PRESENTE", "indefinita")
  , ("vedere", "(vedesse)", "IMPERFETTO", "3a singolare")
  , ("vedere", "(vedessero)", "IMPERFETTO", "3a plurale")
  , ("vedere", "(vedessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("vedere", "(vedessimo)", "IMPERFETTO", "1a plurale")
  , ("vedere", "(vedeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("vedere", "(vedesti)", "PASSATO REMOTO", "2a singolare")
  , ("vedere", "(vedete)", "PRESENTE", "2a plurale")
  , ("vedere", "(vedeva)", "IMPERFETTO", "3a singolare")
  , ("vedere", "(vedevamo)", "IMPERFETTO", "1a plurale")
  , ("vedere", "(vedevano)", "IMPERFETTO", "3a plurale")
  , ("vedere", "(vedevate)", "IMPERFETTO", "2a plurale")
  , ("vedere", "(vedevi)", "IMPERFETTO", "2a singolare")
  , ("vedere", "(vedevo)", "IMPERFETTO", "1a singolare")
  , ("vedere", "(vedi)", "PRESENTE", "2a singolare")
  , ("vedere", "(vediamo)", "PRESENTE", "1a plurale")
  , ("vedere", "(vediate)", "PRESENTE", "2a plurale")
  , ("vedere", "(vedo)", "PRESENTE", "1a singolare")
  , ("vedere", "(vedono)", "PRESENTE", "3a plurale")
  , ("vedere", "(vedra')", "FUTURO SEMPLICE", "3a singolare")
  , ("vedere", "(vedrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("vedere", "(vedranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("vedere", "(vedrebbe)", "PRESENTE", "3a singolare")
  , ("vedere", "(vedrebbero)", "PRESENTE", "3a plurale")
  , ("vedere", "(vedrei)", "PRESENTE", "1a singolare")
  , ("vedere", "(vedremmo)", "PRESENTE", "1a plurale")
  , ("vedere", "(vedremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("vedere", "(vedreste)", "PRESENTE", "2a plurale")
  , ("vedere", "(vedresti)", "PRESENTE", "2a singolare")
  , ("vedere", "(vedrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("vedere", "(vedro')", "FUTURO SEMPLICE", "1a singolare")
  , ("vedere", "(veduta)", "PASSATO", "singolare -femminile")
  , ("vedere", "(vedute)", "PASSATO", "plurale -femminile")
  , ("vedere", "(veduti)", "PASSATO", "plurale -maschile")
  , ("vedere", "(veduto)", "PASSATO", "singolare -maschile")
  , ("venire", "(venga)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("venire", "(vengano)", "PRESENTE", "3a plurale")
  , ("venire", "(vengo)", "PRESENTE", "1a singolare")
  , ("venire", "(vengono)", "PRESENTE", "3a plurale")
  , ("venire", "(veniente)", "PRESENTE", "sing.")
  , ("venire", "(venienti)", "PRESENTE", "plurale")
  , ("venire", "(venimmo)", "PASSATO REMOTO", "1a plurale")
  , ("venire", "(venire)", "PRESENTE", "indefinita")
  , ("venire", "(venisse)", "IMPERFETTO", "3a singolare")
  , ("venire", "(venissero)", "IMPERFETTO", "3a plurale")
  , ("venire", "(venissi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("venire", "(venissimo)", "IMPERFETTO", "1a plurale")
  , ("venire", "(veniste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("venire", "(venisti)", "PASSATO REMOTO", "2a singolare")
  , ("venire", "(venite)", "PRESENTE", "2a plurale")
  , ("venire", "(veniva)", "IMPERFETTO", "3a singolare")
  , ("venire", "(venivamo)", "IMPERFETTO", "1a plurale")
  , ("venire", "(venivano)", "IMPERFETTO", "3a plurale")
  , ("venire", "(venivate)", "IMPERFETTO", "2a plurale")
  , ("venire", "(venivi)", "IMPERFETTO", "2a singolare")
  , ("venire", "(venivo)", "IMPERFETTO", "1a singolare")
  , ("venire", "(venne)", "PASSATO REMOTO", "3a singolare")
  , ("venire", "(vennero)", "PASSATO REMOTO", "3a plurale")
  , ("venire", "(venni)", "PASSATO REMOTO", "1a singolare")
  , ("venire", "(venuta)", "PASSATO", "singolare -femminile")
  , ("venire", "(venute)", "PASSATO", "plurale -femminile")
  , ("venire", "(venuti)", "PASSATO", "plurale -maschile")
  , ("venire", "(venuto)", "PASSATO", "singolare -maschile")
  , ("venire", "(verra')", "FUTURO SEMPLICE", "3a singolare")
  , ("venire", "(verrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("venire", "(verranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("venire", "(verrebbe)", "PRESENTE", "3a singolare")
  , ("venire", "(verrebbero)", "PRESENTE", "3a plurale")
  , ("venire", "(verrei)", "PRESENTE", "1a singolare")
  , ("venire", "(verremmo)", "PRESENTE", "1a plurale")
  , ("venire", "(verremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("venire", "(verreste)", "PRESENTE", "2a plurale")
  , ("venire", "(verresti)", "PRESENTE", "2a singolare")
  , ("venire", "(verrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("venire", "(verro')", "FUTURO SEMPLICE", "1a singolare")
  , ("vedere", "(vide)", "PASSATO REMOTO", "3a singolare")
  , ("vedere", "(videro)", "PASSATO REMOTO", "3a plurale")
  , ("vedere", "(vidi)", "PASSATO REMOTO", "1a singolare")
  , ("venire", "(viene)", "PRESENTE", "3a singolare")
  , ("venire", "(vieni)", "PRESENTE", "2a singolare")
  , ("vilipendere", "(vilipenda)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("vilipendere", "(vilipendano)", "PRESENTE", "3a plurale")
  , ("vilipendere", "(vilipende)", "PRESENTE", "3a singolare")
  , ("vilipendere", "(vilipendemmo)", "PASSATO REMOTO", "1a plurale")
  , ("vilipendere", "(vilipendente)", "PRESENTE", "sing.")
  , ("vilipendere", "(vilipendenti)", "PRESENTE", "plurale")
  , ("vilipendere", "(vilipendera')", "FUTURO SEMPLICE", "3a singolare")
  , ("vilipendere", "(vilipenderai)", "FUTURO SEMPLICE", "2a singolare")
  , ("vilipendere", "(vilipenderanno)", "FUTURO SEMPLICE", "3a plurale")
  , ("vilipendere", "(vilipendere)", "PRESENTE", "indefinita")
  , ("vilipendere", "(vilipenderebbe)", "PRESENTE", "3a singolare")
  , ("vilipendere", "(vilipenderebbero)", "PRESENTE", "3a plurale")
  , ("vilipendere", "(vilipenderei)", "PRESENTE", "1a singolare")
  , ("vilipendere", "(vilipenderemmo)", "PRESENTE", "1a plurale")
  , ("vilipendere", "(vilipenderemo)", "FUTURO SEMPLICE", "1a plurale")
  , ("vilipendere", "(vilipendereste)", "PRESENTE", "2a plurale")
  , ("vilipendere", "(vilipenderesti)", "PRESENTE", "2a singolare")
  , ("vilipendere", "(vilipenderete)", "FUTURO SEMPLICE", "2a plurale")
  , ("vilipendere", "(vilipendesse)", "IMPERFETTO", "3a singolare")
  , ("vilipendere", "(vilipendessero)", "IMPERFETTO", "3a plurale")
  , ("vilipendere", "(vilipendessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("vilipendere", "(vilipendessimo)", "IMPERFETTO", "1a plurale")
  , ("vilipendere", "(vilipendeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("vilipendere", "(vilipendesti)", "PASSATO REMOTO", "2a singolare")
  , ("vilipendere", "(vilipendete)", "PRESENTE", "2a plurale")
  , ("vilipendere", "(vilipendeva)", "IMPERFETTO", "3a singolare")
  , ("vilipendere", "(vilipendevamo)", "IMPERFETTO", "1a plurale")
  , ("vilipendere", "(vilipendevano)", "IMPERFETTO", "3a plurale")
  , ("vilipendere", "(vilipendevate)", "IMPERFETTO", "2a plurale")
  , ("vilipendere", "(vilipendevi)", "IMPERFETTO", "2a singolare")
  , ("vilipendere", "(vilipendevo)", "IMPERFETTO", "1a singolare")
  , ("vilipendere", "(vilipendiamo)", "PRESENTE", "1a plurale")
  , ("vilipendere", "(vilipendiate)", "PRESENTE", "2a plurale")
  , ("vilipendere", "(vilipendo)", "PRESENTE", "1a singolare")
  , ("vilipendere", "(vilipendono)", "PRESENTE", "3a plurale")
  , ("vilipendere", "(vilipesa)", "PASSATO", "singolare -femminile")
  , ("vilipendere", "(vilipese)", "PASSATO#PASSATO REMOTO", "plurale -femminile#3a singolare")
  , ("vilipendere", "(vilipesero)", "PASSATO REMOTO", "3a plurale")
  , ("vilipendere", "(vilipesi)", "PASSATO#PASSATO REMOTO", "1a singolare#plurale -maschile")
  , ("vilipendere", "(vilipeso)", "PASSATO", "singolare -maschile")
  , ("vincere", "(vinca)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("vincere", "(vincano)", "PRESENTE", "3a plurale")
  , ("vincere", "(vince)", "PRESENTE", "3a singolare")
  , ("vincere", "(vincemmo)", "PASSATO REMOTO", "1a plurale")
  , ("vincere", "(vincente)", "PRESENTE", "sing.")
  , ("vincere", "(vincenti)", "PRESENTE", "plurale")
  , ("vincere", "(vincera')", "FUTURO SEMPLICE", "3a singolare")
  , ("vincere", "(vincerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("vincere", "(vinceranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("vincere", "(vincere)", "PRESENTE", "indefinita")
  , ("vincere", "(vincerebbe)", "PRESENTE", "3a singolare")
  , ("vincere", "(vincerebbero)", "PRESENTE", "3a plurale")
  , ("vincere", "(vincerei)", "PRESENTE", "1a singolare")
  , ("vincere", "(vinceremmo)", "PRESENTE", "1a plurale")
  , ("vincere", "(vinceremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("vincere", "(vincereste)", "PRESENTE", "2a plurale")
  , ("vincere", "(vinceresti)", "PRESENTE", "2a singolare")
  , ("vincere", "(vincerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("vincere", "(vincero')", "FUTURO SEMPLICE", "1a singolare")
  , ("vincere", "(vincesse)", "IMPERFETTO", "3a singolare")
  , ("vincere", "(vincessero)", "IMPERFETTO", "3a plurale")
  , ("vincere", "(vincessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("vincere", "(vincessimo)", "IMPERFETTO", "1a plurale")
  , ("vincere", "(vinceste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("vincere", "(vincesti)", "PASSATO REMOTO", "2a singolare")
  , ("vincere", "(vincete)", "PRESENTE", "2a plurale")
  , ("vincere", "(vinceva)", "IMPERFETTO", "3a singolare")
  , ("vincere", "(vincevamo)", "IMPERFETTO", "1a plurale")
  , ("vincere", "(vincevano)", "IMPERFETTO", "3a plurale")
  , ("vincere", "(vincevate)", "IMPERFETTO", "2a plurale")
  , ("vincere", "(vincevi)", "IMPERFETTO", "2a singolare")
  , ("vincere", "(vincevo)", "IMPERFETTO", "1a singolare")
  , ("vincere", "(vinci)", "PRESENTE", "2a singolare")
  , ("vincere", "(vinciamo)", "PRESENTE", "1a plurale")
  , ("vincere", "(vinciate)", "PRESENTE", "2a plurale")
  , ("vincere", "(vinco)", "PRESENTE", "1a singolare")
  , ("vincere", "(vincono)", "PRESENTE", "3a plurale")
  , ("vincere", "(vinse)", "PASSATO REMOTO", "3a singolare")
  , ("vincere", "(vinsero)", "PASSATO REMOTO", "3a plurale")
  , ("vincere", "(vinsi)", "PASSATO REMOTO", "1a singolare")
  , ("vincere", "(vinta)", "PASSATO", "singolare -femminile")
  , ("vincere", "(vinte)", "PASSATO", "plurale -femminile")
  , ("vincere", "(vinti)", "PASSATO", "plurale -maschile")
  , ("vincere", "(vinto)", "PASSATO", "singolare -maschile")
  , ("vivere", "(visse)", "PASSATO REMOTO", "3a singolare")
  , ("vivere", "(vissero)", "PASSATO REMOTO", "3a plurale")
  , ("vivere", "(vissi)", "PASSATO REMOTO", "1a singolare")
  , ("vivere", "(vissuta)", "PASSATO", "singolare -femminile")
  , ("vivere", "(vissute)", "PASSATO", "plurale -femminile")
  , ("vivere", "(vissuti)", "PASSATO", "plurale -maschile")
  , ("vivere", "(vissuto)", "PASSATO", "singolare -maschile")
  , ("vedere", "(visti)", "PASSATO#PRESENTE", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare#plurale -maschile")
  , ("vivere", "(viva)", "PRESENTE", "1a singolare-2a singolare-3a singolare#3a singolare")
  , ("vivere", "(vivano)", "PRESENTE", "3a plurale")
  , ("vivere", "(vive)", "PRESENTE", "3a singolare")
  , ("vivere", "(vivemmo)", "PASSATO REMOTO", "1a plurale")
  , ("vivere", "(vivente)", "PRESENTE", "sing.")
  , ("vivere", "(viventi)", "PRESENTE", "plurale")
  , ("vivere", "(vivere)", "PRESENTE", "indefinita")
  , ("vivere", "(vivesse)", "IMPERFETTO", "3a singolare")
  , ("vivere", "(vivessero)", "IMPERFETTO", "3a plurale")
  , ("vivere", "(vivessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("vivere", "(vivessimo)", "IMPERFETTO", "1a plurale")
  , ("vivere", "(viveste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("vivere", "(vivesti)", "PASSATO REMOTO", "2a singolare")
  , ("vivere", "(vivete)", "PRESENTE", "2a plurale")
  , ("vivere", "(viveva)", "IMPERFETTO", "3a singolare")
  , ("vivere", "(vivevamo)", "IMPERFETTO", "1a plurale")
  , ("vivere", "(vivevano)", "IMPERFETTO", "3a plurale")
  , ("vivere", "(vivevate)", "IMPERFETTO", "2a plurale")
  , ("vivere", "(vivevi)", "IMPERFETTO", "2a singolare")
  , ("vivere", "(vivevo)", "IMPERFETTO", "1a singolare")
  , ("vivere", "(vivi)", "PRESENTE", "2a singolare")
  , ("vivere", "(viviamo)", "PRESENTE", "1a plurale")
  , ("vivere", "(viviate)", "PRESENTE", "2a plurale")
  , ("vivere", "(vivo)", "PRESENTE", "1a singolare")
  , ("vivere", "(vivono)", "PRESENTE", "3a plurale")
  , ("vivere", "(vivra')", "FUTURO SEMPLICE", "3a singolare")
  , ("vivere", "(vivrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("vivere", "(vivranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("vivere", "(vivrebbe)", "PRESENTE", "3a singolare")
  , ("vivere", "(vivrebbero)", "PRESENTE", "3a plurale")
  , ("vivere", "(vivrei)", "PRESENTE", "1a singolare")
  , ("vivere", "(vivremmo)", "PRESENTE", "1a plurale")
  , ("vivere", "(vivremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("vivere", "(vivreste)", "PRESENTE", "2a plurale")
  , ("vivere", "(vivresti)", "PRESENTE", "2a singolare")
  , ("vivere", "(vivrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("vivere", "(vivro')", "FUTURO SEMPLICE", "1a singolare")
  , ("volere", "(vogliamo)", "PRESENTE", "1a plurale")
  , ("volere", "(vogliano)", "PRESENTE", "3a plurale")
  , ("volere", "(vogliate)", "PRESENTE", "2a plurale")
  , ("volere", "(voglio)", "PRESENTE", "1a singolare")
  , ("volere", "(vogliono)", "PRESENTE", "3a plurale")
  , ("volere", "(volemmo)", "PASSATO REMOTO", "1a plurale")
  , ("volere", "(volente)", "PRESENTE", "sing.")
  , ("volere", "(volenti)", "PRESENTE", "plurale")
  , ("volere", "(volere)", "PRESENTE", "indefinita")
  , ("volere", "(volesse)", "IMPERFETTO", "3a singolare")
  , ("volere", "(volessero)", "IMPERFETTO", "3a plurale")
  , ("volere", "(volessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("volere", "(volessimo)", "IMPERFETTO", "1a plurale")
  , ("volere", "(voleste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("volere", "(volesti)", "PASSATO REMOTO", "2a singolare")
  , ("volere", "(volete)", "PRESENTE", "2a plurale")
  , ("volere", "(voleva)", "IMPERFETTO", "3a singolare")
  , ("volere", "(volevamo)", "IMPERFETTO", "1a plurale")
  , ("volere", "(volevano)", "IMPERFETTO", "3a plurale")
  , ("volere", "(volevate)", "IMPERFETTO", "2a plurale")
  , ("volere", "(volevi)", "IMPERFETTO", "2a singolare")
  , ("volere", "(volevo)", "IMPERFETTO", "1a singolare")
  , ("volgere", "(volge)", "PRESENTE", "3a singolare")
  , ("volgere", "(volgemmo)", "PASSATO REMOTO", "1a plurale")
  , ("volgere", "(volgente)", "PRESENTE", "sing.")
  , ("volgere", "(volgenti)", "PRESENTE", "plurale")
  , ("volgere", "(volgera')", "FUTURO SEMPLICE", "3a singolare")
  , ("volgere", "(volgerai)", "FUTURO SEMPLICE", "2a singolare")
  , ("volgere", "(volgeranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("volgere", "(volgere)", "PRESENTE", "indefinita")
  , ("volgere", "(volgerebbe)", "PRESENTE", "3a singolare")
  , ("volgere", "(volgerebbero)", "PRESENTE", "3a plurale")
  , ("volgere", "(volgerei)", "PRESENTE", "1a singolare")
  , ("volgere", "(volgeremmo)", "PRESENTE", "1a plurale")
  , ("volgere", "(volgeremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("volgere", "(volgereste)", "PRESENTE", "2a plurale")
  , ("volgere", "(volgeresti)", "PRESENTE", "2a singolare")
  , ("volgere", "(volgerete)", "FUTURO SEMPLICE", "2a plurale")
  , ("volgere", "(volgero')", "FUTURO SEMPLICE", "1a singolare")
  , ("volgere", "(volgesse)", "IMPERFETTO", "3a singolare")
  , ("volgere", "(volgessero)", "IMPERFETTO", "3a plurale")
  , ("volgere", "(volgessi)", "IMPERFETTO", "1a singolare-2a singolare")
  , ("volgere", "(volgessimo)", "IMPERFETTO", "1a plurale")
  , ("volgere", "(volgeste)", "IMPERFETTO#PASSATO REMOTO", "2a plurale")
  , ("volgere", "(volgesti)", "PASSATO REMOTO", "2a singolare")
  , ("volgere", "(volgete)", "PRESENTE", "2a plurale")
  , ("volgere", "(volgeva)", "IMPERFETTO", "3a singolare")
  , ("volgere", "(volgevamo)", "IMPERFETTO", "1a plurale")
  , ("volgere", "(volgevano)", "IMPERFETTO", "3a plurale")
  , ("volgere", "(volgevate)", "IMPERFETTO", "2a plurale")
  , ("volgere", "(volgevi)", "IMPERFETTO", "2a singolare")
  , ("volgere", "(volgevo)", "IMPERFETTO", "1a singolare")
  , ("volgere", "(volgi)", "PRESENTE", "2a singolare")
  , ("volgere", "(volgiamo)", "PRESENTE", "1a plurale")
  , ("volgere", "(volgiate)", "PRESENTE", "2a plurale")
  , ("volgere", "(volgono)", "PRESENTE", "3a plurale")
  , ("volere", "(volle)", "PASSATO REMOTO", "3a singolare")
  , ("volere", "(vollero)", "PASSATO REMOTO", "3a plurale")
  , ("volere", "(volli)", "PASSATO REMOTO", "1a singolare")
  , ("volgere", "(volse)", "PASSATO REMOTO", "3a singolare")
  , ("volgere", "(volsero)", "PASSATO REMOTO", "3a plurale")
  , ("volgere", "(volsi)", "PASSATO REMOTO", "1a singolare")
  , ("volgere", "(volta)", "PASSATO#PRESENTE", "singolare -femminile#3a singolare#2a singolare")
  , ("volgere", "(volte)", "PASSATO", "plurale -femminile")
  , ("volgere", "(volti)", "PASSATO#PRESENTE", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare#plurale -maschile")
  , ("volgere", "(volto)", "PASSATO#PRESENTE", "singolare -maschile#1a singolare")
  , ("volere", "(voluta)", "PASSATO", "singolare -femminile")
  , ("volere", "(volute)", "PASSATO", "plurale -femminile")
  , ("volere", "(voluti)", "PASSATO", "plurale -maschile")
  , ("volere", "(voluto)", "PASSATO", "singolare -maschile")
  , ("volere", "(vorra')", "FUTURO SEMPLICE", "3a singolare")
  , ("volere", "(vorrai)", "FUTURO SEMPLICE", "2a singolare")
  , ("volere", "(vorranno)", "FUTURO SEMPLICE", "3a plurale")
  , ("volere", "(vorrebbe)", "PRESENTE", "3a singolare")
  , ("volere", "(vorrebbero)", "PRESENTE", "3a plurale")
  , ("volere", "(vorrei)", "PRESENTE", "1a singolare")
  , ("volere", "(vorremmo)", "PRESENTE", "1a plurale")
  , ("volere", "(vorremo)", "FUTURO SEMPLICE", "1a plurale")
  , ("volere", "(vorreste)", "PRESENTE", "2a plurale")
  , ("volere", "(vorresti)", "PRESENTE", "2a singolare")
  , ("volere", "(vorrete)", "FUTURO SEMPLICE", "2a plurale")
  , ("volere", "(vorro')", "FUTURO SEMPLICE", "1a singolare")
  , ("volere", "(vuoi)", "PRESENTE", "2a singolare")
  , ("volere", "(vuole)", "PRESENTE", "3a singolare")
  ]
