module Duckling.Language.IT.H
  ( h
  ) where

import Data.String
import Data.Text (Text)

h :: [(Text, String, Text, Text, Text)]
h =
  [ ("avere", "(ha)", "PRESENTE", "INDICATIVO", "3a singolare")
  , ("avere", "(hai)", "PRESENTE", "INDICATIVO", "2a singolare")
  , ("handicappare", "(handicappa)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare")
  , ("handicappare", "(handicappai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare")
  , ("handicappare", "(handicappammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale")
  , ("handicappare", "(handicappano)", "PRESENTE", "INDICATIVO", "3a plurale")
  , ("handicappare", "(handicappante)", "PRESENTE", "PARTICIPIO", "sing.")
  , ("handicappare", "(handicappanti)", "PRESENTE", "PARTICIPIO", "plurale")
  , ("handicappare", "(handicappare)", "PRESENTE", "INFINITO", "indefinita")
  , ("handicappare", "(handicapparono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale")
  , ("handicappare", "(handicappasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare")
  , ("handicappare", "(handicappassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale")
  , ("handicappare", "(handicappassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare")
  , ("handicappare", "(handicappassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale")
  , ("handicappare", "(handicappaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale")
  , ("handicappare", "(handicappasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare")
  , ("handicappare", "(handicappata)", "PASSATO", "PARTICIPIO", "singolare -femminile")
  , ("handicappare", "(handicappate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile")
  , ("handicappare", "(handicappati)", "PASSATO", "PARTICIPIO", "plurale -maschile")
  , ("handicappare", "(handicappato)", "PASSATO", "PARTICIPIO", "singolare -maschile")
  , ("handicappare", "(handicappava)", "IMPERFETTO", "INDICATIVO", "3a singolare")
  , ("handicappare", "(handicappavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale")
  , ("handicappare", "(handicappavano)", "IMPERFETTO", "INDICATIVO", "3a plurale")
  , ("handicappare", "(handicappavate)", "IMPERFETTO", "INDICATIVO", "2a plurale")
  , ("handicappare", "(handicappavi)", "IMPERFETTO", "INDICATIVO", "2a singolare")
  , ("handicappare", "(handicappavo)", "IMPERFETTO", "INDICATIVO", "1a singolare")
  , ("handicappare", "(handicappera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare")
  , ("handicappare", "(handicapperai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare")
  , ("handicappare", "(handicapperanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale")
  , ("handicappare", "(handicapperebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare")
  , ("handicappare", "(handicapperebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale")
  , ("handicappare", "(handicapperei)", "PRESENTE", "CONDIZIONALE", "1a singolare")
  , ("handicappare", "(handicapperemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale")
  , ("handicappare", "(handicapperemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale")
  , ("handicappare", "(handicappereste)", "PRESENTE", "CONDIZIONALE", "2a plurale")
  , ("handicappare", "(handicapperesti)", "PRESENTE", "CONDIZIONALE", "2a singolare")
  , ("handicappare", "(handicapperete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale")
  , ("handicappare", "(handicappero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare")
  , ("handicappare", "(handicappi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare")
  , ("handicappare", "(handicappiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale")
  , ("handicappare", "(handicappiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale")
  , ("handicappare", "(handicappino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale")
  , ("handicappare", "(handicappo)", "PRESENTE", "INDICATIVO", "1a singolare")
  , ("handicappare", "(handicappo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare")
  , ("avere", "(hanno)", "PRESENTE", "INDICATIVO", "3a plurale")
  , ("avere", "(ho)", "PRESENTE", "INDICATIVO", "1a singolare")
  ]
