
, ("avere", "(ha)", "PRESENTE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("avere", "(hai)", "PRESENTE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappa)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("handicappare", "(handicappai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("handicappare", "(handicappanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("handicappare", "(handicappare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("handicappare", "(handicapparono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("handicappare", "(handicappassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("handicappare", "(handicappassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("handicappare", "(handicappate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("handicappare", "(handicappati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("handicappare", "(handicappato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("handicappare", "(handicappava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("handicappare", "(handicappavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("handicappare", "(handicapperai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicapperanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicapperebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("handicappare", "(handicapperebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("handicappare", "(handicapperei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("handicappare", "(handicapperemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("handicappare", "(handicapperemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("handicappare", "(handicapperesti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("handicappare", "(handicapperete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("handicappare", "(handicappiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("avere", "(hanno)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("avere", "(ho)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("avere", "(ha)", "PRESENTE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("avere", "(hai)", "PRESENTE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappa)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("handicappare", "(handicappai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("handicappare", "(handicappanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("handicappare", "(handicappare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("avere", "(ha)", "PRESENTE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("avere", "(hai)", "PRESENTE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappa)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("handicappare", "(handicappai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("handicappare", "(handicappanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("handicappare", "(handicappare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("handicappare", "(handicapparono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("handicappare", "(handicappassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("handicappare", "(handicappassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("handicappare", "(handicappate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("handicappare", "(handicappati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("handicappare", "(handicappato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("handicappare", "(handicappava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("handicappare", "(handicappavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicappavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("handicappare", "(handicapperai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("handicappare", "(handicapperanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicapperebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("handicappare", "(handicapperebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("handicappare", "(handicapperei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("handicappare", "(handicapperemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("handicappare", "(handicapperemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("handicappare", "(handicapperesti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("handicappare", "(handicapperete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("handicappare", "(handicappiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("handicappare", "(handicappiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("handicappare", "(handicappino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("handicappare", "(handicappo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("handicappare", "(handicappo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("avere", "(hanno)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("avere", "(ho)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")