, ("leggere", "(legga)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("leggere", "(leggano)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("leggere", "(leggemmo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("leggere", "(leggente)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("leggere", "(leggenti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("leggere", "(leggera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("leggere", "(leggerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("leggere", "(leggeranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("leggere", "(leggere)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("leggere", "(leggerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("leggere", "(leggerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("leggere", "(leggerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("leggere", "(leggeremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("leggere", "(leggeremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("leggere", "(leggereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("leggere", "(leggeresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("leggere", "(leggerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("leggere", "(leggero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("leggere", "(leggesse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("leggere", "(leggessero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("leggere", "(leggessi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("leggere", "(leggessimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("leggere", "(leggeste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("leggere", "(leggesti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("leggere", "(leggete)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a plurale", "ATTIVA")
, ("leggere", "(leggeva)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("leggere", "(leggevamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("leggere", "(leggevano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("leggere", "(leggevate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("leggere", "(leggevi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("leggere", "(leggevo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("leggere", "(leggiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("leggere", "(leggiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("leggere", "(leggo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("leggere", "(leggono)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("leggere", "(lesse)", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("leggere", "(lessero)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("leggere", "(lessi)", "PRESENTE#PASSATO REMOTO", "CONGIUNTIVO#IMPERATIVO#INDICATIVO", "2a singolare#1a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("leggere", "(letta)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("leggere", "(lette)", "PASSATO", "PARTICIPIO", "plurale -femminile", "ATTIVA")
, ("leggere", "(letti)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("leggere", "(letto)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("liquefare", "(liquefa)", "PRESENTE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("liquefare", "(liquefa')", "PRESENTE", "IMPERATIVO", "2a singolare", "ATTIVA")
, ("liquefare", "(liquefaccia)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("liquefare", "(liquefacciamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("liquefare", "(liquefacciano)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("liquefare", "(liquefacciate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("liquefare", "(liquefaccio)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("liquefare", "(liquefacemmo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("liquefare", "(liquefacente)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("liquefare", "(liquefacenti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("liquefare", "(liquefacesse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("liquefare", "(liquefacessero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("liquefare", "(liquefacessi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("liquefare", "(liquefacessimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("liquefare", "(liquefaceste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("liquefare", "(liquefacesti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("liquefare", "(liquefaceva)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("liquefare", "(liquefacevamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("liquefare", "(liquefacevano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("liquefare", "(liquefacevate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("liquefare", "(liquefacevi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("liquefare", "(liquefacevo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("liquefare", "(liquefai)", "PRESENTE", "IMPERATIVO", "2a singolare", "ATTIVA")
, ("liquefare", "(liquefanno)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("liquefare", "(liquefare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("liquefare", "(liquefate)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a plurale", "ATTIVA")
, ("liquefare", "(liquefatta)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("liquefare", "(liquefatte)", "PASSATO", "PARTICIPIO", "plurale -femminile", "ATTIVA")
, ("liquefare", "(liquefatti)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("liquefare", "(liquefatto)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("liquefare", "(liquefece)", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("liquefare", "(liquefecero)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("liquefare", "(liquefeci)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
