
, ("quadrare", "(quadra)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quadrare", "(quadrai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrare", "(quadrammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadrare", "(quadrano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrare", "(quadrante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quadrare", "(quadranti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quadrare", "(quadrare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quadrare", "(quadrarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrare", "(quadrasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quadrare", "(quadrassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quadrare", "(quadrassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quadrare", "(quadrassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quadrare", "(quadraste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quadrare", "(quadrasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadrare", "(quadrata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quadrare", "(quadrate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quadrare", "(quadrati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quadrare", "(quadrato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quadrare", "(quadrava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadrare", "(quadravamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadrare", "(quadravano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrare", "(quadravate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadrare", "(quadravi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadrare", "(quadravo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrare", "(quadrera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadrare", "(quadrerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadrare", "(quadreranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrare", "(quadrerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quadrare", "(quadrerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quadrare", "(quadrerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quadrare", "(quadreremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quadrare", "(quadreremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadrare", "(quadrereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quadrare", "(quadreresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quadrare", "(quadrerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadrare", "(quadrero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrettare", "(quadretta)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quadrettare", "(quadrettai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrettare", "(quadrettammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadrettare", "(quadrettano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadrettante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quadrettare", "(quadrettanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quadrettare", "(quadrettare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quadrettare", "(quadrettarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadrettasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quadrettare", "(quadrettassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadrettassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quadrettare", "(quadrettassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quadrettare", "(quadrettaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quadrettare", "(quadrettasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadrettare", "(quadrettata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quadrettare", "(quadrettate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quadrettare", "(quadrettati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quadrettare", "(quadrettato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quadrettare", "(quadrettava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadrettare", "(quadrettavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadrettare", "(quadrettavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadrettavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadrettare", "(quadrettavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadrettare", "(quadrettavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrettare", "(quadrettera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadrettare", "(quadretterai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadrettare", "(quadretteranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadretterebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quadrettare", "(quadretterebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadretterei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quadrettare", "(quadretteremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quadrettare", "(quadretteremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadrettare", "(quadrettereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quadrettare", "(quadretteresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quadrettare", "(quadretterete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadrettare", "(quadrettero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrettare", "(quadrettiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quadrettare", "(quadrettiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quadrettare", "(quadrettino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quadrettare", "(quadretto')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadrare", "(quadriamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quadrare", "(quadriate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quadrare", "(quadrino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quadripartire", "(quadripartente)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quadripartire", "(quadripartenti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quadripartire", "(quadriparti')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadripartire", "(quadripartiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quadripartire", "(quadripartiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quadripartire", "(quadripartii)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadripartire", "(quadripartimmo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadripartire", "(quadripartira')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadripartire", "(quadripartirai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadripartire", "(quadripartiranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadripartire", "(quadripartire)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quadripartire", "(quadripartirebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quadripartire", "(quadripartirebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quadripartire", "(quadripartirei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quadripartire", "(quadripartiremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quadripartire", "(quadripartiremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadripartire", "(quadripartireste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quadripartire", "(quadripartiresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quadripartire", "(quadripartirete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadripartire", "(quadripartiro')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadripartire", "(quadripartirono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadripartire", "(quadripartisse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quadripartire", "(quadripartissero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quadripartire", "(quadripartissi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quadripartire", "(quadripartissimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quadripartire", "(quadripartiste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quadripartire", "(quadripartisti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadripartire", "(quadripartita)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quadripartire", "(quadripartite)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quadripartire", "(quadripartiti)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quadripartire", "(quadripartito)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quadripartire", "(quadripartiva)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadripartire", "(quadripartivamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadripartire", "(quadripartivano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadripartire", "(quadripartivate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadripartire", "(quadripartivi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadripartire", "(quadripartivo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadrare", "(quadro')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplica)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quadruplicare", "(quadruplicanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quadruplicare", "(quadruplicarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quadruplicare", "(quadruplicate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quadruplicare", "(quadruplicati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quadruplicare", "(quadruplicato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quadruplicare", "(quadruplicava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplichera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplichereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplicheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplicherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplichero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplichi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplichiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplichiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplichino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quadruplicare", "(quadruplico)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quadruplicare", "(quadruplico')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("qualificare", "(qualificai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("qualificare", "(qualificammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("qualificare", "(qualificano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("qualificare", "(qualificante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("qualificare", "(qualificanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("qualificare", "(qualificare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("qualificare", "(qualificarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("qualificare", "(qualificasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("qualificare", "(qualificassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("qualificare", "(qualificassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("qualificare", "(qualificassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("qualificare", "(qualificaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("qualificare", "(qualificasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("qualificare", "(qualificata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("qualificare", "(qualificate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("qualificare", "(qualificati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("qualificare", "(qualificato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("qualificare", "(qualificava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("qualificare", "(qualificavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("qualificare", "(qualificavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("qualificare", "(qualificavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("qualificare", "(qualificavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("qualificare", "(qualificavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("qualificare", "(qualifichera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("qualificare", "(qualificherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("qualificare", "(qualificheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("qualificare", "(qualificherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("qualificare", "(qualificherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("qualificare", "(qualificherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("qualificare", "(qualificheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("qualificare", "(qualificheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("qualificare", "(qualifichereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("qualificare", "(qualificheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("qualificare", "(qualificherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("qualificare", "(qualifichero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("qualificare", "(qualifichi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("qualificare", "(qualifichiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("qualificare", "(qualifichiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("qualificare", "(qualifichino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("qualificare", "(qualifico)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("qualificare", "(qualifico')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quantificare", "(quantifica)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quantificare", "(quantificai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantificare", "(quantificammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quantificare", "(quantificano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantificare", "(quantificante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quantificare", "(quantificanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quantificare", "(quantificare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quantificare", "(quantificarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantificare", "(quantificasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quantificare", "(quantificassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quantificare", "(quantificassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quantificare", "(quantificassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quantificare", "(quantificaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quantificare", "(quantificasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quantificare", "(quantificata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quantificare", "(quantificate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quantificare", "(quantificati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quantificare", "(quantificato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quantificare", "(quantificava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quantificare", "(quantificavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quantificare", "(quantificavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantificare", "(quantificavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quantificare", "(quantificavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quantificare", "(quantificavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantificare", "(quantifichera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quantificare", "(quantificherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quantificare", "(quantificheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantificare", "(quantificherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quantificare", "(quantificherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quantificare", "(quantificherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quantificare", "(quantificheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quantificare", "(quantificheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quantificare", "(quantifichereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quantificare", "(quantificheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quantificare", "(quantificherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quantificare", "(quantifichero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantificare", "(quantifichi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("quantificare", "(quantifichiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quantificare", "(quantifichiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quantificare", "(quantifichino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quantificare", "(quantifico)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantificare", "(quantifico')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quantizzare", "(quantizza)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quantizzare", "(quantizzai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantizzare", "(quantizzammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quantizzare", "(quantizzano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quantizzare", "(quantizzanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quantizzare", "(quantizzare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quantizzare", "(quantizzarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quantizzare", "(quantizzassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quantizzare", "(quantizzassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quantizzare", "(quantizzaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quantizzare", "(quantizzasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quantizzare", "(quantizzata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quantizzare", "(quantizzate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quantizzare", "(quantizzati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quantizzare", "(quantizzato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quantizzare", "(quantizzava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quantizzare", "(quantizzavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quantizzare", "(quantizzavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quantizzare", "(quantizzavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quantizzare", "(quantizzavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantizzare", "(quantizzera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quantizzare", "(quantizzerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quantizzare", "(quantizzeranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quantizzare", "(quantizzerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quantizzare", "(quantizzeremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quantizzare", "(quantizzeremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quantizzare", "(quantizzereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quantizzare", "(quantizzeresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quantizzare", "(quantizzerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quantizzare", "(quantizzero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantizzare", "(quantizzi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("quantizzare", "(quantizziamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quantizzare", "(quantizziate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quantizzare", "(quantizzino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quantizzare", "(quantizzo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quantizzare", "(quantizzo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("querelare", "(querelai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("querelare", "(querelammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("querelare", "(querelano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("querelare", "(querelante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("querelare", "(querelanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("querelare", "(querelare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("querelare", "(querelarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("querelare", "(querelasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("querelare", "(querelassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("querelare", "(querelassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("querelare", "(querelassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("querelare", "(querelaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("querelare", "(querelasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("querelare", "(querelata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("querelare", "(querelate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("querelare", "(querelati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("querelare", "(querelato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("querelare", "(querelava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("querelare", "(querelavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("querelare", "(querelavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("querelare", "(querelavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("querelare", "(querelavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("querelare", "(querelavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("querelare", "(querelera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("querelare", "(querelerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("querelare", "(quereleranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("querelare", "(querelerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("querelare", "(querelerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("querelare", "(querelerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("querelare", "(quereleremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("querelare", "(quereleremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("querelare", "(querelereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("querelare", "(quereleresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("querelare", "(querelerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("querelare", "(querelero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("querelare", "(quereli)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("querelare", "(quereliamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("querelare", "(quereliate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("querelare", "(querelino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("querelare", "(querelo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("querelare", "(querelo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("questionare", "(questiona)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("questionare", "(questionai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questionare", "(questionammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("questionare", "(questionano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questionare", "(questionante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("questionare", "(questionanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("questionare", "(questionare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("questionare", "(questionarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questionare", "(questionasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("questionare", "(questionassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("questionare", "(questionassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("questionare", "(questionassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("questionare", "(questionaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("questionare", "(questionasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("questionare", "(questionata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("questionare", "(questionate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("questionare", "(questionati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("questionare", "(questionato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("questionare", "(questionava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("questionare", "(questionavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("questionare", "(questionavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questionare", "(questionavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("questionare", "(questionavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("questionare", "(questionavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questionare", "(questionera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("questionare", "(questionerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("questionare", "(questioneranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questionare", "(questionerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("questionare", "(questionerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("questionare", "(questionerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("questionare", "(questioneremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("questionare", "(questioneremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("questionare", "(questionereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("questionare", "(questioneresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("questionare", "(questionerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("questionare", "(questionero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questionare", "(questioniamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("questionare", "(questioniate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("questionare", "(questionino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("questionare", "(questiono)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questionare", "(questiono')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("questuare", "(questuai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questuare", "(questuammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("questuare", "(questuano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questuare", "(questuante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("questuare", "(questuanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("questuare", "(questuare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("questuare", "(questuarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questuare", "(questuasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("questuare", "(questuassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("questuare", "(questuassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("questuare", "(questuassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("questuare", "(questuaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("questuare", "(questuasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("questuare", "(questuata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("questuare", "(questuate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("questuare", "(questuati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("questuare", "(questuato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("questuare", "(questuava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("questuare", "(questuavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("questuare", "(questuavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questuare", "(questuavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("questuare", "(questuavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("questuare", "(questuavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questuare", "(questuera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("questuare", "(questuerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("questuare", "(questueranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("questuare", "(questuerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("questuare", "(questuerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("questuare", "(questuerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("questuare", "(questueremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("questuare", "(questueremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("questuare", "(questuereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("questuare", "(questueresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("questuare", "(questuerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("questuare", "(questuero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questuare", "(questui)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("questuare", "(questuiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("questuare", "(questuiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("questuare", "(questuino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("questuare", "(questuo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("questuare", "(questuo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quietare", "(quieta)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quietare", "(quietai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quietare", "(quietammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quietare", "(quietano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quietare", "(quietante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quietare", "(quietanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quietare", "(quietare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quietare", "(quietarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quietare", "(quietasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quietare", "(quietassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quietare", "(quietassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quietare", "(quietassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quietare", "(quietaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quietare", "(quietasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quietare", "(quietata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quietare", "(quietate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quietare", "(quietati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quietare", "(quietato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quietare", "(quietava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quietare", "(quietavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quietare", "(quietavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quietare", "(quietavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quietare", "(quietavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quietare", "(quietavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quietare", "(quietera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quietare", "(quieterai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quietare", "(quieteranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quietare", "(quieterebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quietare", "(quieterebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quietare", "(quieterei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quietare", "(quieteremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quietare", "(quieteremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quietare", "(quietereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quietare", "(quieteresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quietare", "(quieterete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quietare", "(quietero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quietare", "(quietiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quietare", "(quietiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quietare", "(quietino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quietare", "(quieto)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quietare", "(quieto')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplica)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quintuplicare", "(quintuplicanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quintuplicare", "(quintuplicarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quintuplicare", "(quintuplicate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quintuplicare", "(quintuplicati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quintuplicare", "(quintuplicato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quintuplicare", "(quintuplicava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplichera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplichereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplicheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplicherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplichero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplichi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplichiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplichiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplichino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quintuplicare", "(quintuplico)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quintuplicare", "(quintuplico')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quotare", "(quotai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quotare", "(quotammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quotare", "(quotano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quotare", "(quotante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("quotare", "(quotanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("quotare", "(quotare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("quotare", "(quotarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quotare", "(quotasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("quotare", "(quotassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("quotare", "(quotassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("quotare", "(quotassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("quotare", "(quotaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("quotare", "(quotasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quotare", "(quotata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("quotare", "(quotate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("quotare", "(quotati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("quotare", "(quotato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("quotare", "(quotava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quotare", "(quotavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quotare", "(quotavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quotare", "(quotavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quotare", "(quotavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quotare", "(quotavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quotare", "(quotera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("quotare", "(quoterai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("quotare", "(quoteranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("quotare", "(quoterebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("quotare", "(quoterebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("quotare", "(quoterei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("quotare", "(quoteremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("quotare", "(quoteremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("quotare", "(quotereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("quotare", "(quoteresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("quotare", "(quoterete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("quotare", "(quotero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quotare", "(quoti)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("quotare", "(quotiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("quotare", "(quotiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("quotare", "(quotino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("quotare", "(quoto)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("quotare", "(quoto')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")