
, ("zaffare", "(zaffa)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zaffare", "(zaffai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zaffare", "(zaffammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zaffare", "(zaffano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zaffare", "(zaffante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zaffare", "(zaffanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zaffare", "(zaffare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zaffare", "(zaffarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zaffare", "(zaffasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zaffare", "(zaffassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zaffare", "(zaffassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zaffare", "(zaffassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zaffare", "(zaffaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zaffare", "(zaffasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zaffare", "(zaffata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zaffare", "(zaffate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zaffare", "(zaffati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zaffare", "(zaffato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zaffare", "(zaffava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zaffare", "(zaffavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zaffare", "(zaffavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zaffare", "(zaffavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zaffare", "(zaffavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zaffare", "(zaffavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zaffare", "(zaffera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zaffare", "(zafferai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zaffare", "(zafferanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zaffare", "(zafferebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zaffare", "(zafferebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zaffare", "(zafferei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zaffare", "(zafferemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zaffare", "(zafferemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zaffare", "(zaffereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zaffare", "(zafferesti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zaffare", "(zafferete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zaffare", "(zaffero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zaffare", "(zaffi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zaffare", "(zaffiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zaffare", "(zaffiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zaffare", "(zaffino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zaffare", "(zaffo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zaffare", "(zaffo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampare", "(zampai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampare", "(zampammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampare", "(zampano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampare", "(zampante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zampare", "(zampanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zampare", "(zampare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zampare", "(zamparono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampare", "(zampasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zampare", "(zampassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zampare", "(zampassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zampare", "(zampassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zampare", "(zampaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zampare", "(zampasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampare", "(zampata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zampare", "(zampate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zampare", "(zampati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zampare", "(zampato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zampare", "(zampava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampare", "(zampavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampare", "(zampavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampare", "(zampavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zampare", "(zampavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampare", "(zampavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampare", "(zampera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampare", "(zamperai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampare", "(zamperanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampare", "(zamperebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zampare", "(zamperebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zampare", "(zamperei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zampare", "(zamperemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zampare", "(zamperemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampare", "(zampereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zampare", "(zamperesti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zampare", "(zamperete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zampare", "(zampero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampettare", "(zampetta)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zampettare", "(zampettai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampettare", "(zampettammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampettare", "(zampettano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampettare", "(zampettante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zampettare", "(zampettanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zampettare", "(zampettare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zampettare", "(zampettarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampettare", "(zampettasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zampettare", "(zampettassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zampettare", "(zampettassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zampettare", "(zampettassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zampettare", "(zampettaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zampettare", "(zampettasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampettare", "(zampettata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zampettare", "(zampettate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zampettare", "(zampettati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zampettare", "(zampettato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zampettare", "(zampettava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampettare", "(zampettavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampettare", "(zampettavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampettare", "(zampettavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zampettare", "(zampettavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampettare", "(zampettavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampettare", "(zampettera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampettare", "(zampetterai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampettare", "(zampetteranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampettare", "(zampetterebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zampettare", "(zampetterebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zampettare", "(zampetterei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zampettare", "(zampetteremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zampettare", "(zampetteremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampettare", "(zampettereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zampettare", "(zampetteresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zampettare", "(zampetterete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zampettare", "(zampettero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampettare", "(zampetti)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zampettare", "(zampettiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zampettare", "(zampettiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zampettare", "(zampettino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zampettare", "(zampetto)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampettare", "(zampetto')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampare", "(zampi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zampare", "(zampiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zampare", "(zampiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zampillare", "(zampilla)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zampillare", "(zampillai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampillare", "(zampillammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampillare", "(zampillano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zampillare", "(zampillanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zampillare", "(zampillare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zampillare", "(zampillarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zampillare", "(zampillassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zampillare", "(zampillassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zampillare", "(zampillaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zampillare", "(zampillasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampillare", "(zampillata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zampillare", "(zampillate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zampillare", "(zampillati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zampillare", "(zampillato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zampillare", "(zampillava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampillare", "(zampillavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampillare", "(zampillavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zampillare", "(zampillavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampillare", "(zampillavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampillare", "(zampillera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampillare", "(zampillerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zampillare", "(zampilleranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zampillare", "(zampillerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zampillare", "(zampilleremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zampillare", "(zampilleremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zampillare", "(zampillereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zampillare", "(zampilleresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zampillare", "(zampillerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zampillare", "(zampillero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampillare", "(zampilliamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zampillare", "(zampilliate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zampillare", "(zampillino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zampillare", "(zampillo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zampare", "(zampo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zampare", "(zampo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zappare", "(zappai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappare", "(zappammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zappare", "(zappano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappare", "(zappante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zappare", "(zappanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zappare", "(zappare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zappare", "(zapparono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappare", "(zappasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zappare", "(zappassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zappare", "(zappassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zappare", "(zappassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zappare", "(zappaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zappare", "(zappasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zappare", "(zappata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zappare", "(zappate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zappare", "(zappati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zappare", "(zappato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zappare", "(zappava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zappare", "(zappavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zappare", "(zappavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappare", "(zappavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zappare", "(zappavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zappare", "(zappavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappare", "(zappera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zappare", "(zapperai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zappare", "(zapperanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappare", "(zapperebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zappare", "(zapperebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zappare", "(zapperei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zappare", "(zapperemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zappare", "(zapperemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zappare", "(zappereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zappare", "(zapperesti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zappare", "(zapperete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zappare", "(zappero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappettare", "(zappetta)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zappettare", "(zappettai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappettare", "(zappettammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zappettare", "(zappettano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappettare", "(zappettante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zappettare", "(zappettanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zappettare", "(zappettare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zappettare", "(zappettarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappettare", "(zappettasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zappettare", "(zappettassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zappettare", "(zappettassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zappettare", "(zappettassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zappettare", "(zappettaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zappettare", "(zappettasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zappettare", "(zappettata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zappettare", "(zappettate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zappettare", "(zappettati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zappettare", "(zappettato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zappettare", "(zappettava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zappettare", "(zappettavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zappettare", "(zappettavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappettare", "(zappettavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zappettare", "(zappettavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zappettare", "(zappettavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappettare", "(zappettera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zappettare", "(zappetterai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zappettare", "(zappetteranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zappettare", "(zappetterebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zappettare", "(zappetterebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zappettare", "(zappetterei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zappettare", "(zappetteremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zappettare", "(zappetteremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zappettare", "(zappettereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zappettare", "(zappetteresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zappettare", "(zappetterete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zappettare", "(zappettero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappettare", "(zappetti)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zappettare", "(zappettiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zappettare", "(zappettiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zappettare", "(zappettino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zappettare", "(zappetto)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappettare", "(zappetto')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zappare", "(zappi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zappare", "(zappiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zappare", "(zappiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zappare", "(zappino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zappare", "(zappo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zappare", "(zappo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zavorrare", "(zavorrai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zavorrare", "(zavorrammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zavorrare", "(zavorrano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorrante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zavorrare", "(zavorranti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zavorrare", "(zavorrare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zavorrare", "(zavorrarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorrasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zavorrare", "(zavorrassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorrassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zavorrare", "(zavorrassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zavorrare", "(zavorraste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zavorrare", "(zavorrasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zavorrare", "(zavorrata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zavorrare", "(zavorrate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zavorrare", "(zavorrati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zavorrare", "(zavorrato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zavorrare", "(zavorrava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zavorrare", "(zavorravamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zavorrare", "(zavorravano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorravate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zavorrare", "(zavorravi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zavorrare", "(zavorravo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zavorrare", "(zavorrera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zavorrare", "(zavorrerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zavorrare", "(zavorreranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorrerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zavorrare", "(zavorrerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorrerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zavorrare", "(zavorreremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zavorrare", "(zavorreremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zavorrare", "(zavorrereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zavorrare", "(zavorreresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zavorrare", "(zavorrerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zavorrare", "(zavorrero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zavorrare", "(zavorri)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zavorrare", "(zavorriamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zavorrare", "(zavorriate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zavorrare", "(zavorrino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zavorrare", "(zavorro)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zavorrare", "(zavorro')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigare", "(ziga)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zigare", "(zigai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigare", "(zigammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigare", "(zigano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigare", "(zigante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zigare", "(ziganti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zigare", "(zigare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zigare", "(zigarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigare", "(zigasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zigare", "(zigassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zigare", "(zigassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zigare", "(zigassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zigare", "(zigaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zigare", "(zigasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigare", "(zigata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zigare", "(zigate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zigare", "(zigati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zigare", "(zigato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zigare", "(zigava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigare", "(zigavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigare", "(zigavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigare", "(zigavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zigare", "(zigavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigare", "(zigavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigare", "(zighera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigare", "(zigherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigare", "(zigheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigare", "(zigherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zigare", "(zigherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zigare", "(zigherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zigare", "(zigheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zigare", "(zigheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigare", "(zighereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zigare", "(zigheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zigare", "(zigherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zigare", "(zighero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigare", "(zighi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zigare", "(zighiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zigare", "(zighiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zigare", "(zighino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zigare", "(zigo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigare", "(zigo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigrinare", "(zigrina)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zigrinare", "(zigrinai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigrinare", "(zigrinammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigrinare", "(zigrinano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrinante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zigrinare", "(zigrinanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zigrinare", "(zigrinare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zigrinare", "(zigrinarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrinasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zigrinare", "(zigrinassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrinassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zigrinare", "(zigrinassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zigrinare", "(zigrinaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zigrinare", "(zigrinasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigrinare", "(zigrinata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zigrinare", "(zigrinate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zigrinare", "(zigrinati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zigrinare", "(zigrinato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zigrinare", "(zigrinava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigrinare", "(zigrinavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigrinare", "(zigrinavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrinavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zigrinare", "(zigrinavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigrinare", "(zigrinavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigrinare", "(zigrinera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigrinare", "(zigrinerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigrinare", "(zigrineranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrinerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zigrinare", "(zigrinerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrinerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zigrinare", "(zigrineremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zigrinare", "(zigrineremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigrinare", "(zigrinereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zigrinare", "(zigrineresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zigrinare", "(zigrinerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zigrinare", "(zigrinero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigrinare", "(zigrini)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zigrinare", "(zigriniamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zigrinare", "(zigriniate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zigrinare", "(zigrinino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zigrinare", "(zigrino)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigrinare", "(zigrino')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigzagare", "(zigzaga)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zigzagare", "(zigzagai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigzagare", "(zigzagammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigzagare", "(zigzagano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzagante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zigzagare", "(zigzaganti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zigzagare", "(zigzagare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zigzagare", "(zigzagarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzagasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zigzagare", "(zigzagassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzagassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zigzagare", "(zigzagassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zigzagare", "(zigzagaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zigzagare", "(zigzagasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigzagare", "(zigzagata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zigzagare", "(zigzagate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zigzagare", "(zigzagati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zigzagare", "(zigzagato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zigzagare", "(zigzagava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigzagare", "(zigzagavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigzagare", "(zigzagavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzagavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zigzagare", "(zigzagavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigzagare", "(zigzagavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigzagare", "(zigzaghera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zigzagare", "(zigzagherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zigzagare", "(zigzagheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzagherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zigzagare", "(zigzagherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzagherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zigzagare", "(zigzagheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zigzagare", "(zigzagheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zigzagare", "(zigzaghereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zigzagare", "(zigzagheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zigzagare", "(zigzagherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zigzagare", "(zigzaghero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigzagare", "(zigzaghi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zigzagare", "(zigzaghiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zigzagare", "(zigzaghiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zigzagare", "(zigzaghino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zigzagare", "(zigzago)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zigzagare", "(zigzago')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zincare", "(zinca)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zincare", "(zincai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zincare", "(zincammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zincare", "(zincano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zincare", "(zincante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zincare", "(zincanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zincare", "(zincare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zincare", "(zincarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zincare", "(zincasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zincare", "(zincassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zincare", "(zincassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zincare", "(zincassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zincare", "(zincaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zincare", "(zincasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zincare", "(zincata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zincare", "(zincate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zincare", "(zincati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zincare", "(zincato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zincare", "(zincava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zincare", "(zincavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zincare", "(zincavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zincare", "(zincavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zincare", "(zincavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zincare", "(zincavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zincare", "(zinchera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zincare", "(zincherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zincare", "(zincheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zincare", "(zincherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zincare", "(zincherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zincare", "(zincherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zincare", "(zincheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zincare", "(zincheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zincare", "(zinchereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zincare", "(zincheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zincare", "(zincherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zincare", "(zinchero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zincare", "(zinchi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zincare", "(zinchiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zincare", "(zinchiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zincare", "(zinchino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zincare", "(zinco)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zincare", "(zinco')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zirlare", "(zirla)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zirlare", "(zirlai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zirlare", "(zirlammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zirlare", "(zirlano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zirlare", "(zirlanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zirlare", "(zirlare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zirlare", "(zirlarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zirlare", "(zirlassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zirlare", "(zirlassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zirlare", "(zirlaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zirlare", "(zirlasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zirlare", "(zirlata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zirlare", "(zirlate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zirlare", "(zirlati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zirlare", "(zirlato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zirlare", "(zirlava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zirlare", "(zirlavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zirlare", "(zirlavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zirlare", "(zirlavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zirlare", "(zirlavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zirlare", "(zirlera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zirlare", "(zirlerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zirlare", "(zirleranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zirlare", "(zirlerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zirlare", "(zirleremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zirlare", "(zirleremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zirlare", "(zirlereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zirlare", "(zirleresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zirlare", "(zirlerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zirlare", "(zirlero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zirlare", "(zirli)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zirlare", "(zirliamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zirlare", "(zirliate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zirlare", "(zirlino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zirlare", "(zirlo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zirlare", "(zirlo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zittire", "(zittente)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zittire", "(zittenti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zittire", "(zitti')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zittire", "(zittiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zittire", "(zittiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zittire", "(zittii)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zittire", "(zittimmo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zittire", "(zittira')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zittire", "(zittirai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zittire", "(zittiranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zittire", "(zittire)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zittire", "(zittirebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zittire", "(zittirebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zittire", "(zittirei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zittire", "(zittiremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zittire", "(zittiremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zittire", "(zittireste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zittire", "(zittiresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zittire", "(zittirete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zittire", "(zittiro')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zittire", "(zittirono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zittire", "(zittisca)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zittire", "(zittiscano)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zittire", "(zittisce)", "PRESENTE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zittire", "(zittisci)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare", "ATTIVA")
, ("zittire", "(zittisco)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zittire", "(zittiscono)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zittire", "(zittisse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zittire", "(zittissero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zittire", "(zittissi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zittire", "(zittissimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zittire", "(zittiste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zittire", "(zittisti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zittire", "(zittita)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zittire", "(zittite)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zittire", "(zittiti)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zittire", "(zittito)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zittire", "(zittiva)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zittire", "(zittivamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zittire", "(zittivano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zittire", "(zittivate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zittire", "(zittivi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zittire", "(zittivo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoccolare", "(zoccolai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoccolare", "(zoccolammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoccolare", "(zoccolano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zoccolare", "(zoccolanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zoccolare", "(zoccolare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zoccolare", "(zoccolarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zoccolare", "(zoccolassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zoccolare", "(zoccolassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zoccolare", "(zoccolaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zoccolare", "(zoccolasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoccolare", "(zoccolata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zoccolare", "(zoccolate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zoccolare", "(zoccolati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zoccolare", "(zoccolato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zoccolare", "(zoccolava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoccolare", "(zoccolavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoccolare", "(zoccolavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zoccolare", "(zoccolavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoccolare", "(zoccolavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoccolare", "(zoccolera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoccolare", "(zoccolerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoccolare", "(zoccoleranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zoccolare", "(zoccolerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zoccolare", "(zoccoleremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zoccolare", "(zoccoleremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoccolare", "(zoccolereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zoccolare", "(zoccoleresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zoccolare", "(zoccolerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zoccolare", "(zoccolero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoccolare", "(zoccoliamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zoccolare", "(zoccoliate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zoccolare", "(zoccolino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zoccolare", "(zoccolo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zompare", "(zompa)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zompare", "(zompai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompare", "(zompammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zompare", "(zompano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompare", "(zompante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zompare", "(zompanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zompare", "(zompare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zompare", "(zomparono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompare", "(zompasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zompare", "(zompassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zompare", "(zompassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zompare", "(zompassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zompare", "(zompaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zompare", "(zompasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zompare", "(zompata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zompare", "(zompate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zompare", "(zompati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zompare", "(zompato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zompare", "(zompava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zompare", "(zompavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zompare", "(zompavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompare", "(zompavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zompare", "(zompavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zompare", "(zompavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompare", "(zompera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zompare", "(zomperai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zompare", "(zomperanno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompare", "(zomperebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zompare", "(zomperebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zompare", "(zomperei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zompare", "(zomperemmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zompare", "(zomperemo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zompare", "(zompereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zompare", "(zomperesti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zompare", "(zomperete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zompare", "(zompero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompettare", "(zompetta)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zompettare", "(zompettai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompettare", "(zompettammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zompettare", "(zompettano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompettare", "(zompettante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zompettare", "(zompettanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zompettare", "(zompettare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zompettare", "(zompettarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompettare", "(zompettasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zompettare", "(zompettassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zompettare", "(zompettassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zompettare", "(zompettassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zompettare", "(zompettaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zompettare", "(zompettasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zompettare", "(zompettata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zompettare", "(zompettate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zompettare", "(zompettati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zompettare", "(zompettato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zompettare", "(zompettava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zompettare", "(zompettavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zompettare", "(zompettavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompettare", "(zompettavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zompettare", "(zompettavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zompettare", "(zompettavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompettare", "(zompettera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zompettare", "(zompetterai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zompettare", "(zompetteranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zompettare", "(zompetterebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zompettare", "(zompetterebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zompettare", "(zompetterei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zompettare", "(zompetteremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zompettare", "(zompetteremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zompettare", "(zompettereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zompettare", "(zompetteresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zompettare", "(zompetterete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zompettare", "(zompettero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompettare", "(zompetti)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zompettare", "(zompettiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zompettare", "(zompettiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zompettare", "(zompettino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zompettare", "(zompetto)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompettare", "(zompetto')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zompare", "(zompi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zompare", "(zompiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zompare", "(zompiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zompare", "(zompino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zompare", "(zompo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zompare", "(zompo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoomare", "(zooma)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zoomare", "(zoomai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoomare", "(zoomammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoomare", "(zoomano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zoomare", "(zoomanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zoomare", "(zoomare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zoomare", "(zoomarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zoomare", "(zoomassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zoomare", "(zoomassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zoomare", "(zoomaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zoomare", "(zoomasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoomare", "(zoomata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zoomare", "(zoomate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zoomare", "(zoomati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zoomare", "(zoomato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zoomare", "(zoomava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoomare", "(zoomavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoomare", "(zoomavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zoomare", "(zoomavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoomare", "(zoomavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoomare", "(zoomera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoomare", "(zoomerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoomare", "(zoomeranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zoomare", "(zoomerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zoomare", "(zoomeremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zoomare", "(zoomeremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoomare", "(zoomereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zoomare", "(zoomeresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zoomare", "(zoomerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zoomare", "(zoomero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoomare", "(zoomi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zoomare", "(zoomiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zoomare", "(zoomiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zoomare", "(zoomino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zoomare", "(zoomo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoomare", "(zoomo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoppicare", "(zoppica)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zoppicare", "(zoppicai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoppicare", "(zoppicammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoppicare", "(zoppicano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppicante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zoppicare", "(zoppicanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zoppicare", "(zoppicare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zoppicare", "(zoppicarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppicasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zoppicare", "(zoppicassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppicassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zoppicare", "(zoppicassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zoppicare", "(zoppicaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zoppicare", "(zoppicasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoppicare", "(zoppicata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zoppicare", "(zoppicate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zoppicare", "(zoppicati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zoppicare", "(zoppicato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zoppicare", "(zoppicava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoppicare", "(zoppicavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoppicare", "(zoppicavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppicavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zoppicare", "(zoppicavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoppicare", "(zoppicavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoppicare", "(zoppichera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zoppicare", "(zoppicherai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zoppicare", "(zoppicheranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppicherebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zoppicare", "(zoppicherebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppicherei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zoppicare", "(zoppicheremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zoppicare", "(zoppicheremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zoppicare", "(zoppichereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zoppicare", "(zoppicheresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zoppicare", "(zoppicherete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zoppicare", "(zoppichero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoppicare", "(zoppichi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zoppicare", "(zoppichiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zoppicare", "(zoppichiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zoppicare", "(zoppichino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zoppicare", "(zoppico)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zoppicare", "(zoppico')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zuccherare", "(zucchera)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zuccherare", "(zuccherai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zuccherare", "(zuccherammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zuccherare", "(zuccherano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zuccherare", "(zuccherante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zuccherare", "(zuccheranti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zuccherare", "(zuccherare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zuccherare", "(zuccherarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zuccherare", "(zuccherasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zuccherare", "(zuccherassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zuccherare", "(zuccherassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zuccherare", "(zuccherassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zuccherare", "(zuccheraste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zuccherare", "(zuccherasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zuccherare", "(zuccherata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zuccherare", "(zuccherate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zuccherare", "(zuccherati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zuccherare", "(zuccherato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zuccherare", "(zuccherava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zuccherare", "(zuccheravamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zuccherare", "(zuccheravano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zuccherare", "(zuccheravate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zuccherare", "(zuccheravi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zuccherare", "(zuccheravo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zuccherare", "(zuccherera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zuccherare", "(zucchererai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zuccherare", "(zucchereranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zuccherare", "(zucchererebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zuccherare", "(zucchererebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zuccherare", "(zucchererei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zuccherare", "(zucchereremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zuccherare", "(zucchereremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zuccherare", "(zuccherereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zuccherare", "(zucchereresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zuccherare", "(zucchererete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zuccherare", "(zuccherero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zuccherare", "(zuccheriamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zuccherare", "(zuccheriate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zuccherare", "(zuccherino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zuccherare", "(zucchero')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zufolare", "(zufola)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zufolare", "(zufolai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zufolare", "(zufolammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zufolare", "(zufolano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zufolare", "(zufolanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zufolare", "(zufolare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zufolare", "(zufolarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zufolare", "(zufolassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zufolare", "(zufolassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zufolare", "(zufolaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zufolare", "(zufolasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zufolare", "(zufolata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zufolare", "(zufolate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zufolare", "(zufolati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zufolare", "(zufolato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zufolare", "(zufolava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zufolare", "(zufolavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zufolare", "(zufolavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zufolare", "(zufolavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zufolare", "(zufolavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zufolare", "(zufolera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zufolare", "(zufolerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zufolare", "(zufoleranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zufolare", "(zufolerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zufolare", "(zufoleremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zufolare", "(zufoleremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zufolare", "(zufolereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zufolare", "(zufoleresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zufolare", "(zufolerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zufolare", "(zufolero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zufolare", "(zufoli)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zufolare", "(zufoliamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zufolare", "(zufoliate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zufolare", "(zufolino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zufolare", "(zufolo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zufolare", "(zufolo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zumare", "(zuma)", "PRESENTE", "INDICATIVO#IMPERATIVO", "2a singolare#3a singolare", "ATTIVA")
, ("zumare", "(zumai)", "PASSATO REMOTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zumare", "(zumammo)", "PASSATO REMOTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zumare", "(zumano)", "PRESENTE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zumare", "(zumante)", "PRESENTE", "PARTICIPIO", "sing.", "ATTIVA")
, ("zumare", "(zumanti)", "PRESENTE", "PARTICIPIO", "plurale", "ATTIVA")
, ("zumare", "(zumare)", "PRESENTE", "INFINITO", "indefinita", "ATTIVA")
, ("zumare", "(zumarono)", "PASSATO REMOTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zumare", "(zumasse)", "IMPERFETTO", "CONGIUNTIVO", "3a singolare", "ATTIVA")
, ("zumare", "(zumassero)", "IMPERFETTO", "CONGIUNTIVO", "3a plurale", "ATTIVA")
, ("zumare", "(zumassi)", "IMPERFETTO", "CONGIUNTIVO", "1a singolare-2a singolare", "ATTIVA")
, ("zumare", "(zumassimo)", "IMPERFETTO", "CONGIUNTIVO", "1a plurale", "ATTIVA")
, ("zumare", "(zumaste)", "IMPERFETTO#PASSATO REMOTO", "CONGIUNTIVO#INDICATIVO", "2a plurale", "ATTIVA")
, ("zumare", "(zumasti)", "PASSATO REMOTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zumare", "(zumata)", "PASSATO", "PARTICIPIO", "singolare -femminile", "ATTIVA")
, ("zumare", "(zumate)", "PASSATO#PRESENTE", "PARTICIPIO#INDICATIVO#IMPERATIVO", "2a plurale#plurale -femminile", "ATTIVA")
, ("zumare", "(zumati)", "PASSATO", "PARTICIPIO", "plurale -maschile", "ATTIVA")
, ("zumare", "(zumato)", "PASSATO", "PARTICIPIO", "singolare -maschile", "ATTIVA")
, ("zumare", "(zumava)", "IMPERFETTO", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zumare", "(zumavamo)", "IMPERFETTO", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zumare", "(zumavano)", "IMPERFETTO", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zumare", "(zumavate)", "IMPERFETTO", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zumare", "(zumavi)", "IMPERFETTO", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zumare", "(zumavo)", "IMPERFETTO", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zumare", "(zumera')", "FUTURO SEMPLICE", "INDICATIVO", "3a singolare", "ATTIVA")
, ("zumare", "(zumerai)", "FUTURO SEMPLICE", "INDICATIVO", "2a singolare", "ATTIVA")
, ("zumare", "(zumeranno)", "FUTURO SEMPLICE", "INDICATIVO", "3a plurale", "ATTIVA")
, ("zumare", "(zumerebbe)", "PRESENTE", "CONDIZIONALE", "3a singolare", "ATTIVA")
, ("zumare", "(zumerebbero)", "PRESENTE", "CONDIZIONALE", "3a plurale", "ATTIVA")
, ("zumare", "(zumerei)", "PRESENTE", "CONDIZIONALE", "1a singolare", "ATTIVA")
, ("zumare", "(zumeremmo)", "PRESENTE", "CONDIZIONALE", "1a plurale", "ATTIVA")
, ("zumare", "(zumeremo)", "FUTURO SEMPLICE", "INDICATIVO", "1a plurale", "ATTIVA")
, ("zumare", "(zumereste)", "PRESENTE", "CONDIZIONALE", "2a plurale", "ATTIVA")
, ("zumare", "(zumeresti)", "PRESENTE", "CONDIZIONALE", "2a singolare", "ATTIVA")
, ("zumare", "(zumerete)", "FUTURO SEMPLICE", "INDICATIVO", "2a plurale", "ATTIVA")
, ("zumare", "(zumero')", "FUTURO SEMPLICE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zumare", "(zumi)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "2a singolare#1a singolare-2a singolare-3a singolare#3a singolare", "ATTIVA")
, ("zumare", "(zumiamo)", "PRESENTE", "CONGIUNTIVO#INDICATIVO#IMPERATIVO", "1a plurale", "ATTIVA")
, ("zumare", "(zumiate)", "PRESENTE", "CONGIUNTIVO", "2a plurale", "ATTIVA")
, ("zumare", "(zumino)", "PRESENTE", "CONGIUNTIVO#IMPERATIVO", "3a plurale", "ATTIVA")
, ("zumare", "(zumo)", "PRESENTE", "INDICATIVO", "1a singolare", "ATTIVA")
, ("zumare", "(zumo')", "PASSATO REMOTO", "INDICATIVO", "3a singolare", "ATTIVA")