module Duckling.Dictionary.Verb.IT.Values.L
  ( verbs
  ) where

import Data.String
import Data.Text (Text)

verbs :: [(Text, String)]
verbs =
  [ ("laccare", "(laccare|lacc(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lacerare", "(lacerare|lacer(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lacrimare", "(lacrimare|lacrim(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lagnare", "(lagnare|lagn(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("laicizzare", "(laicizzare|laicizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lambire", "(lambire|lamb(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lambiccare", "(lambiccare|lambicc(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lamentare", "(lamentare|lament(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("laminare", "(laminare|lamin(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lampeggiare", "(lampeggiare|lampeggi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lanciare", "(lanciare|lanci(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("languire", "(languire|langu(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lapidare", "(lapidare|lapid(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lappare", "(lappare|lapp(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lardellare", "(lardellare|lardell(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("largire", "(largire|larg(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("largheggiare", "(largheggiare|largheggi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lasciare", "(lasciare|lasci(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lastricare", "(lastricare|lastric(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("latineggiare", "(latineggiare|latineggi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("latinizzare", "(latinizzare|latinizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("latitare", "(latitare|latit(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("latrare", "(latrare|latr(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("laureare", "(laureare|laure(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lavare", "(lavare|lav(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lavorare", "(lavorare|lavor(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lavoricchiare", "(lavoricchiare|lavoricchi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("leccare", "(leccare|lecc(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("ledere", "(ledere|led(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("legare", "(legare|leg(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("legalizzare", "(legalizzare|legalizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("leggere", "(leggere|legg(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("leggicchiare", "(leggicchiare|leggicchi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("leggiucchiare", "(leggiucchiare|leggiucchi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("legiferare", "(legiferare|legifer(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("legittimare", "(legittimare|legittim(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("legnare", "(legnare|legn(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lenire", "(lenire|len(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lerciare", "(lerciare|lerci(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lesinare", "(lesinare|lesin(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lesionare", "(lesionare|lesion(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lessare", "(lessare|less(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("leticare", "(leticare|letic(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("levare", "(levare|lev(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("levigare", "(levigare|levig(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("levitare", "(levitare|levit(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("libare", "(libare|lib(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("liberare", "(liberare|liber(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("liberalizzare", "(liberalizzare|liberalizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("librare", "(librare|libr(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("licenziare", "(licenziare|licenzi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("licitare", "(licitare|licit(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lievitare", "(lievitare|lievit(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("limare", "(limare|lim(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("limitare", "(limitare|limit(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("linciare", "(linciare|linci(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lineare", "(lineare|line(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("liofilizzare", "(liofilizzare|liofilizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("liquefare", "(liquefare|liquef(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("liquidare", "(liquidare|liquid(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lisciare", "(lisciare|lisci(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lisciviare", "(lisciviare|liscivi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("listare", "(listare|list(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("litigare", "(litigare|litig(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("litografare", "(litografare|litograf(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("livellare", "(livellare|livell(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("locare", "(locare|loc(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("localizzare", "(localizzare|localizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("locupletare", "(locupletare|locuplet(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lodare", "(lodare|lod(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("logorare", "(logorare|logor(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lordare", "(lordare|lord(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lottare", "(lottare|lott(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lottizzare", "(lottizzare|lottizz(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lubrificare", "(lubrificare|lubrific(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("luccicare", "(luccicare|luccic(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lucidare", "(lucidare|lucid(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lucrare", "(lucrare|lucr(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lumeggiare", "(lumeggiare|lumeggi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("luminare", "(luminare|lumin(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lusingare", "(lusingare|lusing(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lussare", "(lussare|luss(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lussureggiare", "(lussureggiare|lussureggi(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  , ("lustrare", "(lustrare|lustr(e|a|ò|o|i)(rò$|rai$|rà$|remo$|rete$|ranno$|i$|sti$|mmo$|ste$|rono$|to$|ta$|ti$|te$|amo$|te$|no$|vo$|vi$|va$|vamo$|vate$|vano$|rei$|resti$|rebbe$|remmo$|reste$|rebbero$)?)")
  ]
