module Duckling.Dictionary.Adjective.IT.Values.H
  ( adjectives
  ) where

import Data.String
import Data.Text (Text)

adjectives :: [(Text, String)]
adjectives =
  [ ("haiderizzata", "(haiderizzata)")
  , ("haiderizzate", "(haiderizzate)")
  , ("haiderizzati", "(haiderizzati)")
  , ("haiderizzatissima", "(haiderizzatissima)")
  , ("haiderizzatissime", "(haiderizzatissime)")
  , ("haiderizzatissimi", "(haiderizzatissimi)")
  , ("haiderizzatissimo", "(haiderizzatissimo)")
  , ("haiderizzato", "(haiderizzato)")
  , ("haitiana", "(haitiana)")
  , ("haitiane", "(haitiane)")
  , ("haitiani", "(haitiani)")
  , ("haitianissima", "(haitianissima)")
  , ("haitianissime", "(haitianissime)")
  , ("haitianissimi", "(haitianissimi)")
  , ("haitianissimo", "(haitianissimo)")
  , ("haitiano", "(haitiano)")
  , ("handicappata", "(handicappata)")
  , ("handicappate", "(handicappate)")
  , ("handicappati", "(handicappati)")
  , ("handicappatissima", "(handicappatissima)")
  , ("handicappatissime", "(handicappatissime)")
  , ("handicappatissimi", "(handicappatissimi)")
  , ("handicappatissimo", "(handicappatissimo)")
  , ("handicappato", "(handicappato)")
  , ("hard", "(hard)")
  , ("hard-rock", "(hard-rock)")
  , ("hegeliana", "(hegeliana)")
  , ("hegeliane", "(hegeliane)")
  , ("hegeliani", "(hegeliani)")
  , ("hegelianissima", "(hegelianissima)")
  , ("hegelianissime", "(hegelianissime)")
  , ("hegelianissimi", "(hegelianissimi)")
  , ("hegelianissimo", "(hegelianissimo)")
  , ("hegeliano", "(hegeliano)")
  , ("heiderian-lepenista", "(heiderian-lepenista)")
  , ("heiderian-lepeniste", "(heiderian-lepeniste)")
  , ("heiderian-lepenisti", "(heiderian-lepenisti)")
  , ("heiderian-lepenistissima", "(heiderian-lepenistissima)")
  , ("heiderian-lepenistissime", "(heiderian-lepenistissime)")
  , ("heiderian-lepenistissimi", "(heiderian-lepenistissimi)")
  , ("heiderian-lepenistissimo", "(heiderian-lepenistissimo)")
  , ("hi-tech", "(hi-tech)")
  , ("hindu'", "(hindu')")
  , ("hindù", "(hindù)")
  , ("hippy", "(hippy)")
  , ("hitleriana", "(hitleriana)")
  , ("hitleriane", "(hitleriane)")
  , ("hitleriani", "(hitleriani)")
  , ("hitlerianissima", "(hitlerianissima)")
  , ("hitlerianissime", "(hitlerianissime)")
  , ("hitlerianissimi", "(hitlerianissimi)")
  , ("hitlerianissimo", "(hitlerianissimo)")
  , ("hitleriano", "(hitleriano)")
  , ("hollywoodiana", "(hollywoodiana)")
  , ("hollywoodiane", "(hollywoodiane)")
  , ("hollywoodiani", "(hollywoodiani)")
  , ("hollywoodianissima", "(hollywoodianissima)")
  , ("hollywoodianissime", "(hollywoodianissime)")
  , ("hollywoodianissimi", "(hollywoodianissimi)")
  , ("hollywoodianissimo", "(hollywoodianissimo)")
  , ("hollywoodiano", "(hollywoodiano)")
  , ("horror", "(horror)")
  , ("house", "(house)")
  ]
